yengg đã giao dịch với chumsv: cho: (3)1xÁo Thần Linh,cho: (5)1xÁo Thần Xayda,cho: (6)1xQuần Thần Xayda,cho: (7)1xGiày Thần Linh,cho: (8)1xGiầy Thần Xayda,cho: (9)1xQuần Thần Xayda,cho: (10)1xQuần Thần Linh,cho: (11)1xGiày Thần Linh,cho: (13)1xÁo Thần Linh,cho: (14)1xQuần Thần Linh,cho: (15)1xQuần Thần namếc,nhận: 1xGiáp Xên bọ hung, at 03/12/2023 12:35 AM
chumsv đã giao dịch với yengg: cho: (23)1xGiáp Xên bọ hung,nhận: 1xÁo Thần Linh,nhận: 1xÁo Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xQuần Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xQuần Thần Linh,nhận: 1xQuần Thần namếc, at 03/12/2023 12:35 AM
xaydahp đã giao dịch với yangg: cho: (6)1xGăng Thần Linh,cho: (7)1xNhẫn Thần Linh,nhận: 1xÁo Thần Xayda,nhận: 1xÁo Thần Namếc,nhận: 1xGiầy Thần Xayda,nhận: 10xNgọc Rồng 2 sao, at 03/12/2023 12:49 AM
yangg đã giao dịch với xaydahp: cho: (10)1xÁo Thần Xayda,cho: (11)1xÁo Thần Namếc,cho: (12)1xGiầy Thần Xayda,cho: (16)10xNgọc Rồng 2 sao,nhận: 1xGăng Thần Linh,nhận: 1xNhẫn Thần Linh, at 03/12/2023 12:49 AM
nm1dame đã giao dịch với coichimto: cho: (25)1xGăng jean Calic,cho: (32)99xNgọc Rồng 3 sao,cho: (48)10xNgọc Rồng 3 sao, at 03/12/2023 1:02 AM
coichimto đã giao dịch với nm1dame: nhận: 1xGăng jean Calic,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 3 sao, at 03/12/2023 1:02 AM
daumoi đã giao dịch với jjjjjbbbbssss: cho: (9)16xNgọc Rồng 7 sao, at 03/12/2023 1:04 AM
jjjjjbbbbssss đã giao dịch với daumoi: nhận: 16xNgọc Rồng 7 sao, at 03/12/2023 1:04 AM
flyingtothemoon đã giao dịch với coichimto: cho: (34)1xGăng jean Calic, at 03/12/2023 1:20 AM
coichimto đã giao dịch với flyingtothemoon: nhận: 1xGăng jean Calic, at 03/12/2023 1:20 AM
yengg đã giao dịch với chumsv: cho: (4)1xGiầy Thần Xayda,cho: (6)1xQuần Thần Xayda,cho: (17)56xThỏi vàng, at 03/12/2023 1:27 AM
chumsv đã giao dịch với yengg: nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 56xThỏi vàng, at 03/12/2023 1:27 AM
flyingtothemoon đã giao dịch với baomy: cho: (55)1xNgọc Rồng 1 sao, at 03/12/2023 2:54 AM
baomy đã giao dịch với flyingtothemoon: nhận: 1xNgọc Rồng 1 sao, at 03/12/2023 2:54 AM
daumoi đã giao dịch với jjjjjbbbbssss: cho: (4)1xQuần lưỡng long,nhận: 2xNgọc Rồng 2 sao, at 03/12/2023 3:20 AM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (30)2xNgọc Rồng 2 sao,nhận: 1xQuần lưỡng long, at 03/12/2023 3:20 AM
yangg đã giao dịch với thaodz: nhận: 50xThỏi vàng, at 03/12/2023 4:49 AM
thaodz đã giao dịch với yangg: cho: (4)50xThỏi vàng, at 03/12/2023 4:49 AM
ukulele đã giao dịch với sonvp206: nhận: 1xGiày vàng Zealot,nhận: 1xGăng vàng Zealot,nhận: 1xNhẫn Thần Linh, at 03/12/2023 5:08 AM
sonvp206 đã giao dịch với ukulele: cho: (5)1xGiày vàng Zealot,cho: (6)1xGăng vàng Zealot,cho: (7)1xNhẫn Thần Linh, at 03/12/2023 5:08 AM
bodamhet đã giao dịch với bestboy: nhận: 1xGiày jean Calic, at 03/12/2023 6:03 AM
bestboy đã giao dịch với bodamhet: cho: (13)1xGiày jean Calic, at 03/12/2023 6:03 AM
bodamhet đã giao dịch với bestboy: nhận: 1xQuần jean Calic, at 03/12/2023 6:10 AM
bestboy đã giao dịch với bodamhet: cho: (13)1xQuần jean Calic, at 03/12/2023 6:10 AM
bodamhet đã giao dịch với bestboy: nhận: 1xQuần Thần namếc, at 03/12/2023 6:25 AM
bestboy đã giao dịch với bodamhet: cho: (12)1xQuần Thần namếc, at 03/12/2023 6:25 AM
bodamhet đã giao dịch với bestboy: nhận: 1xQuần Thần namếc, at 03/12/2023 6:56 AM
bestboy đã giao dịch với bodamhet: cho: (13)1xQuần Thần namếc, at 03/12/2023 6:56 AM
bodamhet đã giao dịch với bestboy: nhận: 3xNgọc Rồng 2 sao, at 03/12/2023 7:16 AM
bestboy đã giao dịch với bodamhet: cho: (18)3xNgọc Rồng 2 sao, at 03/12/2023 7:16 AM
bestboy đã giao dịch với kakalot: cho: (11)1xÁo lưỡng long,cho: (12)1xQuần lưỡng long,cho: (13)1xGăng lưỡng long,cho: (14)1xGiày lưỡng long,cho: (15)1xRada cấp 12, at 03/12/2023 7:37 AM
kakalot đã giao dịch với bestboy: nhận: 1xÁo lưỡng long,nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xGiày lưỡng long,nhận: 1xRada cấp 12, at 03/12/2023 7:37 AM
chubedann đã giao dịch với bindznhatsv: nhận: 1xRada cấp 1, at 03/12/2023 7:39 AM
bindznhatsv đã giao dịch với chubedann: cho: (16)1xRada cấp 1, at 03/12/2023 7:39 AM
chubedann đã giao dịch với chubedan: nhận: 99xThỏi vàng, at 03/12/2023 7:46 AM
chubedan đã giao dịch với chubedann: cho: (12)99xThỏi vàng, at 03/12/2023 7:46 AM
12300321 đã giao dịch với vipboybcs: cho: (5)99xCuồng nộ,cho: (12)3xNgọc Rồng 2 sao, at 03/12/2023 7:48 AM
vipboybcs đã giao dịch với 12300321: nhận: 99xCuồng nộ,nhận: 3xNgọc Rồng 2 sao, at 03/12/2023 7:48 AM
chubedann đã giao dịch với chubedan: nhận: 1xThỏi vàng, at 03/12/2023 7:49 AM
chubedan đã giao dịch với chubedann: cho: (13)1xThỏi vàng, at 03/12/2023 7:49 AM
chubedann đã giao dịch với taki0z: cho: (14)50xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/12/2023 8:35 AM
taki0z đã giao dịch với chubedann: cho: (16)1xGăng Thần Xayda,nhận: 50xThỏi vàng, at 03/12/2023 8:35 AM
hpvip đã giao dịch với cotuilol: cho: (10)15xThỏi vàng, at 03/12/2023 8:46 AM
cotuilol đã giao dịch với hpvip: nhận: 15xThỏi vàng, at 03/12/2023 8:46 AM
elmozi đã giao dịch với odiin: cho: (5)62xBổ khí,cho: (7)43xNgọc Rồng 4 sao,cho: (8)54xGiáp Xên bọ hung,cho: (11)40xCuồng nộ,cho: (12)37xBổ huyết, at 03/12/2023 8:53 AM
odiin đã giao dịch với elmozi: nhận: 62xBổ khí,nhận: 43xNgọc Rồng 4 sao,nhận: 54xGiáp Xên bọ hung,nhận: 40xCuồng nộ,nhận: 37xBổ huyết, at 03/12/2023 8:53 AM
12300321 đã giao dịch với vipboybcs: nhận: 1xGăng Thần Linh,nhận: 1xGiày vàng Zealot,nhận: 1xÁo jean Calic, at 03/12/2023 9:06 AM
vipboybcs đã giao dịch với 12300321: cho: (6)1xGăng Thần Linh,cho: (7)1xGiày vàng Zealot,cho: (8)1xÁo jean Calic, at 03/12/2023 9:06 AM
tuandz1230 đã giao dịch với xaydahp: nhận: 11xThỏi vàng,nhận: 5xCuồng nộ, at 03/12/2023 9:12 AM
xaydahp đã giao dịch với tuandz1230: cho: (11)11xThỏi vàng,cho: (18)5xCuồng nộ, at 03/12/2023 9:12 AM
vipboybcs đã giao dịch với sunny: cho: (4)50xThỏi vàng, at 03/12/2023 9:24 AM
sunny đã giao dịch với vipboybcs: nhận: 50xThỏi vàng, at 03/12/2023 9:24 AM
nm1dame đã giao dịch với trumsv: cho: (31)99xNgọc Rồng 3 sao, at 03/12/2023 9:42 AM
trumsv đã giao dịch với nm1dame: nhận: 99xNgọc Rồng 3 sao, at 03/12/2023 9:42 AM
vipboybcs đã giao dịch với baomy: cho: (17)1xNgọc Rồng 2 sao, at 03/12/2023 10:05 AM
baomy đã giao dịch với vipboybcs: nhận: 1xNgọc Rồng 2 sao, at 03/12/2023 10:05 AM
ukulele đã giao dịch với tdbrovip: cho: (5)99xĐá thạch anh tím,cho: (6)99xĐá thạch anh tím,cho: (11)88xĐá thạch anh tím, at 03/12/2023 10:12 AM
tdbrovip đã giao dịch với ukulele: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 88xĐá thạch anh tím, at 03/12/2023 10:12 AM
bestboy đã giao dịch với kakalot: nhận: 1xGăng lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xÁo lưỡng long,nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xGiày lưỡng long,nhận: 1xRada cấp 12, at 03/12/2023 10:22 AM
kakalot đã giao dịch với bestboy: cho: (55)1xGăng lưỡng long,cho: (56)1xGăng lưỡng long,cho: (57)1xÁo lưỡng long,cho: (58)1xQuần lưỡng long,cho: (59)1xGăng lưỡng long,cho: (60)1xGiày lưỡng long,cho: (61)1xRada cấp 12, at 03/12/2023 10:22 AM
odiin đã giao dịch với tamisme: nhận: 5xNgọc Rồng 3 sao, at 03/12/2023 10:33 AM
tamisme đã giao dịch với odiin: cho: (20)5xNgọc Rồng 3 sao, at 03/12/2023 10:33 AM
gohannro đã giao dịch với tuandz1230: nhận: 1xQuần jean Calic,nhận: 1xÁo jean Calic, at 03/12/2023 10:35 AM
tuandz1230 đã giao dịch với gohannro: cho: (15)1xQuần jean Calic,cho: (16)1xÁo jean Calic, at 03/12/2023 10:35 AM
tamisme đã giao dịch với odiin: nhận: 1xQuần Thần namếc, at 03/12/2023 10:41 AM
odiin đã giao dịch với tamisme: cho: (23)1xQuần Thần namếc, at 03/12/2023 10:41 AM
xaydahp đã giao dịch với sieunamec: cho: (19)4xNgọc Rồng 2 sao, at 03/12/2023 10:55 AM
sieunamec đã giao dịch với xaydahp: nhận: 4xNgọc Rồng 2 sao, at 03/12/2023 10:55 AM
sieunamec đã giao dịch với chumsv: nhận: 7xNgọc Rồng 2 sao,nhận: 15xCuồng nộ, at 03/12/2023 10:56 AM
chumsv đã giao dịch với sieunamec: cho: (28)7xNgọc Rồng 2 sao,cho: (26)15xCuồng nộ, at 03/12/2023 10:56 AM
finsc1 đã giao dịch với ukulele: cho: (5)99xĐá Saphia,nhận: 1xGiày vàng Zealot,nhận: 1xGăng vàng Zealot,nhận: 1xGăng jean Calic, at 03/12/2023 11:50 AM
ukulele đã giao dịch với finsc1: cho: (6)1xGiày vàng Zealot,cho: (7)1xGăng vàng Zealot,cho: (5)1xGăng jean Calic,nhận: 99xĐá Saphia, at 03/12/2023 11:50 AM
vipboybcs đã giao dịch với bindznhatsv: cho: (7)1xGăng Thần Xayda,nhận: 50xThỏi vàng, at 03/12/2023 11:58 AM
bindznhatsv đã giao dịch với vipboybcs: cho: (22)50xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/12/2023 11:58 AM
tuandz1230 đã giao dịch với chumsv: nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao, at 03/12/2023 12:00 PM
chumsv đã giao dịch với tuandz1230: cho: (14)1xNgọc Rồng 3 sao,cho: (13)1xNgọc Rồng 4 sao, at 03/12/2023 12:00 PM
thaodz đã giao dịch với coichimto: cho: (13)2xBí ngô 1 sao,cho: (14)3xBí ngô 2 sao,cho: (15)3xBí ngô 3 sao,cho: (16)3xBí ngô 4 sao,cho: (17)3xBí ngô 5 sao,cho: (18)3xBí ngô 6 sao,cho: (19)3xBí ngô 7 sao, at 03/12/2023 12:31 PM
coichimto đã giao dịch với thaodz: nhận: 2xBí ngô 1 sao,nhận: 3xBí ngô 2 sao,nhận: 3xBí ngô 3 sao,nhận: 3xBí ngô 4 sao,nhận: 3xBí ngô 5 sao,nhận: 3xBí ngô 6 sao,nhận: 3xBí ngô 7 sao, at 03/12/2023 12:31 PM
xaydahp đã giao dịch với tuandz1230: cho: (26)5xCuồng nộ, at 03/12/2023 12:33 PM
tuandz1230 đã giao dịch với xaydahp: nhận: 5xCuồng nộ, at 03/12/2023 12:33 PM
anh20cm đã giao dịch với mihok: cho: (28)43xNgọc Rồng 7 sao, at 03/12/2023 12:53 PM
mihok đã giao dịch với anh20cm: nhận: 43xNgọc Rồng 7 sao, at 03/12/2023 12:53 PM
odiin đã giao dịch với vipboybcs: cho: (14)10xNgọc Rồng 6 sao,cho: (35)10xNgọc Rồng 7 sao, at 03/12/2023 1:11 PM
vipboybcs đã giao dịch với odiin: nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/12/2023 1:11 PM
anh20cm đã giao dịch với vipboybcs: cho: (28)4xNgọc Rồng 3 sao, at 03/12/2023 1:22 PM
vipboybcs đã giao dịch với anh20cm: nhận: 4xNgọc Rồng 3 sao, at 03/12/2023 1:22 PM
bodamhet đã giao dịch với kakalot: nhận: 1xQuần vàng Zealot,nhận: 1xQuần jean Calic,nhận: 1xQuần vàng Zealot,nhận: 1xGăng vàng Zealot, at 03/12/2023 1:22 PM
kakalot đã giao dịch với bodamhet: cho: (74)1xQuần vàng Zealot,cho: (73)1xQuần jean Calic,cho: (72)1xQuần vàng Zealot,cho: (71)1xGăng vàng Zealot, at 03/12/2023 1:22 PM
tuandz1230 đã giao dịch với xaydahp: cho: (18)40xBổ huyết,nhận: 1xGăng Hủy Diệt, at 03/12/2023 1:38 PM
xaydahp đã giao dịch với tuandz1230: cho: (16)1xGăng Hủy Diệt,nhận: 40xBổ huyết, at 03/12/2023 1:38 PM
topnm đã giao dịch với anh20cm: cho: (4)75xThỏi vàng,nhận: 1xNhẫn Thần Linh,nhận: 1xGăng Thần Namếc,nhận: 1xGiầy Thần Namếc, at 03/12/2023 1:39 PM
anh20cm đã giao dịch với topnm: cho: (17)1xNhẫn Thần Linh,cho: (18)1xGăng Thần Namếc,cho: (21)1xGiầy Thần Namếc,nhận: 75xThỏi vàng, at 03/12/2023 1:39 PM
chubedan đã giao dịch với chubedann: cho: (13)99xNgọc Rồng 3 sao,cho: (14)99xĐá thạch anh tím,cho: (15)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (17)99xĐá thạch anh tím,cho: (18)99xĐá thạch anh tím,cho: (19)99xCuồng nộ,cho: (21)99xCuồng nộ,cho: (20)99xCuồng nộ,cho: (22)99xCuồng nộ,cho: (37)13xNgọc Rồng 3 sao,cho: (38)96xĐá thạch anh tím,cho: (39)34xCuồng nộ, at 03/12/2023 1:40 PM
chubedann đã giao dịch với chubedan: nhận: 99xNgọc Rồng 3 sao,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 13xNgọc Rồng 3 sao,nhận: 96xĐá thạch anh tím,nhận: 34xCuồng nộ, at 03/12/2023 1:40 PM
anh20cm đã giao dịch với vipboybcs: cho: (20)84xNgọc Rồng 4 sao,cho: (26)1xNgọc Rồng 3 sao,nhận: 5xThỏi vàng, at 03/12/2023 2:17 PM
vipboybcs đã giao dịch với anh20cm: cho: (4)5xThỏi vàng,nhận: 84xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 3 sao, at 03/12/2023 2:17 PM
12300321 đã giao dịch với ahihi: nhận: 15xNgọc Rồng 3 sao, at 03/12/2023 2:29 PM
ahihi đã giao dịch với 12300321: cho: (32)15xNgọc Rồng 3 sao, at 03/12/2023 2:29 PM
nm1dame đã giao dịch với flyingtothemoon: cho: (10)20xThỏi vàng, at 03/12/2023 2:34 PM
flyingtothemoon đã giao dịch với nm1dame: nhận: 20xThỏi vàng, at 03/12/2023 2:34 PM
coichimto đã giao dịch với ukulele: cho: (10)50xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/12/2023 2:39 PM
ukulele đã giao dịch với coichimto: cho: (6)1xGăng Thần Linh,nhận: 50xThỏi vàng, at 03/12/2023 2:39 PM
tuandz1230 đã giao dịch với sonvp206: cho: (27)5xNgọc Rồng 2 sao, at 03/12/2023 3:02 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 5xNgọc Rồng 2 sao, at 03/12/2023 3:02 PM
tuandz1230 đã giao dịch với babeee: cho: (14)1xÁo lưỡng long,cho: (13)1xGiầy Thần Xayda,nhận: 99xThỏi vàng, at 03/12/2023 3:26 PM
babeee đã giao dịch với tuandz1230: cho: (5)99xThỏi vàng,nhận: 1xÁo lưỡng long,nhận: 1xGiầy Thần Xayda, at 03/12/2023 3:26 PM
babeee đã giao dịch với tuandz1230: cho: (5)99xThỏi vàng,nhận: 1xGăng jean Calic,nhận: 1xGăng jean Calic, at 03/12/2023 3:26 PM
tuandz1230 đã giao dịch với babeee: cho: (14)1xGăng jean Calic,cho: (17)1xGăng jean Calic,nhận: 99xThỏi vàng, at 03/12/2023 3:26 PM
babeee đã giao dịch với tuandz1230: cho: (5)51xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/12/2023 3:27 PM
tuandz1230 đã giao dịch với babeee: cho: (14)1xGăng Thần Xayda,nhận: 51xThỏi vàng, at 03/12/2023 3:27 PM
vipboybcs đã giao dịch với xaydahp: cho: (10)2xNgọc Rồng 2 sao,cho: (8)1xÁo Thần Xayda,nhận: 1xĐá thạch anh tím, at 03/12/2023 3:49 PM
xaydahp đã giao dịch với vipboybcs: cho: (29)1xĐá thạch anh tím,nhận: 2xNgọc Rồng 2 sao,nhận: 1xÁo Thần Xayda, at 03/12/2023 3:49 PM
xaydahp đã giao dịch với tuandz1230: cho: (21)8xNgọc Rồng 2 sao, at 03/12/2023 3:54 PM
tuandz1230 đã giao dịch với xaydahp: nhận: 8xNgọc Rồng 2 sao, at 03/12/2023 3:54 PM
xaydahp đã giao dịch với tuandz1230: cho: (21)11xNgọc Rồng 2 sao, at 03/12/2023 3:55 PM
tuandz1230 đã giao dịch với xaydahp: nhận: 11xNgọc Rồng 2 sao, at 03/12/2023 3:55 PM
xaydahp đã giao dịch với tuandz1230: cho: (21)10xNgọc Rồng 2 sao,nhận: 20xThỏi vàng, at 03/12/2023 3:56 PM
tuandz1230 đã giao dịch với xaydahp: cho: (31)20xThỏi vàng,nhận: 10xNgọc Rồng 2 sao, at 03/12/2023 3:56 PM
tuandz1230 đã giao dịch với sonvp206: cho: (15)30xThỏi vàng, at 03/12/2023 3:57 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 30xThỏi vàng, at 03/12/2023 3:57 PM
tuandz1230 đã giao dịch với sonvp206: nhận: 98xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 3 sao,nhận: 8xĐá thạch anh tím,nhận: 55xNgọc Rồng 5 sao, at 03/12/2023 3:58 PM
sonvp206 đã giao dịch với tuandz1230: cho: (10)98xNgọc Rồng 4 sao,cho: (15)2xNgọc Rồng 2 sao,cho: (17)2xNgọc Rồng 3 sao,cho: (20)8xĐá thạch anh tím,cho: (8)55xNgọc Rồng 5 sao, at 03/12/2023 3:58 PM
odiin đã giao dịch với xaydahp: nhận: 2xNgọc Rồng 2 sao, at 03/12/2023 4:14 PM
xaydahp đã giao dịch với odiin: cho: (8)2xNgọc Rồng 2 sao, at 03/12/2023 4:14 PM
xaydahp đã giao dịch với babeee: cho: (15)1xNgọc Rồng 3 sao,cho: (8)1xNgọc Rồng 2 sao, at 03/12/2023 4:45 PM
babeee đã giao dịch với xaydahp: nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 2 sao, at 03/12/2023 4:45 PM
ukulele đã giao dịch với chumsv: nhận: 6xNgọc Rồng 2 sao, at 03/12/2023 5:08 PM
chumsv đã giao dịch với ukulele: cho: (14)6xNgọc Rồng 2 sao, at 03/12/2023 5:08 PM
chumsv đã giao dịch với xaydahp: nhận: 1xNhẫn Thần Linh, at 03/12/2023 5:09 PM
xaydahp đã giao dịch với chumsv: cho: (6)1xNhẫn Thần Linh, at 03/12/2023 5:09 PM
xaydahp đã giao dịch với ukulele: cho: (11)3xCuồng nộ,cho: (8)2xNgọc Rồng 2 sao, at 03/12/2023 5:20 PM
ukulele đã giao dịch với xaydahp: nhận: 3xCuồng nộ,nhận: 2xNgọc Rồng 2 sao, at 03/12/2023 5:20 PM
topnm đã giao dịch với xaydahp: cho: (4)7xThỏi vàng,nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần namếc, at 03/12/2023 5:23 PM
xaydahp đã giao dịch với topnm: cho: (6)1xÁo Thần Namếc,cho: (7)1xQuần Thần namếc,nhận: 7xThỏi vàng, at 03/12/2023 5:23 PM
xaydahp đã giao dịch với flyingtothemoon: cho: (10)1xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 5 sao,cho: (16)1xThỏi vàng, at 03/12/2023 5:55 PM
flyingtothemoon đã giao dịch với xaydahp: nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xThỏi vàng, at 03/12/2023 5:55 PM
ahihi đã giao dịch với viplaze500tr: cho: (16)1xGiày vàng Zealot,cho: (17)1xQuần vàng Zealot,cho: (18)1xÁo vàng Zealot, at 03/12/2023 6:31 PM
viplaze500tr đã giao dịch với ahihi: nhận: 1xGiày vàng Zealot,nhận: 1xQuần vàng Zealot,nhận: 1xÁo vàng Zealot, at 03/12/2023 6:31 PM
