sonvp206 đã giao dịch với Admin: cho: (3)99xThỏi vàng, at 03/07/2023 12:24 AM
Admin đã giao dịch với sonvp206: nhận: 99xThỏi vàng, at 03/07/2023 12:24 AM
sonvp206 đã giao dịch với Admin: cho: (13)99xThỏi vàng,cho: (14)99xThỏi vàng,cho: (20)3xThỏi vàng, at 03/07/2023 12:25 AM
Admin đã giao dịch với sonvp206: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 3xThỏi vàng, at 03/07/2023 12:25 AM
zindz đã giao dịch với zendza: nhận: 10xCuồng nộ,nhận: 75xThỏi vàng, at 03/07/2023 8:58 AM
zendza đã giao dịch với zindz: cho: (13)10xCuồng nộ,cho: (9)75xThỏi vàng, at 03/07/2023 8:58 AM
ducryo đã giao dịch với kakarot: cho: (5)62xNgọc Rồng 3 sao,cho: (6)3xCuồng nộ,cho: (7)9xBổ huyết,cho: (8)10xGiáp Xên bọ hung, at 03/07/2023 9:07 AM
kakarot đã giao dịch với ducryo: nhận: 62xNgọc Rồng 3 sao,nhận: 3xCuồng nộ,nhận: 9xBổ huyết,nhận: 10xGiáp Xên bọ hung, at 03/07/2023 9:07 AM
ducryo đã giao dịch với kakarot: cho: (1)99xThỏi vàng,-G: 810000000, at 03/07/2023 9:08 AM
kakarot đã giao dịch với ducryo: nhận: 99xThỏi vàng,+G: 810000000, at 03/07/2023 9:08 AM
ducryo đã giao dịch với kakarot: cho: (1)99xThỏi vàng, at 03/07/2023 9:09 AM
kakarot đã giao dịch với ducryo: nhận: 99xThỏi vàng, at 03/07/2023 9:09 AM
kakarot đã giao dịch với ducryo: nhận: 98xThỏi vàng, at 03/07/2023 9:09 AM
ducryo đã giao dịch với kakarot: cho: (2)98xThỏi vàng, at 03/07/2023 9:09 AM
kakarot đã giao dịch với ducryo: cho: (9)84xNgọc Rồng 4 sao, at 03/07/2023 9:11 AM
ducryo đã giao dịch với kakarot: nhận: 84xNgọc Rồng 4 sao, at 03/07/2023 9:11 AM
ducryo đã giao dịch với kakarot: cho: (4)12xNgọc Rồng 3 sao,nhận: 1xGiày vàng Zealot, at 03/07/2023 9:12 AM
kakarot đã giao dịch với ducryo: cho: (7)1xGiày vàng Zealot,nhận: 12xNgọc Rồng 3 sao, at 03/07/2023 9:12 AM
dragonz đã giao dịch với dragon: cho: (7)51xNgọc Rồng 3 sao, at 03/07/2023 10:29 AM
dragon đã giao dịch với dragonz: nhận: 51xNgọc Rồng 3 sao, at 03/07/2023 10:29 AM
hpvip đã giao dịch với ducryo: nhận: 1xGiày vàng Zealot, at 03/07/2023 10:46 AM
ducryo đã giao dịch với hpvip: cho: (2)1xGiày vàng Zealot, at 03/07/2023 10:46 AM
tuanne đã giao dịch với tdbrovip: cho: (42)10xNgọc Rồng 3 sao,nhận: 20xThỏi vàng, at 03/07/2023 11:52 AM
tdbrovip đã giao dịch với tuanne: cho: (5)20xThỏi vàng,nhận: 10xNgọc Rồng 3 sao, at 03/07/2023 11:52 AM
tuanne đã giao dịch với tdbrovip: cho: (42)4xNgọc Rồng 3 sao,nhận: 8xThỏi vàng, at 03/07/2023 11:53 AM
tdbrovip đã giao dịch với tuanne: cho: (5)8xThỏi vàng,nhận: 4xNgọc Rồng 3 sao, at 03/07/2023 11:53 AM
tuandz1230 đã giao dịch với tuanne: cho: (50)1xThỏi vàng,nhận: 1xQuần lưỡng long, at 03/07/2023 11:57 AM
tuanne đã giao dịch với tuandz1230: cho: (21)1xQuần lưỡng long,nhận: 1xThỏi vàng, at 03/07/2023 11:57 AM
tuandz1230 đã giao dịch với tuanne: cho: (34)1xÁo lưỡng long,cho: (32)1xGăng lưỡng long,nhận: 1xGiày vàng, at 03/07/2023 11:58 AM
tuanne đã giao dịch với tuandz1230: cho: (23)1xGiày vàng,nhận: 1xÁo lưỡng long,nhận: 1xGăng lưỡng long, at 03/07/2023 11:58 AM
tho7mau đã giao dịch với tuanne: cho: (35)1xThỏi vàng,nhận: 1xÁo lưỡng long, at 03/07/2023 12:02 PM
tuanne đã giao dịch với tho7mau: cho: (22)1xÁo lưỡng long,nhận: 1xThỏi vàng, at 03/07/2023 12:02 PM
zindz đã giao dịch với tho7mau: cho: (36)1xGiày lưỡng long, at 03/07/2023 1:02 PM
tho7mau đã giao dịch với zindz: nhận: 1xGiày lưỡng long, at 03/07/2023 1:02 PM
tho7mau đã giao dịch với zindz: cho: (31)4xNgọc Rồng 3 sao, at 03/07/2023 1:27 PM
zindz đã giao dịch với tho7mau: nhận: 4xNgọc Rồng 3 sao, at 03/07/2023 1:27 PM
dragonz đã giao dịch với dragon: nhận: 1xÁo lưỡng long, at 03/07/2023 2:07 PM
dragon đã giao dịch với dragonz: cho: (2)1xÁo lưỡng long, at 03/07/2023 2:07 PM
kakarot đã giao dịch với tdbrovip: nhận: 57xNgọc Rồng 7 sao, at 03/07/2023 4:58 PM
tdbrovip đã giao dịch với kakarot: cho: (39)57xNgọc Rồng 7 sao, at 03/07/2023 4:58 PM
tho7mau đã giao dịch với zindz: nhận: 1xQuần vàng Zealot,nhận: 1xÁo lưỡng long,nhận: 1xÁo vàng Zealot,nhận: 1xGiày lưỡng long,nhận: 1xQuần Thần Xayda, at 03/07/2023 5:10 PM
zindz đã giao dịch với tho7mau: cho: (32)1xQuần vàng Zealot,cho: (33)1xÁo lưỡng long,cho: (34)1xÁo vàng Zealot,cho: (35)1xGiày lưỡng long,cho: (39)1xQuần Thần Xayda, at 03/07/2023 5:10 PM
sonvp206 đã giao dịch với tamisme: cho: (3)99xThỏi vàng,nhận: 58xNgọc Rồng 3 sao, at 03/07/2023 5:31 PM
tamisme đã giao dịch với sonvp206: cho: (15)58xNgọc Rồng 3 sao,nhận: 99xThỏi vàng, at 03/07/2023 5:31 PM
tdbrovip đã giao dịch với tuandz1230: cho: (48)1xNgọc Rồng 3 sao, at 03/07/2023 6:57 PM
tuandz1230 đã giao dịch với tdbrovip: nhận: 1xNgọc Rồng 3 sao, at 03/07/2023 6:57 PM
tdbrovip đã giao dịch với tuandz1230: cho: (48)1xCuồng nộ, at 03/07/2023 7:03 PM
tuandz1230 đã giao dịch với tdbrovip: nhận: 1xCuồng nộ, at 03/07/2023 7:03 PM
tdbrovip đã giao dịch với tuandz1230: cho: (4)13xThỏi vàng, at 03/07/2023 7:10 PM
tuandz1230 đã giao dịch với tdbrovip: nhận: 13xThỏi vàng, at 03/07/2023 7:10 PM
tamisme đã giao dịch với tuandz1230: cho: (17)7xNgọc Rồng 3 sao, at 03/07/2023 7:17 PM
tuandz1230 đã giao dịch với tamisme: nhận: 7xNgọc Rồng 3 sao, at 03/07/2023 7:17 PM
tdbrovip đã giao dịch với vegeta: cho: (4)55xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/07/2023 7:26 PM
vegeta đã giao dịch với tdbrovip: cho: (13)1xGăng Thần Linh,nhận: 55xThỏi vàng, at 03/07/2023 7:26 PM
tho7mau đã giao dịch với hpvip: cho: (15)1xQuần vàng Zealot,cho: (17)1xÁo vàng Zealot, at 03/07/2023 7:28 PM
hpvip đã giao dịch với tho7mau: nhận: 1xQuần vàng Zealot,nhận: 1xÁo vàng Zealot, at 03/07/2023 7:28 PM
yoriichi đã giao dịch với vegeta: cho: (12)1xQuần Thần Xayda,cho: (13)1xQuần Thần Linh,cho: (14)1xQuần Thần namếc,cho: (15)1xÁo Thần Xayda,cho: (16)1xGiầy Thần Xayda,cho: (18)1xGiày Thần Linh,cho: (17)1xQuần Thần Linh, at 03/07/2023 7:44 PM
vegeta đã giao dịch với yoriichi: nhận: 1xQuần Thần Xayda,nhận: 1xQuần Thần Linh,nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Xayda,nhận: 1xGiầy Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xQuần Thần Linh, at 03/07/2023 7:44 PM
kakarot đã giao dịch với pquycuti: nhận: 5xCuồng nộ, at 03/07/2023 7:58 PM
pquycuti đã giao dịch với kakarot: cho: (30)5xCuồng nộ, at 03/07/2023 7:58 PM
vegeta đã giao dịch với concacne: nhận: 1xGăng Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Xayda,nhận: 1xÁo Thần Xayda,nhận: 1xGăng Thần Linh,nhận: 1xGăng Thần Linh,nhận: 1xNhẫn Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Xayda, at 03/07/2023 8:47 PM
concacne đã giao dịch với vegeta: cho: (11)1xGăng Thần Namếc,cho: (12)1xGiầy Thần Namếc,cho: (13)1xÁo Thần Namếc,cho: (14)1xGiày Thần Linh,cho: (15)1xGiầy Thần Xayda,cho: (16)1xÁo Thần Xayda,cho: (18)1xGăng Thần Linh,cho: (19)1xGăng Thần Linh,cho: (20)1xNhẫn Thần Linh,cho: (21)1xGiày Thần Linh,cho: (22)1xGiầy Thần Xayda, at 03/07/2023 8:47 PM
tuandz1230 đã giao dịch với odiin: nhận: 4xThỏi vàng, at 03/07/2023 8:48 PM
odiin đã giao dịch với tuandz1230: cho: (2)4xThỏi vàng, at 03/07/2023 8:48 PM
kakarot đã giao dịch với taki0z: cho: (18)5xNgọc Rồng 3 sao,nhận: 15xThỏi vàng, at 03/07/2023 9:04 PM
taki0z đã giao dịch với kakarot: cho: (10)15xThỏi vàng,nhận: 5xNgọc Rồng 3 sao, at 03/07/2023 9:04 PM
tdbrovip đã giao dịch với zindz: cho: (36)16xCuồng nộ, at 03/07/2023 9:54 PM
zindz đã giao dịch với tdbrovip: nhận: 16xCuồng nộ, at 03/07/2023 9:54 PM
zindz đã giao dịch với tdbrovip: cho: (32)1xGiày Thần Linh,cho: (33)1xÁo Thần Namếc, at 03/07/2023 9:55 PM
tdbrovip đã giao dịch với zindz: nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Namếc, at 03/07/2023 9:55 PM
kakarot đã giao dịch với tdbrovip: nhận: 2xCuồng nộ, at 03/07/2023 11:03 PM
tdbrovip đã giao dịch với kakarot: cho: (37)2xCuồng nộ, at 03/07/2023 11:03 PM
chubedan đã giao dịch với bindznhatsv: cho: (43)9xSao pha lê, at 03/07/2023 11:11 PM
bindznhatsv đã giao dịch với chubedan: nhận: 9xSao pha lê, at 03/07/2023 11:11 PM
xdsiuvip đã giao dịch với vegeta:  at 03/07/2023 11:15 PM
vegeta đã giao dịch với xdsiuvip:  at 03/07/2023 11:15 PM
vegeta đã giao dịch với xdsiuvip: cho: (13)99xMảnh hồn bông tai,cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai, at 03/07/2023 11:21 PM
xdsiuvip đã giao dịch với vegeta: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/07/2023 11:21 PM
taki1z đã giao dịch với flyingtothemoon: cho: (17)10xCuồng nộ,cho: (16)25xThỏi vàng, at 03/07/2023 11:28 PM
flyingtothemoon đã giao dịch với taki1z: nhận: 10xCuồng nộ,nhận: 25xThỏi vàng, at 03/07/2023 11:28 PM
zindz đã giao dịch với tkm123: cho: (14)1xGăng võ goku,cho: (15)1xGăng da Calic,cho: (18)1xÁo vải 3 lỗ,cho: (19)1xQuần vải đen,cho: (21)1xGiầy nhựa,cho: (22)1xRada cấp 1,cho: (20)1xGăng jean Calic, at 03/07/2023 11:30 PM
tkm123 đã giao dịch với zindz: nhận: 1xGăng võ goku,nhận: 1xGăng da Calic,nhận: 1xÁo vải 3 lỗ,nhận: 1xQuần vải đen,nhận: 1xGiầy nhựa,nhận: 1xRada cấp 1,nhận: 1xGăng jean Calic, at 03/07/2023 11:30 PM
flyingtothemoon đã giao dịch với taki0z: cho: (22)25xThỏi vàng,cho: (21)10xCuồng nộ, at 03/07/2023 11:54 PM
taki0z đã giao dịch với flyingtothemoon: nhận: 25xThỏi vàng,nhận: 10xCuồng nộ, at 03/07/2023 11:54 PM
