enzo7 đã giao dịch với quillen7: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 04/04/2023 8:05 PM
quillen7 đã giao dịch với enzo7: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)50xNgọc Rồng 3 sao, at 04/04/2023 8:05 PM
iron8splus đã giao dịch với sieutd: nhận: 2xSao pha lê,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby, at 04/04/2023 8:19 PM
sieutd đã giao dịch với iron8splus: cho: (48)2xSao pha lê,cho: (25)99xĐá Ruby,cho: (22)99xĐá Ruby,cho: (17)99xĐá Ruby,cho: (13)99xĐá Ruby,cho: (8)99xĐá Ruby, at 04/04/2023 8:19 PM
khanhvipvl đã giao dịch với khanhok: nhận: 99xĐá Ruby, at 04/04/2023 8:46 PM
khanhok đã giao dịch với khanhvipvl: cho: (17)99xĐá Ruby, at 04/04/2023 8:46 PM
khanhvipvl đã giao dịch với khanhne: nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 15xNgọc Rồng 7 sao, at 04/04/2023 8:48 PM
khanhne đã giao dịch với khanhvipvl: cho: (21)99xĐá Ruby,cho: (25)99xĐá Ruby,cho: (33)99xĐá Ruby,cho: (45)15xNgọc Rồng 7 sao, at 04/04/2023 8:48 PM
khanhvipvl đã giao dịch với khanhvy: nhận: 44xBổ huyết, at 04/04/2023 8:49 PM
khanhvy đã giao dịch với khanhvipvl: cho: (36)44xBổ huyết, at 04/04/2023 8:49 PM
quillen7 đã giao dịch với enzo7: nhận: 40xNgọc Rồng 3 sao,nhận: 5xNgọc Rồng 1 sao,nhận: 5xNgọc Rồng 2 sao,nhận: 5xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 5 sao,nhận: 5xNgọc Rồng 6 sao,nhận: 5xNgọc Rồng 7 sao, at 04/04/2023 8:52 PM
enzo7 đã giao dịch với quillen7: cho: (23)40xNgọc Rồng 3 sao,cho: (42)5xNgọc Rồng 1 sao,cho: (43)5xNgọc Rồng 2 sao,cho: (28)5xNgọc Rồng 4 sao,cho: (27)5xNgọc Rồng 5 sao,cho: (26)5xNgọc Rồng 6 sao,cho: (25)5xNgọc Rồng 7 sao, at 04/04/2023 8:52 PM
rourke8 đã giao dịch với caychay: cho: (8)99xNgọc Rồng 7 sao,cho: (19)99xNgọc Rồng 7 sao, at 04/04/2023 8:59 PM
caychay đã giao dịch với rourke8: nhận: 99xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 7 sao, at 04/04/2023 8:59 PM
bulonnn đã giao dịch với kamino1: cho: (16)8xNgọc Rồng 1 sao,cho: (15)8xNgọc Rồng 2 sao,cho: (17)8xNgọc Rồng 3 sao,cho: (14)8xNgọc Rồng 4 sao,cho: (18)8xNgọc Rồng 5 sao,cho: (9)8xNgọc Rồng 6 sao,cho: (19)8xNgọc Rồng 7 sao, at 04/04/2023 9:50 PM
kamino1 đã giao dịch với bulonnn: nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 3 sao,nhận: 8xNgọc Rồng 4 sao,nhận: 8xNgọc Rồng 5 sao,nhận: 8xNgọc Rồng 6 sao,nhận: 8xNgọc Rồng 7 sao, at 04/04/2023 9:50 PM
khanhok đã giao dịch với khanhne: nhận: 69xNgọc Rồng 7 sao, at 04/04/2023 11:50 PM
khanhne đã giao dịch với khanhok: cho: (52)69xNgọc Rồng 7 sao, at 04/04/2023 11:50 PM
khanhvipvl đã giao dịch với khanhok: nhận: 99xNgọc Rồng 7 sao,nhận: 82xNgọc Rồng 7 sao, at 04/04/2023 11:59 PM
khanhok đã giao dịch với khanhvipvl: cho: (18)99xNgọc Rồng 7 sao,cho: (28)82xNgọc Rồng 7 sao, at 04/04/2023 11:59 PM
