anhtuksnb1 đã giao dịch với anhyeuem3: cho: (14)4xNgọc Rồng 2 sao,cho: (15)4xNgọc Rồng 1 sao, at 04/11/2023 8:57 AM
anhyeuem3 đã giao dịch với anhtuksnb1: nhận: 4xNgọc Rồng 2 sao,nhận: 4xNgọc Rồng 1 sao, at 04/11/2023 8:57 AM
kamino1 đã giao dịch với radiccute: cho: (22)99xNgọc Rồng 5 sao,cho: (23)99xNgọc Rồng 4 sao,cho: (24)99xNgọc Rồng 4 sao,cho: (25)99xNgọc Rồng 4 sao,cho: (26)99xNgọc Rồng 5 sao,cho: (27)99xNgọc Rồng 4 sao,cho: (28)99xNgọc Rồng 6 sao,cho: (29)99xNgọc Rồng 4 sao,cho: (30)99xNgọc Rồng 4 sao,cho: (34)5xNgọc Rồng 3 sao,cho: (37)24xNgọc Rồng 2 sao,cho: (56)93xNgọc Rồng 6 sao,cho: (57)49xNgọc Rồng 4 sao, at 04/11/2023 3:12 PM
radiccute đã giao dịch với kamino1: nhận: 99xNgọc Rồng 5 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 3 sao,nhận: 24xNgọc Rồng 2 sao,nhận: 93xNgọc Rồng 6 sao,nhận: 49xNgọc Rồng 4 sao, at 04/11/2023 3:12 PM
begao04 đã giao dịch với boy89: cho: (15)99xNgọc Rồng 3 sao,cho: (16)51xNgọc Rồng 3 sao, at 04/11/2023 7:33 PM
boy89 đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao,nhận: 51xNgọc Rồng 3 sao, at 04/11/2023 7:33 PM
quillen7 đã giao dịch với tantien: nhận: 99xNgọc Rồng 3 sao,nhận: 17xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 15xNgọc Rồng 4 sao,nhận: 14xNgọc Rồng 7 sao,nhận: 20xNgọc Rồng 6 sao, at 04/11/2023 7:52 PM
tantien đã giao dịch với quillen7: cho: (8)99xNgọc Rồng 3 sao,cho: (17)17xNgọc Rồng 5 sao,cho: (24)10xNgọc Rồng 1 sao,cho: (23)10xNgọc Rồng 2 sao,cho: (22)15xNgọc Rồng 4 sao,cho: (21)14xNgọc Rồng 7 sao,cho: (19)20xNgọc Rồng 6 sao, at 04/11/2023 7:52 PM
radiccute đã giao dịch với kamino1: nhận: 30xCuồng nộ, at 04/11/2023 9:06 PM
kamino1 đã giao dịch với radiccute: cho: (26)30xCuồng nộ, at 04/11/2023 9:06 PM
