chubedan đã giao dịch với bindznhatsv: cho: (17)30xNgọc Rồng 3 sao, at 03/08/2023 12:23 AM
bindznhatsv đã giao dịch với chubedan: nhận: 30xNgọc Rồng 3 sao, at 03/08/2023 12:23 AM
tuandz1230 đã giao dịch với mihok: cho: (15)1xGăng lưỡng long,cho: (22)1xGăng lưỡng long,cho: (45)5xNgọc Rồng 3 sao,nhận: 1xCuồng nộ, at 03/08/2023 6:46 AM
mihok đã giao dịch với tuandz1230: cho: (23)1xCuồng nộ,nhận: 1xGăng lưỡng long,nhận: 1xGăng lưỡng long,nhận: 5xNgọc Rồng 3 sao, at 03/08/2023 6:46 AM
zendza đã giao dịch với zindz: nhận: 9xThỏi vàng, at 03/08/2023 7:56 AM
zindz đã giao dịch với zendza: cho: (27)9xThỏi vàng, at 03/08/2023 7:56 AM
zendza đã giao dịch với zindz: cho: (3)99xPháo hoa,cho: (5)99xPháo hoa,cho: (6)99xPháo hoa,cho: (7)99xPháo hoa,cho: (8)99xPháo hoa,cho: (9)99xPháo hoa,cho: (29)56xPháo hoa, at 03/08/2023 9:28 AM
zindz đã giao dịch với zendza: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 56xPháo hoa, at 03/08/2023 9:28 AM
zindz đã giao dịch với hpvip: cho: (16)1xÁo Thần Namếc, at 03/08/2023 9:36 AM
hpvip đã giao dịch với zindz: nhận: 1xÁo Thần Namếc, at 03/08/2023 9:36 AM
tho7mau đã giao dịch với hpvip: cho: (37)21xNgọc Rồng 4 sao, at 03/08/2023 9:57 AM
hpvip đã giao dịch với tho7mau: nhận: 21xNgọc Rồng 4 sao, at 03/08/2023 9:57 AM
hpvip đã giao dịch với tho7mau: cho: (20)8xBổ huyết,cho: (6)7xNgọc Rồng 7 sao, at 03/08/2023 9:57 AM
tho7mau đã giao dịch với hpvip: nhận: 8xBổ huyết,nhận: 7xNgọc Rồng 7 sao, at 03/08/2023 9:57 AM
zindz đã giao dịch với zendza: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 61xPháo hoa, at 03/08/2023 10:53 AM
zendza đã giao dịch với zindz: cho: (4)99xPháo hoa,cho: (5)99xPháo hoa,cho: (6)99xPháo hoa,cho: (8)99xPháo hoa,cho: (9)99xPháo hoa,cho: (7)99xPháo hoa,cho: (29)61xPháo hoa, at 03/08/2023 10:53 AM
tho7mau đã giao dịch với mihok: cho: (16)1xÁo lưỡng long, at 03/08/2023 10:54 AM
mihok đã giao dịch với tho7mau: nhận: 1xÁo lưỡng long, at 03/08/2023 10:54 AM
tho7mau đã giao dịch với mihok: nhận: 13xNgọc Rồng 7 sao, at 03/08/2023 10:55 AM
mihok đã giao dịch với tho7mau: cho: (35)13xNgọc Rồng 7 sao, at 03/08/2023 10:55 AM
zindz đã giao dịch với zendza: nhận: 99xPháo hoa,nhận: 41xPháo hoa, at 03/08/2023 11:13 AM
zendza đã giao dịch với zindz: cho: (4)99xPháo hoa,cho: (24)41xPháo hoa, at 03/08/2023 11:13 AM
tuandz1230 đã giao dịch với mihok: cho: (34)6xThỏi vàng,nhận: 4xCuồng nộ, at 03/08/2023 11:18 AM
mihok đã giao dịch với tuandz1230: cho: (30)4xCuồng nộ,nhận: 6xThỏi vàng, at 03/08/2023 11:18 AM
zindz đã giao dịch với mihok: cho: (35)5xCuồng nộ, at 03/08/2023 11:23 AM
mihok đã giao dịch với zindz: nhận: 5xCuồng nộ, at 03/08/2023 11:23 AM
zindz đã giao dịch với tho7mau: cho: (55)15xCuồng nộ,cho: (51)39xBổ huyết,cho: (52)44xGiáp Xên bọ hung,cho: (53)34xBổ khí,cho: (43)7xNgọc Rồng 3 sao,cho: (31)99xNgọc Rồng 4 sao,cho: (24)1xÁo Thần Xayda, at 03/08/2023 11:24 AM
tho7mau đã giao dịch với zindz: nhận: 15xCuồng nộ,nhận: 39xBổ huyết,nhận: 44xGiáp Xên bọ hung,nhận: 34xBổ khí,nhận: 7xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 1xÁo Thần Xayda, at 03/08/2023 11:24 AM
taki0z đã giao dịch với taki1z: nhận: 50xThỏi vàng, at 03/08/2023 11:50 AM
taki1z đã giao dịch với taki0z: cho: (16)50xThỏi vàng, at 03/08/2023 11:50 AM
ducryo đã giao dịch với zindz: nhận: 1xÁo Thần Xayda, at 03/08/2023 11:50 AM
zindz đã giao dịch với ducryo: cho: (23)1xÁo Thần Xayda, at 03/08/2023 11:50 AM
kakarot đã giao dịch với zindz: nhận: 1xQuần Thần Xayda, at 03/08/2023 11:52 AM
zindz đã giao dịch với kakarot: cho: (18)1xQuần Thần Xayda, at 03/08/2023 11:52 AM
zindz đã giao dịch với mihok: cho: (20)1xGiày Thần Linh, at 03/08/2023 11:53 AM
mihok đã giao dịch với zindz: nhận: 1xGiày Thần Linh, at 03/08/2023 11:53 AM
hpvip đã giao dịch với cotuilol: cho: (4)1xQuần jean Calic,cho: (11)56xNgọc Rồng 4 sao, at 03/08/2023 12:00 PM
cotuilol đã giao dịch với hpvip: nhận: 1xQuần jean Calic,nhận: 56xNgọc Rồng 4 sao, at 03/08/2023 12:00 PM
ducryo đã giao dịch với kakarot: cho: (3)1xÁo Thần Xayda,cho: (6)6xNgọc Rồng 4 sao,cho: (8)8xNgọc Rồng 5 sao,cho: (9)44xNgọc Rồng 3 sao, at 03/08/2023 12:40 PM
kakarot đã giao dịch với ducryo: nhận: 1xÁo Thần Xayda,nhận: 6xNgọc Rồng 4 sao,nhận: 8xNgọc Rồng 5 sao,nhận: 44xNgọc Rồng 3 sao, at 03/08/2023 12:40 PM
xdsiuvip đã giao dịch với taki0z: cho: (43)1xGăng Thần Xayda,cho: (51)1xNgọc Rồng 2 sao, at 03/08/2023 1:55 PM
taki0z đã giao dịch với xdsiuvip: nhận: 1xGăng Thần Xayda,nhận: 1xNgọc Rồng 2 sao, at 03/08/2023 1:55 PM
kakarot đã giao dịch với ducryo: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 30xPháo hoa, at 03/08/2023 1:57 PM
ducryo đã giao dịch với kakarot: cho: (2)99xPháo hoa,cho: (3)99xPháo hoa,cho: (4)99xPháo hoa,cho: (8)30xPháo hoa, at 03/08/2023 1:57 PM
xdsiuvip đã giao dịch với yoriichi: cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai, at 03/08/2023 2:08 PM
yoriichi đã giao dịch với xdsiuvip: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 2:08 PM
kakarot đã giao dịch với tho7mau: cho: (9)1xQuần lưỡng long, at 03/08/2023 2:33 PM
tho7mau đã giao dịch với kakarot: nhận: 1xQuần lưỡng long, at 03/08/2023 2:33 PM
duatop đã giao dịch với xdsiuvip: cho: (32)50xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/08/2023 2:35 PM
xdsiuvip đã giao dịch với duatop: cho: (22)1xGăng Thần Namếc,nhận: 50xThỏi vàng, at 03/08/2023 2:35 PM
xdsiuvip đã giao dịch với concacne: cho: (19)1xGiầy Thần Namếc,cho: (20)1xÁo Thần Namếc,cho: (22)1xQuần Thần namếc, at 03/08/2023 2:38 PM
concacne đã giao dịch với xdsiuvip: nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần namếc, at 03/08/2023 2:38 PM
concacne đã giao dịch với hpvip: cho: (15)1xGiầy Thần Namếc,cho: (17)1xQuần Thần namếc,cho: (12)1xÁo Thần Linh, at 03/08/2023 2:42 PM
hpvip đã giao dịch với concacne: nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Linh, at 03/08/2023 2:42 PM
xdsiuvip đã giao dịch với hpvip: cho: (21)1xGăng Thần Namếc, at 03/08/2023 2:46 PM
hpvip đã giao dịch với xdsiuvip: nhận: 1xGăng Thần Namếc, at 03/08/2023 2:46 PM
zendza đã giao dịch với zindz: cho: (4)99xPháo hoa,cho: (5)99xPháo hoa,cho: (6)99xPháo hoa,cho: (8)99xPháo hoa,cho: (9)99xPháo hoa,cho: (10)99xPháo hoa,cho: (11)99xPháo hoa,cho: (15)99xPháo hoa,cho: (16)99xPháo hoa,cho: (17)99xPháo hoa,cho: (19)99xPháo hoa,cho: (20)99xPháo hoa,cho: (21)99xPháo hoa,cho: (22)99xPháo hoa,cho: (23)99xPháo hoa,cho: (43)60xPháo hoa, at 03/08/2023 2:57 PM
zindz đã giao dịch với zendza: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 60xPháo hoa, at 03/08/2023 2:57 PM
xdxdxd đã giao dịch với tamisme: cho: (4)99xPháo hoa,cho: (5)99xPháo hoa,cho: (6)99xPháo hoa,cho: (7)99xPháo hoa,cho: (8)99xPháo hoa,cho: (10)99xPháo hoa,cho: (25)1xPháo hoa,cho: (26)25xThỏi vàng, at 03/08/2023 3:19 PM
tamisme đã giao dịch với xdxdxd: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 1xPháo hoa,nhận: 25xThỏi vàng, at 03/08/2023 3:19 PM
yoriichi đã giao dịch với tanjiro: cho: (20)25xBí ngô 1 sao,cho: (21)25xBí ngô 2 sao,cho: (22)25xBí ngô 3 sao,cho: (28)25xBí ngô 4 sao,cho: (29)25xBí ngô 5 sao,cho: (30)25xBí ngô 6 sao,cho: (31)25xBí ngô 7 sao,cho: (17)51xNgọc Rồng 2 sao,cho: (23)18xNgọc Rồng 1 sao,cho: (24)27xNgọc Rồng 6 sao,cho: (25)26xNgọc Rồng 7 sao,cho: (26)28xNgọc Rồng 5 sao,cho: (27)2xNgọc Rồng 3 sao, at 03/08/2023 3:46 PM
tanjiro đã giao dịch với yoriichi: nhận: 25xBí ngô 1 sao,nhận: 25xBí ngô 2 sao,nhận: 25xBí ngô 3 sao,nhận: 25xBí ngô 4 sao,nhận: 25xBí ngô 5 sao,nhận: 25xBí ngô 6 sao,nhận: 25xBí ngô 7 sao,nhận: 51xNgọc Rồng 2 sao,nhận: 18xNgọc Rồng 1 sao,nhận: 27xNgọc Rồng 6 sao,nhận: 26xNgọc Rồng 7 sao,nhận: 28xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 3 sao, at 03/08/2023 3:46 PM
mihok đã giao dịch với tuandz1230: cho: (54)9xCuồng nộ,nhận: 1xGăng lưỡng long, at 03/08/2023 3:47 PM
tuandz1230 đã giao dịch với mihok: cho: (28)1xGăng lưỡng long,nhận: 9xCuồng nộ, at 03/08/2023 3:47 PM
clazy đã giao dịch với tadiem: cho: (11)85xBí ngô 1 sao,cho: (12)85xBí ngô 2 sao,cho: (10)99xNgọc Rồng 3 sao,cho: (13)85xBí ngô 3 sao,cho: (14)85xBí ngô 4 sao,cho: (15)85xBí ngô 5 sao,cho: (16)85xBí ngô 6 sao,cho: (17)85xBí ngô 7 sao,cho: (18)50xNgọc Rồng 1 sao,cho: (19)50xNgọc Rồng 2 sao,cho: (20)50xNgọc Rồng 4 sao,cho: (21)50xNgọc Rồng 5 sao,cho: (22)50xNgọc Rồng 6 sao,cho: (23)50xNgọc Rồng 7 sao,cho: (24)50xNgọc Rồng 3 sao, at 03/08/2023 3:50 PM
tadiem đã giao dịch với clazy: nhận: 85xBí ngô 1 sao,nhận: 85xBí ngô 2 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 85xBí ngô 3 sao,nhận: 85xBí ngô 4 sao,nhận: 85xBí ngô 5 sao,nhận: 85xBí ngô 6 sao,nhận: 85xBí ngô 7 sao,nhận: 50xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 5 sao,nhận: 50xNgọc Rồng 6 sao,nhận: 50xNgọc Rồng 7 sao,nhận: 50xNgọc Rồng 3 sao, at 03/08/2023 3:50 PM
tamisme đã giao dịch với tuandz1230: cho: (25)99xPháo hoa,cho: (26)99xPháo hoa,cho: (27)99xPháo hoa,cho: (46)20xCuồng nộ, at 03/08/2023 3:50 PM
tuandz1230 đã giao dịch với tamisme: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 20xCuồng nộ, at 03/08/2023 3:50 PM
zindz đã giao dịch với daumoi: cho: (46)1xNgọc Rồng 2 sao, at 03/08/2023 4:05 PM
daumoi đã giao dịch với zindz: nhận: 1xNgọc Rồng 2 sao, at 03/08/2023 4:05 PM
daumoi đã giao dịch với jjjjjbbbbssss: cho: (13)1xQuần lưỡng long,cho: (14)1xGăng lưỡng long,cho: (16)1xGiày lưỡng long,nhận: 1xGăng vàng Zealot,nhận: 1xGiày vàng Zealot, at 03/08/2023 4:08 PM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (14)1xGăng vàng Zealot,cho: (10)1xGiày vàng Zealot,nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xGiày lưỡng long, at 03/08/2023 4:08 PM
hpvip đã giao dịch với daumoi: nhận: 1xNgọc Rồng 2 sao, at 03/08/2023 4:43 PM
daumoi đã giao dịch với hpvip: cho: (40)1xNgọc Rồng 2 sao, at 03/08/2023 4:43 PM
kakarot đã giao dịch với duatop: nhận: 1xÁo lưỡng long, at 03/08/2023 5:21 PM
duatop đã giao dịch với kakarot: cho: (32)1xÁo lưỡng long, at 03/08/2023 5:21 PM
duatop đã giao dịch với kakarot: nhận: 8xNgọc Rồng 3 sao, at 03/08/2023 5:22 PM
kakarot đã giao dịch với duatop: cho: (11)8xNgọc Rồng 3 sao, at 03/08/2023 5:22 PM
kakarot đã giao dịch với flyingtothemoon: cho: (10)1xGiày lưỡng long, at 03/08/2023 5:42 PM
flyingtothemoon đã giao dịch với kakarot: nhận: 1xGiày lưỡng long, at 03/08/2023 5:42 PM
kakarot đã giao dịch với tuandz1230: cho: (14)7xGiáp Xên bọ hung, at 03/08/2023 6:13 PM
tuandz1230 đã giao dịch với kakarot: nhận: 7xGiáp Xên bọ hung, at 03/08/2023 6:13 PM
zindz đã giao dịch với zendza: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa, at 03/08/2023 6:43 PM
zendza đã giao dịch với zindz: cho: (9)99xPháo hoa,cho: (10)99xPháo hoa,cho: (11)99xPháo hoa,cho: (12)99xPháo hoa,cho: (13)99xPháo hoa,cho: (14)99xPháo hoa,cho: (15)99xPháo hoa,cho: (16)99xPháo hoa,cho: (17)99xPháo hoa,cho: (19)99xPháo hoa,cho: (20)99xPháo hoa,cho: (22)99xPháo hoa,cho: (23)99xPháo hoa,cho: (25)99xPháo hoa,cho: (27)99xPháo hoa,cho: (29)99xPháo hoa, at 03/08/2023 6:43 PM
clazy đã giao dịch với yoriichi: cho: (13)99xMảnh hồn bông tai,cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (58)37xNgọc Rồng 3 sao, at 03/08/2023 6:49 PM
yoriichi đã giao dịch với clazy: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 37xNgọc Rồng 3 sao, at 03/08/2023 6:49 PM
clazy đã giao dịch với yoriichi: cho: (13)99xMảnh hồn bông tai,cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai,cho: (50)99xMảnh hồn bông tai,cho: (51)99xMảnh hồn bông tai, at 03/08/2023 7:04 PM
yoriichi đã giao dịch với clazy: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 7:04 PM
kakarot đã giao dịch với tuandz1230: cho: (8)1xGăng vàng Zealot, at 03/08/2023 7:23 PM
tuandz1230 đã giao dịch với kakarot: nhận: 1xGăng vàng Zealot, at 03/08/2023 7:23 PM
clazy đã giao dịch với concacne: cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai,cho: (50)99xMảnh hồn bông tai,cho: (51)99xMảnh hồn bông tai,cho: (52)99xMảnh hồn bông tai,cho: (53)99xMảnh hồn bông tai,cho: (54)99xMảnh hồn bông tai,cho: (55)99xMảnh hồn bông tai,cho: (56)99xMảnh hồn bông tai,cho: (57)99xMảnh hồn bông tai,cho: (58)99xMảnh hồn bông tai, at 03/08/2023 7:37 PM
concacne đã giao dịch với clazy: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 7:37 PM
clazy đã giao dịch với yoriichi: cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai,cho: (50)99xMảnh hồn bông tai,cho: (51)99xMảnh hồn bông tai,cho: (52)99xMảnh hồn bông tai,cho: (53)99xMảnh hồn bông tai,cho: (54)99xMảnh hồn bông tai,cho: (55)99xMảnh hồn bông tai,cho: (56)99xMảnh hồn bông tai,cho: (57)99xMảnh hồn bông tai,cho: (58)99xMảnh hồn bông tai,cho: (59)99xMảnh hồn bông tai,cho: (60)99xMảnh hồn bông tai,cho: (61)99xMảnh hồn bông tai,cho: (62)99xMảnh hồn bông tai,cho: (63)99xMảnh hồn bông tai,cho: (64)99xMảnh hồn bông tai, at 03/08/2023 7:41 PM
yoriichi đã giao dịch với clazy: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 7:41 PM
duatop đã giao dịch với odiin: cho: (62)6xNgọc Rồng 3 sao,nhận: 10xThỏi vàng, at 03/08/2023 7:48 PM
odiin đã giao dịch với duatop: cho: (2)10xThỏi vàng,nhận: 6xNgọc Rồng 3 sao, at 03/08/2023 7:48 PM
clazy đã giao dịch với tadiem: cho: (4)99xThỏi vàng,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai,cho: (50)99xMảnh hồn bông tai,cho: (51)99xMảnh hồn bông tai,cho: (52)99xThỏi vàng, at 03/08/2023 7:50 PM
tadiem đã giao dịch với clazy: nhận: 99xThỏi vàng,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xThỏi vàng, at 03/08/2023 7:50 PM
yoriichi đã giao dịch với tanjiro: cho: (11)99xMảnh hồn bông tai,cho: (12)99xMảnh hồn bông tai,cho: (13)99xMảnh hồn bông tai,cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai, at 03/08/2023 7:59 PM
tanjiro đã giao dịch với yoriichi: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 7:59 PM
mihok đã giao dịch với tuandz1230: cho: (28)2xCuồng nộ,nhận: 1xQuần lưỡng long, at 03/08/2023 7:59 PM
tuandz1230 đã giao dịch với mihok: cho: (36)1xQuần lưỡng long,nhận: 2xCuồng nộ, at 03/08/2023 7:59 PM
clazy đã giao dịch với concacne: cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai,cho: (50)99xMảnh hồn bông tai,cho: (51)99xMảnh hồn bông tai,cho: (52)99xMảnh hồn bông tai,cho: (53)99xMảnh hồn bông tai,cho: (54)99xMảnh hồn bông tai,cho: (55)99xMảnh hồn bông tai,cho: (56)99xMảnh hồn bông tai,cho: (57)99xMảnh hồn bông tai,cho: (58)99xMảnh hồn bông tai, at 03/08/2023 8:03 PM
concacne đã giao dịch với clazy: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 8:03 PM
tadiem đã giao dịch với xdsiuvip: cho: (23)7xNgọc Rồng 1 sao,cho: (24)7xNgọc Rồng 2 sao,cho: (25)7xNgọc Rồng 4 sao,cho: (26)7xNgọc Rồng 5 sao,cho: (27)7xNgọc Rồng 6 sao,cho: (28)7xNgọc Rồng 7 sao, at 03/08/2023 8:06 PM
xdsiuvip đã giao dịch với tadiem: nhận: 7xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 4 sao,nhận: 7xNgọc Rồng 5 sao,nhận: 7xNgọc Rồng 6 sao,nhận: 7xNgọc Rồng 7 sao, at 03/08/2023 8:06 PM
xdsiuvip đã giao dịch với concacne: cho: (19)1xÁo Thần Namếc, at 03/08/2023 8:14 PM
concacne đã giao dịch với xdsiuvip: nhận: 1xÁo Thần Namếc, at 03/08/2023 8:14 PM
sonvp206 đã giao dịch với mihok: cho: (3)7xThỏi vàng,nhận: 40xCuồng nộ, at 03/08/2023 8:15 PM
mihok đã giao dịch với sonvp206: cho: (27)40xCuồng nộ,nhận: 7xThỏi vàng, at 03/08/2023 8:15 PM
xdsiuvip đã giao dịch với concacne: cho: (20)1xGiầy Thần Namếc, at 03/08/2023 8:15 PM
concacne đã giao dịch với xdsiuvip: nhận: 1xGiầy Thần Namếc, at 03/08/2023 8:15 PM
concacne đã giao dịch với yoriichi: nhận: 1xNhẫn Thần Linh,nhận: 1xGăng Thần Linh, at 03/08/2023 8:20 PM
yoriichi đã giao dịch với concacne: cho: (11)1xNhẫn Thần Linh,cho: (12)1xGăng Thần Linh, at 03/08/2023 8:20 PM
clazy đã giao dịch với tadiem: cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai,cho: (47)99xMảnh hồn bông tai,cho: (48)99xMảnh hồn bông tai,cho: (49)99xMảnh hồn bông tai,cho: (50)99xMảnh hồn bông tai,cho: (51)99xMảnh hồn bông tai,cho: (52)99xMảnh hồn bông tai,cho: (53)99xMảnh hồn bông tai,cho: (54)99xMảnh hồn bông tai,cho: (55)99xMảnh hồn bông tai, at 03/08/2023 8:22 PM
tadiem đã giao dịch với clazy: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 8:22 PM
tanjiro đã giao dịch với concacne: cho: (6)99xMảnh hồn bông tai,cho: (7)99xMảnh hồn bông tai,cho: (8)99xMảnh hồn bông tai,cho: (9)99xMảnh hồn bông tai,cho: (10)99xMảnh hồn bông tai,cho: (11)99xMảnh hồn bông tai,cho: (12)99xMảnh hồn bông tai,cho: (13)99xMảnh hồn bông tai,cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai, at 03/08/2023 8:28 PM
concacne đã giao dịch với tanjiro: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/08/2023 8:28 PM
yoriichi đã giao dịch với tanjiro: nhận: 10xNgọc Rồng 1 sao,nhận: 43xNgọc Rồng 2 sao,nhận: 6xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 4 sao,nhận: 33xNgọc Rồng 7 sao,nhận: 33xNgọc Rồng 6 sao,nhận: 11xNgọc Rồng 5 sao, at 03/08/2023 8:53 PM
tanjiro đã giao dịch với yoriichi: cho: (8)10xNgọc Rồng 1 sao,cho: (9)43xNgọc Rồng 2 sao,cho: (10)6xNgọc Rồng 3 sao,cho: (11)7xNgọc Rồng 4 sao,cho: (12)33xNgọc Rồng 7 sao,cho: (6)33xNgọc Rồng 6 sao,cho: (7)11xNgọc Rồng 5 sao, at 03/08/2023 8:53 PM
sonvp206 đã giao dịch với tuandz1230: cho: (3)50xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 1xGăng jean Calic,nhận: 1xQuần jean Calic,nhận: 1xQuần jean Calic,nhận: 18xNgọc Rồng 3 sao,nhận: 20xCuồng nộ, at 03/08/2023 8:57 PM
tuandz1230 đã giao dịch với sonvp206: cho: (4)99xĐá thạch anh tím,cho: (14)1xGăng jean Calic,cho: (13)1xQuần jean Calic,cho: (20)1xQuần jean Calic,cho: (41)18xNgọc Rồng 3 sao,cho: (44)20xCuồng nộ,nhận: 50xThỏi vàng, at 03/08/2023 8:57 PM
tadiem đã giao dịch với yoriichi: cho: (13)16xNgọc Rồng 3 sao, at 03/08/2023 9:02 PM
yoriichi đã giao dịch với tadiem: nhận: 16xNgọc Rồng 3 sao, at 03/08/2023 9:02 PM
taki0z đã giao dịch với ahihi: nhận: 8xNgọc Rồng 3 sao, at 03/08/2023 9:02 PM
ahihi đã giao dịch với taki0z: cho: (25)8xNgọc Rồng 3 sao, at 03/08/2023 9:02 PM
ahihi đã giao dịch với taki0z: nhận: 1xQuần vàng Zealot,nhận: 1xGiày vàng Zealot, at 03/08/2023 9:08 PM
taki0z đã giao dịch với ahihi: cho: (8)1xQuần vàng Zealot,cho: (7)1xGiày vàng Zealot, at 03/08/2023 9:08 PM
tuandz1230 đã giao dịch với sonvp206: nhận: 38xNgọc Rồng 3 sao, at 03/08/2023 9:12 PM
sonvp206 đã giao dịch với tuandz1230: cho: (5)38xNgọc Rồng 3 sao, at 03/08/2023 9:12 PM
kakarot đã giao dịch với odiin: cho: (8)30xNgọc Rồng 3 sao,nhận: 60xThỏi vàng, at 03/08/2023 9:16 PM
odiin đã giao dịch với kakarot: cho: (2)60xThỏi vàng,nhận: 30xNgọc Rồng 3 sao, at 03/08/2023 9:16 PM
odiin đã giao dịch với kakarot: cho: (2)24xThỏi vàng,nhận: 12xNgọc Rồng 3 sao, at 03/08/2023 9:16 PM
kakarot đã giao dịch với odiin: cho: (8)12xNgọc Rồng 3 sao,nhận: 24xThỏi vàng, at 03/08/2023 9:16 PM
kakarot đã giao dịch với ducryo: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 78xPháo hoa, at 03/08/2023 9:20 PM
ducryo đã giao dịch với kakarot: cho: (2)99xPháo hoa,cho: (3)99xPháo hoa,cho: (4)99xPháo hoa,cho: (6)78xPháo hoa, at 03/08/2023 9:20 PM
mihok đã giao dịch với odiin: cho: (13)1xNhẫn Thần Linh,nhận: 29xThỏi vàng, at 03/08/2023 9:26 PM
odiin đã giao dịch với mihok: cho: (2)29xThỏi vàng,nhận: 1xNhẫn Thần Linh, at 03/08/2023 9:26 PM
odiin đã giao dịch với mihok: cho: (2)10xThỏi vàng,nhận: 20xCuồng nộ, at 03/08/2023 9:29 PM
mihok đã giao dịch với odiin: cho: (27)20xCuồng nộ,nhận: 10xThỏi vàng, at 03/08/2023 9:29 PM
xdxdxd đã giao dịch với tamisme: cho: (6)99xPháo hoa,cho: (7)99xPháo hoa,cho: (8)99xPháo hoa,cho: (9)99xPháo hoa,cho: (10)99xPháo hoa,cho: (11)99xPháo hoa,cho: (12)99xPháo hoa,cho: (13)99xPháo hoa,cho: (14)99xPháo hoa,cho: (15)99xPháo hoa,cho: (16)99xPháo hoa,cho: (17)99xPháo hoa,cho: (18)99xPháo hoa,cho: (19)99xPháo hoa,cho: (20)99xPháo hoa,cho: (21)99xPháo hoa,cho: (33)66xPháo hoa,cho: (32)50xThỏi vàng, at 03/08/2023 10:11 PM
tamisme đã giao dịch với xdxdxd: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 66xPháo hoa,nhận: 50xThỏi vàng, at 03/08/2023 10:11 PM
tamisme đã giao dịch với sonvp206: cho: (52)5xCuồng nộ,nhận: 1xGăng vàng Zealot, at 03/08/2023 10:23 PM
sonvp206 đã giao dịch với tamisme: cho: (3)1xGăng vàng Zealot,nhận: 5xCuồng nộ, at 03/08/2023 10:23 PM
tamisme đã giao dịch với chubedan: cho: (45)98xNgọc Rồng 7 sao,cho: (46)50xBổ huyết, at 03/08/2023 10:59 PM
chubedan đã giao dịch với tamisme: nhận: 98xNgọc Rồng 7 sao,nhận: 50xBổ huyết, at 03/08/2023 10:59 PM
hpvip đã giao dịch với odiin: cho: (6)1xGăng Thần Namếc,nhận: 90xThỏi vàng, at 03/08/2023 11:45 PM
odiin đã giao dịch với hpvip: cho: (2)90xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/08/2023 11:45 PM
