datbaothu đã giao dịch với thanhdat: cho: (20)25xNgọc Rồng 3 sao, at 04/07/2023 1:24 AM
thanhdat đã giao dịch với datbaothu: nhận: 25xNgọc Rồng 3 sao, at 04/07/2023 1:24 AM
gokutz đã giao dịch với zvuiz: cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao, at 04/07/2023 1:34 AM
zvuiz đã giao dịch với gokutz: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 04/07/2023 1:34 AM
datbaothu đã giao dịch với thanhdat: cho: (47)10xNgọc Rồng 2 sao,cho: (46)10xNgọc Rồng 1 sao, at 04/07/2023 1:38 AM
thanhdat đã giao dịch với datbaothu: nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao, at 04/07/2023 1:38 AM
huypemhet đã giao dịch với 1bomb5: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/07/2023 2:05 AM
1bomb5 đã giao dịch với huypemhet: cho: (2)99xNgọc Rồng 3 sao,cho: (0)99xCuồng nộ,cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)1xNgọc Rồng 3 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 04/07/2023 2:05 AM
iron8s đã giao dịch với iron8splus: cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai, at 04/07/2023 2:59 AM
iron8splus đã giao dịch với iron8s: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 2:59 AM
begao04 đã giao dịch với topnm: cho: (42)97xNgọc Rồng 1 sao,cho: (43)94xNgọc Rồng 4 sao,cho: (44)95xNgọc Rồng 5 sao,cho: (45)95xNgọc Rồng 6 sao,cho: (46)95xNgọc Rồng 7 sao,cho: (59)95xNgọc Rồng 2 sao,cho: (60)95xNgọc Rồng 3 sao, at 04/07/2023 8:36 AM
topnm đã giao dịch với begao04: nhận: 97xNgọc Rồng 1 sao,nhận: 94xNgọc Rồng 4 sao,nhận: 95xNgọc Rồng 5 sao,nhận: 95xNgọc Rồng 6 sao,nhận: 95xNgọc Rồng 7 sao,nhận: 95xNgọc Rồng 2 sao,nhận: 95xNgọc Rồng 3 sao, at 04/07/2023 8:36 AM
begao04 đã giao dịch với topnm: cho: (41)99xNgọc Rồng 3 sao,cho: (39)99xNgọc Rồng 3 sao, at 04/07/2023 8:37 AM
topnm đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao, at 04/07/2023 8:37 AM
thanhbuliem đã giao dịch với khanhbulon: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 04/07/2023 9:39 AM
khanhbulon đã giao dịch với thanhbuliem: cho: (1)99xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 1 sao,cho: (6)10xNgọc Rồng 2 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 6 sao,cho: (10)10xNgọc Rồng 7 sao,cho: (11)1xNgọc Rồng 3 sao, at 04/07/2023 9:39 AM
test1 đã giao dịch với topnm: cho: (18)20xBí ngô 1 sao,cho: (19)20xBí ngô 2 sao,cho: (20)20xBí ngô 3 sao,cho: (21)20xBí ngô 4 sao,cho: (22)20xBí ngô 5 sao,cho: (23)20xBí ngô 6 sao,cho: (24)20xBí ngô 7 sao, at 04/07/2023 11:00 AM
topnm đã giao dịch với test1: nhận: 20xBí ngô 1 sao,nhận: 20xBí ngô 2 sao,nhận: 20xBí ngô 3 sao,nhận: 20xBí ngô 4 sao,nhận: 20xBí ngô 5 sao,nhận: 20xBí ngô 6 sao,nhận: 20xBí ngô 7 sao, at 04/07/2023 11:00 AM
begao04 đã giao dịch với topnm: cho: (14)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai, at 04/07/2023 11:37 AM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 11:37 AM
begao04 đã giao dịch với topnm: cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai, at 04/07/2023 11:42 AM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 11:42 AM
begao04 đã giao dịch với topnm: cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai, at 04/07/2023 11:45 AM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 11:45 AM
khanhbulon đã giao dịch với iron8splus: cho: (1)99xCuồng nộ,cho: (4)10xSao pha lê, at 04/07/2023 11:49 AM
iron8splus đã giao dịch với khanhbulon: nhận: 99xCuồng nộ,nhận: 10xSao pha lê, at 04/07/2023 11:49 AM
begao04 đã giao dịch với topnm: cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai, at 04/07/2023 11:49 AM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 11:49 AM
begao04 đã giao dịch với topnm: cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai, at 04/07/2023 11:54 AM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 11:54 AM
quillen7 đã giao dịch với enzo7: nhận: 99xĐá thạch anh tím,nhận: 97xĐá thạch anh tím,nhận: 10xGà quay nguyên con,nhận: 3xBột mì,nhận: 8xĐậu xanh,nhận: 8xTrứng vịt muối, at 04/07/2023 11:56 AM
enzo7 đã giao dịch với quillen7: cho: (20)99xĐá thạch anh tím,cho: (45)97xĐá thạch anh tím,cho: (53)10xGà quay nguyên con,cho: (54)3xBột mì,cho: (55)8xĐậu xanh,cho: (52)8xTrứng vịt muối, at 04/07/2023 11:56 AM
begao04 đã giao dịch với topnm: cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)9xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (44)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai,cho: (46)99xMảnh hồn bông tai, at 04/07/2023 11:59 AM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 9xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 11:59 AM
begao04 đã giao dịch với topnm: cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai,cho: (39)99xMảnh hồn bông tai,cho: (40)99xMảnh hồn bông tai,cho: (41)99xMảnh hồn bông tai,cho: (42)99xMảnh hồn bông tai,cho: (43)99xMảnh hồn bông tai,cho: (45)99xMảnh hồn bông tai, at 04/07/2023 12:05 PM
topnm đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 12:05 PM
quillen7 đã giao dịch với enzo7: nhận: 62xNgọc Rồng 3 sao,nhận: 76xĐá lục bảo,nhận: 99xĐá lục bảo, at 04/07/2023 12:12 PM
enzo7 đã giao dịch với quillen7: cho: (30)62xNgọc Rồng 3 sao,cho: (43)76xĐá lục bảo,cho: (19)99xĐá lục bảo, at 04/07/2023 12:12 PM
rourke đã giao dịch với thanhdat: cho: (33)9xNgọc Rồng 1 sao,cho: (34)9xNgọc Rồng 2 sao, at 04/07/2023 12:19 PM
thanhdat đã giao dịch với rourke: nhận: 9xNgọc Rồng 1 sao,nhận: 9xNgọc Rồng 2 sao, at 04/07/2023 12:19 PM
rourke đã giao dịch với thanhdat: cho: (33)10xNgọc Rồng 3 sao, at 04/07/2023 12:21 PM
thanhdat đã giao dịch với rourke: nhận: 10xNgọc Rồng 3 sao, at 04/07/2023 12:21 PM
begao04 đã giao dịch với toptd: cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai,cho: (22)99xMảnh hồn bông tai,cho: (23)99xMảnh hồn bông tai,cho: (24)99xMảnh hồn bông tai,cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (29)99xMảnh hồn bông tai,cho: (30)99xMảnh hồn bông tai,cho: (31)99xMảnh hồn bông tai,cho: (32)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,cho: (34)99xMảnh hồn bông tai,cho: (35)99xMảnh hồn bông tai,cho: (36)99xMảnh hồn bông tai,cho: (37)99xMảnh hồn bông tai,cho: (38)99xMảnh hồn bông tai, at 04/07/2023 2:21 PM
toptd đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 2:21 PM
iron8s đã giao dịch với iron8splus: cho: (44)3xBí ngô 2 sao, at 04/07/2023 4:59 PM
iron8splus đã giao dịch với iron8s: nhận: 3xBí ngô 2 sao, at 04/07/2023 4:59 PM
picollo đã giao dịch với gokuu: cho: (6)99xNgọc Rồng 3 sao,cho: (13)99xĐá Ruby,cho: (14)99xĐá Saphia,cho: (15)99xĐá Titan,cho: (16)99xNgọc Rồng 4 sao,cho: (17)99xNgọc Rồng 6 sao,cho: (18)99xCuồng nộ,cho: (19)99xCuồng nộ,cho: (20)99xNgọc Rồng 4 sao,cho: (21)99xNgọc Rồng 6 sao,cho: (22)99xNgọc Rồng 5 sao,cho: (23)99xNgọc Rồng 4 sao,cho: (24)99xSao pha lê,cho: (25)99xSao pha lê,cho: (28)99xNgọc Rồng 4 sao,cho: (29)99xNgọc Rồng 5 sao,cho: (30)99xĐá lục bảo,cho: (31)13xĐá thạch anh tím,cho: (33)21xNgọc Rồng 2 sao,cho: (34)65xNgọc Rồng 3 sao,cho: (39)73xĐá Ruby,cho: (40)43xĐá Saphia,cho: (41)61xĐá Titan,cho: (42)76xCuồng nộ,cho: (43)74xNgọc Rồng 6 sao,cho: (46)77xNgọc Rồng 4 sao,cho: (47)73xNgọc Rồng 5 sao,cho: (48)3xĐá lục bảo,cho: (49)3xBí ngô 3 sao,cho: (50)16xNgọc Rồng 1 sao,cho: (51)56xNgọc Rồng 7 sao,cho: (52)89xSao pha lê,cho: (53)88xSao pha lê, at 04/07/2023 5:42 PM
gokuu đã giao dịch với picollo: nhận: 99xNgọc Rồng 3 sao,nhận: 99xĐá Ruby,nhận: 99xĐá Saphia,nhận: 99xĐá Titan,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xSao pha lê,nhận: 99xSao pha lê,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xĐá lục bảo,nhận: 13xĐá thạch anh tím,nhận: 21xNgọc Rồng 2 sao,nhận: 65xNgọc Rồng 3 sao,nhận: 73xĐá Ruby,nhận: 43xĐá Saphia,nhận: 61xĐá Titan,nhận: 76xCuồng nộ,nhận: 74xNgọc Rồng 6 sao,nhận: 77xNgọc Rồng 4 sao,nhận: 73xNgọc Rồng 5 sao,nhận: 3xĐá lục bảo,nhận: 3xBí ngô 3 sao,nhận: 16xNgọc Rồng 1 sao,nhận: 56xNgọc Rồng 7 sao,nhận: 89xSao pha lê,nhận: 88xSao pha lê, at 04/07/2023 5:42 PM
gokuu đã giao dịch với picollo: nhận: 60xĐá lục bảo, at 04/07/2023 5:43 PM
picollo đã giao dịch với gokuu: cho: (21)60xĐá lục bảo, at 04/07/2023 5:43 PM
gokuu đã giao dịch với piccolo: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 57xĐá lục bảo,nhận: 49xĐá thạch anh tím,nhận: 34xNgọc Rồng 5 sao,nhận: 29xNgọc Rồng 6 sao,nhận: 11xNgọc Rồng 4 sao,nhận: 20xĐá Titan,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 04/07/2023 5:45 PM
piccolo đã giao dịch với gokuu: cho: (42)99xNgọc Rồng 3 sao,cho: (43)99xCuồng nộ,cho: (46)57xĐá lục bảo,cho: (45)49xĐá thạch anh tím,cho: (48)34xNgọc Rồng 5 sao,cho: (49)29xNgọc Rồng 6 sao,cho: (51)11xNgọc Rồng 4 sao,cho: (53)20xĐá Titan,cho: (60)10xNgọc Rồng 1 sao,cho: (61)10xNgọc Rồng 2 sao,cho: (62)10xNgọc Rồng 7 sao,cho: (63)1xNgọc Rồng 3 sao, at 04/07/2023 5:45 PM
begao04 đã giao dịch với test1: cho: (17)99xSao pha lê, at 04/07/2023 7:47 PM
test1 đã giao dịch với begao04: nhận: 99xSao pha lê, at 04/07/2023 7:47 PM
test1 đã giao dịch với toptd: cho: (17)1xÁo jean Calic,cho: (18)1xQuần jean Calic,cho: (19)1xGăng jean Calic,cho: (20)1xGiày jean Calic,cho: (21)1xRada cấp 12, at 04/07/2023 7:54 PM
toptd đã giao dịch với test1: nhận: 1xÁo jean Calic,nhận: 1xQuần jean Calic,nhận: 1xGăng jean Calic,nhận: 1xGiày jean Calic,nhận: 1xRada cấp 12, at 04/07/2023 7:54 PM
sieutd đã giao dịch với iron8splus: cho: (9)99xMảnh hồn bông tai,cho: (10)9xMảnh hồn bông tai,cho: (11)99xMảnh hồn bông tai,cho: (12)99xMảnh hồn bông tai, at 04/07/2023 8:30 PM
iron8splus đã giao dịch với sieutd: nhận: 99xMảnh hồn bông tai,nhận: 9xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/07/2023 8:30 PM
sieutd đã giao dịch với iron8splus: cho: (9)90xMảnh hồn bông tai, at 04/07/2023 8:31 PM
iron8splus đã giao dịch với sieutd: nhận: 90xMảnh hồn bông tai, at 04/07/2023 8:31 PM
iron8splus đã giao dịch với sieutd: cho: (17)99xĐá lục bảo,cho: (18)99xĐá lục bảo,cho: (21)99xĐá lục bảo,cho: (36)32xĐá lục bảo, at 04/07/2023 8:32 PM
sieutd đã giao dịch với iron8splus: nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 32xĐá lục bảo, at 04/07/2023 8:32 PM
onekame đã giao dịch với onehp: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 04/07/2023 8:47 PM
onehp đã giao dịch với onekame: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/07/2023 8:47 PM
onekame đã giao dịch với onehp: cho: (6)49xNgọc Rồng 3 sao, at 04/07/2023 8:48 PM
onehp đã giao dịch với onekame: nhận: 49xNgọc Rồng 3 sao, at 04/07/2023 8:48 PM
ucoanhday đã giao dịch với kkame: cho: (9)98xCuồng nộ,cho: (11)10xNgọc Rồng 1 sao,cho: (13)1xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 2 sao,cho: (14)15xNgọc Rồng 4 sao,cho: (15)13xNgọc Rồng 5 sao,cho: (16)11xNgọc Rồng 6 sao,cho: (17)10xNgọc Rồng 7 sao,cho: (19)3xĐá thạch anh tím,-G: 999999999, at 04/07/2023 9:41 PM
kkame đã giao dịch với ucoanhday: nhận: 98xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 15xNgọc Rồng 4 sao,nhận: 13xNgọc Rồng 5 sao,nhận: 11xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 3xĐá thạch anh tím,+G: 999999999, at 04/07/2023 9:41 PM
