qtienn đã giao dịch với kimquoc: cho: (28)10xNgọc Rồng 3 sao,nhận: 16xThỏi vàng, at 03/14/2023 12:06 AM
kimquoc đã giao dịch với qtienn: cho: (7)16xThỏi vàng,nhận: 10xNgọc Rồng 3 sao, at 03/14/2023 12:06 AM
thutrang đã giao dịch với daumoi: cho: (9)1xÁo Thần Namếc, at 03/14/2023 1:26 AM
daumoi đã giao dịch với thutrang: nhận: 1xÁo Thần Namếc, at 03/14/2023 1:26 AM
thutrang đã giao dịch với daumoi: cho: (20)8xĐá thạch anh tím,cho: (21)7xĐá Titan,cho: (19)4xNgọc Rồng 2 sao, at 03/14/2023 1:37 AM
daumoi đã giao dịch với thutrang: nhận: 8xĐá thạch anh tím,nhận: 7xĐá Titan,nhận: 4xNgọc Rồng 2 sao, at 03/14/2023 1:37 AM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (5)1xÁo Thần Namếc,cho: (6)1xGiày Thần Linh,cho: (7)1xGiầy Thần Namếc,cho: (23)3xNgọc Rồng 2 sao, at 03/14/2023 2:09 AM
daumoi đã giao dịch với jjjjjbbbbssss: nhận: 1xÁo Thần Namếc,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 3xNgọc Rồng 2 sao, at 03/14/2023 2:09 AM
oppai đã giao dịch với kimquoc: cho: (16)40xNgọc Rồng 3 sao,nhận: 60xThỏi vàng, at 03/14/2023 2:59 AM
kimquoc đã giao dịch với oppai: cho: (4)60xThỏi vàng,nhận: 40xNgọc Rồng 3 sao, at 03/14/2023 2:59 AM
clazy đã giao dịch với oppai: cho: (11)1xGăng Thần Namếc, at 03/14/2023 3:00 AM
oppai đã giao dịch với clazy: nhận: 1xGăng Thần Namếc, at 03/14/2023 3:00 AM
bestboy đã giao dịch với kakalot: nhận: 74xThỏi vàng, at 03/14/2023 3:15 AM
kakalot đã giao dịch với bestboy: cho: (3)74xThỏi vàng, at 03/14/2023 3:15 AM
kimquoc đã giao dịch với djksks: cho: (12)1xQuần vàng Zealot, at 03/14/2023 3:57 AM
djksks đã giao dịch với kimquoc: nhận: 1xQuần vàng Zealot, at 03/14/2023 3:57 AM
12300321 đã giao dịch với ahihi: nhận: 1xGăng Thần Namếc,nhận: 1xRada cấp 12,nhận: 1xGiày vàng Zealot,nhận: 1xQuần vàng Zealot,nhận: 1xÁo vàng Zealot, at 03/14/2023 4:39 AM
ahihi đã giao dịch với 12300321: cho: (32)1xGăng Thần Namếc,cho: (34)1xRada cấp 12,cho: (33)1xGiày vàng Zealot,cho: (31)1xQuần vàng Zealot,cho: (30)1xÁo vàng Zealot, at 03/14/2023 4:39 AM
ahihi đã giao dịch với 12300321: cho: (30)50xNgọc Rồng 3 sao, at 03/14/2023 4:41 AM
12300321 đã giao dịch với ahihi: nhận: 50xNgọc Rồng 3 sao, at 03/14/2023 4:41 AM
12300321 đã giao dịch với flyingtothemoon: cho: (7)1xGiày jean Calic, at 03/14/2023 6:36 AM
flyingtothemoon đã giao dịch với 12300321: nhận: 1xGiày jean Calic, at 03/14/2023 6:36 AM
finsc1 đã giao dịch với xdxdxd: cho: (60)2xNgọc Rồng 3 sao, at 03/14/2023 6:51 AM
xdxdxd đã giao dịch với finsc1: nhận: 2xNgọc Rồng 3 sao, at 03/14/2023 6:51 AM
tuandz1230 đã giao dịch với flyingtothemoon: cho: (17)4xThỏi vàng,nhận: 99xĐá thạch anh tím, at 03/14/2023 6:52 AM
flyingtothemoon đã giao dịch với tuandz1230: cho: (24)99xĐá thạch anh tím,nhận: 4xThỏi vàng, at 03/14/2023 6:52 AM
aotrid đã giao dịch với tuandz1230: nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 6:53 AM
tuandz1230 đã giao dịch với aotrid: cho: (37)1xNgọc Rồng 2 sao, at 03/14/2023 6:53 AM
12300321 đã giao dịch với flyingtothemoon: cho: (9)1xQuần Thần Xayda,cho: (8)1xQuần lưỡng long,cho: (15)1xNgọc Rồng 2 sao, at 03/14/2023 7:12 AM
flyingtothemoon đã giao dịch với 12300321: nhận: 1xQuần Thần Xayda,nhận: 1xQuần lưỡng long,nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 7:12 AM
flyingtothemoon đã giao dịch với 12300321: nhận: 1xGiầy Thần Xayda, at 03/14/2023 7:20 AM
12300321 đã giao dịch với flyingtothemoon: cho: (8)1xGiầy Thần Xayda, at 03/14/2023 7:20 AM
12300321 đã giao dịch với flyingtothemoon: cho: (16)1xNgọc Rồng 2 sao, at 03/14/2023 7:28 AM
flyingtothemoon đã giao dịch với 12300321: nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 7:28 AM
hpvip đã giao dịch với taoneanhem1: nhận: 2xNgọc Rồng 1 sao, at 03/14/2023 7:34 AM
taoneanhem1 đã giao dịch với hpvip: cho: (19)2xNgọc Rồng 1 sao, at 03/14/2023 7:34 AM
daumoi đã giao dịch với jjjjjbbbbssss: nhận: 1xGiầy Thần Namếc,nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 7:35 AM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (4)1xGiầy Thần Namếc,cho: (23)1xNgọc Rồng 2 sao, at 03/14/2023 7:35 AM
hpvip đã giao dịch với daumoi: nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Linh,nhận: 1xÁo Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 1xGăng Thần Xayda,nhận: 1xNgọc Rồng 1 sao, at 03/14/2023 7:36 AM
daumoi đã giao dịch với hpvip: cho: (6)1xGiầy Thần Namếc,cho: (7)1xÁo Thần Namếc,cho: (8)1xÁo Thần Namếc,cho: (9)1xÁo Thần Namếc,cho: (10)1xÁo Thần Linh,cho: (11)1xÁo Thần Xayda,cho: (12)1xGiày Thần Linh,cho: (13)1xGiầy Thần Namếc,cho: (14)1xGăng Thần Xayda,cho: (43)1xNgọc Rồng 1 sao, at 03/14/2023 7:36 AM
daumoi đã giao dịch với hpvip: nhận: 1xÁo vàng Zealot, at 03/14/2023 7:37 AM
hpvip đã giao dịch với daumoi: cho: (9)1xÁo vàng Zealot, at 03/14/2023 7:37 AM
tuandz1230 đã giao dịch với vipboybcs: cho: (29)1xNgọc Rồng 2 sao,nhận: 1xQuần Thần Xayda, at 03/14/2023 7:53 AM
vipboybcs đã giao dịch với tuandz1230: cho: (10)1xQuần Thần Xayda,nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 7:53 AM
huaducthao đã giao dịch với xdbrovip: cho: (12)99xMảnh hồn bông tai,cho: (11)99xMảnh hồn bông tai,cho: (10)99xMảnh hồn bông tai,nhận: 56xCuồng nộ, at 03/14/2023 7:59 AM
xdbrovip đã giao dịch với huaducthao: cho: (20)56xCuồng nộ,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/14/2023 7:59 AM
thutrang đã giao dịch với xdbrovip: cho: (10)1xGiầy Thần Namếc,cho: (15)1xGăng Thần Namếc,cho: (25)2xNgọc Rồng 2 sao, at 03/14/2023 8:24 AM
xdbrovip đã giao dịch với thutrang: nhận: 1xGiầy Thần Namếc,nhận: 1xGăng Thần Namếc,nhận: 2xNgọc Rồng 2 sao, at 03/14/2023 8:24 AM
vipboybcs đã giao dịch với chubedann: cho: (12)1xGiầy Thần Xayda,cho: (13)1xGiầy Thần Xayda,cho: (14)1xQuần Thần Linh,cho: (15)1xGiày vàng Zealot,cho: (16)1xGiày Thần Linh,cho: (18)1xQuần Thần Linh, at 03/14/2023 9:21 AM
chubedann đã giao dịch với vipboybcs: nhận: 1xGiầy Thần Xayda,nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Linh,nhận: 1xGiày vàng Zealot,nhận: 1xGiày Thần Linh,nhận: 1xQuần Thần Linh, at 03/14/2023 9:21 AM
ahihi đã giao dịch với 12300321: cho: (30)99xĐá thạch anh tím,cho: (49)15xNgọc Rồng 2 sao, at 03/14/2023 9:27 AM
12300321 đã giao dịch với ahihi: nhận: 99xĐá thạch anh tím,nhận: 15xNgọc Rồng 2 sao, at 03/14/2023 9:27 AM
taki0z đã giao dịch với 12300321: cho: (22)99xĐá thạch anh tím, at 03/14/2023 9:36 AM
12300321 đã giao dịch với taki0z: nhận: 99xĐá thạch anh tím, at 03/14/2023 9:36 AM
aotrid đã giao dịch với vipboybcs: nhận: 3xNgọc Rồng 2 sao, at 03/14/2023 10:05 AM
vipboybcs đã giao dịch với aotrid: cho: (20)3xNgọc Rồng 2 sao, at 03/14/2023 10:05 AM
vipboybcs đã giao dịch với chubedann: cho: (12)1xGăng Thần Namếc, at 03/14/2023 10:08 AM
chubedann đã giao dịch với vipboybcs: nhận: 1xGăng Thần Namếc, at 03/14/2023 10:08 AM
vipboybcs đã giao dịch với hpvip: cho: (15)1xGiày Thần Linh,cho: (16)1xGăng jean Calic,cho: (12)1xQuần Thần Xayda, at 03/14/2023 10:09 AM
hpvip đã giao dịch với vipboybcs: nhận: 1xGiày Thần Linh,nhận: 1xGăng jean Calic,nhận: 1xQuần Thần Xayda, at 03/14/2023 10:09 AM
12300321 đã giao dịch với aotrid: cho: (6)1xQuần Thần namếc, at 03/14/2023 10:10 AM
aotrid đã giao dịch với 12300321: nhận: 1xQuần Thần namếc, at 03/14/2023 10:10 AM
hpvip đã giao dịch với vipboybcs: cho: (9)50xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/14/2023 10:11 AM
vipboybcs đã giao dịch với hpvip: cho: (12)1xGăng Thần Linh,nhận: 50xThỏi vàng, at 03/14/2023 10:11 AM
12300321 đã giao dịch với aotrid: cho: (23)2xNgọc Rồng 2 sao, at 03/14/2023 10:13 AM
aotrid đã giao dịch với 12300321: nhận: 2xNgọc Rồng 2 sao, at 03/14/2023 10:13 AM
aotrid đã giao dịch với 12300321: cho: (19)1xNgọc Rồng 2 sao, at 03/14/2023 10:13 AM
12300321 đã giao dịch với aotrid: nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 10:13 AM
12300321 đã giao dịch với aotrid: cho: (25)1xNgọc Rồng 2 sao, at 03/14/2023 10:25 AM
aotrid đã giao dịch với 12300321: nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 10:25 AM
vipboybcs đã giao dịch với chubedann: cho: (16)2xNgọc Rồng 2 sao, at 03/14/2023 10:37 AM
chubedann đã giao dịch với vipboybcs: nhận: 2xNgọc Rồng 2 sao, at 03/14/2023 10:37 AM
xdbrovip đã giao dịch với vipboybcs: cho: (23)1xGăng Hủy Diệt, at 03/14/2023 10:38 AM
vipboybcs đã giao dịch với xdbrovip: nhận: 1xGăng Hủy Diệt, at 03/14/2023 10:38 AM
vipboybcs đã giao dịch với chubedann: cho: (14)1xGăng Hủy Diệt, at 03/14/2023 10:39 AM
chubedann đã giao dịch với vipboybcs: nhận: 1xGăng Hủy Diệt, at 03/14/2023 10:39 AM
vipboybcs đã giao dịch với chubedann: cho: (20)2xĐá bảo vệ, at 03/14/2023 10:41 AM
chubedann đã giao dịch với vipboybcs: nhận: 2xĐá bảo vệ, at 03/14/2023 10:41 AM
12300321 đã giao dịch với aotrid: cho: (5)1xÁo lưỡng long,cho: (10)1xGiầy Thần Xayda,cho: (29)2xNgọc Rồng 2 sao, at 03/14/2023 10:49 AM
aotrid đã giao dịch với 12300321: nhận: 1xÁo lưỡng long,nhận: 1xGiầy Thần Xayda,nhận: 2xNgọc Rồng 2 sao, at 03/14/2023 10:49 AM
gohannro đã giao dịch với thutrang: nhận: 1xÁo Thần Xayda,nhận: 1xGăng Thần Xayda,nhận: 1xGiầy Thần Xayda, at 03/14/2023 11:06 AM
thutrang đã giao dịch với gohannro: cho: (9)1xÁo Thần Xayda,cho: (10)1xGăng Thần Xayda,cho: (12)1xGiầy Thần Xayda, at 03/14/2023 11:06 AM
gohannro đã giao dịch với thutrang: nhận: 1xQuần Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xNgọc Rồng 3 sao, at 03/14/2023 11:07 AM
thutrang đã giao dịch với gohannro: cho: (9)1xQuần Thần Linh,cho: (8)1xÁo Thần Linh,cho: (33)1xNgọc Rồng 3 sao, at 03/14/2023 11:07 AM
xdbrovip đã giao dịch với ukulele: cho: (9)1xGăng Thần Linh, at 03/14/2023 11:26 AM
ukulele đã giao dịch với xdbrovip: nhận: 1xGăng Thần Linh, at 03/14/2023 11:26 AM
gohannro đã giao dịch với aotrid: cho: (37)3xNgọc Rồng 3 sao, at 03/14/2023 11:27 AM
aotrid đã giao dịch với gohannro: nhận: 3xNgọc Rồng 3 sao, at 03/14/2023 11:27 AM
yingg đã giao dịch với aotrid: cho: (31)1xNgọc Rồng 2 sao, at 03/14/2023 11:35 AM
aotrid đã giao dịch với yingg: nhận: 1xNgọc Rồng 2 sao, at 03/14/2023 11:35 AM
phuongvt đã giao dịch với phuongvuto: nhận: 99xThỏi vàng, at 03/14/2023 11:48 AM
phuongvuto đã giao dịch với phuongvt: cho: (13)99xThỏi vàng, at 03/14/2023 11:48 AM
aotrid đã giao dịch với xdbrovip: nhận: 2xNgọc Rồng 2 sao, at 03/14/2023 11:49 AM
xdbrovip đã giao dịch với aotrid: cho: (31)2xNgọc Rồng 2 sao, at 03/14/2023 11:49 AM
thutrang đã giao dịch với xaydahp: cho: (9)1xGăng Thần Xayda,cho: (10)1xGiầy Thần Xayda,nhận: 1xGiầy Thần Namếc, at 03/14/2023 12:24 PM
xaydahp đã giao dịch với thutrang: cho: (17)1xGiầy Thần Namếc,nhận: 1xGăng Thần Xayda,nhận: 1xGiầy Thần Xayda, at 03/14/2023 12:24 PM
hpvip đã giao dịch với xaydahp: nhận: 1xGăng Thần Namếc, at 03/14/2023 12:25 PM
xaydahp đã giao dịch với hpvip: cho: (14)1xGăng Thần Namếc, at 03/14/2023 12:25 PM
yingg đã giao dịch với yangg: cho: (17)1xGiầy Hủy Diệt,nhận: 1xÁo Hủy Diệt,nhận: 1xGiầy Hủy Diệt,nhận: 1xGiầy Hủy Diệt,nhận: 1xGiầy Hủy Diệt, at 03/14/2023 12:25 PM
yangg đã giao dịch với yingg: cho: (4)1xÁo Hủy Diệt,cho: (5)1xGiầy Hủy Diệt,cho: (8)1xGiầy Hủy Diệt,cho: (10)1xGiầy Hủy Diệt,nhận: 1xGiầy Hủy Diệt, at 03/14/2023 12:25 PM
bindznhatsv đã giao dịch với chubedann: nhận: 1xGăng Thần Xayda, at 03/14/2023 12:28 PM
chubedann đã giao dịch với bindznhatsv: cho: (28)1xGăng Thần Xayda, at 03/14/2023 12:28 PM
bindznhatsv đã giao dịch với chubedann: cho: (60)17xNgọc Rồng 3 sao, at 03/14/2023 12:29 PM
chubedann đã giao dịch với bindznhatsv: nhận: 17xNgọc Rồng 3 sao, at 03/14/2023 12:29 PM
yangg đã giao dịch với yingg: cho: (4)1xGăng Hủy Diệt,cho: (5)99xThỏi vàng,cho: (6)1xGiầy Hủy Diệt,cho: (8)88xCuồng nộ, at 03/14/2023 12:32 PM
yingg đã giao dịch với yangg: nhận: 1xGăng Hủy Diệt,nhận: 99xThỏi vàng,nhận: 1xGiầy Hủy Diệt,nhận: 88xCuồng nộ, at 03/14/2023 12:32 PM
yengg đã giao dịch với chumsv: cho: (4)1xGiầy Hủy Diệt,cho: (5)1xGiầy Thần Namếc,cho: (6)1xQuần Hủy Diệt,cho: (7)1xÁo Hủy Diệt,cho: (8)1xQuần Hủy Diệt,cho: (9)1xQuần Hủy Diệt,cho: (10)1xGăng Hủy Diệt,cho: (12)1xÁo Hủy Diệt,cho: (13)1xGiầy Hủy Diệt,cho: (14)1xÁo Hủy Diệt,cho: (17)1xGiầy Thần Xayda,cho: (18)1xGiầy Hủy Diệt, at 03/14/2023 12:44 PM
chumsv đã giao dịch với yengg: nhận: 1xGiầy Hủy Diệt,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Hủy Diệt,nhận: 1xÁo Hủy Diệt,nhận: 1xQuần Hủy Diệt,nhận: 1xQuần Hủy Diệt,nhận: 1xGăng Hủy Diệt,nhận: 1xÁo Hủy Diệt,nhận: 1xGiầy Hủy Diệt,nhận: 1xÁo Hủy Diệt,nhận: 1xGiầy Thần Xayda,nhận: 1xGiầy Hủy Diệt, at 03/14/2023 12:44 PM
thutrang đã giao dịch với phucphiphai: cho: (12)1xGăng Thần Xayda, at 03/14/2023 1:05 PM
phucphiphai đã giao dịch với thutrang: nhận: 1xGăng Thần Xayda, at 03/14/2023 1:05 PM
xdbrovip đã giao dịch với vipboybcs: nhận: 1xNhẫn Thần Linh, at 03/14/2023 1:53 PM
vipboybcs đã giao dịch với xdbrovip: cho: (17)1xNhẫn Thần Linh, at 03/14/2023 1:53 PM
daumoi đã giao dịch với hpvip: nhận: 1xGăng Thần Namếc, at 03/14/2023 1:53 PM
hpvip đã giao dịch với daumoi: cho: (4)1xGăng Thần Namếc, at 03/14/2023 1:53 PM
chumsv đã giao dịch với duatop: cho: (10)1xNhẫn Thần Linh,cho: (8)1xÁo Thần Xayda,nhận: 99xThỏi vàng, at 03/14/2023 1:53 PM
duatop đã giao dịch với chumsv: cho: (49)99xThỏi vàng,nhận: 1xNhẫn Thần Linh,nhận: 1xÁo Thần Xayda, at 03/14/2023 1:53 PM
chumsv đã giao dịch với duatop: cho: (10)1xGiầy Thần Namếc,cho: (13)1xQuần Thần namếc,cho: (15)1xÁo Thần Namếc,nhận: 1xÁo Thần Xayda, at 03/14/2023 1:54 PM
duatop đã giao dịch với chumsv: cho: (51)1xÁo Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Namếc, at 03/14/2023 1:54 PM
sunny đã giao dịch với trumhpp: cho: (59)41xNgọc Rồng 3 sao, at 03/14/2023 2:00 PM
trumhpp đã giao dịch với sunny: nhận: 41xNgọc Rồng 3 sao, at 03/14/2023 2:00 PM
xdbrovip đã giao dịch với trumhpp: cho: (29)1xGăng Thần Xayda, at 03/14/2023 2:03 PM
trumhpp đã giao dịch với xdbrovip: nhận: 1xGăng Thần Xayda, at 03/14/2023 2:03 PM
xdbrovip đã giao dịch với vipboybcs: nhận: 1xQuần Thần Linh,nhận: 1xGăng jean Calic,nhận: 1xQuần Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Linh,nhận: 1xGăng lưỡng long, at 03/14/2023 2:17 PM
vipboybcs đã giao dịch với xdbrovip: cho: (10)1xQuần Thần Linh,cho: (11)1xGăng jean Calic,cho: (12)1xQuần Thần Linh,cho: (13)1xGiày Thần Linh,cho: (14)1xGiầy Thần Xayda,cho: (15)1xQuần Thần Linh,cho: (18)1xGăng lưỡng long, at 03/14/2023 2:17 PM
duatop đã giao dịch với djksks: cho: (51)1xQuần Thần namếc,cho: (50)1xGiầy Thần Namếc,cho: (52)1xÁo Thần Namếc,+G: 1, at 03/14/2023 2:21 PM
djksks đã giao dịch với duatop: nhận: 1xQuần Thần namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,-G: 1, at 03/14/2023 2:21 PM
xdxdxd đã giao dịch với sonvp206: cho: (29)99xĐá thạch anh tím,cho: (30)99xĐá thạch anh tím,nhận: 12xThỏi vàng, at 03/14/2023 2:21 PM
sonvp206 đã giao dịch với xdxdxd: cho: (8)12xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/14/2023 2:21 PM
duatop đã giao dịch với djksks: cho: (11)10xThỏi vàng,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Namếc, at 03/14/2023 2:22 PM
djksks đã giao dịch với duatop: cho: (46)1xGiầy Thần Namếc,cho: (45)1xQuần Thần namếc,cho: (47)1xÁo Thần Namếc,nhận: 10xThỏi vàng, at 03/14/2023 2:22 PM
duatop đã giao dịch với djksks: cho: (52)1xGiầy Thần Namếc,cho: (53)1xQuần Thần namếc,cho: (54)1xÁo Thần Namếc,+G: 1, at 03/14/2023 2:24 PM
djksks đã giao dịch với duatop: nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Namếc,-G: 1, at 03/14/2023 2:24 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 20xThỏi vàng,nhận: 10xNgọc Rồng 4 sao,nhận: 22xĐá thạch anh tím, at 03/14/2023 2:29 PM
tuandz1230 đã giao dịch với sonvp206: cho: (42)20xThỏi vàng,cho: (35)10xNgọc Rồng 4 sao,cho: (28)22xĐá thạch anh tím, at 03/14/2023 2:29 PM
12300321 đã giao dịch với top1sdxd: nhận: 35xCuồng nộ,nhận: 17xNgọc Rồng 7 sao, at 03/14/2023 2:30 PM
top1sdxd đã giao dịch với 12300321: cho: (16)35xCuồng nộ,cho: (15)17xNgọc Rồng 7 sao, at 03/14/2023 2:30 PM
tuandz1230 đã giao dịch với sonvp206: cho: (37)24xNgọc Rồng 3 sao, at 03/14/2023 2:33 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 24xNgọc Rồng 3 sao, at 03/14/2023 2:33 PM
djksks đã giao dịch với vipboybcs: cho: (23)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,nhận: 20xThỏi vàng, at 03/14/2023 2:40 PM
vipboybcs đã giao dịch với djksks: cho: (19)20xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/14/2023 2:40 PM
hpvip đã giao dịch với daumoi: cho: (11)99xMảnh hồn bông tai,cho: (10)99xMảnh hồn bông tai,cho: (9)99xMảnh hồn bông tai, at 03/14/2023 3:29 PM
daumoi đã giao dịch với hpvip: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/14/2023 3:29 PM
hpvip đã giao dịch với cotuilol: cho: (11)1xGăng Thần Linh,nhận: 49xThỏi vàng, at 03/14/2023 3:34 PM
cotuilol đã giao dịch với hpvip: cho: (27)49xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/14/2023 3:34 PM
hpvip đã giao dịch với sunny: cho: (11)1xGăng Thần Xayda,nhận: 50xThỏi vàng, at 03/14/2023 3:43 PM
sunny đã giao dịch với hpvip: cho: (30)50xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/14/2023 3:43 PM
cotuilol đã giao dịch với taoneanhem1: nhận: 1xNgọc Rồng 1 sao, at 03/14/2023 3:49 PM
taoneanhem1 đã giao dịch với cotuilol: cho: (19)1xNgọc Rồng 1 sao, at 03/14/2023 3:49 PM
vipboybcs đã giao dịch với xdbrovip: cho: (17)1xGiầy Thần Namếc, at 03/14/2023 3:51 PM
xdbrovip đã giao dịch với vipboybcs: nhận: 1xGiầy Thần Namếc, at 03/14/2023 3:51 PM
ndksjsbdx đã giao dịch với sunny: cho: (19)1xGăng lưỡng long,cho: (12)2xThỏi vàng,nhận: 1xQuần Thần Xayda,nhận: 1xNhẫn Thần Linh,nhận: 1xGăng Thần Linh,nhận: 1xGăng Thần Xayda, at 03/14/2023 4:19 PM
sunny đã giao dịch với ndksjsbdx: cho: (31)1xQuần Thần Xayda,cho: (37)1xNhẫn Thần Linh,cho: (41)1xGăng Thần Linh,cho: (50)1xGăng Thần Xayda,nhận: 1xGăng lưỡng long,nhận: 2xThỏi vàng, at 03/14/2023 4:19 PM
chumsv đã giao dịch với vipboybcs: cho: (29)3xMảnh hồn bông tai,nhận: 1xQuần Thần Xayda,nhận: 1xÁo Thần Namếc,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Linh,nhận: 1xGiầy Thần Xayda, at 03/14/2023 4:25 PM
vipboybcs đã giao dịch với chumsv: cho: (10)1xQuần Thần Xayda,cho: (11)1xÁo Thần Namếc,cho: (12)1xGiày Thần Linh,cho: (13)1xÁo Thần Namếc,cho: (14)1xGiầy Thần Namếc,cho: (15)1xÁo Thần Linh,cho: (16)1xGiầy Thần Xayda,nhận: 3xMảnh hồn bông tai, at 03/14/2023 4:25 PM
vipboybcs đã giao dịch với huaducthao: cho: (17)3xMảnh hồn bông tai, at 03/14/2023 4:26 PM
huaducthao đã giao dịch với vipboybcs: nhận: 3xMảnh hồn bông tai, at 03/14/2023 4:26 PM
topflo đã giao dịch với vipboybcs: cho: (18)80xThỏi vàng,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 3 sao, at 03/14/2023 4:35 PM
vipboybcs đã giao dịch với topflo: cho: (15)10xNgọc Rồng 1 sao,cho: (14)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (11)10xNgọc Rồng 3 sao,nhận: 80xThỏi vàng, at 03/14/2023 4:35 PM
ndksjsbdx đã giao dịch với sunny: nhận: 7xNgọc Rồng 3 sao, at 03/14/2023 4:37 PM
sunny đã giao dịch với ndksjsbdx: cho: (32)7xNgọc Rồng 3 sao, at 03/14/2023 4:37 PM
ahihi đã giao dịch với vipboybcs: cho: (9)54xThỏi vàng,nhận: 6xNgọc Rồng 3 sao,nhận: 6xNgọc Rồng 2 sao,nhận: 6xNgọc Rồng 4 sao,nhận: 6xNgọc Rồng 1 sao, at 03/14/2023 4:38 PM
vipboybcs đã giao dịch với ahihi: cho: (11)6xNgọc Rồng 3 sao,cho: (13)6xNgọc Rồng 2 sao,cho: (14)6xNgọc Rồng 4 sao,cho: (17)6xNgọc Rồng 1 sao,nhận: 54xThỏi vàng, at 03/14/2023 4:38 PM
ahihi đã giao dịch với 12300321: cho: (45)6xNgọc Rồng 1 sao,cho: (44)6xNgọc Rồng 2 sao, at 03/14/2023 4:42 PM
12300321 đã giao dịch với ahihi: nhận: 6xNgọc Rồng 1 sao,nhận: 6xNgọc Rồng 2 sao, at 03/14/2023 4:42 PM
12300321 đã giao dịch với ahihi: nhận: 99xThỏi vàng,nhận: 99xĐá thạch anh tím, at 03/14/2023 4:43 PM
ahihi đã giao dịch với 12300321: cho: (9)99xThỏi vàng,cho: (25)99xĐá thạch anh tím, at 03/14/2023 4:43 PM
chumsv đã giao dịch với yingg: nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Linh, at 03/14/2023 5:09 PM
yingg đã giao dịch với chumsv: cho: (22)1xGiầy Thần Xayda,cho: (23)1xQuần Thần Linh, at 03/14/2023 5:09 PM
vipboybcs đã giao dịch với 12300321: cho: (18)16xNgọc Rồng 3 sao,cho: (20)16xNgọc Rồng 2 sao,cho: (21)7xNgọc Rồng 4 sao,nhận: 16xThỏi vàng, at 03/14/2023 5:10 PM
12300321 đã giao dịch với vipboybcs: cho: (19)16xThỏi vàng,nhận: 16xNgọc Rồng 3 sao,nhận: 16xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 4 sao, at 03/14/2023 5:10 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 10xThỏi vàng, at 03/14/2023 5:19 PM
tuandz1230 đã giao dịch với sonvp206: cho: (27)10xThỏi vàng, at 03/14/2023 5:19 PM
tuandz1230 đã giao dịch với sonvp206: cho: (27)99xMảnh hồn bông tai, at 03/14/2023 5:52 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 99xMảnh hồn bông tai, at 03/14/2023 5:52 PM
sonvp206 đã giao dịch với tuandz1230: cho: (15)4xSao pha lê,cho: (16)1xSao pha lê, at 03/14/2023 5:56 PM
tuandz1230 đã giao dịch với sonvp206: nhận: 4xSao pha lê,nhận: 1xSao pha lê, at 03/14/2023 5:56 PM
finsc1 đã giao dịch với topflo: nhận: 10xSao pha lê, at 03/14/2023 5:58 PM
topflo đã giao dịch với finsc1: cho: (32)10xSao pha lê, at 03/14/2023 5:58 PM
kirinzz đã giao dịch với vipboybcs: cho: (12)27xThỏi vàng,nhận: 27xNgọc Rồng 3 sao, at 03/14/2023 6:03 PM
vipboybcs đã giao dịch với kirinzz: cho: (12)27xNgọc Rồng 3 sao,nhận: 27xThỏi vàng, at 03/14/2023 6:03 PM
hpvip đã giao dịch với cotuilol: cho: (10)1xÁo Thần Linh,+G: 1, at 03/14/2023 6:10 PM
cotuilol đã giao dịch với hpvip: nhận: 1xÁo Thần Linh,-G: 1, at 03/14/2023 6:10 PM
hpvip đã giao dịch với cotuilol: cho: (30)12xNgọc Rồng 3 sao,+G: 1, at 03/14/2023 6:14 PM
cotuilol đã giao dịch với hpvip: nhận: 12xNgọc Rồng 3 sao,-G: 1, at 03/14/2023 6:14 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/14/2023 6:21 PM
tuandz1230 đã giao dịch với sonvp206: cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai, at 03/14/2023 6:21 PM
qtienn1 đã giao dịch với qtienn: cho: (3)99xThỏi vàng,-G: 110000000, at 03/14/2023 6:31 PM
qtienn đã giao dịch với qtienn1: nhận: 99xThỏi vàng,+G: 110000000, at 03/14/2023 6:31 PM
vuabipgame đã giao dịch với tunkutohehe: cho: (20)2xSao pha lê, at 03/14/2023 6:31 PM
tunkutohehe đã giao dịch với vuabipgame: nhận: 2xSao pha lê, at 03/14/2023 6:31 PM
qtienn đã giao dịch với qtienn1: nhận: 76xThỏi vàng,nhận: 10xCuồng nộ,nhận: 10xBổ huyết,+G: 999999999, at 03/14/2023 6:34 PM
qtienn1 đã giao dịch với qtienn: cho: (5)76xThỏi vàng,cho: (13)10xCuồng nộ,cho: (14)10xBổ huyết,-G: 999999999, at 03/14/2023 6:34 PM
12300321 đã giao dịch với ahihi: nhận: 99xThỏi vàng, at 03/14/2023 6:41 PM
ahihi đã giao dịch với 12300321: cho: (9)99xThỏi vàng, at 03/14/2023 6:41 PM
12300321 đã giao dịch với ahihi: nhận: 99xThỏi vàng, at 03/14/2023 6:42 PM
ahihi đã giao dịch với 12300321: cho: (9)99xThỏi vàng, at 03/14/2023 6:42 PM
tuandz1230 đã giao dịch với anh20cm: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 18xNgọc Rồng 7 sao, at 03/14/2023 6:50 PM
anh20cm đã giao dịch với tuandz1230: cho: (10)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (17)99xĐá thạch anh tím,cho: (18)99xĐá thạch anh tím,cho: (26)18xNgọc Rồng 7 sao, at 03/14/2023 6:50 PM
vipboybcs đã giao dịch với sanboss: cho: (11)1xÁo Thần Xayda,cho: (12)1xGiầy Thần Xayda,cho: (13)1xGăng Thần Namếc,cho: (14)1xNhẫn Thần Linh, at 03/14/2023 6:52 PM
sanboss đã giao dịch với vipboybcs: nhận: 1xÁo Thần Xayda,nhận: 1xGiầy Thần Xayda,nhận: 1xGăng Thần Namếc,nhận: 1xNhẫn Thần Linh, at 03/14/2023 6:52 PM
vipboybcs đã giao dịch với sanboss: cho: (13)31xNgọc Rồng 3 sao,cho: (11)1xGăng Thần Namếc, at 03/14/2023 6:53 PM
sanboss đã giao dịch với vipboybcs: nhận: 31xNgọc Rồng 3 sao,nhận: 1xGăng Thần Namếc, at 03/14/2023 6:53 PM
vipboybcs đã giao dịch với aotrid: cho: (11)1xNhẫn Thần Linh, at 03/14/2023 6:57 PM
aotrid đã giao dịch với vipboybcs: nhận: 1xNhẫn Thần Linh, at 03/14/2023 6:57 PM
vipboybcs đã giao dịch với sanboss: cho: (15)7xĐá bảo vệ, at 03/14/2023 6:58 PM
sanboss đã giao dịch với vipboybcs: nhận: 7xĐá bảo vệ, at 03/14/2023 6:58 PM
xdbrovip đã giao dịch với qtienn: cho: (27)6xNgọc Rồng 3 sao, at 03/14/2023 7:01 PM
qtienn đã giao dịch với xdbrovip: nhận: 6xNgọc Rồng 3 sao, at 03/14/2023 7:01 PM
anh20cm đã giao dịch với qtienn: cho: (15)1xÁo jean Calic,cho: (21)13xNgọc Rồng 3 sao,nhận: 13xThỏi vàng, at 03/14/2023 7:29 PM
qtienn đã giao dịch với anh20cm: cho: (14)13xThỏi vàng,nhận: 1xÁo jean Calic,nhận: 13xNgọc Rồng 3 sao, at 03/14/2023 7:29 PM
clazy đã giao dịch với anh20cm: cho: (27)10xNgọc Rồng 2 sao, at 03/14/2023 7:42 PM
anh20cm đã giao dịch với clazy: nhận: 10xNgọc Rồng 2 sao, at 03/14/2023 7:42 PM
vipboybcs đã giao dịch với aotrid: cho: (11)1xGiầy Thần Namếc,cho: (13)1xQuần Thần Linh, at 03/14/2023 7:54 PM
aotrid đã giao dịch với vipboybcs: nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần Linh, at 03/14/2023 7:54 PM
taki0z đã giao dịch với flyingtothemoon: cho: (20)1xNhẫn Thần Linh, at 03/14/2023 8:12 PM
flyingtothemoon đã giao dịch với taki0z: nhận: 1xNhẫn Thần Linh, at 03/14/2023 8:12 PM
taki0z đã giao dịch với 12300321: cho: (26)24xNgọc Rồng 2 sao, at 03/14/2023 8:16 PM
12300321 đã giao dịch với taki0z: nhận: 24xNgọc Rồng 2 sao, at 03/14/2023 8:16 PM
daumoi đã giao dịch với jjjjjbbbbssss: nhận: 99xMảnh hồn bông tai, at 03/14/2023 8:26 PM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (11)99xMảnh hồn bông tai, at 03/14/2023 8:26 PM
xaydahp đã giao dịch với kirinzz: cho: (14)1xNhẫn Thần Linh,nhận: 99xThỏi vàng, at 03/14/2023 8:29 PM
kirinzz đã giao dịch với xaydahp: cho: (12)99xThỏi vàng,nhận: 1xNhẫn Thần Linh, at 03/14/2023 8:29 PM
huaducthao đã giao dịch với mihok: cho: (7)1xGăng Thần Namếc,nhận: 10xThỏi vàng, at 03/14/2023 8:29 PM
mihok đã giao dịch với huaducthao: cho: (38)10xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/14/2023 8:29 PM
chumsv đã giao dịch với duatopmuon: cho: (15)1xÁo Thần Namếc,cho: (20)1xÁo Thần Namếc,cho: (19)1xGiầy Thần Namếc,cho: (22)1xÁo Thần Namếc, at 03/14/2023 8:55 PM
duatopmuon đã giao dịch với chumsv: nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc, at 03/14/2023 8:55 PM
vipboybcs đã giao dịch với chubedann: cho: (15)1xGăng Thần Namếc,cho: (14)1xGiầy Thần Namếc,cho: (13)1xQuần Thần Linh,cho: (12)1xÁo Thần Xayda, at 03/14/2023 8:55 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xGăng Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần Linh,nhận: 1xÁo Thần Xayda, at 03/14/2023 8:55 PM
finsc1 đã giao dịch với chumsv: nhận: 1xQuần Thần Xayda,nhận: 1xQuần Thần namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc, at 03/14/2023 8:56 PM
chumsv đã giao dịch với finsc1: cho: (18)1xQuần Thần Xayda,cho: (21)1xQuần Thần namếc,cho: (22)1xGiầy Thần Namếc,cho: (23)1xÁo Thần Namếc, at 03/14/2023 8:56 PM
chumsv đã giao dịch với vuabipgame: cho: (15)1xÁo Thần Xayda,cho: (14)1xQuần Thần Xayda,cho: (11)1xGiầy Thần Xayda, at 03/14/2023 8:56 PM
vuabipgame đã giao dịch với chumsv: nhận: 1xÁo Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xGiầy Thần Xayda, at 03/14/2023 8:56 PM
chumsv đã giao dịch với vuabipgame: cho: (18)1xQuần Thần namếc,cho: (19)1xÁo Thần Namếc,cho: (17)1xGiầy Thần Namếc, at 03/14/2023 8:58 PM
vuabipgame đã giao dịch với chumsv: nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Namếc,nhận: 1xGiầy Thần Namếc, at 03/14/2023 8:58 PM
chumsv đã giao dịch với coffee: cho: (17)1xGiày Thần Linh,cho: (14)1xQuần Thần Xayda,cho: (12)1xÁo Thần Xayda,cho: (11)1xQuần Thần Linh, at 03/14/2023 8:59 PM
coffee đã giao dịch với chumsv: nhận: 1xGiày Thần Linh,nhận: 1xQuần Thần Xayda,nhận: 1xÁo Thần Xayda,nhận: 1xQuần Thần Linh, at 03/14/2023 8:59 PM
chumsv đã giao dịch với xaydahp: nhận: 1xGiầy Thần Namếc,nhận: 28xThỏi vàng, at 03/14/2023 9:03 PM
xaydahp đã giao dịch với chumsv: cho: (15)1xGiầy Thần Namếc,cho: (21)28xThỏi vàng, at 03/14/2023 9:03 PM
xaydahp đã giao dịch với odiin: cho: (23)40xNgọc Rồng 2 sao,nhận: 12xThỏi vàng, at 03/14/2023 9:05 PM
odiin đã giao dịch với xaydahp: cho: (28)12xThỏi vàng,nhận: 40xNgọc Rồng 2 sao, at 03/14/2023 9:05 PM
xaydahp đã giao dịch với tuandz1230: cho: (13)1xGăng Thần Xayda,cho: (20)22xThỏi vàng,nhận: 49xNgọc Rồng 2 sao, at 03/14/2023 9:06 PM
tuandz1230 đã giao dịch với xaydahp: cho: (35)49xNgọc Rồng 2 sao,nhận: 1xGăng Thần Xayda,nhận: 22xThỏi vàng, at 03/14/2023 9:06 PM
tuandz1230 đã giao dịch với xaydahp: cho: (29)1xGăng Thần Xayda,nhận: 51xNgọc Rồng 2 sao, at 03/14/2023 9:07 PM
xaydahp đã giao dịch với tuandz1230: cho: (22)51xNgọc Rồng 2 sao,nhận: 1xGăng Thần Xayda, at 03/14/2023 9:07 PM
sunny đã giao dịch với qtienn: cho: (34)3xNgọc Rồng 1 sao,nhận: 30xThỏi vàng, at 03/14/2023 9:09 PM
qtienn đã giao dịch với sunny: cho: (9)30xThỏi vàng,nhận: 3xNgọc Rồng 1 sao, at 03/14/2023 9:09 PM
sunny đã giao dịch với qtienn: cho: (47)9xNgọc Rồng 2 sao,nhận: 15xThỏi vàng, at 03/14/2023 9:18 PM
qtienn đã giao dịch với sunny: cho: (9)15xThỏi vàng,nhận: 9xNgọc Rồng 2 sao, at 03/14/2023 9:18 PM
qtienn đã giao dịch với ndksjsbdx: cho: (16)12xThỏi vàng,nhận: 2xNgọc Rồng 2 sao, at 03/14/2023 9:29 PM
ndksjsbdx đã giao dịch với qtienn: cho: (39)2xNgọc Rồng 2 sao,nhận: 12xThỏi vàng, at 03/14/2023 9:29 PM
vipboybcs đã giao dịch với chubedann: cho: (12)1xGiầy Thần Xayda,cho: (13)1xGiày Thần Linh,cho: (14)1xÁo Thần Linh,cho: (15)1xÁo Thần Linh,cho: (16)1xÁo Thần Namếc,cho: (17)1xQuần Thần Xayda, at 03/14/2023 9:29 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xGiầy Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần Xayda, at 03/14/2023 9:29 PM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (29)69xMảnh hồn bông tai, at 03/14/2023 9:39 PM
daumoi đã giao dịch với jjjjjbbbbssss: nhận: 69xMảnh hồn bông tai, at 03/14/2023 9:39 PM
ndksjsbdx đã giao dịch với kimquoc: cho: (20)1xGăng Thần Linh,nhận: 45xThỏi vàng, at 03/14/2023 9:40 PM
kimquoc đã giao dịch với ndksjsbdx: cho: (4)45xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/14/2023 9:40 PM
daumoi đã giao dịch với jjjjjbbbbssss: +G: 89000000, at 03/14/2023 9:40 PM
jjjjjbbbbssss đã giao dịch với daumoi: -G: 89000000, at 03/14/2023 9:40 PM
piccolor đã giao dịch với top1sv: nhận: 99xThỏi vàng,nhận: 99xNgọc Rồng 5 sao,nhận: 99xGiáp Xên bọ hung,nhận: 99xBổ huyết,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 50xĐá thạch anh tím,nhận: 81xNgọc Rồng 7 sao,nhận: 98xCuồng nộ,nhận: 95xBổ khí,nhận: 64xĐá lục bảo,nhận: 40xNgọc Rồng 3 sao,nhận: 29xNgọc Rồng 5 sao,nhận: 15xGiáp Xên bọ hung,nhận: 15xBổ huyết,nhận: 15xNgọc Rồng 6 sao,nhận: 14xNgọc Rồng 4 sao, at 03/14/2023 9:43 PM
top1sv đã giao dịch với piccolor: cho: (2)99xThỏi vàng,cho: (5)99xNgọc Rồng 5 sao,cho: (6)99xGiáp Xên bọ hung,cho: (7)99xBổ huyết,cho: (8)99xNgọc Rồng 6 sao,cho: (9)99xNgọc Rồng 4 sao,cho: (15)50xĐá thạch anh tím,cho: (16)81xNgọc Rồng 7 sao,cho: (17)98xCuồng nộ,cho: (18)95xBổ khí,cho: (22)64xĐá lục bảo,cho: (23)40xNgọc Rồng 3 sao,cho: (24)29xNgọc Rồng 5 sao,cho: (25)15xGiáp Xên bọ hung,cho: (26)15xBổ huyết,cho: (27)15xNgọc Rồng 6 sao,cho: (28)14xNgọc Rồng 4 sao, at 03/14/2023 9:43 PM
piccolor đã giao dịch với top1sv: nhận: 99xThỏi vàng, at 03/14/2023 9:45 PM
top1sv đã giao dịch với piccolor: cho: (2)99xThỏi vàng, at 03/14/2023 9:45 PM
piccolor đã giao dịch với top1sv: nhận: 99xThỏi vàng, at 03/14/2023 9:46 PM
top1sv đã giao dịch với piccolor: cho: (2)99xThỏi vàng, at 03/14/2023 9:46 PM
bodamhet đã giao dịch với ndksjsbdx: cho: (33)99xĐá thạch anh tím,cho: (32)99xĐá thạch anh tím,nhận: 2xThỏi vàng, at 03/14/2023 9:46 PM
ndksjsbdx đã giao dịch với bodamhet: cho: (51)2xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/14/2023 9:46 PM
top1sv đã giao dịch với piccolor: cho: (9)14xThỏi vàng, at 03/14/2023 9:47 PM
piccolor đã giao dịch với top1sv: nhận: 14xThỏi vàng, at 03/14/2023 9:47 PM
bodamhet đã giao dịch với ndksjsbdx: cho: (36)99xĐá thạch anh tím,cho: (35)99xĐá thạch anh tím,cho: (34)99xĐá thạch anh tím,cho: (33)99xĐá thạch anh tím,cho: (32)99xĐá thạch anh tím,nhận: 5xThỏi vàng, at 03/14/2023 9:49 PM
ndksjsbdx đã giao dịch với bodamhet: cho: (53)5xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/14/2023 9:49 PM
yoriichi đã giao dịch với begao04: cho: (22)20xCuồng nộ, at 03/14/2023 9:51 PM
begao04 đã giao dịch với yoriichi: nhận: 20xCuồng nộ, at 03/14/2023 9:51 PM
hpvip đã giao dịch với daumoi: cho: (10)1xÁo Thần Xayda,cho: (11)1xÁo Thần Xayda,cho: (12)1xGiầy Thần Xayda,cho: (13)1xGiầy Thần Namếc,cho: (14)1xGiầy Thần Namếc,cho: (15)1xÁo Thần Namếc,cho: (16)1xGiầy Thần Xayda,cho: (17)1xQuần Thần Linh,cho: (18)1xGiầy Thần Xayda,cho: (19)1xGiầy Thần Xayda,cho: (20)1xGiầy Thần Namếc,cho: (21)1xQuần Thần namếc,cho: (22)1xGiầy Thần Xayda,cho: (23)1xGiầy Thần Namếc,cho: (24)1xQuần Thần Linh,cho: (25)1xQuần Thần namếc,cho: (26)1xQuần Thần Linh,cho: (27)1xGiày Thần Linh,cho: (28)1xGiầy Thần Namếc,cho: (29)1xÁo Thần Xayda,cho: (30)1xGiày Thần Linh,cho: (31)1xÁo Thần Xayda,cho: (32)1xGiày Thần Linh,cho: (33)1xGiày Thần Linh,cho: (34)1xÁo Thần Linh,cho: (35)1xGiầy Thần Xayda,cho: (36)1xGiày Thần Linh,cho: (37)1xÁo Hủy Diệt,cho: (38)1xNhẫn Thần Linh,cho: (39)1xGiầy Thần Namếc,cho: (40)1xÁo Thần Namếc,cho: (41)1xÁo Thần Namếc,cho: (42)1xÁo Thần Namếc,cho: (43)1xÁo Thần Xayda,cho: (44)1xÁo Thần Linh,cho: (45)1xGiày Thần Linh,cho: (46)1xGiầy Thần Namếc,cho: (47)1xGiày Thần Linh,cho: (49)1xÁo Thần Linh,cho: (50)1xQuần Thần namếc,cho: (51)12xNgọc Rồng 2 sao,cho: (7)99xThỏi vàng,cho: (6)1xGăng Thần Namếc, at 03/14/2023 9:51 PM
daumoi đã giao dịch với hpvip: nhận: 1xÁo Thần Xayda,nhận: 1xÁo Thần Xayda,nhận: 1xGiầy Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Linh,nhận: 1xGiầy Thần Xayda,nhận: 1xGiầy Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xGiầy Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần Linh,nhận: 1xQuần Thần namếc,nhận: 1xQuần Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xGiầy Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xÁo Hủy Diệt,nhận: 1xNhẫn Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Xayda,nhận: 1xÁo Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xQuần Thần namếc,nhận: 12xNgọc Rồng 2 sao,nhận: 99xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/14/2023 9:51 PM
odiin đã giao dịch với coffee: cho: (54)5xThỏi vàng,nhận: 99xĐá thạch anh tím, at 03/14/2023 9:52 PM
coffee đã giao dịch với odiin: cho: (15)99xĐá thạch anh tím,nhận: 5xThỏi vàng, at 03/14/2023 9:52 PM
ukulele đã giao dịch với vipboybcs: cho: (8)49xThỏi vàng,nhận: 46xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao, at 03/14/2023 9:53 PM
vipboybcs đã giao dịch với ukulele: cho: (15)46xNgọc Rồng 2 sao,cho: (16)1xNgọc Rồng 3 sao,nhận: 49xThỏi vàng, at 03/14/2023 9:53 PM
hpvip đã giao dịch với daumoi: cho: (6)99xThỏi vàng, at 03/14/2023 9:54 PM
daumoi đã giao dịch với hpvip: nhận: 99xThỏi vàng, at 03/14/2023 9:54 PM
odiin đã giao dịch với coffee: cho: (55)10xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/14/2023 9:54 PM
coffee đã giao dịch với odiin: cho: (7)99xĐá thạch anh tím,cho: (8)99xĐá thạch anh tím,nhận: 10xThỏi vàng, at 03/14/2023 9:54 PM
hpvip đã giao dịch với daumoi: cho: (6)99xThỏi vàng, at 03/14/2023 9:54 PM
daumoi đã giao dịch với hpvip: nhận: 99xThỏi vàng, at 03/14/2023 9:54 PM
