chinsu đã giao dịch với 0manko: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (2)10xNgọc Rồng 3 sao,cho: (11)10xNgọc Rồng 4 sao,cho: (12)10xNgọc Rồng 5 sao,cho: (13)10xNgọc Rồng 6 sao,cho: (14)10xNgọc Rồng 7 sao, at 04/09/2023 12:12 AM
0manko đã giao dịch với chinsu: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 12:12 AM
oiconcu đã giao dịch với oicuocsong: nhận: 10xNgọc Rồng 7 sao,nhận: 16xNgọc Rồng 6 sao, at 04/09/2023 12:47 AM
oicuocsong đã giao dịch với oiconcu: cho: (43)10xNgọc Rồng 7 sao,cho: (33)16xNgọc Rồng 6 sao, at 04/09/2023 12:47 AM
lienhoansut đã giao dịch với tuong: cho: (16)60xCuồng nộ, at 04/09/2023 1:16 AM
tuong đã giao dịch với lienhoansut: nhận: 60xCuồng nộ, at 04/09/2023 1:16 AM
nhanvat24h đã giao dịch với tuankhi: nhận: 98xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 25xThỏi vàng, at 04/09/2023 7:04 AM
tuankhi đã giao dịch với nhanvat24h: cho: (1)98xNgọc Rồng 3 sao,cho: (2)10xNgọc Rồng 1 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao,cho: (9)25xThỏi vàng, at 04/09/2023 7:04 AM
vitcon đã giao dịch với vjtcon: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 04/09/2023 7:22 AM
vjtcon đã giao dịch với vitcon: cho: (17)10xNgọc Rồng 1 sao,cho: (18)10xNgọc Rồng 2 sao, at 04/09/2023 7:22 AM
zvuiz đã giao dịch với caychay: cho: (32)99xĐá Ruby,cho: (36)99xĐá Ruby,cho: (37)99xĐá Ruby,cho: (38)99xĐá Ruby,cho: (39)99xĐá Ruby,cho: (69)59xĐá Ruby, at 04/09/2023 8:57 AM
caychay đã giao dịch với zvuiz: nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 59xĐá Ruby, at 04/09/2023 8:57 AM
onest đã giao dịch với onehp: cho: (10)99xNgọc Rồng 4 sao,cho: (21)4xNgọc Rồng 2 sao,cho: (23)66xNgọc Rồng 4 sao,cho: (7)99xCuồng nộ, at 04/09/2023 9:50 AM
onehp đã giao dịch với onest: nhận: 99xNgọc Rồng 4 sao,nhận: 4xNgọc Rồng 2 sao,nhận: 66xNgọc Rồng 4 sao,nhận: 99xCuồng nộ, at 04/09/2023 9:50 AM
radiccute đã giao dịch với 0uylaokame: nhận: 6xNgọc Rồng 7 sao,nhận: 12xBổ huyết, at 04/09/2023 11:02 AM
0uylaokame đã giao dịch với radiccute: cho: (32)6xNgọc Rồng 7 sao,cho: (40)12xBổ huyết, at 04/09/2023 11:02 AM
radiccute đã giao dịch với endgame: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 14xNgọc Rồng 6 sao, at 04/09/2023 11:04 AM
endgame đã giao dịch với radiccute: cho: (22)99xCuồng nộ,cho: (24)99xNgọc Rồng 3 sao,cho: (39)10xNgọc Rồng 7 sao,cho: (40)10xNgọc Rồng 1 sao,cho: (41)10xNgọc Rồng 2 sao,cho: (42)10xNgọc Rồng 4 sao,cho: (43)20xNgọc Rồng 5 sao,cho: (44)14xNgọc Rồng 6 sao, at 04/09/2023 11:04 AM
satansama đã giao dịch với bom1hit: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 2xSao pha lê, at 04/09/2023 12:04 PM
bom1hit đã giao dịch với satansama: cho: (2)99xNgọc Rồng 3 sao,cho: (3)99xCuồng nộ,cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)10xNgọc Rồng 4 sao,cho: (17)2xSao pha lê, at 04/09/2023 12:04 PM
vitcon đã giao dịch với legends: nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 1:33 PM
legends đã giao dịch với vitcon: cho: (28)10xNgọc Rồng 7 sao, at 04/09/2023 1:33 PM
0manko đã giao dịch với legends: nhận: 99xNgọc Rồng 3 sao, at 04/09/2023 2:08 PM
legends đã giao dịch với 0manko: cho: (12)99xNgọc Rồng 3 sao, at 04/09/2023 2:08 PM
legends đã giao dịch với vitcon: cho: (10)99xCuồng nộ,cho: (33)10xNgọc Rồng 1 sao,cho: (34)10xNgọc Rồng 2 sao,cho: (37)13xNgọc Rồng 5 sao,cho: (38)13xNgọc Rồng 6 sao, at 04/09/2023 2:24 PM
vitcon đã giao dịch với legends: nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 13xNgọc Rồng 5 sao,nhận: 13xNgọc Rồng 6 sao, at 04/09/2023 2:24 PM
tuanvipdz đã giao dịch với nhanvat24h: cho: (4)99xNgọc Rồng 3 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 04/09/2023 3:05 PM
nhanvat24h đã giao dịch với tuanvipdz: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 3:05 PM
nhanvat24h đã giao dịch với tuanvipdz: nhận: 10xNgọc Rồng 1 sao, at 04/09/2023 3:07 PM
tuanvipdz đã giao dịch với nhanvat24h: cho: (6)10xNgọc Rồng 1 sao, at 04/09/2023 3:07 PM
0manko đã giao dịch với 0chinchin: nhận: 10xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 9xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 6:19 PM
0chinchin đã giao dịch với 0manko: cho: (7)10xNgọc Rồng 1 sao,cho: (9)1xNgọc Rồng 3 sao,cho: (4)9xNgọc Rồng 3 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 04/09/2023 6:19 PM
0manko đã giao dịch với 0chinchin: nhận: 10xNgọc Rồng 2 sao, at 04/09/2023 6:21 PM
0chinchin đã giao dịch với 0manko: cho: (7)10xNgọc Rồng 2 sao, at 04/09/2023 6:21 PM
oiconcu đã giao dịch với oicongai: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 5 sao, at 04/09/2023 6:28 PM
oicongai đã giao dịch với oiconcu: cho: (13)10xNgọc Rồng 1 sao,cho: (14)10xNgọc Rồng 2 sao,cho: (10)99xNgọc Rồng 3 sao,cho: (17)10xNgọc Rồng 5 sao, at 04/09/2023 6:28 PM
onehp đã giao dịch với one04: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 7:19 PM
one04 đã giao dịch với onehp: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 04/09/2023 7:19 PM
onehp đã giao dịch với one05: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 7:20 PM
one05 đã giao dịch với onehp: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 04/09/2023 7:20 PM
onehp đã giao dịch với one06: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 7:24 PM
one06 đã giao dịch với onehp: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 04/09/2023 7:24 PM
vitcon đã giao dịch với gfukl: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 9:14 PM
gfukl đã giao dịch với vitcon: cho: (8)10xNgọc Rồng 1 sao,cho: (9)10xNgọc Rồng 2 sao,cho: (11)10xNgọc Rồng 4 sao,cho: (12)10xNgọc Rồng 5 sao,cho: (13)10xNgọc Rồng 6 sao,cho: (14)10xNgọc Rồng 7 sao, at 04/09/2023 9:14 PM
oiconcu đã giao dịch với nonnxl: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 04/09/2023 9:23 PM
nonnxl đã giao dịch với oiconcu: cho: (5)99xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (16)10xNgọc Rồng 7 sao, at 04/09/2023 9:23 PM
0uylaokame đã giao dịch với kamino1: nhận: 10xCuồng nộ, at 04/09/2023 11:21 PM
kamino1 đã giao dịch với 0uylaokame: cho: (13)10xCuồng nộ, at 04/09/2023 11:21 PM
