chubedann đã giao dịch với chubedan: nhận: 99xThỏi vàng,nhận: 40xNgọc Rồng 3 sao, at 03/13/2023 12:13 AM
chubedan đã giao dịch với chubedann: cho: (13)99xThỏi vàng,cho: (28)40xNgọc Rồng 3 sao, at 03/13/2023 12:13 AM
chubedan đã giao dịch với chubedann: cho: (13)99xThỏi vàng, at 03/13/2023 12:14 AM
chubedann đã giao dịch với chubedan: nhận: 99xThỏi vàng, at 03/13/2023 12:14 AM
chubedan đã giao dịch với chubedann: cho: (13)52xThỏi vàng, at 03/13/2023 12:15 AM
chubedann đã giao dịch với chubedan: nhận: 52xThỏi vàng, at 03/13/2023 12:15 AM
trumday đã giao dịch với jjjjjbbbbssss: cho: (3)99xThỏi vàng,cho: (17)44xNgọc Rồng 3 sao, at 03/13/2023 12:29 AM
jjjjjbbbbssss đã giao dịch với trumday: nhận: 99xThỏi vàng,nhận: 44xNgọc Rồng 3 sao, at 03/13/2023 12:29 AM
trumday đã giao dịch với jjjjjbbbbssss: cho: (3)99xThỏi vàng, at 03/13/2023 12:30 AM
jjjjjbbbbssss đã giao dịch với trumday: nhận: 99xThỏi vàng, at 03/13/2023 12:30 AM
jjjjjbbbbssss đã giao dịch với hpvip: cho: (14)99xThỏi vàng,cho: (15)99xThỏi vàng, at 03/13/2023 12:31 AM
hpvip đã giao dịch với jjjjjbbbbssss: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng, at 03/13/2023 12:31 AM
jjjjjbbbbssss đã giao dịch với hpvip: cho: (22)44xNgọc Rồng 3 sao, at 03/13/2023 12:32 AM
hpvip đã giao dịch với jjjjjbbbbssss: nhận: 44xNgọc Rồng 3 sao, at 03/13/2023 12:32 AM
tdbrovip đã giao dịch với yangg: nhận: 30xThỏi vàng, at 03/13/2023 1:32 AM
yangg đã giao dịch với tdbrovip: cho: (17)30xThỏi vàng, at 03/13/2023 1:32 AM
bestboy đã giao dịch với kakalot: nhận: 99xNgọc Rồng 4 sao,nhận: 45xNgọc Rồng 3 sao,nhận: 43xNgọc Rồng 4 sao,nhận: 81xNgọc Rồng 5 sao,nhận: 99xThỏi vàng, at 03/13/2023 2:19 AM
kakalot đã giao dịch với bestboy: cho: (4)99xNgọc Rồng 4 sao,cho: (59)45xNgọc Rồng 3 sao,cho: (62)43xNgọc Rồng 4 sao,cho: (61)81xNgọc Rồng 5 sao,cho: (58)99xThỏi vàng, at 03/13/2023 2:19 AM
yangg đã giao dịch với tdbrovip: cho: (17)20xThỏi vàng, at 03/13/2023 2:37 AM
tdbrovip đã giao dịch với yangg: nhận: 20xThỏi vàng, at 03/13/2023 2:37 AM
yangg đã giao dịch với djksks: cho: (10)1xQuần Thần namếc,cho: (13)1xÁo Thần Namếc,cho: (14)1xQuần Thần namếc,cho: (15)1xGăng Thần Namếc,cho: (16)1xGiầy Thần Namếc,cho: (8)1xNhẫn Thần Linh,+G: 1, at 03/13/2023 4:50 AM
djksks đã giao dịch với yangg: nhận: 1xQuần Thần namếc,nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xGăng Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xNhẫn Thần Linh,-G: 1, at 03/13/2023 4:50 AM
tuandz1230 đã giao dịch với mihok: cho: (16)1xÁo lưỡng long,cho: (15)1xGăng jean Calic, at 03/13/2023 5:45 AM
mihok đã giao dịch với tuandz1230: nhận: 1xÁo lưỡng long,nhận: 1xGăng jean Calic, at 03/13/2023 5:45 AM
tuandz1230 đã giao dịch với mihok: cho: (16)1xÁo lưỡng long,cho: (17)1xQuần lưỡng long,cho: (18)1xGăng lưỡng long,cho: (19)1xGiày siêu Xayda,cho: (20)1xRada cấp 6,nhận: 1xThỏi vàng, at 03/13/2023 5:50 AM
mihok đã giao dịch với tuandz1230: cho: (20)1xThỏi vàng,nhận: 1xÁo lưỡng long,nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xGiày siêu Xayda,nhận: 1xRada cấp 6, at 03/13/2023 5:50 AM
vipboybcs đã giao dịch với tuandz1230: cho: (23)1xNgọc Rồng 2 sao, at 03/13/2023 7:25 AM
tuandz1230 đã giao dịch với vipboybcs: nhận: 1xNgọc Rồng 2 sao, at 03/13/2023 7:25 AM
chubedann đã giao dịch với hpvip: cho: (42)50xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 7:45 AM
hpvip đã giao dịch với chubedann: cho: (6)1xGăng Thần Xayda,nhận: 50xThỏi vàng, at 03/13/2023 7:45 AM
vipboybcs đã giao dịch với tdbrovip: cho: (13)1xNgọc Rồng 1 sao,nhận: 20xThỏi vàng, at 03/13/2023 7:47 AM
tdbrovip đã giao dịch với vipboybcs: cho: (47)20xThỏi vàng,nhận: 1xNgọc Rồng 1 sao, at 03/13/2023 7:47 AM
jjjjjbbbbssss đã giao dịch với hpvip: cho: (6)1xGiày Thần Linh, at 03/13/2023 7:48 AM
hpvip đã giao dịch với jjjjjbbbbssss: nhận: 1xGiày Thần Linh, at 03/13/2023 7:48 AM
daumoi đã giao dịch với hpvip: cho: (15)1xÁo Thần Xayda,cho: (14)1xGiầy Thần Namếc,cho: (16)1xGiày Thần Linh,cho: (17)1xGăng Thần Xayda, at 03/13/2023 7:50 AM
hpvip đã giao dịch với daumoi: nhận: 1xÁo Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xGiày Thần Linh,nhận: 1xGăng Thần Xayda, at 03/13/2023 7:50 AM
tdbrovip đã giao dịch với mihok: cho: (47)20xThỏi vàng,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/13/2023 7:51 AM
mihok đã giao dịch với tdbrovip: cho: (39)1xNgọc Rồng 1 sao,cho: (26)1xNgọc Rồng 2 sao,nhận: 20xThỏi vàng, at 03/13/2023 7:51 AM
gohannro đã giao dịch với mihok: cho: (17)40xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 8:38 AM
mihok đã giao dịch với gohannro: cho: (12)1xGăng Thần Linh,nhận: 40xThỏi vàng, at 03/13/2023 8:38 AM
mihok đã giao dịch với ahihi: cho: (19)1xGiầy Thần Namếc,nhận: 6xThỏi vàng, at 03/13/2023 9:14 AM
ahihi đã giao dịch với mihok: cho: (20)6xThỏi vàng,nhận: 1xGiầy Thần Namếc, at 03/13/2023 9:14 AM
Adminneku đã giao dịch với tdbrovip: cho: (23)12xNgọc Rồng 5 sao,cho: (27)12xNgọc Rồng 2 sao,cho: (29)12xNgọc Rồng 7 sao,cho: (30)12xNgọc Rồng 6 sao,cho: (34)12xNgọc Rồng 1 sao,cho: (36)12xNgọc Rồng 4 sao,cho: (35)12xNgọc Rồng 3 sao, at 03/13/2023 9:20 AM
tdbrovip đã giao dịch với Adminneku: nhận: 12xNgọc Rồng 5 sao,nhận: 12xNgọc Rồng 2 sao,nhận: 12xNgọc Rồng 7 sao,nhận: 12xNgọc Rồng 6 sao,nhận: 12xNgọc Rồng 1 sao,nhận: 12xNgọc Rồng 4 sao,nhận: 12xNgọc Rồng 3 sao, at 03/13/2023 9:20 AM
tamisme đã giao dịch với xdxdxd: cho: (15)99xĐá thạch anh tím,cho: (4)99xĐá thạch anh tím,cho: (44)99xĐá thạch anh tím, at 03/13/2023 9:31 AM
xdxdxd đã giao dịch với tamisme: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 9:31 AM
tdbrovip đã giao dịch với ukulele: cho: (22)1xGăng jean Calic, at 03/13/2023 9:55 AM
ukulele đã giao dịch với tdbrovip: nhận: 1xGăng jean Calic, at 03/13/2023 9:55 AM
odiin đã giao dịch với tdbrovip: cho: (23)9xThỏi vàng,nhận: 1xÁo Thần Linh, at 03/13/2023 10:02 AM
tdbrovip đã giao dịch với odiin: cho: (38)1xÁo Thần Linh,nhận: 9xThỏi vàng, at 03/13/2023 10:02 AM
tdbrovip đã giao dịch với admin01: cho: (39)1xGiầy Thần Namếc,cho: (38)1xÁo Thần Namếc,nhận: 18xThỏi vàng, at 03/13/2023 10:03 AM
admin01 đã giao dịch với tdbrovip: cho: (5)18xThỏi vàng,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc, at 03/13/2023 10:03 AM
babeee đã giao dịch với hpvip: cho: (61)45xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 10:04 AM
hpvip đã giao dịch với babeee: cho: (9)1xGăng Thần Xayda,nhận: 45xThỏi vàng, at 03/13/2023 10:04 AM
babeee đã giao dịch với admin01: cho: (24)1xGăng Thần Namếc,nhận: 52xThỏi vàng, at 03/13/2023 10:10 AM
admin01 đã giao dịch với babeee: cho: (5)52xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/13/2023 10:10 AM
babeee đã giao dịch với hpvip: cho: (61)15xThỏi vàng,nhận: 1xQuần Thần Xayda, at 03/13/2023 10:15 AM
hpvip đã giao dịch với babeee: cho: (11)1xQuần Thần Xayda,nhận: 15xThỏi vàng, at 03/13/2023 10:15 AM
vipboybcs đã giao dịch với odiin: cho: (6)1xÁo Thần Xayda,cho: (8)1xQuần Thần Xayda,cho: (10)1xGiầy Thần Namếc,cho: (11)1xÁo Thần Namếc,cho: (12)1xÁo Thần Linh,cho: (13)1xÁo Thần Namếc,cho: (14)1xGiày Thần Linh, at 03/13/2023 10:17 AM
odiin đã giao dịch với vipboybcs: nhận: 1xÁo Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Linh,nhận: 1xÁo Thần Namếc,nhận: 1xGiày Thần Linh, at 03/13/2023 10:17 AM
jjjjjbbbbssss đã giao dịch với hpvip: cho: (7)99xĐá thạch anh tím,cho: (8)99xĐá thạch anh tím, at 03/13/2023 10:20 AM
hpvip đã giao dịch với jjjjjbbbbssss: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 10:20 AM
odiin đã giao dịch với vipboybcs: cho: (29)1xÁo sợi len, at 03/13/2023 10:24 AM
vipboybcs đã giao dịch với odiin: nhận: 1xÁo sợi len, at 03/13/2023 10:24 AM
tdbrovip đã giao dịch với hpvip: cho: (60)27xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 10:25 AM
hpvip đã giao dịch với tdbrovip: cho: (12)99xĐá thạch anh tím,cho: (11)99xĐá thạch anh tím,cho: (10)99xĐá thạch anh tím,cho: (9)99xĐá thạch anh tím,nhận: 27xThỏi vàng, at 03/13/2023 10:25 AM
hpvip đã giao dịch với tdbrovip: cho: (9)99xĐá thạch anh tím,cho: (10)99xĐá thạch anh tím,nhận: 14xThỏi vàng, at 03/13/2023 10:26 AM
tdbrovip đã giao dịch với hpvip: cho: (42)14xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 10:26 AM
odiin đã giao dịch với vipboybcs: cho: (29)1xÁo vải Pico,cho: (30)1xQuần vải mềm Pico,cho: (31)1xGăng thun cứng,cho: (32)1xGiày cao su cứng, at 03/13/2023 10:28 AM
vipboybcs đã giao dịch với odiin: nhận: 1xÁo vải Pico,nhận: 1xQuần vải mềm Pico,nhận: 1xGăng thun cứng,nhận: 1xGiày cao su cứng, at 03/13/2023 10:28 AM
daumoi đã giao dịch với hpvip: cho: (12)99xĐá thạch anh tím,cho: (13)99xĐá thạch anh tím,cho: (14)99xĐá thạch anh tím,cho: (15)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (17)99xĐá thạch anh tím,cho: (18)99xĐá thạch anh tím,cho: (19)99xĐá thạch anh tím,cho: (20)99xĐá thạch anh tím,cho: (46)75xĐá thạch anh tím, at 03/13/2023 10:28 AM
hpvip đã giao dịch với daumoi: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 75xĐá thạch anh tím, at 03/13/2023 10:28 AM
tdbrovip đã giao dịch với hpvip: cho: (31)56xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 9xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 9xĐá thạch anh tím, at 03/13/2023 10:33 AM
hpvip đã giao dịch với tdbrovip: cho: (11)99xĐá thạch anh tím,cho: (13)99xĐá thạch anh tím,cho: (12)9xĐá thạch anh tím,cho: (15)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (17)99xĐá thạch anh tím,cho: (18)99xĐá thạch anh tím,cho: (19)99xĐá thạch anh tím,cho: (20)9xĐá thạch anh tím,nhận: 56xThỏi vàng, at 03/13/2023 10:33 AM
tdbrovip đã giao dịch với hpvip: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 10:34 AM
hpvip đã giao dịch với tdbrovip: cho: (11)99xĐá thạch anh tím,cho: (12)99xĐá thạch anh tím,cho: (30)99xĐá thạch anh tím, at 03/13/2023 10:34 AM
xaydahp đã giao dịch với chumsv: cho: (22)3xĐá lục bảo,cho: (24)1xĐá Saphia,cho: (25)2xĐá Ruby,cho: (26)1xĐá thạch anh tím,cho: (27)1xĐá Titan,nhận: 1xNhẫn Thần Linh, at 03/13/2023 11:28 AM
chumsv đã giao dịch với xaydahp: cho: (16)1xNhẫn Thần Linh,nhận: 3xĐá lục bảo,nhận: 1xĐá Saphia,nhận: 2xĐá Ruby,nhận: 1xĐá thạch anh tím,nhận: 1xĐá Titan, at 03/13/2023 11:28 AM
vipboybcs đã giao dịch với chubedann: cho: (6)1xNhẫn Thần Linh, at 03/13/2023 11:28 AM
chubedann đã giao dịch với vipboybcs: nhận: 1xNhẫn Thần Linh, at 03/13/2023 11:28 AM
xertik đã giao dịch với ongke: nhận: 99xThỏi vàng,nhận: 40xNgọc Rồng 3 sao, at 03/13/2023 11:39 AM
ongke đã giao dịch với xertik: cho: (2)99xThỏi vàng,cho: (5)40xNgọc Rồng 3 sao, at 03/13/2023 11:39 AM
xertik đã giao dịch với ongke: nhận: 99xThỏi vàng,nhận: 10xSao pha lê,nhận: 72xCuồng nộ, at 03/13/2023 11:40 AM
ongke đã giao dịch với xertik: cho: (2)99xThỏi vàng,cho: (5)10xSao pha lê,cho: (6)72xCuồng nộ, at 03/13/2023 11:40 AM
ongke đã giao dịch với xertik: cho: (2)99xThỏi vàng, at 03/13/2023 11:40 AM
xertik đã giao dịch với ongke: nhận: 99xThỏi vàng, at 03/13/2023 11:40 AM
ongke đã giao dịch với xertik: cho: (2)99xThỏi vàng, at 03/13/2023 11:41 AM
xertik đã giao dịch với ongke: nhận: 99xThỏi vàng, at 03/13/2023 11:41 AM
xertik đã giao dịch với ongke: nhận: 29xThỏi vàng, at 03/13/2023 11:42 AM
ongke đã giao dịch với xertik: cho: (2)29xThỏi vàng, at 03/13/2023 11:42 AM
duatop đã giao dịch với djksks: nhận: 1xQuần Thần namếc, at 03/13/2023 11:45 AM
djksks đã giao dịch với duatop: cho: (13)1xQuần Thần namếc, at 03/13/2023 11:45 AM
yengg đã giao dịch với phuongvt: nhận: 1xGăng Thần Linh,nhận: 1xQuần Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Linh,nhận: 1xGiày Thần Linh,nhận: 1xQuần Thần Linh,nhận: 1xGăng Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xÁo Thần Namếc, at 03/13/2023 11:48 AM
phuongvt đã giao dịch với yengg: cho: (10)1xGăng Thần Linh,cho: (11)1xQuần Thần Xayda,cho: (12)1xQuần Thần Xayda,cho: (13)1xÁo Thần Namếc,cho: (14)1xÁo Thần Linh,cho: (15)1xGiày Thần Linh,cho: (16)1xQuần Thần Linh,cho: (27)1xGăng Thần Xayda,cho: (28)1xQuần Thần Xayda,cho: (31)1xQuần Thần Xayda,cho: (26)1xÁo Thần Namếc, at 03/13/2023 11:48 AM
odiin đã giao dịch với elmozi: nhận: 99xThỏi vàng,nhận: 40xNgọc Rồng 3 sao, at 03/13/2023 11:53 AM
elmozi đã giao dịch với odiin: cho: (2)99xThỏi vàng,cho: (9)40xNgọc Rồng 3 sao, at 03/13/2023 11:53 AM
ongke đã giao dịch với xertik: cho: (2)1xÁo vải thô, at 03/13/2023 11:54 AM
xertik đã giao dịch với ongke: nhận: 1xÁo vải thô, at 03/13/2023 11:54 AM
yengg đã giao dịch với phuongvt: cho: (8)95xThỏi vàng, at 03/13/2023 11:54 AM
phuongvt đã giao dịch với yengg: nhận: 95xThỏi vàng, at 03/13/2023 11:54 AM
elmozi đã giao dịch với odiin: cho: (2)99xThỏi vàng, at 03/13/2023 11:55 AM
odiin đã giao dịch với elmozi: nhận: 99xThỏi vàng, at 03/13/2023 11:55 AM
duatop đã giao dịch với xertik: cho: (49)1xÁo sợi len, at 03/13/2023 11:56 AM
xertik đã giao dịch với duatop: nhận: 1xÁo sợi len, at 03/13/2023 11:56 AM
elmozi đã giao dịch với odiin: cho: (2)52xThỏi vàng, at 03/13/2023 11:59 AM
odiin đã giao dịch với elmozi: nhận: 52xThỏi vàng, at 03/13/2023 11:59 AM
topnm đã giao dịch với ongke: cho: (26)1xÁo sợi gai,cho: (49)20xThỏi vàng,nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGiày bạc, at 03/13/2023 12:00 PM
ongke đã giao dịch với topnm: cho: (2)1xÁo vải thô,cho: (3)1xQuần vải thô,cho: (4)1xGiày bạc,nhận: 1xÁo sợi gai,nhận: 20xThỏi vàng, at 03/13/2023 12:00 PM
odiin đã giao dịch với yangg: nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xNhẫn Thần Linh, at 03/13/2023 12:01 PM
yangg đã giao dịch với odiin: cho: (11)1xÁo Thần Namếc,cho: (12)1xQuần Thần namếc,cho: (13)1xGiầy Thần Namếc,cho: (14)1xNhẫn Thần Linh, at 03/13/2023 12:01 PM
phuongvt đã giao dịch với sieunamec: cho: (30)1xGăng Thần Namếc,nhận: 48xThỏi vàng, at 03/13/2023 12:04 PM
sieunamec đã giao dịch với phuongvt: cho: (12)48xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/13/2023 12:04 PM
xdxdxd đã giao dịch với phuongvt: cho: (5)20xThỏi vàng,nhận: 1xÁo Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xGiầy Thần Xayda,nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 1xGiầy Thần Namếc, at 03/13/2023 12:22 PM
phuongvt đã giao dịch với xdxdxd: cho: (28)1xÁo Thần Xayda,cho: (21)1xQuần Thần Xayda,cho: (27)1xGiầy Thần Xayda,cho: (22)1xÁo Thần Namếc,cho: (24)1xQuần Thần namếc,cho: (23)1xGiầy Thần Namếc,nhận: 20xThỏi vàng, at 03/13/2023 12:22 PM
xdxdxd đã giao dịch với hpvip: cho: (5)45xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 12:26 PM
hpvip đã giao dịch với xdxdxd: cho: (9)1xGăng Thần Xayda,nhận: 45xThỏi vàng, at 03/13/2023 12:26 PM
odiin đã giao dịch với duatop: cho: (25)1xGiầy Thần Namếc,nhận: 10xThỏi vàng, at 03/13/2023 12:26 PM
duatop đã giao dịch với odiin: cho: (47)10xThỏi vàng,nhận: 1xGiầy Thần Namếc, at 03/13/2023 12:26 PM
admin01 đã giao dịch với phuongvt: nhận: 1xGiày vàng Zealot, at 03/13/2023 12:32 PM
phuongvt đã giao dịch với admin01: cho: (18)1xGiày vàng Zealot, at 03/13/2023 12:32 PM
yangg đã giao dịch với xaydahp: cho: (2)99xThỏi vàng,nhận: 1xNhẫn Thần Linh, at 03/13/2023 12:34 PM
xaydahp đã giao dịch với yangg: cho: (15)1xNhẫn Thần Linh,nhận: 99xThỏi vàng, at 03/13/2023 12:34 PM
phuongvt đã giao dịch với phuongvuto: nhận: 99xThỏi vàng,nhận: 22xNgọc Rồng 3 sao, at 03/13/2023 12:35 PM
phuongvuto đã giao dịch với phuongvt: cho: (3)99xThỏi vàng,cho: (15)22xNgọc Rồng 3 sao, at 03/13/2023 12:35 PM
phuongvt đã giao dịch với phuongvuto: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 99xThỏi vàng, at 03/13/2023 12:36 PM
phuongvuto đã giao dịch với phuongvt: cho: (14)99xThỏi vàng,cho: (15)99xThỏi vàng,cho: (16)99xThỏi vàng, at 03/13/2023 12:36 PM
chumsv đã giao dịch với xaydahp: cho: (19)2xĐá Titan,cho: (18)7xĐá Ruby,cho: (22)5xĐá thạch anh tím,cho: (23)5xĐá lục bảo,nhận: 39xThỏi vàng, at 03/13/2023 12:37 PM
xaydahp đã giao dịch với chumsv: cho: (19)39xThỏi vàng,nhận: 2xĐá Titan,nhận: 7xĐá Ruby,nhận: 5xĐá thạch anh tím,nhận: 5xĐá lục bảo, at 03/13/2023 12:37 PM
trumsv đã giao dịch với vipboybcs: cho: (30)12xSao pha lê,nhận: 10xThỏi vàng, at 03/13/2023 12:38 PM
vipboybcs đã giao dịch với trumsv: cho: (7)10xThỏi vàng,nhận: 12xSao pha lê, at 03/13/2023 12:38 PM
trumsv đã giao dịch với vipboybcs: cho: (30)9xSao pha lê,nhận: 5xThỏi vàng, at 03/13/2023 12:38 PM
vipboybcs đã giao dịch với trumsv: cho: (7)5xThỏi vàng,nhận: 9xSao pha lê, at 03/13/2023 12:38 PM
phucphiphai đã giao dịch với laze1vila: cho: (32)2xNgọc Rồng 1 sao,cho: (33)2xNgọc Rồng 2 sao,cho: (37)2xNgọc Rồng 5 sao,cho: (44)2xNgọc Rồng 6 sao,cho: (29)2xNgọc Rồng 7 sao,cho: (22)99xNgọc Rồng 4 sao,cho: (9)54xThỏi vàng,nhận: 1xBí ngô 1 sao, at 03/13/2023 12:45 PM
laze1vila đã giao dịch với phucphiphai: cho: (24)1xBí ngô 1 sao,nhận: 2xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 54xThỏi vàng, at 03/13/2023 12:45 PM
djksks đã giao dịch với duatop: cho: (47)73xĐá Saphia, at 03/13/2023 12:49 PM
duatop đã giao dịch với djksks: nhận: 73xĐá Saphia, at 03/13/2023 12:49 PM
djksks đã giao dịch với duatop: cho: (33)99xĐá Saphia, at 03/13/2023 12:53 PM
duatop đã giao dịch với djksks: nhận: 99xĐá Saphia, at 03/13/2023 12:53 PM
phucphiphai đã giao dịch với laze1vila: cho: (19)1xÁo Thần Namếc,cho: (20)1xQuần Thần namếc,cho: (50)2xBí ngô 1 sao,cho: (51)2xBí ngô 3 sao,cho: (52)2xBí ngô 5 sao,cho: (53)2xBí ngô 4 sao,cho: (55)2xBí ngô 6 sao,cho: (56)2xBí ngô 2 sao,cho: (54)2xBí ngô 7 sao, at 03/13/2023 12:55 PM
laze1vila đã giao dịch với phucphiphai: nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần namếc,nhận: 2xBí ngô 1 sao,nhận: 2xBí ngô 3 sao,nhận: 2xBí ngô 5 sao,nhận: 2xBí ngô 4 sao,nhận: 2xBí ngô 6 sao,nhận: 2xBí ngô 2 sao,nhận: 2xBí ngô 7 sao, at 03/13/2023 12:55 PM
trumsv đã giao dịch với tdbrovip: nhận: 1xÁo jean Calic, at 03/13/2023 1:00 PM
tdbrovip đã giao dịch với trumsv: cho: (9)1xÁo jean Calic, at 03/13/2023 1:00 PM
phucphiphai đã giao dịch với chumsv: nhận: 1xGiầy Thần Namếc, at 03/13/2023 1:04 PM
chumsv đã giao dịch với phucphiphai: cho: (15)1xGiầy Thần Namếc, at 03/13/2023 1:04 PM
chumsv đã giao dịch với tdbrovip: cho: (17)1xGăng Thần Linh, at 03/13/2023 1:35 PM
tdbrovip đã giao dịch với chumsv: nhận: 1xGăng Thần Linh, at 03/13/2023 1:35 PM
topflo đã giao dịch với somnsk: nhận: 10xGiáp Xên bọ hung,nhận: 10xBổ khí,nhận: 10xBổ huyết,nhận: 10xCuồng nộ,nhận: 40xNgọc Rồng 3 sao,nhận: 99xThỏi vàng, at 03/13/2023 1:46 PM
somnsk đã giao dịch với topflo: cho: (15)10xGiáp Xên bọ hung,cho: (14)10xBổ khí,cho: (13)10xBổ huyết,cho: (12)10xCuồng nộ,cho: (8)40xNgọc Rồng 3 sao,cho: (4)99xThỏi vàng, at 03/13/2023 1:46 PM
topflo đã giao dịch với somnsk: nhận: 99xThỏi vàng, at 03/13/2023 1:47 PM
somnsk đã giao dịch với topflo: cho: (4)99xThỏi vàng, at 03/13/2023 1:47 PM
tdbrovip đã giao dịch với chumsv: cho: (40)1xGăng Thần Xayda, at 03/13/2023 1:51 PM
chumsv đã giao dịch với tdbrovip: nhận: 1xGăng Thần Xayda, at 03/13/2023 1:51 PM
topflo đã giao dịch với jgjyf: nhận: 99xThỏi vàng,nhận: 40xNgọc Rồng 3 sao,nhận: 10xCuồng nộ,nhận: 10xBổ huyết,nhận: 10xBổ khí,nhận: 10xGiáp Xên bọ hung, at 03/13/2023 1:53 PM
jgjyf đã giao dịch với topflo: cho: (0)99xThỏi vàng,cho: (3)40xNgọc Rồng 3 sao,cho: (7)10xCuồng nộ,cho: (8)10xBổ huyết,cho: (9)10xBổ khí,cho: (10)10xGiáp Xên bọ hung, at 03/13/2023 1:53 PM
topflo đã giao dịch với jgjyf: nhận: 99xThỏi vàng, at 03/13/2023 1:54 PM
jgjyf đã giao dịch với topflo: cho: (0)99xThỏi vàng, at 03/13/2023 1:54 PM
tdbrovip đã giao dịch với kimquoc: cho: (38)1xGăng Thần Linh,nhận: 40xThỏi vàng, at 03/13/2023 1:55 PM
kimquoc đã giao dịch với tdbrovip: cho: (3)40xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 1:55 PM
topflo đã giao dịch với jgjyf: nhận: 99xThỏi vàng, at 03/13/2023 1:55 PM
jgjyf đã giao dịch với topflo: cho: (0)99xThỏi vàng, at 03/13/2023 1:55 PM
topflo đã giao dịch với jgjyf: nhận: 99xThỏi vàng, at 03/13/2023 1:56 PM
jgjyf đã giao dịch với topflo: cho: (0)99xThỏi vàng, at 03/13/2023 1:56 PM
topflo đã giao dịch với jgjyf: nhận: 29xThỏi vàng, at 03/13/2023 1:57 PM
jgjyf đã giao dịch với topflo: cho: (2)29xThỏi vàng, at 03/13/2023 1:57 PM
topflo đã giao dịch với somnsk: nhận: 99xThỏi vàng, at 03/13/2023 1:58 PM
somnsk đã giao dịch với topflo: cho: (4)99xThỏi vàng, at 03/13/2023 1:58 PM
somnsk đã giao dịch với topflo: cho: (4)99xThỏi vàng, at 03/13/2023 1:59 PM
topflo đã giao dịch với somnsk: nhận: 99xThỏi vàng, at 03/13/2023 1:59 PM
topflo đã giao dịch với somnsk: nhận: 29xThỏi vàng, at 03/13/2023 2:00 PM
somnsk đã giao dịch với topflo: cho: (6)29xThỏi vàng, at 03/13/2023 2:00 PM
topflo đã giao dịch với jgjyf: +G: 1400000000, at 03/13/2023 2:01 PM
jgjyf đã giao dịch với topflo: -G: 1400000000, at 03/13/2023 2:01 PM
top1sdxd đã giao dịch với ahihi: cho: (10)99xThỏi vàng, at 03/13/2023 2:33 PM
ahihi đã giao dịch với top1sdxd: nhận: 99xThỏi vàng, at 03/13/2023 2:33 PM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (7)1xQuần vàng Zealot, at 03/13/2023 2:43 PM
daumoi đã giao dịch với jjjjjbbbbssss: nhận: 1xQuần vàng Zealot, at 03/13/2023 2:43 PM
daumoi đã giao dịch với hpvip: cho: (13)1xGăng Thần Xayda, at 03/13/2023 2:54 PM
hpvip đã giao dịch với daumoi: nhận: 1xGăng Thần Xayda, at 03/13/2023 2:54 PM
tamisme đã giao dịch với xdxdxd: cho: (43)96xNgọc Rồng 4 sao,cho: (42)13xNgọc Rồng 3 sao, at 03/13/2023 2:57 PM
xdxdxd đã giao dịch với tamisme: nhận: 96xNgọc Rồng 4 sao,nhận: 13xNgọc Rồng 3 sao, at 03/13/2023 2:57 PM
vipboybcs đã giao dịch với hpvip: cho: (8)55xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 2:58 PM
hpvip đã giao dịch với vipboybcs: cho: (8)1xGăng Thần Xayda,nhận: 55xThỏi vàng, at 03/13/2023 2:58 PM
admin01 đã giao dịch với phuongvt: nhận: 40xNgọc Rồng 3 sao,nhận: 99xThỏi vàng,nhận: 99xThỏi vàng, at 03/13/2023 3:32 PM
phuongvt đã giao dịch với admin01: cho: (22)40xNgọc Rồng 3 sao,cho: (20)99xThỏi vàng,cho: (19)99xThỏi vàng, at 03/13/2023 3:32 PM
coicute đã giao dịch với coichimto: cho: (3)1xÁo sợi len,cho: (4)1xQuần sợi len, at 03/13/2023 3:39 PM
coichimto đã giao dịch với coicute: nhận: 1xÁo sợi len,nhận: 1xQuần sợi len, at 03/13/2023 3:39 PM
tdbrovip đã giao dịch với duykutesv2: cho: (31)99xNgọc Rồng 7 sao,cho: (32)99xNgọc Rồng 7 sao, at 03/13/2023 3:49 PM
duykutesv2 đã giao dịch với tdbrovip: nhận: 99xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 7 sao, at 03/13/2023 3:49 PM
chumsv đã giao dịch với anh20cm: cho: (20)1xGăng vàng Zealot,cho: (17)1xQuần Thần Xayda,cho: (15)1xGiày jean Calic,cho: (22)5xThỏi vàng,+G: 1, at 03/13/2023 4:28 PM
anh20cm đã giao dịch với chumsv: nhận: 1xGăng vàng Zealot,nhận: 1xQuần Thần Xayda,nhận: 1xGiày jean Calic,nhận: 5xThỏi vàng,-G: 1, at 03/13/2023 4:28 PM
chumsv đã giao dịch với xaydahp: nhận: 2xNgọc Rồng 2 sao, at 03/13/2023 5:03 PM
xaydahp đã giao dịch với chumsv: cho: (20)2xNgọc Rồng 2 sao, at 03/13/2023 5:03 PM
jjjjjbbbbssss đã giao dịch với hpvip: nhận: 99xMảnh hồn bông tai, at 03/13/2023 5:09 PM
hpvip đã giao dịch với jjjjjbbbbssss: cho: (6)99xMảnh hồn bông tai, at 03/13/2023 5:09 PM
admin01 đã giao dịch với chumsv: cho: (9)3xThỏi vàng,nhận: 2xNgọc Rồng 3 sao, at 03/13/2023 5:10 PM
chumsv đã giao dịch với admin01: cho: (31)2xNgọc Rồng 3 sao,nhận: 3xThỏi vàng, at 03/13/2023 5:10 PM
chumsv đã giao dịch với tuandz1230: cho: (17)1xÁo Thần Namếc, at 03/13/2023 5:11 PM
tuandz1230 đã giao dịch với chumsv: nhận: 1xÁo Thần Namếc, at 03/13/2023 5:11 PM
xaydahp đã giao dịch với tuandz1230: cho: (20)8xNgọc Rồng 2 sao, at 03/13/2023 5:12 PM
tuandz1230 đã giao dịch với xaydahp: nhận: 8xNgọc Rồng 2 sao, at 03/13/2023 5:12 PM
chumsv đã giao dịch với tuandz1230: cho: (28)15xNgọc Rồng 2 sao, at 03/13/2023 5:13 PM
tuandz1230 đã giao dịch với chumsv: nhận: 15xNgọc Rồng 2 sao, at 03/13/2023 5:13 PM
phuongvt đã giao dịch với chumsv: cho: (33)10xBổ huyết,nhận: 3xThỏi vàng, at 03/13/2023 5:35 PM
chumsv đã giao dịch với phuongvt: cho: (21)3xThỏi vàng,nhận: 10xBổ huyết, at 03/13/2023 5:35 PM
coichimto đã giao dịch với coicute: nhận: 1xGiầy sợi len,nhận: 12xCuồng nộ, at 03/13/2023 5:41 PM
coicute đã giao dịch với coichimto: cho: (3)1xGiầy sợi len,cho: (11)12xCuồng nộ, at 03/13/2023 5:41 PM
admin01 đã giao dịch với phuongvuto: cho: (6)99xThỏi vàng, at 03/13/2023 6:07 PM
phuongvuto đã giao dịch với admin01: nhận: 99xThỏi vàng, at 03/13/2023 6:07 PM
clazy đã giao dịch với yoriichi: cho: (26)99xĐá thạch anh tím,cho: (27)99xĐá thạch anh tím,cho: (28)99xĐá thạch anh tím,cho: (29)99xĐá thạch anh tím,cho: (30)99xĐá thạch anh tím,cho: (31)99xĐá thạch anh tím,cho: (32)99xĐá thạch anh tím,cho: (33)99xĐá thạch anh tím,cho: (34)99xĐá thạch anh tím,cho: (35)99xĐá thạch anh tím,cho: (36)99xĐá thạch anh tím,cho: (37)99xĐá thạch anh tím,cho: (38)99xĐá thạch anh tím,cho: (39)99xĐá thạch anh tím,cho: (40)99xĐá thạch anh tím,cho: (41)99xĐá thạch anh tím,cho: (42)99xĐá thạch anh tím,cho: (43)99xĐá thạch anh tím,cho: (44)99xĐá thạch anh tím,cho: (45)99xĐá thạch anh tím,cho: (46)99xĐá thạch anh tím,cho: (47)99xĐá thạch anh tím,cho: (48)99xĐá thạch anh tím,cho: (49)99xĐá thạch anh tím,cho: (50)99xĐá thạch anh tím,cho: (51)99xĐá thạch anh tím,cho: (52)99xĐá thạch anh tím,cho: (53)99xĐá thạch anh tím,cho: (54)99xĐá thạch anh tím,cho: (55)99xĐá thạch anh tím,cho: (56)99xĐá thạch anh tím,cho: (57)99xĐá thạch anh tím,cho: (58)99xĐá thạch anh tím,cho: (59)99xĐá thạch anh tím,cho: (60)99xĐá thạch anh tím,cho: (61)99xĐá thạch anh tím,cho: (62)99xĐá thạch anh tím,cho: (63)99xĐá thạch anh tím,cho: (64)99xĐá thạch anh tím,cho: (65)99xĐá thạch anh tím,cho: (66)99xĐá thạch anh tím, at 03/13/2023 6:16 PM
yoriichi đã giao dịch với clazy: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 6:16 PM
yoriichi đã giao dịch với clazy: nhận: 99xNgọc Rồng 3 sao, at 03/13/2023 6:17 PM
clazy đã giao dịch với yoriichi: cho: (26)99xNgọc Rồng 3 sao, at 03/13/2023 6:17 PM
sieunamec đã giao dịch với duatopmuon: cho: (14)1xGiầy Thần Namếc,nhận: 15xThỏi vàng, at 03/13/2023 6:20 PM
duatopmuon đã giao dịch với sieunamec: cho: (18)15xThỏi vàng,nhận: 1xGiầy Thần Namếc, at 03/13/2023 6:20 PM
chumsv đã giao dịch với laze1vila: cho: (5)2xThỏi vàng,nhận: 99xĐá Ruby,nhận: 99xĐá Saphia,nhận: 99xĐá lục bảo,nhận: 99xĐá Titan, at 03/13/2023 6:24 PM
laze1vila đã giao dịch với chumsv: cho: (8)99xĐá Ruby,cho: (6)99xĐá Saphia,cho: (4)99xĐá lục bảo,cho: (9)99xĐá Titan,nhận: 2xThỏi vàng, at 03/13/2023 6:24 PM
laze1vila đã giao dịch với chumsv: nhận: 1xÁo Hủy Diệt, at 03/13/2023 6:25 PM
chumsv đã giao dịch với laze1vila: cho: (17)1xÁo Hủy Diệt, at 03/13/2023 6:25 PM
chumsv đã giao dịch với anh20cm: cho: (5)8xThỏi vàng,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 58xĐá Ruby, at 03/13/2023 6:26 PM
anh20cm đã giao dịch với chumsv: cho: (11)99xĐá Ruby,cho: (12)99xĐá Ruby,cho: (13)99xĐá Ruby,cho: (14)99xĐá Ruby,cho: (15)99xĐá Ruby,cho: (16)99xĐá Ruby,cho: (17)99xĐá Ruby,cho: (31)58xĐá Ruby,nhận: 8xThỏi vàng, at 03/13/2023 6:26 PM
top1sdxd đã giao dịch với ahihi: cho: (10)99xThỏi vàng, at 03/13/2023 6:28 PM
ahihi đã giao dịch với top1sdxd: nhận: 99xThỏi vàng, at 03/13/2023 6:28 PM
chumsv đã giao dịch với gohannro: cho: (25)3xThỏi vàng,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby, at 03/13/2023 6:28 PM
gohannro đã giao dịch với chumsv: cho: (22)99xĐá Ruby,cho: (21)99xĐá Ruby,cho: (20)99xĐá Ruby,nhận: 3xThỏi vàng, at 03/13/2023 6:28 PM
top1sdxd đã giao dịch với ahihi: cho: (10)99xThỏi vàng,cho: (17)40xNgọc Rồng 3 sao,cho: (14)34xNgọc Rồng 4 sao, at 03/13/2023 6:28 PM
ahihi đã giao dịch với top1sdxd: nhận: 99xThỏi vàng,nhận: 40xNgọc Rồng 3 sao,nhận: 34xNgọc Rồng 4 sao, at 03/13/2023 6:28 PM
top1sdxd đã giao dịch với ahihi: cho: (10)99xThỏi vàng, at 03/13/2023 6:30 PM
ahihi đã giao dịch với top1sdxd: nhận: 99xThỏi vàng, at 03/13/2023 6:30 PM
top1sdxd đã giao dịch với ahihi: cho: (10)28xThỏi vàng, at 03/13/2023 6:30 PM
ahihi đã giao dịch với top1sdxd: nhận: 28xThỏi vàng, at 03/13/2023 6:30 PM
laze1vila đã giao dịch với xaydahp: cho: (15)99xĐá Ruby,cho: (16)99xĐá lục bảo,cho: (17)99xĐá Saphia,cho: (18)99xĐá thạch anh tím,cho: (36)8xĐá Titan,cho: (37)9xĐá Ruby,cho: (38)25xĐá lục bảo,cho: (39)4xĐá Saphia,cho: (40)10xĐá thạch anh tím,cho: (14)99xĐá Titan,nhận: 1xCuồng nộ, at 03/13/2023 6:31 PM
xaydahp đã giao dịch với laze1vila: cho: (17)1xCuồng nộ,nhận: 99xĐá Ruby,nhận: 99xĐá lục bảo,nhận: 99xĐá Saphia,nhận: 99xĐá thạch anh tím,nhận: 8xĐá Titan,nhận: 9xĐá Ruby,nhận: 25xĐá lục bảo,nhận: 4xĐá Saphia,nhận: 10xĐá thạch anh tím,nhận: 99xĐá Titan, at 03/13/2023 6:31 PM
xaydahp đã giao dịch với ahihi: cho: (16)1xThỏi vàng,nhận: 99xĐá Ruby, at 03/13/2023 6:31 PM
ahihi đã giao dịch với xaydahp: cho: (10)99xĐá Ruby,nhận: 1xThỏi vàng, at 03/13/2023 6:31 PM
kame500tr đã giao dịch với ahihi: cho: (3)99xThỏi vàng,cho: (18)40xNgọc Rồng 3 sao, at 03/13/2023 6:32 PM
ahihi đã giao dịch với kame500tr: nhận: 99xThỏi vàng,nhận: 40xNgọc Rồng 3 sao, at 03/13/2023 6:32 PM
kame500tr đã giao dịch với ahihi: cho: (3)99xThỏi vàng, at 03/13/2023 6:33 PM
ahihi đã giao dịch với kame500tr: nhận: 99xThỏi vàng, at 03/13/2023 6:33 PM
xaydahp đã giao dịch với chumsv: cho: (11)99xĐá lục bảo,cho: (12)99xĐá Saphia,cho: (13)99xĐá thạch anh tím,cho: (14)99xĐá Titan,cho: (25)8xĐá Titan,cho: (26)9xĐá Ruby,cho: (27)25xĐá lục bảo,cho: (28)4xĐá Saphia,cho: (29)10xĐá thạch anh tím,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 5xĐá Ruby, at 03/13/2023 6:33 PM
chumsv đã giao dịch với xaydahp: cho: (15)99xĐá Ruby,cho: (16)99xĐá Ruby,cho: (17)99xĐá Ruby,cho: (18)99xĐá Ruby,cho: (19)99xĐá Ruby,cho: (20)99xĐá Ruby,cho: (21)99xĐá Ruby,cho: (22)99xĐá Ruby,cho: (23)99xĐá Ruby,cho: (24)99xĐá Ruby,cho: (30)5xĐá Ruby,nhận: 99xĐá lục bảo,nhận: 99xĐá Saphia,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Titan,nhận: 8xĐá Titan,nhận: 9xĐá Ruby,nhận: 25xĐá lục bảo,nhận: 4xĐá Saphia,nhận: 10xĐá thạch anh tím, at 03/13/2023 6:33 PM
kame500tr đã giao dịch với ahihi: cho: (3)99xThỏi vàng, at 03/13/2023 6:34 PM
ahihi đã giao dịch với kame500tr: nhận: 99xThỏi vàng, at 03/13/2023 6:34 PM
kame500tr đã giao dịch với ahihi: cho: (3)99xThỏi vàng, at 03/13/2023 6:35 PM
ahihi đã giao dịch với kame500tr: nhận: 99xThỏi vàng, at 03/13/2023 6:35 PM
kame500tr đã giao dịch với ahihi: cho: (3)29xThỏi vàng, at 03/13/2023 6:36 PM
ahihi đã giao dịch với kame500tr: nhận: 29xThỏi vàng, at 03/13/2023 6:36 PM
duatop đã giao dịch với bestboy: cho: (13)20xThỏi vàng,nhận: 1xÁo Thần Namếc, at 03/13/2023 6:43 PM
bestboy đã giao dịch với duatop: cho: (35)1xÁo Thần Namếc,nhận: 20xThỏi vàng, at 03/13/2023 6:43 PM
bestboy đã giao dịch với vipboybcs: cho: (3)40xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 6:44 PM
vipboybcs đã giao dịch với bestboy: cho: (5)1xGăng Thần Xayda,nhận: 40xThỏi vàng, at 03/13/2023 6:44 PM
taki0z đã giao dịch với chumsv: cho: (8)50xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 6:44 PM
chumsv đã giao dịch với taki0z: cho: (7)1xGăng Thần Xayda,nhận: 50xThỏi vàng, at 03/13/2023 6:44 PM
bestboy đã giao dịch với chumsv: cho: (43)20xThỏi vàng,nhận: 1xQuần Thần Xayda, at 03/13/2023 6:45 PM
chumsv đã giao dịch với bestboy: cho: (9)1xQuần Thần Xayda,nhận: 20xThỏi vàng, at 03/13/2023 6:45 PM
finsc1 đã giao dịch với nm1dame: nhận: 50xThỏi vàng, at 03/13/2023 6:49 PM
nm1dame đã giao dịch với finsc1: cho: (10)50xThỏi vàng, at 03/13/2023 6:49 PM
mihok đã giao dịch với huaducthao: cho: (39)1xÁo Thần Xayda,nhận: 15xThỏi vàng, at 03/13/2023 6:50 PM
huaducthao đã giao dịch với mihok: cho: (7)15xThỏi vàng,nhận: 1xÁo Thần Xayda, at 03/13/2023 6:50 PM
mihok đã giao dịch với huaducthao: cho: (39)1xQuần Thần Xayda,nhận: 15xThỏi vàng, at 03/13/2023 6:51 PM
huaducthao đã giao dịch với mihok: cho: (8)15xThỏi vàng,nhận: 1xQuần Thần Xayda, at 03/13/2023 6:51 PM
taki0z đã giao dịch với hpvip: cho: (8)5xThỏi vàng,nhận: 1xGăng vàng Zealot, at 03/13/2023 6:54 PM
hpvip đã giao dịch với taki0z: cho: (5)1xGăng vàng Zealot,nhận: 5xThỏi vàng, at 03/13/2023 6:54 PM
taki0z đã giao dịch với 12300321: cho: (17)1xGăng vàng Zealot, at 03/13/2023 6:56 PM
12300321 đã giao dịch với taki0z: nhận: 1xGăng vàng Zealot, at 03/13/2023 6:56 PM
huaducthao đã giao dịch với mihok: cho: (9)10xThỏi vàng,nhận: 7xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 7 sao, at 03/13/2023 6:59 PM
mihok đã giao dịch với huaducthao: cho: (46)7xNgọc Rồng 2 sao,cho: (47)20xNgọc Rồng 7 sao,nhận: 10xThỏi vàng, at 03/13/2023 6:59 PM
vipboybcs đã giao dịch với kimquoc: cho: (16)1xNgọc Rồng 1 sao,cho: (15)1xNgọc Rồng 2 sao,cho: (17)1xNgọc Rồng 3 sao,cho: (14)1xNgọc Rồng 4 sao,nhận: 45xThỏi vàng, at 03/13/2023 7:01 PM
kimquoc đã giao dịch với vipboybcs: cho: (3)45xThỏi vàng,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao, at 03/13/2023 7:01 PM
tuandz1230 đã giao dịch với anh20cm: cho: (20)1xÁo vàng Zealot,cho: (18)1xGăng lưỡng long,cho: (33)13xNgọc Rồng 3 sao,nhận: 5xCuồng nộ, at 03/13/2023 7:04 PM
anh20cm đã giao dịch với tuandz1230: cho: (13)5xCuồng nộ,nhận: 1xÁo vàng Zealot,nhận: 1xGăng lưỡng long,nhận: 13xNgọc Rồng 3 sao, at 03/13/2023 7:04 PM
chubedan đã giao dịch với bindznhatsv: cho: (13)1xGiày Thần Linh, at 03/13/2023 7:06 PM
bindznhatsv đã giao dịch với chubedan: nhận: 1xGiày Thần Linh, at 03/13/2023 7:06 PM
kirinzz đã giao dịch với 12300321: cho: (12)50xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 7:07 PM
12300321 đã giao dịch với kirinzz: cho: (16)1xGăng Thần Linh,nhận: 50xThỏi vàng, at 03/13/2023 7:07 PM
bindznhatsv đã giao dịch với chubedann: nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGăng Thần Xayda,nhận: 1xGiầy vải thô,nhận: 1xRada cấp 1,nhận: 1xGăng lông Xayda,nhận: 1xGăng siêu Xayda,nhận: 1xGăng Kaio,nhận: 1xGăng lông đỏ,nhận: 1xGăng da Xayda, at 03/13/2023 7:09 PM
chubedann đã giao dịch với bindznhatsv: cho: (31)1xÁo vải thô,cho: (32)1xQuần vải thô,cho: (33)1xGăng Thần Xayda,cho: (34)1xGiầy vải thô,cho: (35)1xRada cấp 1,cho: (21)1xGăng lông Xayda,cho: (26)1xGăng siêu Xayda,cho: (9)1xGăng Kaio,cho: (4)1xGăng lông đỏ,cho: (5)1xGăng da Xayda, at 03/13/2023 7:09 PM
tuandz1230 đã giao dịch với anh20cm: cho: (31)7xNgọc Rồng 3 sao,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 7:20 PM
anh20cm đã giao dịch với tuandz1230: cho: (15)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (17)99xĐá thạch anh tím,nhận: 7xNgọc Rồng 3 sao, at 03/13/2023 7:20 PM
mihok đã giao dịch với kimquoc: cho: (40)7xNgọc Rồng 2 sao,nhận: 14xThỏi vàng, at 03/13/2023 7:24 PM
kimquoc đã giao dịch với mihok: cho: (3)14xThỏi vàng,nhận: 7xNgọc Rồng 2 sao, at 03/13/2023 7:24 PM
kakalot đã giao dịch với bestboy: cho: (3)2xThỏi vàng, at 03/13/2023 7:26 PM
bestboy đã giao dịch với kakalot: nhận: 2xThỏi vàng, at 03/13/2023 7:26 PM
chumsv đã giao dịch với tuandz1230: cho: (10)1xGăng Thần Xayda, at 03/13/2023 7:28 PM
tuandz1230 đã giao dịch với chumsv: nhận: 1xGăng Thần Xayda, at 03/13/2023 7:28 PM
ahihi đã giao dịch với viplaze500tr: cho: (22)99xThỏi vàng, at 03/13/2023 7:30 PM
viplaze500tr đã giao dịch với ahihi: nhận: 99xThỏi vàng, at 03/13/2023 7:30 PM
ahihi đã giao dịch với viplaze500tr: cho: (12)99xThỏi vàng, at 03/13/2023 7:31 PM
viplaze500tr đã giao dịch với ahihi: nhận: 99xThỏi vàng, at 03/13/2023 7:31 PM
ukulele đã giao dịch với tdbrovip: cho: (7)80xThỏi vàng,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/13/2023 7:39 PM
tdbrovip đã giao dịch với ukulele: cho: (34)99xMảnh hồn bông tai,cho: (33)99xMảnh hồn bông tai,nhận: 80xThỏi vàng, at 03/13/2023 7:39 PM
topnm đã giao dịch với trumsv: cho: (22)1xGăng Thần Linh,nhận: 45xThỏi vàng, at 03/13/2023 7:39 PM
trumsv đã giao dịch với topnm: cho: (5)45xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 7:39 PM
ahihi đã giao dịch với taki0z: cho: (19)40xNgọc Rồng 3 sao, at 03/13/2023 7:45 PM
taki0z đã giao dịch với ahihi: nhận: 40xNgọc Rồng 3 sao, at 03/13/2023 7:45 PM
tuandz1230 đã giao dịch với aotrid: cho: (18)1xGăng Thần Xayda,nhận: 50xThỏi vàng, at 03/13/2023 8:04 PM
aotrid đã giao dịch với tuandz1230: cho: (1)50xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 8:04 PM
tdbrovip đã giao dịch với sonvp206: cho: (32)12xNgọc Rồng 3 sao,cho: (42)12xNgọc Rồng 2 sao,cho: (52)12xNgọc Rồng 1 sao, at 03/13/2023 8:07 PM
sonvp206 đã giao dịch với tdbrovip: nhận: 12xNgọc Rồng 3 sao,nhận: 12xNgọc Rồng 2 sao,nhận: 12xNgọc Rồng 1 sao, at 03/13/2023 8:07 PM
chumsv đã giao dịch với tuandz1230: nhận: 12xThỏi vàng, at 03/13/2023 8:07 PM
tuandz1230 đã giao dịch với chumsv: cho: (15)12xThỏi vàng, at 03/13/2023 8:07 PM
chumsv đã giao dịch với xaydahp: cho: (22)3xĐá Saphia,nhận: 2xNgọc Rồng 2 sao, at 03/13/2023 8:08 PM
xaydahp đã giao dịch với chumsv: cho: (16)2xNgọc Rồng 2 sao,nhận: 3xĐá Saphia, at 03/13/2023 8:08 PM
tuandz1230 đã giao dịch với anh20cm: cho: (15)12xThỏi vàng, at 03/13/2023 8:09 PM
anh20cm đã giao dịch với tuandz1230: nhận: 12xThỏi vàng, at 03/13/2023 8:09 PM
tuandz1230 đã giao dịch với xaydahp: cho: (15)12xThỏi vàng, at 03/13/2023 8:09 PM
xaydahp đã giao dịch với tuandz1230: nhận: 12xThỏi vàng, at 03/13/2023 8:09 PM
Admin đã giao dịch với taoneanhem1: cho: (29)4xNgọc Rồng 1 sao,cho: (28)1xNgọc Rồng 3 sao, at 03/13/2023 8:11 PM
taoneanhem1 đã giao dịch với Admin: nhận: 4xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 3 sao, at 03/13/2023 8:11 PM
trumsv đã giao dịch với qtienn: cho: (10)21xNgọc Rồng 3 sao,nhận: 20xThỏi vàng, at 03/13/2023 8:29 PM
qtienn đã giao dịch với trumsv: cho: (3)20xThỏi vàng,nhận: 21xNgọc Rồng 3 sao, at 03/13/2023 8:29 PM
qtienn đã giao dịch với trumsv: cho: (3)70xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 8:32 PM
trumsv đã giao dịch với qtienn: cho: (5)1xGăng Thần Linh,nhận: 70xThỏi vàng, at 03/13/2023 8:32 PM
vipboybcs đã giao dịch với chubedann: cho: (10)1xQuần Thần namếc,cho: (11)1xGiầy Thần Xayda,cho: (13)1xQuần jean Calic,cho: (19)2xNgọc Rồng 2 sao, at 03/13/2023 8:35 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xQuần Thần namếc,nhận: 1xGiầy Thần Xayda,nhận: 1xQuần jean Calic,nhận: 2xNgọc Rồng 2 sao, at 03/13/2023 8:35 PM
qtienn đã giao dịch với trumsv: cho: (3)11xThỏi vàng,nhận: 13xNgọc Rồng 3 sao,-G: 500000000, at 03/13/2023 8:35 PM
trumsv đã giao dịch với qtienn: cho: (20)13xNgọc Rồng 3 sao,nhận: 11xThỏi vàng,+G: 500000000, at 03/13/2023 8:35 PM
tuandz1230 đã giao dịch với chumsv: cho: (40)3xBí ngô 5 sao, at 03/13/2023 8:40 PM
chumsv đã giao dịch với tuandz1230: nhận: 3xBí ngô 5 sao, at 03/13/2023 8:40 PM
babeee đã giao dịch với trumsv: cho: (34)1xGăng Thần Linh,nhận: 45xThỏi vàng, at 03/13/2023 8:45 PM
trumsv đã giao dịch với babeee: cho: (4)45xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 8:45 PM
duatopmuon đã giao dịch với vipboybcs: cho: (5)54xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/13/2023 8:50 PM
vipboybcs đã giao dịch với duatopmuon: cho: (11)1xGăng Thần Namếc,nhận: 54xThỏi vàng, at 03/13/2023 8:50 PM
duatopmuon đã giao dịch với chubedann: cho: (5)99xThỏi vàng,nhận: 1xNhẫn Thần Linh, at 03/13/2023 8:53 PM
chubedann đã giao dịch với duatopmuon: cho: (18)1xNhẫn Thần Linh,nhận: 99xThỏi vàng, at 03/13/2023 8:53 PM
yangg đã giao dịch với tuandz1230: cho: (2)99xThỏi vàng,cho: (7)1xGăng Thần Linh,cho: (22)14xNgọc Rồng 2 sao, at 03/13/2023 9:02 PM
tuandz1230 đã giao dịch với yangg: nhận: 99xThỏi vàng,nhận: 1xGăng Thần Linh,nhận: 14xNgọc Rồng 2 sao, at 03/13/2023 9:02 PM
huaducthao đã giao dịch với Adminneku: nhận: 99xThỏi vàng,nhận: 99xThỏi vàng,nhận: 2xThỏi vàng, at 03/13/2023 9:10 PM
Adminneku đã giao dịch với huaducthao: cho: (17)99xThỏi vàng,cho: (18)99xThỏi vàng,cho: (19)2xThỏi vàng, at 03/13/2023 9:10 PM
xertik đã giao dịch với tuandz1230: cho: (2)50xThỏi vàng,nhận: 1xGăng Thần Linh, at 03/13/2023 9:14 PM
tuandz1230 đã giao dịch với xertik: cho: (20)1xGăng Thần Linh,nhận: 50xThỏi vàng, at 03/13/2023 9:14 PM
yangg đã giao dịch với chumsv: cho: (2)50xThỏi vàng,nhận: 1xQuần Thần Linh, at 03/13/2023 9:24 PM
chumsv đã giao dịch với yangg: cho: (13)1xQuần Thần Linh,nhận: 50xThỏi vàng, at 03/13/2023 9:24 PM
yangg đã giao dịch với trumhpp: cho: (22)1xGiầy Thần Xayda,cho: (21)1xQuần Thần Xayda,cho: (20)1xÁo Thần Xayda,cho: (18)1xNhẫn Thần Linh, at 03/13/2023 9:26 PM
trumhpp đã giao dịch với yangg: nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Xayda,nhận: 1xÁo Thần Xayda,nhận: 1xNhẫn Thần Linh, at 03/13/2023 9:26 PM
yangg đã giao dịch với trumhpp: cho: (17)1xGăng Thần Linh, at 03/13/2023 9:27 PM
trumhpp đã giao dịch với yangg: nhận: 1xGăng Thần Linh, at 03/13/2023 9:27 PM
xaydahp đã giao dịch với chumsv: cho: (11)99xĐá Ruby,cho: (10)99xĐá Ruby,cho: (12)99xĐá Ruby,cho: (13)99xĐá Ruby,cho: (14)99xĐá Ruby,cho: (15)99xĐá Ruby,cho: (16)1xQuần jean Calic,cho: (17)1xGiày jean Calic,cho: (18)1xGăng vàng Zealot,cho: (19)1xÁo vàng Zealot,cho: (20)1xGăng jean Calic,cho: (21)1xÁo vàng Zealot,cho: (22)1xGiày lưỡng long,cho: (23)1xÁo jean Calic,cho: (33)64xĐá Ruby,+G: 999999, at 03/13/2023 9:27 PM
chumsv đã giao dịch với xaydahp: nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 1xQuần jean Calic,nhận: 1xGiày jean Calic,nhận: 1xGăng vàng Zealot,nhận: 1xÁo vàng Zealot,nhận: 1xGăng jean Calic,nhận: 1xÁo vàng Zealot,nhận: 1xGiày lưỡng long,nhận: 1xÁo jean Calic,nhận: 64xĐá Ruby,-G: 999999, at 03/13/2023 9:27 PM
huaducthao đã giao dịch với clazy: cho: (9)55xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 9:30 PM
clazy đã giao dịch với huaducthao: cho: (12)1xGăng Thần Xayda,nhận: 55xThỏi vàng, at 03/13/2023 9:30 PM
jjjjjbbbbssss đã giao dịch với daumoi: nhận: 1xNhẫn Thần Linh, at 03/13/2023 9:35 PM
daumoi đã giao dịch với jjjjjbbbbssss: cho: (8)1xNhẫn Thần Linh, at 03/13/2023 9:35 PM
yangg đã giao dịch với ukulele: cho: (17)1xQuần Thần Linh,cho: (16)1xÁo Thần Linh,cho: (22)1xGiày Thần Linh, at 03/13/2023 9:35 PM
ukulele đã giao dịch với yangg: nhận: 1xQuần Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xGiày Thần Linh, at 03/13/2023 9:35 PM
aotrid đã giao dịch với vipboybcs: cho: (2)15xThỏi vàng,nhận: 40xNgọc Rồng 3 sao, at 03/13/2023 9:37 PM
vipboybcs đã giao dịch với aotrid: cho: (13)40xNgọc Rồng 3 sao,nhận: 15xThỏi vàng, at 03/13/2023 9:37 PM
xaydahp đã giao dịch với chumsv: cho: (14)6xNgọc Rồng 2 sao, at 03/13/2023 9:42 PM
chumsv đã giao dịch với xaydahp: nhận: 6xNgọc Rồng 2 sao, at 03/13/2023 9:42 PM
chumsv đã giao dịch với yoriichi: nhận: 4xNgọc Rồng 2 sao, at 03/13/2023 9:42 PM
yoriichi đã giao dịch với chumsv: cho: (19)4xNgọc Rồng 2 sao, at 03/13/2023 9:42 PM
Adminneku đã giao dịch với huaducthao: cho: (35)20xNgọc Rồng 1 sao,cho: (28)20xNgọc Rồng 2 sao,cho: (36)20xNgọc Rồng 3 sao,cho: (37)20xNgọc Rồng 4 sao,cho: (24)20xNgọc Rồng 5 sao,cho: (31)20xNgọc Rồng 6 sao,cho: (30)20xNgọc Rồng 7 sao, at 03/13/2023 9:47 PM
huaducthao đã giao dịch với Adminneku: nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 3 sao,nhận: 20xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 20xNgọc Rồng 6 sao,nhận: 20xNgọc Rồng 7 sao, at 03/13/2023 9:47 PM
jjjjjbbbbssss đã giao dịch với daumoi: cho: (5)1xNhẫn Thần Linh, at 03/13/2023 9:51 PM
daumoi đã giao dịch với jjjjjbbbbssss: nhận: 1xNhẫn Thần Linh, at 03/13/2023 9:51 PM
finsc1 đã giao dịch với ukulele: nhận: 1xGăng vàng Zealot, at 03/13/2023 9:53 PM
ukulele đã giao dịch với finsc1: cho: (16)1xGăng vàng Zealot, at 03/13/2023 9:53 PM
xaydahp đã giao dịch với yoriichi: cho: (11)2xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/13/2023 9:56 PM
yoriichi đã giao dịch với xaydahp: cho: (14)1xGăng Thần Xayda,nhận: 2xThỏi vàng, at 03/13/2023 9:56 PM
vipboybcs đã giao dịch với chubedann: cho: (10)1xQuần Thần Linh,cho: (13)1xÁo Thần Namếc, at 03/13/2023 9:57 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xQuần Thần Linh,nhận: 1xÁo Thần Namếc, at 03/13/2023 9:57 PM
huaducthao đã giao dịch với xdxdxd: cho: (9)15xThỏi vàng,nhận: 1xGiầy Thần Xayda, at 03/13/2023 10:04 PM
xdxdxd đã giao dịch với huaducthao: cho: (25)1xGiầy Thần Xayda,nhận: 15xThỏi vàng, at 03/13/2023 10:04 PM
odiin đã giao dịch với flyingtothemoon: cho: (18)28xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 10:13 PM
flyingtothemoon đã giao dịch với odiin: cho: (14)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (15)99xĐá thạch anh tím,cho: (17)99xĐá thạch anh tím,nhận: 28xThỏi vàng, at 03/13/2023 10:13 PM
vipboybcs đã giao dịch với chubedann: cho: (11)1xGiày lưỡng long,cho: (13)1xÁo vàng Zealot,cho: (17)1xNgọc Rồng 2 sao, at 03/13/2023 10:14 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xGiày lưỡng long,nhận: 1xÁo vàng Zealot,nhận: 1xNgọc Rồng 2 sao, at 03/13/2023 10:14 PM
tamisme đã giao dịch với xdxdxd: nhận: 5xNgọc Rồng 3 sao, at 03/13/2023 10:24 PM
xdxdxd đã giao dịch với tamisme: cho: (52)5xNgọc Rồng 3 sao, at 03/13/2023 10:24 PM
vipboybcs đã giao dịch với chubedann: cho: (12)1xQuần Thần Xayda, at 03/13/2023 10:26 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xQuần Thần Xayda, at 03/13/2023 10:26 PM
Adminneku đã giao dịch với huaducthao: cho: (35)60xNgọc Rồng 3 sao, at 03/13/2023 10:27 PM
huaducthao đã giao dịch với Adminneku: nhận: 60xNgọc Rồng 3 sao, at 03/13/2023 10:27 PM
Admin đã giao dịch với odiin: cho: (36)5xNgọc Rồng 2 sao, at 03/13/2023 10:29 PM
odiin đã giao dịch với Admin: nhận: 5xNgọc Rồng 2 sao, at 03/13/2023 10:29 PM
hpvip đã giao dịch với jjjjjbbbbssss: nhận: 5xNgọc Rồng 2 sao, at 03/13/2023 10:30 PM
jjjjjbbbbssss đã giao dịch với hpvip: cho: (16)5xNgọc Rồng 2 sao, at 03/13/2023 10:30 PM
xdxdxd đã giao dịch với aotrid: cho: (25)1xQuần Thần Xayda,cho: (26)1xÁo Thần Xayda,nhận: 25xThỏi vàng, at 03/13/2023 10:37 PM
aotrid đã giao dịch với xdxdxd: cho: (2)25xThỏi vàng,nhận: 1xQuần Thần Xayda,nhận: 1xÁo Thần Xayda, at 03/13/2023 10:37 PM
vipboybcs đã giao dịch với chubedann: cho: (12)1xQuần Thần namếc, at 03/13/2023 10:38 PM
chubedann đã giao dịch với vipboybcs: nhận: 1xQuần Thần namếc, at 03/13/2023 10:38 PM
xaydahp đã giao dịch với chumsv: cho: (21)1xMảnh hồn bông tai,cho: (16)1xNgọc Rồng 2 sao,nhận: 1xBí ngô 5 sao, at 03/13/2023 10:47 PM
chumsv đã giao dịch với xaydahp: cho: (24)1xBí ngô 5 sao,nhận: 1xMảnh hồn bông tai,nhận: 1xNgọc Rồng 2 sao, at 03/13/2023 10:47 PM
xdxdxd đã giao dịch với cotuilol: nhận: 1xGăng vàng Zealot, at 03/13/2023 10:48 PM
cotuilol đã giao dịch với xdxdxd: cho: (31)1xGăng vàng Zealot, at 03/13/2023 10:48 PM
xdbrovip đã giao dịch với flyingtothemoon: cho: (3)15xThỏi vàng,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 9xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby, at 03/13/2023 11:00 PM
flyingtothemoon đã giao dịch với xdbrovip: cho: (15)99xĐá Ruby,cho: (16)99xĐá Ruby,cho: (17)9xĐá Ruby,cho: (18)99xĐá Ruby,cho: (19)99xĐá Ruby,cho: (26)99xĐá Ruby,nhận: 15xThỏi vàng, at 03/13/2023 11:00 PM
xdbrovip đã giao dịch với flyingtothemoon: cho: (8)3xThỏi vàng,nhận: 96xĐá Ruby, at 03/13/2023 11:01 PM
flyingtothemoon đã giao dịch với xdbrovip: cho: (23)96xĐá Ruby,nhận: 3xThỏi vàng, at 03/13/2023 11:01 PM
xdxdxd đã giao dịch với aotrid: cho: (20)99xĐá thạch anh tím,nhận: 7xThỏi vàng, at 03/13/2023 11:10 PM
aotrid đã giao dịch với xdxdxd: cho: (4)7xThỏi vàng,nhận: 99xĐá thạch anh tím, at 03/13/2023 11:10 PM
xdxdxd đã giao dịch với aotrid: cho: (19)99xĐá thạch anh tím,cho: (20)99xĐá thạch anh tím,nhận: 11xThỏi vàng, at 03/13/2023 11:15 PM
aotrid đã giao dịch với xdxdxd: cho: (6)11xThỏi vàng,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím, at 03/13/2023 11:15 PM
xdbrovip đã giao dịch với traidattt: nhận: 99xBổ huyết, at 03/13/2023 11:29 PM
traidattt đã giao dịch với xdbrovip: cho: (25)99xBổ huyết, at 03/13/2023 11:29 PM
chubedann đã giao dịch với bindznhatsv: cho: (24)1xGiày lưỡng long,cho: (23)1xQuần Thần Linh,nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGăng Thần Xayda,nhận: 1xGiầy vải thô,nhận: 1xRada cấp 1, at 03/13/2023 11:40 PM
bindznhatsv đã giao dịch với chubedann: cho: (39)1xÁo vải thô,cho: (40)1xQuần vải thô,cho: (41)1xGăng Thần Xayda,cho: (42)1xGiầy vải thô,cho: (43)1xRada cấp 1,nhận: 1xGiày lưỡng long,nhận: 1xQuần Thần Linh, at 03/13/2023 11:40 PM
aotrid đã giao dịch với xdbrovip: nhận: 1xÁo Thần Xayda, at 03/13/2023 11:42 PM
xdbrovip đã giao dịch với aotrid: cho: (10)1xÁo Thần Xayda, at 03/13/2023 11:42 PM
