trumfor đã giao dịch với zoro1st: cho: (13)50xNgọc Rồng 3 sao, at 03/02/2023 12:58 PM
zoro1st đã giao dịch với trumfor: nhận: 50xNgọc Rồng 3 sao, at 03/02/2023 12:58 PM
trumfor đã giao dịch với ytuan3: cho: (14)50xNgọc Rồng 3 sao, at 03/02/2023 1:02 PM
ytuan3 đã giao dịch với trumfor: nhận: 50xNgọc Rồng 3 sao, at 03/02/2023 1:02 PM
trumfor đã giao dịch với pigeon: cho: (14)50xNgọc Rồng 3 sao, at 03/02/2023 1:03 PM
pigeon đã giao dịch với trumfor: nhận: 50xNgọc Rồng 3 sao, at 03/02/2023 1:03 PM
trumfor đã giao dịch với yangg: cho: (20)50xSao pha lê, at 03/02/2023 1:25 PM
yangg đã giao dịch với trumfor: nhận: 50xSao pha lê, at 03/02/2023 1:25 PM
xdsiuvip đã giao dịch với begao04: cho: (12)25xSao pha lê,cho: (11)25xSao pha lê, at 03/02/2023 3:00 PM
begao04 đã giao dịch với xdsiuvip: nhận: 25xSao pha lê,nhận: 25xSao pha lê, at 03/02/2023 3:00 PM
uzumaki đã giao dịch với dungnopro: nhận: 38xSao pha lê, at 03/02/2023 3:30 PM
dungnopro đã giao dịch với uzumaki: cho: (14)38xSao pha lê, at 03/02/2023 3:30 PM
xdsiuvip đã giao dịch với tadiem: cho: (4)1xGăng lông Xayda,cho: (1)1xGăng vàng,cho: (5)1xGăng siêu Xayda,cho: (6)1xGăng da Xayda,cho: (7)1xGăng lông đỏ, at 03/02/2023 3:37 PM
tadiem đã giao dịch với xdsiuvip: nhận: 1xGăng lông Xayda,nhận: 1xGăng vàng,nhận: 1xGăng siêu Xayda,nhận: 1xGăng da Xayda,nhận: 1xGăng lông đỏ, at 03/02/2023 3:37 PM
xdsiuvip đã giao dịch với tadiem: cho: (3)1xÁo vải thô,cho: (4)1xQuần vải thô,cho: (5)1xGiầy vải thô,cho: (6)1xRada cấp 1, at 03/02/2023 3:37 PM
tadiem đã giao dịch với xdsiuvip: nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGiầy vải thô,nhận: 1xRada cấp 1, at 03/02/2023 3:37 PM
xdsiuvip đã giao dịch với tadiem: cho: (5)99xNgọc Rồng 3 sao, at 03/02/2023 3:42 PM
tadiem đã giao dịch với xdsiuvip: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 3:42 PM
light đã giao dịch với concac: nhận: 1xGăng Thần Xayda,nhận: 10xNgọc Rồng 1 sao, at 03/02/2023 4:02 PM
concac đã giao dịch với light: cho: (2)1xGăng Thần Xayda,cho: (6)10xNgọc Rồng 1 sao, at 03/02/2023 4:02 PM
light đã giao dịch với concac: nhận: 3xNgọc Rồng 3 sao, at 03/02/2023 4:08 PM
concac đã giao dịch với light: cho: (2)3xNgọc Rồng 3 sao, at 03/02/2023 4:08 PM
light đã giao dịch với cjxjxkxix: nhận: 18xNgọc Rồng 3 sao, at 03/02/2023 4:10 PM
cjxjxkxix đã giao dịch với light: cho: (0)18xNgọc Rồng 3 sao, at 03/02/2023 4:10 PM
light đã giao dịch với cjxjxkxix: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 4:11 PM
cjxjxkxix đã giao dịch với light: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 4:11 PM
trunks đã giao dịch với light: nhận: 1xGăng lưỡng long, at 03/02/2023 4:17 PM
light đã giao dịch với trunks: cho: (18)1xGăng lưỡng long, at 03/02/2023 4:17 PM
khanhsky đã giao dịch với khiem6tuoi: nhận: 10xSao pha lê,nhận: 10xSao pha lê, at 03/02/2023 4:37 PM
khiem6tuoi đã giao dịch với khanhsky: cho: (18)10xSao pha lê,cho: (16)10xSao pha lê, at 03/02/2023 4:37 PM
boombaymau đã giao dịch với admin01: nhận: 50xNgọc Rồng 3 sao, at 03/02/2023 5:22 PM
admin01 đã giao dịch với boombaymau: cho: (11)50xNgọc Rồng 3 sao, at 03/02/2023 5:22 PM
khiem6tuoi đã giao dịch với truongcon: cho: (11)20xNgọc Rồng 4 sao,cho: (20)20xNgọc Rồng 2 sao, at 03/02/2023 5:45 PM
truongcon đã giao dịch với khiem6tuoi: nhận: 20xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 2 sao, at 03/02/2023 5:45 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 5:53 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 5:53 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 5:54 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 5:54 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 5:55 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 5:55 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 5:55 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 5:55 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 5:56 PM
oneone123 đã giao dịch với onedrivee: cho: (1)99xNgọc Rồng 7 sao,cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 5:56 PM
onedrivee đã giao dịch với oneone123: nhận: 5xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/02/2023 5:57 PM
oneone123 đã giao dịch với onedrivee: cho: (1)5xNgọc Rồng 3 sao,cho: (0)99xNgọc Rồng 7 sao, at 03/02/2023 5:57 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 7 sao, at 03/02/2023 5:58 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 7 sao, at 03/02/2023 5:58 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 7 sao, at 03/02/2023 5:59 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 7 sao, at 03/02/2023 5:59 PM
oneone123 đã giao dịch với onedrivee: cho: (0)99xNgọc Rồng 7 sao, at 03/02/2023 6:00 PM
onedrivee đã giao dịch với oneone123: nhận: 99xNgọc Rồng 7 sao, at 03/02/2023 6:00 PM
kakalot đã giao dịch với cadic: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 6:16 PM
cadic đã giao dịch với kakalot: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 6:16 PM
cadic đã giao dịch với kakalot: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 6:17 PM
kakalot đã giao dịch với cadic: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 6:17 PM
cadic đã giao dịch với kakalot: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 6:18 PM
kakalot đã giao dịch với cadic: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 6:18 PM
cadic đã giao dịch với kakalot: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 6:18 PM
kakalot đã giao dịch với cadic: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 6:18 PM
beruss đã giao dịch với admin01: nhận: 48xNgọc Rồng 3 sao, at 03/02/2023 7:34 PM
admin01 đã giao dịch với beruss: cho: (12)48xNgọc Rồng 3 sao, at 03/02/2023 7:34 PM
onedrivee đã giao dịch với hanhhoang: nhận: 71xNgọc Rồng 2 sao,nhận: 58xNgọc Rồng 6 sao, at 03/02/2023 7:48 PM
hanhhoang đã giao dịch với onedrivee: cho: (11)71xNgọc Rồng 2 sao,cho: (12)58xNgọc Rồng 6 sao, at 03/02/2023 7:48 PM
onedrivee đã giao dịch với hghyhhgh: nhận: 94xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 5 sao, at 03/02/2023 7:51 PM
hghyhhgh đã giao dịch với onedrivee: cho: (1)94xNgọc Rồng 3 sao,cho: (3)2xNgọc Rồng 2 sao,cho: (5)8xNgọc Rồng 1 sao,cho: (6)10xNgọc Rồng 5 sao, at 03/02/2023 7:51 PM
onedrivee đã giao dịch với sjxjdjdnssn: nhận: 94xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 5 sao, at 03/02/2023 7:52 PM
sjxjdjdnssn đã giao dịch với onedrivee: cho: (1)94xNgọc Rồng 3 sao,cho: (3)2xNgọc Rồng 2 sao,cho: (5)8xNgọc Rồng 1 sao,cho: (6)10xNgọc Rồng 5 sao, at 03/02/2023 7:52 PM
siuuuu đã giao dịch với lukakuric:  at 03/02/2023 7:52 PM
lukakuric đã giao dịch với siuuuu:  at 03/02/2023 7:52 PM
onedrivee đã giao dịch với aoajsjwjsw: nhận: 94xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 5 sao, at 03/02/2023 7:53 PM
aoajsjwjsw đã giao dịch với onedrivee: cho: (1)94xNgọc Rồng 3 sao,cho: (3)2xNgọc Rồng 2 sao,cho: (5)8xNgọc Rồng 1 sao,cho: (6)10xNgọc Rồng 5 sao, at 03/02/2023 7:53 PM
siuuuu đã giao dịch với lukakuric: cho: (11)99xNgọc Rồng 3 sao,cho: (12)99xNgọc Rồng 7 sao, at 03/02/2023 7:53 PM
lukakuric đã giao dịch với siuuuu: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/02/2023 7:53 PM
truongcon đã giao dịch với huanhoahong: cho: (24)6xNgọc Rồng 2 sao,cho: (25)6xNgọc Rồng 1 sao,cho: (26)1xNgọc Rồng 6 sao,cho: (27)6xNgọc Rồng 4 sao, at 03/02/2023 8:05 PM
huanhoahong đã giao dịch với truongcon: nhận: 6xNgọc Rồng 2 sao,nhận: 6xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 6xNgọc Rồng 4 sao, at 03/02/2023 8:05 PM
Hydra đã giao dịch với begao04: cho: (8)1xCuồng nộ, at 03/02/2023 8:09 PM
begao04 đã giao dịch với Hydra: nhận: 1xCuồng nộ, at 03/02/2023 8:09 PM
huanhoahong đã giao dịch với khiem6tuoi: cho: (10)2xNgọc Rồng 2 sao,cho: (11)2xNgọc Rồng 1 sao, at 03/02/2023 8:10 PM
khiem6tuoi đã giao dịch với huanhoahong: nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 1 sao, at 03/02/2023 8:10 PM
Hydra đã giao dịch với kakalot: cho: (8)98xCuồng nộ,cho: (9)98xBổ huyết, at 03/02/2023 8:14 PM
kakalot đã giao dịch với Hydra: nhận: 98xCuồng nộ,nhận: 98xBổ huyết, at 03/02/2023 8:14 PM
Hydra đã giao dịch với tadiem: cho: (8)98xCuồng nộ,cho: (9)98xBổ huyết, at 03/02/2023 8:15 PM
tadiem đã giao dịch với Hydra: nhận: 98xCuồng nộ,nhận: 98xBổ huyết, at 03/02/2023 8:15 PM
Hydra đã giao dịch với begao04: cho: (8)98xCuồng nộ,cho: (9)98xBổ huyết, at 03/02/2023 8:16 PM
begao04 đã giao dịch với Hydra: nhận: 98xCuồng nộ,nhận: 98xBổ huyết, at 03/02/2023 8:16 PM
songoku đã giao dịch với quocne: cho: (19)98xCuồng nộ, at 03/02/2023 8:17 PM
quocne đã giao dịch với songoku: nhận: 98xCuồng nộ, at 03/02/2023 8:17 PM
songoku đã giao dịch với light: cho: (13)98xCuồng nộ, at 03/02/2023 8:20 PM
light đã giao dịch với songoku: nhận: 98xCuồng nộ, at 03/02/2023 8:20 PM
anhdaxanh đã giao dịch với zx10r:  at 03/02/2023 8:22 PM
zx10r đã giao dịch với anhdaxanh:  at 03/02/2023 8:22 PM
sjjsjszk đã giao dịch với khiem6tuoi: cho: (4)8xNgọc Rồng 1 sao,cho: (3)8xNgọc Rồng 2 sao, at 03/02/2023 8:22 PM
khiem6tuoi đã giao dịch với sjjsjszk: nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao, at 03/02/2023 8:22 PM
beruss đã giao dịch với truongcon: cho: (0)1xThỏi vàng, at 03/02/2023 8:23 PM
truongcon đã giao dịch với beruss: nhận: 1xThỏi vàng, at 03/02/2023 8:23 PM
songoku đã giao dịch với pocollo: cho: (11)99xCuồng nộ, at 03/02/2023 8:24 PM
pocollo đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:24 PM
songoku đã giao dịch với pem0dame: cho: (11)99xCuồng nộ, at 03/02/2023 8:25 PM
pem0dame đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:25 PM
songoku đã giao dịch với onedrivee: cho: (11)99xCuồng nộ, at 03/02/2023 8:26 PM
onedrivee đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:26 PM
songoku đã giao dịch với gohanll: cho: (12)99xCuồng nộ, at 03/02/2023 8:27 PM
gohanll đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:27 PM
songoku đã giao dịch với pocollo: cho: (12)99xCuồng nộ, at 03/02/2023 8:27 PM
pocollo đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:27 PM
songoku đã giao dịch với daucatmoii: cho: (13)99xCuồng nộ, at 03/02/2023 8:30 PM
daucatmoii đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:30 PM
songoku đã giao dịch với huanhoahong: cho: (12)99xCuồng nộ, at 03/02/2023 8:32 PM
huanhoahong đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 8:32 PM
trumfor đã giao dịch với nhathoi: cho: (21)95xCuồng nộ, at 03/02/2023 8:35 PM
nhathoi đã giao dịch với trumfor: nhận: 95xCuồng nộ, at 03/02/2023 8:35 PM
pem0dame đã giao dịch với ngocrong: cho: (19)15xNgọc Rồng 6 sao,cho: (21)18xNgọc Rồng 4 sao, at 03/02/2023 8:36 PM
ngocrong đã giao dịch với pem0dame: nhận: 15xNgọc Rồng 6 sao,nhận: 18xNgọc Rồng 4 sao, at 03/02/2023 8:36 PM
pem0dame đã giao dịch với ngocrong: cho: (19)19xNgọc Rồng 5 sao, at 03/02/2023 8:38 PM
ngocrong đã giao dịch với pem0dame: nhận: 19xNgọc Rồng 5 sao, at 03/02/2023 8:38 PM
fbasjk đã giao dịch với begao04: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:45 PM
begao04 đã giao dịch với fbasjk: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:45 PM
fbasjk đã giao dịch với begao04: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:46 PM
begao04 đã giao dịch với fbasjk: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:46 PM
fbasjk đã giao dịch với begao04: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:48 PM
begao04 đã giao dịch với fbasjk: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:48 PM
begao04 đã giao dịch với fbasjk: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:49 PM
fbasjk đã giao dịch với begao04: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:49 PM
begao04 đã giao dịch với fbasjk: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:49 PM
fbasjk đã giao dịch với begao04: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:49 PM
topnm đã giao dịch với testkame:  at 03/02/2023 8:52 PM
testkame đã giao dịch với topnm:  at 03/02/2023 8:52 PM
topnm đã giao dịch với testkame: cho: (0)90xNgọc Rồng 3 sao, at 03/02/2023 8:53 PM
testkame đã giao dịch với topnm: nhận: 90xNgọc Rồng 3 sao, at 03/02/2023 8:53 PM
testkame đã giao dịch với topnm: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:54 PM
topnm đã giao dịch với testkame: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:54 PM
topnm đã giao dịch với testkame: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:55 PM
testkame đã giao dịch với topnm: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:55 PM
topnm đã giao dịch với testkame: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:55 PM
testkame đã giao dịch với topnm: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:55 PM
begao04 đã giao dịch với testkame: cho: (12)48xCuồng nộ,cho: (13)48xBổ huyết, at 03/02/2023 8:56 PM
testkame đã giao dịch với begao04: nhận: 48xCuồng nộ,nhận: 48xBổ huyết, at 03/02/2023 8:56 PM
topnm đã giao dịch với testkame: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 8:56 PM
testkame đã giao dịch với topnm: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:56 PM
begao04 đã giao dịch với testkame: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 8:58 PM
testkame đã giao dịch với begao04: cho: (8)99xNgọc Rồng 3 sao, at 03/02/2023 8:58 PM
xdsiuvip đã giao dịch với tadiem: cho: (5)11xSao pha lê,cho: (6)25xSao pha lê, at 03/02/2023 9:20 PM
tadiem đã giao dịch với xdsiuvip: nhận: 11xSao pha lê,nhận: 25xSao pha lê, at 03/02/2023 9:20 PM
siuuuu đã giao dịch với kitbeti: cho: (9)84xNgọc Rồng 3 sao, at 03/02/2023 9:21 PM
kitbeti đã giao dịch với siuuuu: nhận: 84xNgọc Rồng 3 sao, at 03/02/2023 9:21 PM
tiktik đã giao dịch với pigeon: cho: (3)71xNgọc Rồng 2 sao,cho: (1)3xNgọc Rồng 3 sao, at 03/02/2023 9:33 PM
pigeon đã giao dịch với tiktik: nhận: 71xNgọc Rồng 2 sao,nhận: 3xNgọc Rồng 3 sao, at 03/02/2023 9:33 PM
pigeon đã giao dịch với tiktik: nhận: 1xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 3xNgọc Rồng 7 sao, at 03/02/2023 9:37 PM
tiktik đã giao dịch với pigeon: cho: (3)1xNgọc Rồng 6 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (0)3xNgọc Rồng 7 sao, at 03/02/2023 9:37 PM
nhathoi1 đã giao dịch với nhathoi: cho: (10)58xNgọc Rồng 2 sao,cho: (5)94xNgọc Rồng 3 sao, at 03/02/2023 9:38 PM
nhathoi đã giao dịch với nhathoi1: nhận: 58xNgọc Rồng 2 sao,nhận: 94xNgọc Rồng 3 sao, at 03/02/2023 9:38 PM
manhsaker đã giao dịch với hello1:  at 03/02/2023 9:42 PM
hello1 đã giao dịch với manhsaker:  at 03/02/2023 9:42 PM
tuktik đã giao dịch với pigeon: cho: (1)3xNgọc Rồng 3 sao,cho: (4)1xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 1 sao, at 03/02/2023 9:43 PM
pigeon đã giao dịch với tuktik: nhận: 3xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao, at 03/02/2023 9:43 PM
songoku đã giao dịch với ytuan3: cho: (18)88xCuồng nộ, at 03/02/2023 9:43 PM
ytuan3 đã giao dịch với songoku: nhận: 88xCuồng nộ, at 03/02/2023 9:43 PM
phuongvuto đã giao dịch với kaioken: nhận: 1xThỏi vàng, at 03/02/2023 9:58 PM
kaioken đã giao dịch với phuongvuto: cho: (0)1xThỏi vàng, at 03/02/2023 9:58 PM
kaioken đã giao dịch với hello1: cho: (0)99xThỏi vàng, at 03/02/2023 9:58 PM
hello1 đã giao dịch với kaioken: nhận: 99xThỏi vàng, at 03/02/2023 9:58 PM
kaioken đã giao dịch với hello1: cho: (12)6xNgọc Rồng 1 sao, at 03/02/2023 9:59 PM
hello1 đã giao dịch với kaioken: nhận: 6xNgọc Rồng 1 sao, at 03/02/2023 9:59 PM
kaioken đã giao dịch với dungnopro: cho: (7)50xNgọc Rồng 3 sao, at 03/02/2023 10:00 PM
dungnopro đã giao dịch với kaioken: nhận: 50xNgọc Rồng 3 sao, at 03/02/2023 10:00 PM
kaioken đã giao dịch với nrolau: -G: 100, at 03/02/2023 10:05 PM
nrolau đã giao dịch với kaioken: +G: 100, at 03/02/2023 10:05 PM
kaioken đã giao dịch với hello1:  at 03/02/2023 10:12 PM
hello1 đã giao dịch với kaioken:  at 03/02/2023 10:12 PM
hello1 đã giao dịch với thuc1235: cho: (7)99xThỏi vàng, at 03/02/2023 10:13 PM
thuc1235 đã giao dịch với hello1: nhận: 99xThỏi vàng, at 03/02/2023 10:13 PM
tadiem đã giao dịch với xdsiuvip: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 10:17 PM
xdsiuvip đã giao dịch với tadiem: cho: (4)99xNgọc Rồng 3 sao, at 03/02/2023 10:17 PM
thuc1235 đã giao dịch với dungnopro:  at 03/02/2023 10:18 PM
dungnopro đã giao dịch với thuc1235:  at 03/02/2023 10:18 PM
shadow đã giao dịch với bisbon: cho: (17)1xÁo vải thô, at 03/02/2023 10:19 PM
bisbon đã giao dịch với shadow: nhận: 1xÁo vải thô, at 03/02/2023 10:19 PM
zoro1st đã giao dịch với nhathoi: nhận: 1xGăng Thần Linh,nhận: 1xÁo Thần Linh, at 03/02/2023 10:25 PM
nhathoi đã giao dịch với zoro1st: cho: (16)1xGăng Thần Linh,cho: (15)1xÁo Thần Linh, at 03/02/2023 10:25 PM
tadiem đã giao dịch với xdsiuvip: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 10:27 PM
xdsiuvip đã giao dịch với tadiem: cho: (4)99xNgọc Rồng 3 sao, at 03/02/2023 10:27 PM
tadiem đã giao dịch với xdsiuvip: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 10:27 PM
xdsiuvip đã giao dịch với tadiem: cho: (4)99xNgọc Rồng 3 sao, at 03/02/2023 10:27 PM
tadiem đã giao dịch với xdsiuvip: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 10:28 PM
xdsiuvip đã giao dịch với tadiem: cho: (4)99xNgọc Rồng 3 sao, at 03/02/2023 10:28 PM
tadiem đã giao dịch với xdsiuvip: nhận: 24xNgọc Rồng 3 sao, at 03/02/2023 10:30 PM
xdsiuvip đã giao dịch với tadiem: cho: (4)24xNgọc Rồng 3 sao, at 03/02/2023 10:30 PM
tadiem đã giao dịch với xdsiuvip: nhận: 14xNgọc Rồng 7 sao,nhận: 14xNgọc Rồng 4 sao,nhận: 14xNgọc Rồng 5 sao,nhận: 14xNgọc Rồng 6 sao, at 03/02/2023 10:36 PM
xdsiuvip đã giao dịch với tadiem: cho: (6)14xNgọc Rồng 7 sao,cho: (5)14xNgọc Rồng 4 sao,cho: (4)14xNgọc Rồng 5 sao,cho: (3)14xNgọc Rồng 6 sao, at 03/02/2023 10:36 PM
ngocrong đã giao dịch với hahahaha: nhận: 8xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 94xNgọc Rồng 3 sao, at 03/02/2023 10:58 PM
hahahaha đã giao dịch với ngocrong: cho: (5)8xNgọc Rồng 1 sao,cho: (4)2xNgọc Rồng 2 sao,cho: (1)94xNgọc Rồng 3 sao, at 03/02/2023 10:58 PM
khiem6tuoi đã giao dịch với khanhsky: nhận: 1xÁo giáp vàng,nhận: 1xQuần giáp vàng,nhận: 1xGiày vàng,nhận: 1xRada cấp 5, at 03/02/2023 11:01 PM
khanhsky đã giao dịch với khiem6tuoi: cho: (8)1xÁo giáp vàng,cho: (9)1xQuần giáp vàng,cho: (10)1xGiày vàng,cho: (11)1xRada cấp 5, at 03/02/2023 11:01 PM
pigeon đã giao dịch với tuktuk: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 11:01 PM
tuktuk đã giao dịch với pigeon: cho: (0)99xNgọc Rồng 3 sao, at 03/02/2023 11:01 PM
khiem6tuoi đã giao dịch với khanhsky: nhận: 99xNgọc Rồng 3 sao,nhận: 4xNgọc Rồng 2 sao,nhận: 6xNgọc Rồng 1 sao, at 03/02/2023 11:11 PM
khanhsky đã giao dịch với khiem6tuoi: cho: (4)99xNgọc Rồng 3 sao,cho: (14)4xNgọc Rồng 2 sao,cho: (15)6xNgọc Rồng 1 sao, at 03/02/2023 11:11 PM
gohanll đã giao dịch với gokublack: nhận: 20xNgọc Rồng 7 sao, at 03/02/2023 11:11 PM
gokublack đã giao dịch với gohanll: cho: (1)20xNgọc Rồng 7 sao, at 03/02/2023 11:11 PM
gohanll đã giao dịch với gokublack: nhận: 2xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao, at 03/02/2023 11:14 PM
gokublack đã giao dịch với gohanll: cho: (3)2xNgọc Rồng 2 sao,cho: (4)8xNgọc Rồng 1 sao, at 03/02/2023 11:14 PM
lienhoan1m đã giao dịch với kame100tr: cho: (8)10xNgọc Rồng 3 sao, at 03/02/2023 11:18 PM
kame100tr đã giao dịch với lienhoan1m: nhận: 10xNgọc Rồng 3 sao, at 03/02/2023 11:18 PM
ytuan3 đã giao dịch với kratos: cho: (23)50xCuồng nộ,cho: (22)3xMáy dò Capsule kì bí,nhận: 60xNgọc Rồng 3 sao, at 03/02/2023 11:19 PM
kratos đã giao dịch với ytuan3: cho: (4)60xNgọc Rồng 3 sao,nhận: 50xCuồng nộ,nhận: 3xMáy dò Capsule kì bí, at 03/02/2023 11:19 PM
lienhoan1m đã giao dịch với kame100tr: cho: (8)99xNgọc Rồng 3 sao, at 03/02/2023 11:19 PM
kame100tr đã giao dịch với lienhoan1m: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 11:19 PM
songoku đã giao dịch với ngocrong: cho: (10)99xCuồng nộ, at 03/02/2023 11:20 PM
ngocrong đã giao dịch với songoku: nhận: 99xCuồng nộ, at 03/02/2023 11:20 PM
lienhoan1m đã giao dịch với kame100tr: cho: (8)99xNgọc Rồng 3 sao, at 03/02/2023 11:20 PM
kame100tr đã giao dịch với lienhoan1m: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 11:20 PM
lienhoan1m đã giao dịch với kame100tr: cho: (8)99xNgọc Rồng 3 sao, at 03/02/2023 11:21 PM
kame100tr đã giao dịch với lienhoan1m: nhận: 99xNgọc Rồng 3 sao, at 03/02/2023 11:21 PM
gokublack đã giao dịch với gohanll: cho: (1)3xNgọc Rồng 3 sao,cho: (5)13xNgọc Rồng 2 sao,cho: (4)9xNgọc Rồng 5 sao, at 03/02/2023 11:25 PM
gohanll đã giao dịch với gokublack: nhận: 3xNgọc Rồng 3 sao,nhận: 13xNgọc Rồng 2 sao,nhận: 9xNgọc Rồng 5 sao, at 03/02/2023 11:25 PM
lienhoan1m đã giao dịch với kame100tr: cho: (22)3xNgọc Rồng 1 sao,cho: (21)6xNgọc Rồng 2 sao, at 03/02/2023 11:27 PM
kame100tr đã giao dịch với lienhoan1m: nhận: 3xNgọc Rồng 1 sao,nhận: 6xNgọc Rồng 2 sao, at 03/02/2023 11:27 PM
emifukangua đã giao dịch với cuccutden: cho: (5)10xNgọc Rồng 3 sao, at 03/02/2023 11:31 PM
cuccutden đã giao dịch với emifukangua: nhận: 10xNgọc Rồng 3 sao, at 03/02/2023 11:31 PM
emifukangua đã giao dịch với thaigiamcutcu: cho: (5)13xNgọc Rồng 3 sao, at 03/02/2023 11:33 PM
thaigiamcutcu đã giao dịch với emifukangua: nhận: 13xNgọc Rồng 3 sao, at 03/02/2023 11:33 PM
cuccutden đã giao dịch với emifukangua: nhận: 99xNgọc Rồng 7 sao, at 03/02/2023 11:35 PM
emifukangua đã giao dịch với cuccutden: cho: (6)99xNgọc Rồng 7 sao, at 03/02/2023 11:35 PM
emifukangua đã giao dịch với cuccutden: cho: (5)1xNgọc Rồng 3 sao, at 03/02/2023 11:39 PM
cuccutden đã giao dịch với emifukangua: nhận: 1xNgọc Rồng 3 sao, at 03/02/2023 11:39 PM
thaigiamcutcu đã giao dịch với emifukangua: nhận: 10xNgọc Rồng 3 sao, at 03/02/2023 11:41 PM
emifukangua đã giao dịch với thaigiamcutcu: cho: (5)10xNgọc Rồng 3 sao, at 03/02/2023 11:41 PM
