concacne đã giao dịch với sieunamec: cho: (10)2xThỏi vàng, at 03/11/2023 12:09 AM
sieunamec đã giao dịch với concacne: nhận: 2xThỏi vàng, at 03/11/2023 12:09 AM
clazy đã giao dịch với sieunamec: cho: (14)1xÁo Thần Namếc,cho: (18)1xGiầy Thần Namếc, at 03/11/2023 12:13 AM
sieunamec đã giao dịch với clazy: nhận: 1xÁo Thần Namếc,nhận: 1xGiầy Thần Namếc, at 03/11/2023 12:13 AM
concacne đã giao dịch với sieunamec: cho: (12)1xÁo Thần Linh,cho: (13)1xGiầy Thần Namếc,cho: (10)6xThỏi vàng, at 03/11/2023 12:15 AM
sieunamec đã giao dịch với concacne: nhận: 1xÁo Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 6xThỏi vàng, at 03/11/2023 12:15 AM
yoriichi đã giao dịch với concacne: cho: (10)1xQuần Thần Linh,cho: (11)1xGăng Thần Xayda,cho: (12)1xGiầy Thần Namếc,cho: (13)1xGiầy Thần Namếc,cho: (15)1xÁo Thần Namếc,cho: (17)1xQuần Thần Linh,cho: (18)1xÁo Thần Xayda,cho: (19)1xQuần Thần namếc,cho: (20)1xQuần Thần Linh, at 03/11/2023 12:27 AM
concacne đã giao dịch với yoriichi: nhận: 1xQuần Thần Linh,nhận: 1xGăng Thần Xayda,nhận: 1xGiầy Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo Thần Namếc,nhận: 1xQuần Thần Linh,nhận: 1xÁo Thần Xayda,nhận: 1xQuần Thần namếc,nhận: 1xQuần Thần Linh, at 03/11/2023 12:27 AM
sieunamec đã giao dịch với gohannro: cho: (11)1xÁo Thần Linh, at 03/11/2023 12:32 AM
gohannro đã giao dịch với sieunamec: nhận: 1xÁo Thần Linh, at 03/11/2023 12:32 AM
xdsiuvip đã giao dịch với sieunamec: cho: (33)23xNgọc Rồng 3 sao, at 03/11/2023 12:38 AM
sieunamec đã giao dịch với xdsiuvip: nhận: 23xNgọc Rồng 3 sao, at 03/11/2023 12:38 AM
concacne đã giao dịch với sieunamec: cho: (12)1xQuần Thần Linh,cho: (14)1xGiầy Thần Namếc,cho: (15)1xGiầy Thần Namếc,cho: (19)1xQuần Thần namếc, at 03/11/2023 12:38 AM
sieunamec đã giao dịch với concacne: nhận: 1xQuần Thần Linh,nhận: 1xGiầy Thần Namếc,nhận: 1xGiầy Thần Namếc,nhận: 1xQuần Thần namếc, at 03/11/2023 12:38 AM
tuandz1230 đã giao dịch với sonvp206: cho: (51)11xNgọc Rồng 2 sao,cho: (44)14xNgọc Rồng 3 sao,cho: (33)99xNgọc Rồng 4 sao,cho: (34)99xNgọc Rồng 4 sao, at 03/11/2023 8:09 AM
sonvp206 đã giao dịch với tuandz1230: nhận: 11xNgọc Rồng 2 sao,nhận: 14xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao, at 03/11/2023 8:09 AM
tuandz1230 đã giao dịch với sonvp206: cho: (48)20xNgọc Rồng 6 sao,cho: (37)78xNgọc Rồng 4 sao,cho: (38)20xNgọc Rồng 7 sao, at 03/11/2023 8:14 AM
sonvp206 đã giao dịch với tuandz1230: nhận: 20xNgọc Rồng 6 sao,nhận: 78xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 7 sao, at 03/11/2023 8:14 AM
daumoi đã giao dịch với hpvip: cho: (12)1xGiầy Thần Xayda,cho: (27)8xNgọc Rồng 2 sao,nhận: 1xQuần Thần namếc, at 03/11/2023 8:45 AM
hpvip đã giao dịch với daumoi: cho: (16)1xQuần Thần namếc,nhận: 1xGiầy Thần Xayda,nhận: 8xNgọc Rồng 2 sao, at 03/11/2023 8:45 AM
trumday đã giao dịch với daumoi: nhận: 6xCuồng nộ, at 03/11/2023 10:32 AM
daumoi đã giao dịch với trumday: cho: (14)6xCuồng nộ, at 03/11/2023 10:32 AM
duatop đã giao dịch với thutrang: cho: (53)22xNgọc Rồng 3 sao,nhận: 25xThỏi vàng, at 03/11/2023 10:50 AM
thutrang đã giao dịch với duatop: cho: (21)25xThỏi vàng,nhận: 22xNgọc Rồng 3 sao, at 03/11/2023 10:50 AM
cotuilol đã giao dịch với hpvip: nhận: 1xGăng jean Calic,nhận: 1xQuần jean Calic,nhận: 1xGiày jean Calic, at 03/11/2023 11:13 AM
hpvip đã giao dịch với cotuilol: cho: (13)1xGăng jean Calic,cho: (12)1xQuần jean Calic,cho: (11)1xGiày jean Calic, at 03/11/2023 11:13 AM
jjjjjbbbbssss đã giao dịch với trumday: cho: (49)8xThỏi vàng,cho: (61)15xNgọc Rồng 3 sao, at 03/11/2023 12:01 PM
trumday đã giao dịch với jjjjjbbbbssss: nhận: 8xThỏi vàng,nhận: 15xNgọc Rồng 3 sao, at 03/11/2023 12:01 PM
viplaze500tr đã giao dịch với taki0z: cho: (29)9xSao pha lê,cho: (27)4xSao pha lê,nhận: 30xNgọc Rồng 6 sao, at 03/11/2023 12:37 PM
taki0z đã giao dịch với viplaze500tr: cho: (25)30xNgọc Rồng 6 sao,nhận: 9xSao pha lê,nhận: 4xSao pha lê, at 03/11/2023 12:37 PM
clazy đã giao dịch với concacne: cho: (24)45xNgọc Rồng 3 sao, at 03/11/2023 12:39 PM
concacne đã giao dịch với clazy: nhận: 45xNgọc Rồng 3 sao, at 03/11/2023 12:39 PM
clazy đã giao dịch với yoriichi: cho: (18)99xNgọc Rồng 3 sao, at 03/11/2023 12:41 PM
yoriichi đã giao dịch với clazy: nhận: 99xNgọc Rồng 3 sao, at 03/11/2023 12:41 PM
hpvip đã giao dịch với tdbrovip: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao, at 03/11/2023 12:42 PM
tdbrovip đã giao dịch với hpvip: cho: (37)99xNgọc Rồng 4 sao,cho: (38)99xNgọc Rồng 4 sao, at 03/11/2023 12:42 PM
chumsv đã giao dịch với xaydahp: cho: (14)1xNgọc Rồng 3 sao,nhận: 1xGiầy Thần Namếc,nhận: 1xÁo vàng Zealot, at 03/11/2023 12:58 PM
xaydahp đã giao dịch với chumsv: cho: (10)1xGiầy Thần Namếc,cho: (9)1xÁo vàng Zealot,nhận: 1xNgọc Rồng 3 sao, at 03/11/2023 12:58 PM
yengg đã giao dịch với thutrang: cho: (13)99xNgọc Rồng 3 sao,cho: (3)1xÁo vàng Zealot,cho: (2)1xGăng vàng Zealot, at 03/11/2023 1:00 PM
thutrang đã giao dịch với yengg: nhận: 99xNgọc Rồng 3 sao,nhận: 1xÁo vàng Zealot,nhận: 1xGăng vàng Zealot, at 03/11/2023 1:00 PM
topnm đã giao dịch với concacne: cho: (12)7xNgọc Rồng 3 sao, at 03/11/2023 1:01 PM
concacne đã giao dịch với topnm: nhận: 7xNgọc Rồng 3 sao, at 03/11/2023 1:01 PM
taki0z đã giao dịch với yangg: cho: (14)1xGăng Thần Linh,nhận: 1xGăng Thần Namếc, at 03/11/2023 1:06 PM
yangg đã giao dịch với taki0z: cho: (16)1xGăng Thần Namếc,nhận: 1xGăng Thần Linh, at 03/11/2023 1:06 PM
sieunamec đã giao dịch với gohannro: cho: (6)1xQuần Thần Linh, at 03/11/2023 1:07 PM
gohannro đã giao dịch với sieunamec: nhận: 1xQuần Thần Linh, at 03/11/2023 1:07 PM
ahihi đã giao dịch với taki0z: nhận: 70xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/11/2023 1:07 PM
taki0z đã giao dịch với ahihi: cho: (11)70xThỏi vàng,cho: (21)1xGăng Thần Namếc, at 03/11/2023 1:07 PM
yangg đã giao dịch với thutrang: cho: (16)1xGăng Thần Namếc,cho: (15)1xNhẫn Thần Linh, at 03/11/2023 1:09 PM
thutrang đã giao dịch với yangg: nhận: 1xGăng Thần Namếc,nhận: 1xNhẫn Thần Linh, at 03/11/2023 1:09 PM
viplaze500tr đã giao dịch với ahihi: cho: (35)15xNgọc Rồng 3 sao,nhận: 1xGăng vàng Zealot, at 03/11/2023 1:20 PM
ahihi đã giao dịch với viplaze500tr: cho: (17)1xGăng vàng Zealot,nhận: 15xNgọc Rồng 3 sao, at 03/11/2023 1:20 PM
viplaze500tr đã giao dịch với taki0z: nhận: 20xThỏi vàng, at 03/11/2023 1:35 PM
taki0z đã giao dịch với viplaze500tr: cho: (21)20xThỏi vàng, at 03/11/2023 1:35 PM
ukulele đã giao dịch với Admin: nhận: 90xThỏi vàng, at 03/11/2023 1:38 PM
Admin đã giao dịch với ukulele: cho: (1)90xThỏi vàng, at 03/11/2023 1:38 PM
sieunamec đã giao dịch với baomy: cho: (5)1xGiày lưỡng long, at 03/11/2023 1:39 PM
baomy đã giao dịch với sieunamec: nhận: 1xGiày lưỡng long, at 03/11/2023 1:39 PM
ahihi đã giao dịch với taki0z: cho: (27)1xNgọc Rồng 2 sao, at 03/11/2023 1:40 PM
taki0z đã giao dịch với ahihi: nhận: 1xNgọc Rồng 2 sao, at 03/11/2023 1:40 PM
taki0z đã giao dịch với flyingtothemoon: cho: (14)1xGăng Thần Xayda,nhận: 45xThỏi vàng, at 03/11/2023 1:47 PM
flyingtothemoon đã giao dịch với taki0z: cho: (18)45xThỏi vàng,nhận: 1xGăng Thần Xayda, at 03/11/2023 1:47 PM
sieunamec đã giao dịch với baomy: nhận: 20xThỏi vàng, at 03/11/2023 1:50 PM
baomy đã giao dịch với sieunamec: cho: (37)20xThỏi vàng, at 03/11/2023 1:50 PM
ahihi đã giao dịch với viplaze500tr: cho: (26)24xBổ khí, at 03/11/2023 1:59 PM
viplaze500tr đã giao dịch với ahihi: nhận: 24xBổ khí, at 03/11/2023 1:59 PM
Admin đã giao dịch với 12300321: cho: (31)20xNgọc Rồng 3 sao, at 03/11/2023 2:34 PM
12300321 đã giao dịch với Admin: nhận: 20xNgọc Rồng 3 sao, at 03/11/2023 2:34 PM
taki0z đã giao dịch với sieunamec: cho: (39)2xNgọc Rồng 2 sao,nhận: 12xNgọc Rồng 3 sao, at 03/11/2023 2:42 PM
sieunamec đã giao dịch với taki0z: cho: (18)12xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 2 sao, at 03/11/2023 2:42 PM
baomy đã giao dịch với sieunamec: cho: (42)6xNgọc Rồng 3 sao, at 03/11/2023 2:46 PM
sieunamec đã giao dịch với baomy: nhận: 6xNgọc Rồng 3 sao, at 03/11/2023 2:46 PM
baomy đã giao dịch với sieunamec: cho: (42)4xNgọc Rồng 2 sao, at 03/11/2023 2:58 PM
sieunamec đã giao dịch với baomy: nhận: 4xNgọc Rồng 2 sao, at 03/11/2023 2:58 PM
clazy đã giao dịch với thutrang: cho: (30)30xBí ngô 3 sao, at 03/11/2023 2:59 PM
thutrang đã giao dịch với clazy: nhận: 30xBí ngô 3 sao, at 03/11/2023 2:59 PM
ahihi đã giao dịch với viplaze500tr: nhận: 99xĐá thạch anh tím,nhận: 78xĐá thạch anh tím, at 03/11/2023 3:45 PM
viplaze500tr đã giao dịch với ahihi: cho: (4)99xĐá thạch anh tím,cho: (26)78xĐá thạch anh tím, at 03/11/2023 3:45 PM
ahihi đã giao dịch với viplaze500tr: cho: (15)99xĐá Saphia,cho: (16)99xĐá Saphia,cho: (17)99xĐá Saphia,cho: (34)6xĐá Saphia, at 03/11/2023 3:46 PM
viplaze500tr đã giao dịch với ahihi: nhận: 99xĐá Saphia,nhận: 99xĐá Saphia,nhận: 99xĐá Saphia,nhận: 6xĐá Saphia, at 03/11/2023 3:46 PM
ahihi đã giao dịch với viplaze500tr: cho: (26)6xNgọc Rồng 6 sao, at 03/11/2023 3:49 PM
viplaze500tr đã giao dịch với ahihi: nhận: 6xNgọc Rồng 6 sao, at 03/11/2023 3:49 PM
taki0z đã giao dịch với ahihi: cho: (22)99xThỏi vàng, at 03/11/2023 4:00 PM
ahihi đã giao dịch với taki0z: nhận: 99xThỏi vàng, at 03/11/2023 4:00 PM
taki0z đã giao dịch với ahihi: cho: (22)99xThỏi vàng, at 03/11/2023 4:01 PM
ahihi đã giao dịch với taki0z: nhận: 99xThỏi vàng, at 03/11/2023 4:01 PM
taki0z đã giao dịch với ahihi: cho: (22)99xThỏi vàng, at 03/11/2023 4:02 PM
ahihi đã giao dịch với taki0z: nhận: 99xThỏi vàng, at 03/11/2023 4:02 PM
taki0z đã giao dịch với viplaze500tr: cho: (21)99xThỏi vàng, at 03/11/2023 4:03 PM
viplaze500tr đã giao dịch với taki0z: nhận: 99xThỏi vàng, at 03/11/2023 4:03 PM
ahihi đã giao dịch với viplaze500tr: cho: (13)99xThỏi vàng, at 03/11/2023 4:04 PM
viplaze500tr đã giao dịch với ahihi: nhận: 99xThỏi vàng, at 03/11/2023 4:04 PM
taki0z đã giao dịch với ahihi: cho: (21)34xThỏi vàng, at 03/11/2023 4:05 PM
ahihi đã giao dịch với taki0z: nhận: 34xThỏi vàng, at 03/11/2023 4:05 PM
ahihi đã giao dịch với viplaze500tr: cho: (28)2xThỏi vàng, at 03/11/2023 4:06 PM
viplaze500tr đã giao dịch với ahihi: nhận: 2xThỏi vàng, at 03/11/2023 4:06 PM
taki0z đã giao dịch với flyingtothemoon: nhận: 10xNgọc Rồng 3 sao, at 03/11/2023 4:18 PM
flyingtothemoon đã giao dịch với taki0z: cho: (33)10xNgọc Rồng 3 sao, at 03/11/2023 4:18 PM
tuandz1230 đã giao dịch với sieunamec: cho: (51)1xNgọc Rồng 2 sao, at 03/11/2023 4:37 PM
sieunamec đã giao dịch với tuandz1230: nhận: 1xNgọc Rồng 2 sao, at 03/11/2023 4:37 PM
xaydahp đã giao dịch với tuandz1230: cho: (17)1xThỏi vàng,cho: (20)2xCuồng nộ,cho: (10)1xÁo Thần Namếc, at 03/11/2023 4:59 PM
tuandz1230 đã giao dịch với xaydahp: nhận: 1xThỏi vàng,nhận: 2xCuồng nộ,nhận: 1xÁo Thần Namếc, at 03/11/2023 4:59 PM
yangg đã giao dịch với xaydahp: cho: (12)1xGăng Thần Xayda,cho: (18)42xNgọc Rồng 2 sao, at 03/11/2023 5:03 PM
xaydahp đã giao dịch với yangg: nhận: 1xGăng Thần Xayda,nhận: 42xNgọc Rồng 2 sao, at 03/11/2023 5:03 PM
phucphiphai đã giao dịch với xaydahp: nhận: 1xGăng Thần Xayda, at 03/11/2023 5:06 PM
xaydahp đã giao dịch với phucphiphai: cho: (10)1xGăng Thần Xayda, at 03/11/2023 5:06 PM
ahihi đã giao dịch với baomy: nhận: 17xNgọc Rồng 3 sao, at 03/11/2023 5:49 PM
baomy đã giao dịch với ahihi: cho: (53)17xNgọc Rồng 3 sao, at 03/11/2023 5:49 PM
tdbrovip đã giao dịch với ukulele: cho: (48)1xÁo jean Calic,cho: (47)1xQuần jean Calic,cho: (49)1xGăng jean Calic, at 03/11/2023 5:53 PM
ukulele đã giao dịch với tdbrovip: nhận: 1xÁo jean Calic,nhận: 1xQuần jean Calic,nhận: 1xGăng jean Calic, at 03/11/2023 5:53 PM
gohannro đã giao dịch với taki0z: cho: (23)1xNgọc Rồng 3 sao,nhận: 1xGiày jean Calic, at 03/11/2023 6:38 PM
taki0z đã giao dịch với gohannro: cho: (18)1xGiày jean Calic,nhận: 1xNgọc Rồng 3 sao, at 03/11/2023 6:38 PM
gohannro đã giao dịch với ahihi: cho: (12)1xNgọc Rồng 7 sao, at 03/11/2023 6:51 PM
ahihi đã giao dịch với gohannro: nhận: 1xNgọc Rồng 7 sao, at 03/11/2023 6:51 PM
yoriichi đã giao dịch với tanjiro: cho: (12)44xNgọc Rồng 3 sao, at 03/11/2023 7:13 PM
tanjiro đã giao dịch với yoriichi: nhận: 44xNgọc Rồng 3 sao, at 03/11/2023 7:13 PM
odiin đã giao dịch với elmozi: nhận: 99xThỏi vàng, at 03/11/2023 7:34 PM
elmozi đã giao dịch với odiin: cho: (5)99xThỏi vàng, at 03/11/2023 7:34 PM
admin01 đã giao dịch với mihok: cho: (14)44xThỏi vàng,nhận: 35xNgọc Rồng 3 sao,-G: 500000000, at 03/11/2023 7:48 PM
mihok đã giao dịch với admin01: cho: (24)35xNgọc Rồng 3 sao,nhận: 44xThỏi vàng,+G: 500000000, at 03/11/2023 7:48 PM
lucifer đã giao dịch với mihok: cho: (10)13xThỏi vàng,nhận: 10xNgọc Rồng 3 sao, at 03/11/2023 7:51 PM
mihok đã giao dịch với lucifer: cho: (24)10xNgọc Rồng 3 sao,nhận: 13xThỏi vàng, at 03/11/2023 7:51 PM
hpvip đã giao dịch với dudeptraibodoi: nhận: 7xNgọc Rồng 2 sao, at 03/11/2023 8:18 PM
dudeptraibodoi đã giao dịch với hpvip: cho: (34)7xNgọc Rồng 2 sao, at 03/11/2023 8:18 PM
chumsv đã giao dịch với tuandz1230: cho: (12)10xThỏi vàng, at 03/11/2023 8:20 PM
tuandz1230 đã giao dịch với chumsv: nhận: 10xThỏi vàng, at 03/11/2023 8:20 PM
taki0z đã giao dịch với taki1z: nhận: 99xThỏi vàng,nhận: 66xCuồng nộ, at 03/11/2023 8:23 PM
taki1z đã giao dịch với taki0z: cho: (10)99xThỏi vàng,cho: (23)66xCuồng nộ, at 03/11/2023 8:23 PM
bestboy đã giao dịch với kakalot: nhận: 31xNgọc Rồng 3 sao, at 03/11/2023 8:38 PM
kakalot đã giao dịch với bestboy: cho: (64)31xNgọc Rồng 3 sao, at 03/11/2023 8:38 PM
sonvp206 đã giao dịch với tuandz1230: cho: (5)40xCuồng nộ,cho: (8)48xThỏi vàng,nhận: 1xGăng jean Calic,nhận: 1xQuần jean Calic,nhận: 1xGăng jean Calic,nhận: 1xGiày jean Calic,nhận: 1xGiày Thần Linh,nhận: 1xÁo Thần Namếc,nhận: 1xQuần vàng Zealot,nhận: 1xGiày Thần Linh,nhận: 1xGăng lưỡng long, at 03/11/2023 8:56 PM
tuandz1230 đã giao dịch với sonvp206: cho: (36)1xGăng jean Calic,cho: (35)1xQuần jean Calic,cho: (29)1xGăng jean Calic,cho: (25)1xGiày jean Calic,cho: (21)1xGiày Thần Linh,cho: (15)1xÁo Thần Namếc,cho: (16)1xQuần vàng Zealot,cho: (14)1xGiày Thần Linh,cho: (30)1xGăng lưỡng long,nhận: 40xCuồng nộ,nhận: 48xThỏi vàng, at 03/11/2023 8:56 PM
tuandz1230 đã giao dịch với sonvp206: cho: (53)27xThỏi vàng, at 03/11/2023 9:06 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 27xThỏi vàng, at 03/11/2023 9:06 PM
tuandz1230 đã giao dịch với sonvp206: cho: (53)3xNgọc Rồng 3 sao,cho: (42)10xĐá bảo vệ, at 03/11/2023 9:25 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 3xNgọc Rồng 3 sao,nhận: 10xĐá bảo vệ, at 03/11/2023 9:25 PM
tuandz1230 đã giao dịch với chumsv: cho: (37)50xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 4 sao, at 03/11/2023 9:48 PM
chumsv đã giao dịch với tuandz1230: cho: (19)10xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 7 sao, at 03/11/2023 9:48 PM
chumsv đã giao dịch với tuandz1230: cho: (12)22xCuồng nộ, at 03/11/2023 9:52 PM
tuandz1230 đã giao dịch với chumsv: nhận: 22xCuồng nộ, at 03/11/2023 9:52 PM
xaydahp đã giao dịch với tuandz1230: cho: (16)4xNgọc Rồng 3 sao, at 03/11/2023 9:52 PM
tuandz1230 đã giao dịch với xaydahp: nhận: 4xNgọc Rồng 3 sao, at 03/11/2023 9:52 PM
tuandz1230 đã giao dịch với sonvp206: cho: (55)3xNgọc Rồng 3 sao, at 03/11/2023 10:00 PM
sonvp206 đã giao dịch với tuandz1230: nhận: 3xNgọc Rồng 3 sao, at 03/11/2023 10:00 PM
sonvp206 đã giao dịch với pquycuti: cho: (22)5xĐá bảo vệ,nhận: 8xNgọc Rồng 3 sao, at 03/11/2023 10:02 PM
pquycuti đã giao dịch với sonvp206: cho: (18)8xNgọc Rồng 3 sao,nhận: 5xĐá bảo vệ, at 03/11/2023 10:02 PM
xaydahp đã giao dịch với chumsv: nhận: 4xBổ khí, at 03/11/2023 10:05 PM
chumsv đã giao dịch với xaydahp: cho: (9)4xBổ khí, at 03/11/2023 10:05 PM
chumsv đã giao dịch với xaydahp: cho: (8)23xNgọc Rồng 7 sao, at 03/11/2023 10:06 PM
xaydahp đã giao dịch với chumsv: nhận: 23xNgọc Rồng 7 sao, at 03/11/2023 10:06 PM
chumsv đã giao dịch với sonvp206: cho: (9)1xNgọc Rồng 2 sao, at 03/11/2023 10:09 PM
sonvp206 đã giao dịch với chumsv: nhận: 1xNgọc Rồng 2 sao, at 03/11/2023 10:09 PM
phucphiphai đã giao dịch với yingg: nhận: 25xBí ngô 1 sao,nhận: 25xBí ngô 3 sao,nhận: 25xBí ngô 4 sao,nhận: 25xBí ngô 5 sao,nhận: 25xBí ngô 6 sao,nhận: 25xBí ngô 7 sao,nhận: 25xBí ngô 2 sao,nhận: 8xNgọc Rồng 7 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 5 sao,nhận: 8xNgọc Rồng 6 sao,nhận: 8xNgọc Rồng 3 sao, at 03/11/2023 10:24 PM
yingg đã giao dịch với phucphiphai: cho: (13)25xBí ngô 1 sao,cho: (14)25xBí ngô 3 sao,cho: (15)25xBí ngô 4 sao,cho: (16)25xBí ngô 5 sao,cho: (17)25xBí ngô 6 sao,cho: (18)25xBí ngô 7 sao,cho: (5)25xBí ngô 2 sao,cho: (20)8xNgọc Rồng 7 sao,cho: (24)8xNgọc Rồng 1 sao,cho: (25)8xNgọc Rồng 2 sao,cho: (26)8xNgọc Rồng 5 sao,cho: (27)8xNgọc Rồng 6 sao,cho: (31)8xNgọc Rồng 3 sao, at 03/11/2023 10:24 PM
dudeptraibodoi đã giao dịch với hpvip: cho: (21)6xNgọc Rồng 3 sao, at 03/11/2023 10:34 PM
hpvip đã giao dịch với dudeptraibodoi: nhận: 6xNgọc Rồng 3 sao, at 03/11/2023 10:34 PM
kakalot đã giao dịch với bestboy: cho: (68)84xNgọc Rồng 3 sao, at 03/11/2023 10:55 PM
bestboy đã giao dịch với kakalot: nhận: 84xNgọc Rồng 3 sao, at 03/11/2023 10:55 PM
mihok đã giao dịch với ahihi: cho: (5)1xQuần Thần Xayda,cho: (6)1xGiầy Thần Xayda,nhận: 1xGăng Thần Namếc, at 03/11/2023 10:58 PM
ahihi đã giao dịch với mihok: cho: (13)1xGăng Thần Namếc,nhận: 1xQuần Thần Xayda,nhận: 1xGiầy Thần Xayda, at 03/11/2023 10:58 PM
admin01 đã giao dịch với vuabipgame: cho: (11)1xNgọc Rồng 1 sao,nhận: 15xThỏi vàng, at 03/11/2023 10:58 PM
vuabipgame đã giao dịch với admin01: cho: (27)15xThỏi vàng,nhận: 1xNgọc Rồng 1 sao, at 03/11/2023 10:58 PM
taki0z đã giao dịch với ahihi: nhận: 1xGiầy Thần Xayda,nhận: 1xQuần Thần Xayda, at 03/11/2023 10:59 PM
ahihi đã giao dịch với taki0z: cho: (14)1xGiầy Thần Xayda,cho: (13)1xQuần Thần Xayda, at 03/11/2023 10:59 PM
vuabipgame đã giao dịch với mihok: cho: (27)10xThỏi vàng,nhận: 2xNgọc Rồng 1 sao, at 03/11/2023 10:59 PM
mihok đã giao dịch với vuabipgame: cho: (52)2xNgọc Rồng 1 sao,nhận: 10xThỏi vàng, at 03/11/2023 10:59 PM
vipboybcs đã giao dịch với nm1dame: cho: (2)99xThỏi vàng, at 03/11/2023 11:00 PM
nm1dame đã giao dịch với vipboybcs: nhận: 99xThỏi vàng, at 03/11/2023 11:00 PM
kakalot đã giao dịch với bestboy: cho: (51)99xĐá thạch anh tím,cho: (52)99xĐá thạch anh tím,cho: (53)99xĐá thạch anh tím,cho: (54)99xĐá thạch anh tím,cho: (55)99xĐá thạch anh tím,cho: (56)99xĐá thạch anh tím,cho: (57)99xĐá thạch anh tím,cho: (58)99xĐá thạch anh tím,cho: (59)99xĐá thạch anh tím,cho: (60)99xĐá thạch anh tím,cho: (61)99xĐá thạch anh tím,cho: (62)99xĐá thạch anh tím,cho: (63)99xĐá thạch anh tím,cho: (69)88xĐá thạch anh tím, at 03/11/2023 11:01 PM
bestboy đã giao dịch với kakalot: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 88xĐá thạch anh tím, at 03/11/2023 11:01 PM
phucphiphai đã giao dịch với taki0z: cho: (13)10xThỏi vàng,nhận: 1xÁo lông đỏ,nhận: 1xGiày lông đỏ,nhận: 1xQuần lông đỏ, at 03/11/2023 11:04 PM
taki0z đã giao dịch với phucphiphai: cho: (20)1xÁo lông đỏ,cho: (21)1xGiày lông đỏ,cho: (22)1xQuần lông đỏ,nhận: 10xThỏi vàng, at 03/11/2023 11:04 PM
vipboybcs đã giao dịch với Admin: cho: (12)99xThỏi vàng, at 03/11/2023 11:06 PM
Admin đã giao dịch với vipboybcs: nhận: 99xThỏi vàng, at 03/11/2023 11:06 PM
anh20cm đã giao dịch với admin01: cho: (25)16xNgọc Rồng 3 sao,nhận: 25xThỏi vàng, at 03/11/2023 11:06 PM
admin01 đã giao dịch với anh20cm: cho: (7)25xThỏi vàng,nhận: 16xNgọc Rồng 3 sao, at 03/11/2023 11:06 PM
vipboybcs đã giao dịch với Admin: cho: (12)99xThỏi vàng, at 03/11/2023 11:07 PM
Admin đã giao dịch với vipboybcs: nhận: 99xThỏi vàng, at 03/11/2023 11:07 PM
vipboybcs đã giao dịch với Admin: cho: (12)99xThỏi vàng, at 03/11/2023 11:08 PM
Admin đã giao dịch với vipboybcs: nhận: 99xThỏi vàng, at 03/11/2023 11:08 PM
odiin đã giao dịch với elmozi: nhận: 1xThỏi vàng,+G: 999999999, at 03/11/2023 11:15 PM
elmozi đã giao dịch với odiin: cho: (6)1xThỏi vàng,-G: 999999999, at 03/11/2023 11:15 PM
elmozi đã giao dịch với odiin: -G: 650000000, at 03/11/2023 11:17 PM
odiin đã giao dịch với elmozi: +G: 650000000, at 03/11/2023 11:17 PM
bodamhet đã giao dịch với tdbrovip: nhận: 1xQuần Thần Xayda, at 03/11/2023 11:19 PM
tdbrovip đã giao dịch với bodamhet: cho: (40)1xQuần Thần Xayda, at 03/11/2023 11:19 PM
mihok đã giao dịch với vuabipgame: cho: (26)2xNgọc Rồng 2 sao,cho: (27)2xNgọc Rồng 3 sao,nhận: 16xThỏi vàng, at 03/11/2023 11:20 PM
vuabipgame đã giao dịch với mihok: cho: (6)16xThỏi vàng,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 3 sao, at 03/11/2023 11:20 PM
finsc1 đã giao dịch với mihok: cho: (12)40xThỏi vàng,nhận: 1xGăng Thần Namếc, at 03/11/2023 11:32 PM
mihok đã giao dịch với finsc1: cho: (19)1xGăng Thần Namếc,nhận: 40xThỏi vàng, at 03/11/2023 11:32 PM
chumsv đã giao dịch với anh20cm: cho: (9)1xGiầy Thần Xayda, at 03/11/2023 11:34 PM
anh20cm đã giao dịch với chumsv: nhận: 1xGiầy Thần Xayda, at 03/11/2023 11:34 PM
anh20cm đã giao dịch với mihok: cho: (13)1xGiầy Thần Xayda, at 03/11/2023 11:35 PM
mihok đã giao dịch với anh20cm: nhận: 1xGiầy Thần Xayda, at 03/11/2023 11:35 PM
