tadiem đã giao dịch với khanhne: cho: (17)10xSao pha lê,cho: (18)10xSao pha lê, at 03/27/2023 2:39 PM
khanhne đã giao dịch với tadiem: nhận: 10xSao pha lê,nhận: 10xSao pha lê, at 03/27/2023 2:39 PM
top1sever đã giao dịch với namec: cho: (7)9xNgọc Rồng 1 sao,cho: (8)2xNgọc Rồng 2 sao,cho: (9)49xNgọc Rồng 3 sao, at 03/27/2023 5:23 PM
namec đã giao dịch với top1sever: nhận: 9xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 49xNgọc Rồng 3 sao, at 03/27/2023 5:23 PM
songoku đã giao dịch với hiiu14: nhận: 50xNgọc Rồng 3 sao, at 03/27/2023 5:26 PM
hiiu14 đã giao dịch với songoku: cho: (6)50xNgọc Rồng 3 sao, at 03/27/2023 5:26 PM
yuuyake đã giao dịch với hiiu14: nhận: 50xNgọc Rồng 7 sao, at 03/27/2023 5:53 PM
hiiu14 đã giao dịch với yuuyake: cho: (15)50xNgọc Rồng 7 sao, at 03/27/2023 5:53 PM
begao04 đã giao dịch với test1: cho: (12)99xMảnh hồn bông tai,cho: (13)99xMảnh hồn bông tai,cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai,cho: (18)99xMảnh hồn bông tai, at 03/27/2023 6:12 PM
test1 đã giao dịch với begao04: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/27/2023 6:12 PM
test1 đã giao dịch với begao04: nhận: 4xSao pha lê,nhận: 4xSao pha lê, at 03/27/2023 6:16 PM
begao04 đã giao dịch với test1: cho: (13)4xSao pha lê,cho: (12)4xSao pha lê, at 03/27/2023 6:16 PM
topxd đã giao dịch với namec: cho: (18)11xNgọc Rồng 4 sao,cho: (22)10xNgọc Rồng 1 sao,cho: (23)10xNgọc Rồng 2 sao,cho: (24)50xNgọc Rồng 3 sao,cho: (25)10xNgọc Rồng 6 sao,cho: (16)12xNgọc Rồng 5 sao,cho: (19)11xNgọc Rồng 7 sao, at 03/27/2023 7:10 PM
namec đã giao dịch với topxd: nhận: 11xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 12xNgọc Rồng 5 sao,nhận: 11xNgọc Rồng 7 sao, at 03/27/2023 7:10 PM
top1sever đã giao dịch với namec: cho: (6)7xNgọc Rồng 2 sao,cho: (7)17xNgọc Rồng 4 sao, at 03/27/2023 8:18 PM
namec đã giao dịch với top1sever: nhận: 7xNgọc Rồng 2 sao,nhận: 17xNgọc Rồng 4 sao, at 03/27/2023 8:18 PM
namec đã giao dịch với dunroll: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/27/2023 8:28 PM
dunroll đã giao dịch với namec: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao, at 03/27/2023 8:28 PM
namec đã giao dịch với taylor: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/27/2023 8:30 PM
taylor đã giao dịch với namec: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao, at 03/27/2023 8:30 PM
songoku đã giao dịch với hidro: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 50xNgọc Rồng 3 sao, at 03/27/2023 9:30 PM
hidro đã giao dịch với songoku: cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,cho: (17)10xNgọc Rồng 4 sao,cho: (18)10xNgọc Rồng 5 sao,cho: (19)10xNgọc Rồng 6 sao,cho: (16)50xNgọc Rồng 3 sao, at 03/27/2023 9:30 PM
namec đã giao dịch với top1sever: cho: (14)1xÁo sợi len,cho: (15)1xQuần sợi len,cho: (16)1xGiầy sợi len,cho: (17)1xRada cấp 1, at 03/27/2023 9:33 PM
top1sever đã giao dịch với namec: nhận: 1xÁo sợi len,nhận: 1xQuần sợi len,nhận: 1xGiầy sợi len,nhận: 1xRada cấp 1, at 03/27/2023 9:33 PM
topxd đã giao dịch với top1sever: nhận: 1xRada cấp 1, at 03/27/2023 10:09 PM
top1sever đã giao dịch với topxd: cho: (9)1xRada cấp 1, at 03/27/2023 10:09 PM
namec đã giao dịch với topxd: nhận: 1xRada cấp 1, at 03/27/2023 10:18 PM
topxd đã giao dịch với namec: cho: (6)1xRada cấp 1, at 03/27/2023 10:18 PM
top1sever đã giao dịch với namec: cho: (6)1xÁo sợi len,cho: (7)1xQuần sợi len,cho: (8)1xGiầy sợi len, at 03/27/2023 10:23 PM
namec đã giao dịch với top1sever: nhận: 1xÁo sợi len,nhận: 1xQuần sợi len,nhận: 1xGiầy sợi len, at 03/27/2023 10:23 PM
begao2004 đã giao dịch với tvinh: cho: (13)90xNgọc Rồng 3 sao, at 03/27/2023 10:25 PM
tvinh đã giao dịch với begao2004: nhận: 90xNgọc Rồng 3 sao, at 03/27/2023 10:25 PM
yuuyake đã giao dịch với begao2004: nhận: 70xNgọc Rồng 7 sao, at 03/27/2023 10:32 PM
begao2004 đã giao dịch với yuuyake: cho: (14)70xNgọc Rồng 7 sao, at 03/27/2023 10:32 PM
khanhne đã giao dịch với songoku: nhận: 25xNgọc Rồng 3 sao, at 03/27/2023 10:35 PM
songoku đã giao dịch với khanhne: cho: (20)25xNgọc Rồng 3 sao, at 03/27/2023 10:35 PM
caubexayda đã giao dịch với destroyer: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/27/2023 11:21 PM
destroyer đã giao dịch với caubexayda: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)50xNgọc Rồng 3 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 03/27/2023 11:21 PM
caubexayda đã giao dịch với mrken: nhận: 8xNgọc Rồng 5 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 48xNgọc Rồng 3 sao, at 03/27/2023 11:25 PM
mrken đã giao dịch với caubexayda: cho: (31)8xNgọc Rồng 5 sao,cho: (42)8xNgọc Rồng 1 sao,cho: (43)8xNgọc Rồng 2 sao,cho: (44)48xNgọc Rồng 3 sao, at 03/27/2023 11:25 PM
bindzno1 đã giao dịch với vaicaloz: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/27/2023 11:36 PM
vaicaloz đã giao dịch với bindzno1: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/27/2023 11:36 PM
begao2004 đã giao dịch với kaka1012: cho: (18)99xNgọc Rồng 3 sao, at 03/27/2023 11:49 PM
kaka1012 đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/27/2023 11:49 PM
songoku đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/27/2023 11:51 PM
begao2004 đã giao dịch với songoku: cho: (18)99xNgọc Rồng 3 sao, at 03/27/2023 11:51 PM
trumpem đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/27/2023 11:52 PM
begao2004 đã giao dịch với trumpem: cho: (18)99xNgọc Rồng 3 sao, at 03/27/2023 11:52 PM
begao2004 đã giao dịch với gotenks: cho: (18)99xNgọc Rồng 3 sao, at 03/27/2023 11:52 PM
gotenks đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/27/2023 11:52 PM
yuuyake đã giao dịch với iron8s: cho: (11)38xNgọc Rồng 7 sao, at 03/27/2023 11:53 PM
iron8s đã giao dịch với yuuyake: nhận: 38xNgọc Rồng 7 sao, at 03/27/2023 11:53 PM
