bindzno1 đã giao dịch với piicollo: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 1xNhẫn Thần Linh,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 12:08 AM
piicollo đã giao dịch với bindzno1: cho: (12)99xNgọc Rồng 3 sao,cho: (13)99xCuồng nộ,cho: (14)99xCuồng nộ,cho: (15)99xCuồng nộ,cho: (16)99xNgọc Rồng 3 sao,cho: (17)99xNgọc Rồng 3 sao,cho: (18)1xNhẫn Thần Linh,cho: (21)10xNgọc Rồng 1 sao,cho: (22)10xNgọc Rồng 2 sao, at 03/29/2023 12:08 AM
kamee1hp đã giao dịch với onkill: cho: (11)7xNgọc Rồng 1 sao,cho: (12)7xNgọc Rồng 2 sao,cho: (16)7xNgọc Rồng 7 sao,cho: (15)7xNgọc Rồng 5 sao, at 03/29/2023 12:08 AM
onkill đã giao dịch với kamee1hp: nhận: 7xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 7 sao,nhận: 7xNgọc Rồng 5 sao, at 03/29/2023 12:08 AM
onkill đã giao dịch với kamee1hp: nhận: 7xNgọc Rồng 4 sao, at 03/29/2023 12:09 AM
kamee1hp đã giao dịch với onkill: cho: (14)7xNgọc Rồng 4 sao, at 03/29/2023 12:09 AM
bindzno1 đã giao dịch với kaioken: cho: (33)5xNgọc Rồng 1 sao,cho: (34)5xNgọc Rồng 2 sao,cho: (30)10xNgọc Rồng 7 sao, at 03/29/2023 12:10 AM
kaioken đã giao dịch với bindzno1: nhận: 5xNgọc Rồng 1 sao,nhận: 5xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 12:10 AM
gumayusi đã giao dịch với thembululwa: cho: (31)8xNgọc Rồng 7 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:12 AM
thembululwa đã giao dịch với gumayusi: cho: (6)50xNgọc Rồng 3 sao,nhận: 8xNgọc Rồng 7 sao, at 03/29/2023 12:12 AM
songohan đã giao dịch với clone2: nhận: 50xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 4 sao, at 03/29/2023 1:09 AM
clone2 đã giao dịch với songohan: cho: (6)50xNgọc Rồng 3 sao,cho: (10)1xNgọc Rồng 7 sao,cho: (7)1xNgọc Rồng 4 sao, at 03/29/2023 1:09 AM
kkeat đã giao dịch với occoan: cho: (17)10xNgọc Rồng 1 sao,cho: (18)10xNgọc Rồng 2 sao,cho: (19)10xNgọc Rồng 7 sao, at 03/29/2023 1:09 AM
occoan đã giao dịch với kkeat: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 1:09 AM
memee đã giao dịch với trumpem: nhận: 9xĐá thạch anh tím,nhận: 33xBổ huyết, at 03/29/2023 1:13 AM
trumpem đã giao dịch với memee: cho: (8)9xĐá thạch anh tím,cho: (26)33xBổ huyết, at 03/29/2023 1:13 AM
occoan đã giao dịch với kkeat: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 1:13 AM
kkeat đã giao dịch với occoan: cho: (11)99xNgọc Rồng 3 sao, at 03/29/2023 1:13 AM
1bom3xac đã giao dịch với differentz: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 1:20 AM
differentz đã giao dịch với 1bom3xac: cho: (10)50xNgọc Rồng 3 sao, at 03/29/2023 1:20 AM
thanhchi đã giao dịch với congbee: cho: (13)1xNgọc Rồng 3 sao,cho: (16)1xNgọc Rồng 4 sao,cho: (19)1xNgọc Rồng 6 sao,cho: (20)1xNgọc Rồng 5 sao,cho: (24)1xNgọc Rồng 1 sao,cho: (25)1xNgọc Rồng 2 sao, at 03/29/2023 1:42 AM
congbee đã giao dịch với thanhchi: nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/29/2023 1:42 AM
memee đã giao dịch với 33333: cho: (6)50xCuồng nộ, at 03/29/2023 2:15 AM
33333 đã giao dịch với memee: nhận: 50xCuồng nộ, at 03/29/2023 2:15 AM
jennix đã giao dịch với caitrang2: nhận: 10xNgọc Rồng 7 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 4 sao, at 03/29/2023 2:29 AM
caitrang2 đã giao dịch với jennix: cho: (7)10xNgọc Rồng 7 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (1)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 4 sao, at 03/29/2023 2:29 AM
jennix đã giao dịch với caitrang1: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 2:33 AM
caitrang1 đã giao dịch với jennix: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/29/2023 2:33 AM
jennix đã giao dịch với caitrang: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 2:35 AM
caitrang đã giao dịch với jennix: cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)50xNgọc Rồng 3 sao,cho: (17)10xNgọc Rồng 7 sao, at 03/29/2023 2:35 AM
cauvl đã giao dịch với tdcua: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 3:07 AM
tdcua đã giao dịch với cauvl: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)50xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/29/2023 3:07 AM
kakarot đã giao dịch với nm10tr: cho: (33)43xNgọc Rồng 3 sao,cho: (19)72xNgọc Rồng 4 sao, at 03/29/2023 6:09 AM
nm10tr đã giao dịch với kakarot: nhận: 43xNgọc Rồng 3 sao,nhận: 72xNgọc Rồng 4 sao, at 03/29/2023 6:09 AM
suussss đã giao dịch với thembululwa: cho: (16)10xNgọc Rồng 7 sao, at 03/29/2023 6:47 AM
thembululwa đã giao dịch với suussss: nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 6:47 AM
nhots đã giao dịch với suussss: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 6:49 AM
suussss đã giao dịch với nhots: cho: (2)99xNgọc Rồng 3 sao, at 03/29/2023 6:49 AM
suussss đã giao dịch với nhots: cho: (9)11xNgọc Rồng 6 sao,cho: (11)10xNgọc Rồng 1 sao,cho: (12)10xNgọc Rồng 2 sao,cho: (13)10xNgọc Rồng 4 sao,cho: (14)10xNgọc Rồng 5 sao,cho: (15)1xNgọc Rồng 3 sao, at 03/29/2023 6:51 AM
nhots đã giao dịch với suussss: nhận: 11xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 6:51 AM
99999 đã giao dịch với toji987: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)50xNgọc Rồng 3 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 03/29/2023 6:55 AM
toji987 đã giao dịch với 99999: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 6:55 AM
mcutos1 đã giao dịch với mcutos2: nhận: 7xNgọc Rồng 7 sao, at 03/29/2023 7:42 AM
mcutos2 đã giao dịch với mcutos1: cho: (24)7xNgọc Rồng 7 sao, at 03/29/2023 7:42 AM
onetop đã giao dịch với mcutos1: cho: (25)6xNgọc Rồng 7 sao,nhận: 6xSao pha lê, at 03/29/2023 7:47 AM
mcutos1 đã giao dịch với onetop: cho: (36)6xSao pha lê,nhận: 6xNgọc Rồng 7 sao, at 03/29/2023 7:47 AM
1bom3xac đã giao dịch với differentz: cho: (37)2xSao pha lê, at 03/29/2023 7:49 AM
differentz đã giao dịch với 1bom3xac: nhận: 2xSao pha lê, at 03/29/2023 7:49 AM
kamee1hp đã giao dịch với onkill: cho: (13)2xNgọc Rồng 1 sao,cho: (14)1xNgọc Rồng 2 sao,cho: (15)2xNgọc Rồng 3 sao,cho: (16)2xNgọc Rồng 4 sao,cho: (17)2xNgọc Rồng 5 sao,cho: (18)2xNgọc Rồng 7 sao, at 03/29/2023 7:53 AM
onkill đã giao dịch với kamee1hp: nhận: 2xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 7 sao, at 03/29/2023 7:53 AM
lalong1st đã giao dịch với milan: nhận: 99xĐá thạch anh tím, at 03/29/2023 8:13 AM
milan đã giao dịch với lalong1st: cho: (30)99xĐá thạch anh tím, at 03/29/2023 8:13 AM
hayabusa89 đã giao dịch với hayabusa99: nhận: 99xCuồng nộ,nhận: 39xNgọc Rồng 7 sao, at 03/29/2023 8:14 AM
hayabusa99 đã giao dịch với hayabusa89: cho: (3)99xCuồng nộ,cho: (9)39xNgọc Rồng 7 sao, at 03/29/2023 8:14 AM
begao04 đã giao dịch với test1: cho: (14)7xNgọc Rồng 1 sao,cho: (15)7xNgọc Rồng 2 sao,cho: (16)7xNgọc Rồng 4 sao,cho: (17)7xNgọc Rồng 6 sao,cho: (18)7xNgọc Rồng 7 sao,cho: (19)1xNgọc Rồng 3 sao, at 03/29/2023 8:16 AM
test1 đã giao dịch với begao04: nhận: 7xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 4 sao,nhận: 7xNgọc Rồng 6 sao,nhận: 7xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 8:16 AM
bbjcccv đã giao dịch với zipvc: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 8:35 AM
zipvc đã giao dịch với bbjcccv: cho: (7)99xNgọc Rồng 3 sao, at 03/29/2023 8:35 AM
milan đã giao dịch với lalong1st: cho: (42)9xNgọc Rồng 7 sao, at 03/29/2023 8:47 AM
lalong1st đã giao dịch với milan: nhận: 9xNgọc Rồng 7 sao, at 03/29/2023 8:47 AM
thaoly13 đã giao dịch với thaoly12: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 6 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/29/2023 8:51 AM
thaoly12 đã giao dịch với thaoly13: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 8:51 AM
trumsayda đã giao dịch với okokok: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 20xPháo hoa, at 03/29/2023 8:58 AM
okokok đã giao dịch với trumsayda: cho: (13)10xNgọc Rồng 1 sao,cho: (14)10xNgọc Rồng 2 sao,cho: (15)50xNgọc Rồng 3 sao,cho: (16)10xNgọc Rồng 4 sao,cho: (17)10xNgọc Rồng 5 sao,cho: (18)10xNgọc Rồng 6 sao,cho: (19)10xNgọc Rồng 7 sao,cho: (12)20xPháo hoa, at 03/29/2023 8:58 AM
gotenks đã giao dịch với naroto: cho: (21)27xNgọc Rồng 3 sao,cho: (12)56xNgọc Rồng 4 sao, at 03/29/2023 9:30 AM
naroto đã giao dịch với gotenks: nhận: 27xNgọc Rồng 3 sao,nhận: 56xNgọc Rồng 4 sao, at 03/29/2023 9:30 AM
thaoly12 đã giao dịch với thaoly14: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 9:38 AM
thaoly14 đã giao dịch với thaoly12: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 7 sao, at 03/29/2023 9:38 AM
nhots đã giao dịch với gumayusi: cho: (72)2xNgọc Rồng 7 sao, at 03/29/2023 9:38 AM
gumayusi đã giao dịch với nhots: nhận: 2xNgọc Rồng 7 sao, at 03/29/2023 9:38 AM
tiktok đã giao dịch với hauholy: cho: (26)99xNgọc Rồng 3 sao,cho: (39)10xNgọc Rồng 1 sao,cho: (40)10xNgọc Rồng 2 sao, at 03/29/2023 9:46 AM
hauholy đã giao dịch với tiktok: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 9:46 AM
khanhvy đã giao dịch với khanhne: nhận: 46xBổ huyết, at 03/29/2023 9:51 AM
khanhne đã giao dịch với khanhvy: cho: (35)46xBổ huyết, at 03/29/2023 9:51 AM
hauholy đã giao dịch với rsg433: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 10:03 AM
rsg433 đã giao dịch với hauholy: cho: (17)10xNgọc Rồng 1 sao,cho: (18)10xNgọc Rồng 2 sao, at 03/29/2023 10:03 AM
rsg433 đã giao dịch với hauholy: cho: (4)99xNgọc Rồng 3 sao, at 03/29/2023 10:04 AM
hauholy đã giao dịch với rsg433: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 10:04 AM
khanhok đã giao dịch với asdadd: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 10:08 AM
asdadd đã giao dịch với khanhok: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/29/2023 10:08 AM
khanhok đã giao dịch với asdasdas: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 10:08 AM
asdasdas đã giao dịch với khanhok: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/29/2023 10:08 AM
okokok đã giao dịch với paimon: nhận: 11xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 25xThỏi vàng, at 03/29/2023 10:11 AM
paimon đã giao dịch với okokok: cho: (10)11xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)50xNgọc Rồng 3 sao,cho: (15)10xNgọc Rồng 4 sao,cho: (16)10xNgọc Rồng 6 sao,cho: (17)10xNgọc Rồng 7 sao,cho: (11)25xThỏi vàng, at 03/29/2023 10:11 AM
trumsayda đã giao dịch với okokok: cho: (3)99xNgọc Rồng 3 sao,cho: (16)25xThỏi vàng,cho: (17)20xNgọc Rồng 1 sao,cho: (18)20xNgọc Rồng 2 sao,cho: (19)21xNgọc Rồng 4 sao,cho: (27)11xNgọc Rồng 7 sao,cho: (28)25xPháo hoa,cho: (29)1xNgọc Rồng 3 sao, at 03/29/2023 10:16 AM
okokok đã giao dịch với trumsayda: nhận: 99xNgọc Rồng 3 sao,nhận: 25xThỏi vàng,nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 2 sao,nhận: 21xNgọc Rồng 4 sao,nhận: 11xNgọc Rồng 7 sao,nhận: 25xPháo hoa,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 10:16 AM
nhiemvuboss đã giao dịch với nvbosss: cho: (28)32xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 10:21 AM
nvbosss đã giao dịch với nhiemvuboss: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (12)10xNgọc Rồng 7 sao,nhận: 32xNgọc Rồng 4 sao, at 03/29/2023 10:21 AM
nhiemvuboss đã giao dịch với aloalo123: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 10:22 AM
aloalo123 đã giao dịch với nhiemvuboss: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)50xNgọc Rồng 3 sao, at 03/29/2023 10:22 AM
mrrbee đã giao dịch với iammrbe: cho: (13)62xNgọc Rồng 7 sao,cho: (12)57xĐá Ruby, at 03/29/2023 10:25 AM
iammrbe đã giao dịch với mrrbee: nhận: 62xNgọc Rồng 7 sao,nhận: 57xĐá Ruby, at 03/29/2023 10:25 AM
nhiemvuboss đã giao dịch với nvboss: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 10:27 AM
nvboss đã giao dịch với nhiemvuboss: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao, at 03/29/2023 10:27 AM
nvbosss đã giao dịch với nhiemvuboss: nhận: 40xNgọc Rồng 3 sao, at 03/29/2023 10:31 AM
nhiemvuboss đã giao dịch với nvbosss: cho: (36)40xNgọc Rồng 3 sao, at 03/29/2023 10:31 AM
nvboss đã giao dịch với nvbosss: cho: (10)40xNgọc Rồng 3 sao, at 03/29/2023 10:32 AM
nvbosss đã giao dịch với nvboss: nhận: 40xNgọc Rồng 3 sao, at 03/29/2023 10:32 AM
mrrbee đã giao dịch với iammrbe: cho: (10)99xNgọc Rồng 6 sao,cho: (16)49xNgọc Rồng 7 sao, at 03/29/2023 10:44 AM
iammrbe đã giao dịch với mrrbee: nhận: 99xNgọc Rồng 6 sao,nhận: 49xNgọc Rồng 7 sao, at 03/29/2023 10:44 AM
lalong1st đã giao dịch với milan: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 10:47 AM
milan đã giao dịch với lalong1st: cho: (43)50xNgọc Rồng 3 sao, at 03/29/2023 10:47 AM
nhiemvuboss đã giao dịch với nvboss: nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 10:47 AM
nvboss đã giao dịch với nhiemvuboss: cho: (11)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 3 sao, at 03/29/2023 10:47 AM
kamenodame đã giao dịch với nvbosss: cho: (16)97xNgọc Rồng 7 sao,nhận: 40xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 10:48 AM
nvbosss đã giao dịch với kamenodame: cho: (7)40xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 3 sao,nhận: 97xNgọc Rồng 7 sao, at 03/29/2023 10:48 AM
tambhxx đã giao dịch với cc22cm: cho: (18)61xNgọc Rồng 7 sao, at 03/29/2023 10:49 AM
cc22cm đã giao dịch với tambhxx: nhận: 61xNgọc Rồng 7 sao, at 03/29/2023 10:49 AM
nhiemvuboss đã giao dịch với nvbosss: nhận: 90xNgọc Rồng 7 sao, at 03/29/2023 10:50 AM
nvbosss đã giao dịch với nhiemvuboss: cho: (16)90xNgọc Rồng 7 sao, at 03/29/2023 10:50 AM
galick2dam đã giao dịch với nm1dam: cho: (3)99xNgọc Rồng 3 sao,cho: (11)10xNgọc Rồng 1 sao,cho: (12)10xNgọc Rồng 2 sao,cho: (14)10xNgọc Rồng 4 sao,cho: (15)10xNgọc Rồng 5 sao,cho: (16)10xNgọc Rồng 6 sao,cho: (17)10xNgọc Rồng 7 sao, at 03/29/2023 10:54 AM
nm1dam đã giao dịch với galick2dam: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 10:54 AM
nm1dam đã giao dịch với galick2dam: nhận: 99xCuồng nộ, at 03/29/2023 10:55 AM
galick2dam đã giao dịch với nm1dam: cho: (1)99xCuồng nộ, at 03/29/2023 10:55 AM
1bom3xac đã giao dịch với thaoly12: cho: (10)26xCuồng nộ,nhận: 14xBổ huyết, at 03/29/2023 10:55 AM
thaoly12 đã giao dịch với 1bom3xac: cho: (14)14xBổ huyết,nhận: 26xCuồng nộ, at 03/29/2023 10:55 AM
galick1gam đã giao dịch với nm1dam: cho: (1)99xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ,cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/29/2023 10:59 AM
nm1dam đã giao dịch với galick1gam: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 10:59 AM
iammrbe đã giao dịch với mrrbee: nhận: 79xNgọc Rồng 7 sao, at 03/29/2023 11:05 AM
mrrbee đã giao dịch với iammrbe: cho: (76)79xNgọc Rồng 7 sao, at 03/29/2023 11:05 AM
thembululwa đã giao dịch với gumayusi: cho: (13)9xNgọc Rồng 1 sao,nhận: 49xNgọc Rồng 7 sao, at 03/29/2023 11:09 AM
gumayusi đã giao dịch với thembululwa: cho: (30)49xNgọc Rồng 7 sao,nhận: 9xNgọc Rồng 1 sao, at 03/29/2023 11:09 AM
milan đã giao dịch với lalong1st: cho: (30)99xCuồng nộ,cho: (46)9xNgọc Rồng 2 sao,cho: (45)9xNgọc Rồng 1 sao, at 03/29/2023 11:09 AM
lalong1st đã giao dịch với milan: nhận: 99xCuồng nộ,nhận: 9xNgọc Rồng 2 sao,nhận: 9xNgọc Rồng 1 sao, at 03/29/2023 11:09 AM
kamenodame đã giao dịch với nvbosss: cho: (18)95xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 11:11 AM
nvbosss đã giao dịch với kamenodame: cho: (11)10xNgọc Rồng 3 sao,nhận: 95xNgọc Rồng 7 sao, at 03/29/2023 11:11 AM
lalong1st đã giao dịch với admin01: nhận: 2xNgọc Rồng 7 sao, at 03/29/2023 11:14 AM
admin01 đã giao dịch với lalong1st: cho: (16)2xNgọc Rồng 7 sao, at 03/29/2023 11:14 AM
gumayusi đã giao dịch với thembululwa: nhận: 9xNgọc Rồng 2 sao, at 03/29/2023 11:15 AM
thembululwa đã giao dịch với gumayusi: cho: (13)9xNgọc Rồng 2 sao, at 03/29/2023 11:15 AM
hayabusa69 đã giao dịch với hayabusa89: cho: (16)69xĐá Ruby,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xCuồng nộ,nhận: 95xSao pha lê,nhận: 74xĐá thạch anh tím,nhận: 36xĐá lục bảo,nhận: 52xSao pha lê,nhận: 3xSao pha lê,nhận: 46xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 3 sao, at 03/29/2023 11:26 AM
hayabusa89 đã giao dịch với hayabusa69: cho: (8)99xCuồng nộ,cho: (23)99xNgọc Rồng 3 sao,cho: (24)99xNgọc Rồng 4 sao,cho: (25)99xCuồng nộ,cho: (26)95xSao pha lê,cho: (28)74xĐá thạch anh tím,cho: (31)36xĐá lục bảo,cho: (37)52xSao pha lê,cho: (38)3xSao pha lê,cho: (46)46xNgọc Rồng 4 sao,cho: (48)20xNgọc Rồng 3 sao,nhận: 69xĐá Ruby, at 03/29/2023 11:26 AM
ahihi1818 đã giao dịch với ncncvnc: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 11:46 AM
ncncvnc đã giao dịch với ahihi1818: cho: (12)50xNgọc Rồng 3 sao, at 03/29/2023 11:46 AM
ahihi1818 đã giao dịch với hdbdbx: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 11:47 AM
hdbdbx đã giao dịch với ahihi1818: cho: (15)50xNgọc Rồng 3 sao, at 03/29/2023 11:47 AM
hauholy đã giao dịch với louisneko: cho: (5)20xCuồng nộ,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 11:52 AM
louisneko đã giao dịch với hauholy: cho: (34)10xNgọc Rồng 7 sao,nhận: 20xCuồng nộ, at 03/29/2023 11:52 AM
sucvat đã giao dịch với xamlitthoi: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (4)11xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 1 sao,cho: (9)10xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 3 sao, at 03/29/2023 11:54 AM
xamlitthoi đã giao dịch với sucvat: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 11xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 11:54 AM
khokvoi đã giao dịch với xamlitthoi: cho: (2)99xNgọc Rồng 3 sao,cho: (0)99xCuồng nộ,cho: (13)10xNgọc Rồng 1 sao,cho: (14)10xNgọc Rồng 2 sao,cho: (15)1xNgọc Rồng 3 sao,cho: (16)10xNgọc Rồng 4 sao, at 03/29/2023 11:57 AM
xamlitthoi đã giao dịch với khokvoi: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/29/2023 11:57 AM
xamlitthoi đã giao dịch với ricon: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/29/2023 11:59 AM
ricon đã giao dịch với xamlitthoi: cho: (0)99xCuồng nộ,cho: (2)99xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)1xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 4 sao, at 03/29/2023 11:59 AM
taixiu đã giao dịch với xamlitthoi: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (4)13xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (13)1xNgọc Rồng 3 sao, at 03/29/2023 12:01 PM
xamlitthoi đã giao dịch với taixiu: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 13xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 12:01 PM
xamlitthoi đã giao dịch với hadat: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 12:05 PM
hadat đã giao dịch với xamlitthoi: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (10)1xNgọc Rồng 3 sao, at 03/29/2023 12:05 PM
bemonne đã giao dịch với bbjcccv: cho: (23)10xNgọc Rồng 7 sao,nhận: 11xNgọc Rồng 3 sao, at 03/29/2023 12:17 PM
bbjcccv đã giao dịch với bemonne: cho: (14)11xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 12:17 PM
bbjcccv đã giao dịch với bemonne: cho: (14)5xNgọc Rồng 3 sao,nhận: 1xBổ huyết, at 03/29/2023 12:19 PM
bemonne đã giao dịch với bbjcccv: cho: (23)1xBổ huyết,nhận: 5xNgọc Rồng 3 sao, at 03/29/2023 12:19 PM
kakarot đã giao dịch với octieu10m: cho: (34)10xNgọc Rồng 3 sao, at 03/29/2023 12:23 PM
octieu10m đã giao dịch với kakarot: nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 12:23 PM
namecpro đã giao dịch với kakarot: nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 12:23 PM
kakarot đã giao dịch với namecpro: cho: (34)10xNgọc Rồng 3 sao, at 03/29/2023 12:23 PM
hauholy đã giao dịch với nobita: cho: (17)8xCuồng nộ,nhận: 4xBổ huyết, at 03/29/2023 12:29 PM
nobita đã giao dịch với hauholy: cho: (24)4xBổ huyết,nhận: 8xCuồng nộ, at 03/29/2023 12:29 PM
dragonlau1 đã giao dịch với dragonlau2: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 12:33 PM
dragonlau2 đã giao dịch với dragonlau1: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao, at 03/29/2023 12:33 PM
dragonlau1 đã giao dịch với dragonlau2: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:34 PM
dragonlau2 đã giao dịch với dragonlau1: cho: (9)50xNgọc Rồng 3 sao, at 03/29/2023 12:34 PM
dragonlau1 đã giao dịch với dragonlau3: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:37 PM
dragonlau3 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:37 PM
dragonlau1 đã giao dịch với dragoanlau4: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:38 PM
dragoanlau4 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:38 PM
dragonlau1 đã giao dịch với dragonlau5: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:40 PM
dragonlau5 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:40 PM
xamlitthoi đã giao dịch với lomdombuoc: cho: (3)99xCuồng nộ,cho: (4)99xCuồng nộ,cho: (5)99xCuồng nộ,cho: (6)99xCuồng nộ,cho: (7)99xCuồng nộ,cho: (8)99xCuồng nộ,cho: (9)99xNgọc Rồng 3 sao,cho: (10)99xNgọc Rồng 3 sao,cho: (11)99xNgọc Rồng 3 sao,cho: (12)99xNgọc Rồng 3 sao,cho: (13)99xNgọc Rồng 3 sao,cho: (14)99xNgọc Rồng 3 sao,cho: (15)99xNgọc Rồng 5 sao,cho: (16)99xNgọc Rồng 6 sao,cho: (17)99xNgọc Rồng 7 sao,cho: (18)59xNgọc Rồng 1 sao,cho: (19)59xNgọc Rồng 2 sao,cho: (20)5xNgọc Rồng 3 sao,cho: (21)88xNgọc Rồng 4 sao,cho: (22)42xNgọc Rồng 7 sao, at 03/29/2023 12:45 PM
lomdombuoc đã giao dịch với xamlitthoi: nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 7 sao,nhận: 59xNgọc Rồng 1 sao,nhận: 59xNgọc Rồng 2 sao,nhận: 5xNgọc Rồng 3 sao,nhận: 88xNgọc Rồng 4 sao,nhận: 42xNgọc Rồng 7 sao, at 03/29/2023 12:45 PM
dragonlau1 đã giao dịch với dragon8: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:46 PM
dragon8 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:46 PM
leopad đã giao dịch với hydra: cho: (3)50xNgọc Rồng 3 sao,cho: (11)10xNgọc Rồng 1 sao,cho: (12)10xNgọc Rồng 2 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/29/2023 12:47 PM
hydra đã giao dịch với leopad: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 12:47 PM
dragonlau1 đã giao dịch với dragon9: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:48 PM
dragon9 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:48 PM
33333 đã giao dịch với okok111: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 12:48 PM
okok111 đã giao dịch với 33333: cho: (2)10xNgọc Rồng 1 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (4)50xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/29/2023 12:48 PM
dragonlau1 đã giao dịch với dragon10: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao,+G: 999999999, at 03/29/2023 12:51 PM
dragon10 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao,-G: 999999999, at 03/29/2023 12:51 PM
dragonlau1 đã giao dịch với dragon6: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:52 PM
dragon6 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:52 PM
dragonlau1 đã giao dịch với dragon7: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 12:53 PM
dragon7 đã giao dịch với dragonlau1: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao, at 03/29/2023 12:53 PM
kakarot đã giao dịch với mbbank: cho: (12)99xNgọc Rồng 4 sao,cho: (19)99xNgọc Rồng 4 sao,cho: (35)20xNgọc Rồng 3 sao,cho: (47)20xNgọc Rồng 4 sao, at 03/29/2023 1:00 PM
mbbank đã giao dịch với kakarot: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 3 sao,nhận: 20xNgọc Rồng 4 sao, at 03/29/2023 1:00 PM
kakarot đã giao dịch với kiendzvaio: cho: (34)10xNgọc Rồng 3 sao,cho: (18)99xNgọc Rồng 4 sao,nhận: 10xThỏi vàng, at 03/29/2023 1:03 PM
kiendzvaio đã giao dịch với kakarot: cho: (21)10xThỏi vàng,nhận: 10xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao, at 03/29/2023 1:03 PM
0ptimus đã giao dịch với hayabusa69: nhận: 99xCuồng nộ,nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 85xNgọc Rồng 3 sao,nhận: 56xNgọc Rồng 4 sao, at 03/29/2023 1:19 PM
hayabusa69 đã giao dịch với 0ptimus: cho: (8)99xCuồng nộ,cho: (16)8xNgọc Rồng 1 sao,cho: (17)8xNgọc Rồng 2 sao,cho: (18)85xNgọc Rồng 3 sao,cho: (19)56xNgọc Rồng 4 sao, at 03/29/2023 1:19 PM
hayabusa69 đã giao dịch với 0ptimus: cho: (10)99xCuồng nộ,cho: (11)99xNgọc Rồng 4 sao,cho: (17)55xPháo hoa,cho: (22)26xĐá Ruby, at 03/29/2023 1:20 PM
0ptimus đã giao dịch với hayabusa69: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 4 sao,nhận: 55xPháo hoa,nhận: 26xĐá Ruby, at 03/29/2023 1:20 PM
bumblebee đã giao dịch với 0ptimus: cho: (1)99xCuồng nộ,cho: (3)99xNgọc Rồng 3 sao,cho: (8)10xNgọc Rồng 1 sao,cho: (9)10xNgọc Rồng 2 sao,cho: (10)1xNgọc Rồng 3 sao,cho: (11)10xNgọc Rồng 4 sao,cho: (12)10xNgọc Rồng 5 sao,cho: (13)10xNgọc Rồng 6 sao,cho: (14)10xNgọc Rồng 7 sao, at 03/29/2023 1:30 PM
0ptimus đã giao dịch với bumblebee: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 1:30 PM
radic đã giao dịch với cadic: nhận: 4xNgọc Rồng 1 sao,nhận: 4xNgọc Rồng 2 sao,nhận: 29xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 29xNgọc Rồng 6 sao,nhận: 30xNgọc Rồng 7 sao,nhận: 7xNgọc Rồng 3 sao, at 03/29/2023 2:17 PM
cadic đã giao dịch với radic: cho: (21)4xNgọc Rồng 1 sao,cho: (22)4xNgọc Rồng 2 sao,cho: (23)29xNgọc Rồng 4 sao,cho: (24)20xNgọc Rồng 5 sao,cho: (25)29xNgọc Rồng 6 sao,cho: (26)30xNgọc Rồng 7 sao,cho: (18)7xNgọc Rồng 3 sao, at 03/29/2023 2:17 PM
saitama đã giao dịch với chubedan: cho: (33)1xNhẫn Thần Linh, at 03/29/2023 2:25 PM
chubedan đã giao dịch với saitama: nhận: 1xNhẫn Thần Linh, at 03/29/2023 2:25 PM
radic đã giao dịch với fkneibns: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 2:48 PM
fkneibns đã giao dịch với radic: cho: (5)10xNgọc Rồng 1 sao,cho: (6)10xNgọc Rồng 2 sao,cho: (2)99xNgọc Rồng 3 sao,cho: (7)1xNgọc Rồng 3 sao, at 03/29/2023 2:48 PM
cuikkkkk đã giao dịch với cuikkk: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (9)10xNgọc Rồng 6 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/29/2023 2:54 PM
cuikkk đã giao dịch với cuikkkkk: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 2:54 PM
onkill đã giao dịch với masenco1hp: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 3:01 PM
masenco1hp đã giao dịch với onkill: cho: (4)50xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (15)10xNgọc Rồng 4 sao,cho: (16)10xNgọc Rồng 6 sao,cho: (17)10xNgọc Rồng 5 sao,cho: (18)10xNgọc Rồng 7 sao, at 03/29/2023 3:01 PM
onkill đã giao dịch với masenco1hp: nhận: 50xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/29/2023 3:02 PM
masenco1hp đã giao dịch với onkill: cho: (4)50xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ, at 03/29/2023 3:02 PM
saitama đã giao dịch với lienhoanda: nhận: 73xĐá thạch anh tím, at 03/29/2023 3:06 PM
lienhoanda đã giao dịch với saitama: cho: (19)73xĐá thạch anh tím, at 03/29/2023 3:06 PM
lienhoanda đã giao dịch với saitama: cho: (27)86xNgọc Rồng 3 sao, at 03/29/2023 3:07 PM
saitama đã giao dịch với lienhoanda: nhận: 86xNgọc Rồng 3 sao, at 03/29/2023 3:07 PM
saitama đã giao dịch với lienhoansut: cho: (6)73xĐá thạch anh tím,cho: (13)86xNgọc Rồng 3 sao, at 03/29/2023 3:09 PM
lienhoansut đã giao dịch với saitama: nhận: 73xĐá thạch anh tím,nhận: 86xNgọc Rồng 3 sao, at 03/29/2023 3:09 PM
differentz đã giao dịch với saitama: cho: (32)99xCuồng nộ,cho: (34)45xĐá thạch anh tím,cho: (33)26xNgọc Rồng 6 sao,cho: (37)18xNgọc Rồng 5 sao,cho: (36)60xĐá Ruby,cho: (35)53xĐá lục bảo, at 03/29/2023 3:39 PM
saitama đã giao dịch với differentz: nhận: 99xCuồng nộ,nhận: 45xĐá thạch anh tím,nhận: 26xNgọc Rồng 6 sao,nhận: 18xNgọc Rồng 5 sao,nhận: 60xĐá Ruby,nhận: 53xĐá lục bảo, at 03/29/2023 3:39 PM
saitama đã giao dịch với differentz: nhận: 85xĐá lục bảo, at 03/29/2023 3:43 PM
differentz đã giao dịch với saitama: cho: (38)85xĐá lục bảo, at 03/29/2023 3:43 PM
babyshack đã giao dịch với babydodo: nhận: 99xCuồng nộ,nhận: 90xNgọc Rồng 3 sao, at 03/29/2023 3:47 PM
babydodo đã giao dịch với babyshack: cho: (4)99xCuồng nộ,cho: (15)90xNgọc Rồng 3 sao, at 03/29/2023 3:47 PM
radic đã giao dịch với fnndons: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 3 sao, at 03/29/2023 3:48 PM
fnndons đã giao dịch với radic: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (0)99xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (9)1xNgọc Rồng 3 sao, at 03/29/2023 3:48 PM
gameff đã giao dịch với gamegg: nhận: 50xSao pha lê, at 03/29/2023 3:50 PM
gamegg đã giao dịch với gameff: cho: (47)50xSao pha lê, at 03/29/2023 3:50 PM
cuizzz đã giao dịch với cuikkk: cho: (2)10xNgọc Rồng 1 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (4)50xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 7 sao,cho: (7)10xNgọc Rồng 6 sao, at 03/29/2023 4:02 PM
cuikkk đã giao dịch với cuizzz: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 6 sao, at 03/29/2023 4:02 PM
saitoma đã giao dịch với baomy: nhận: 1xQuần jean Calic,nhận: 12xNgọc Rồng 3 sao,nhận: 30xCuồng nộ, at 03/29/2023 4:07 PM
baomy đã giao dịch với saitoma: cho: (10)1xQuần jean Calic,cho: (15)12xNgọc Rồng 3 sao,cho: (11)30xCuồng nộ, at 03/29/2023 4:07 PM
saitoma đã giao dịch với saitama: cho: (0)99xCuồng nộ,cho: (7)99xNgọc Rồng 3 sao,cho: (11)30xCuồng nộ,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)13xNgọc Rồng 3 sao,cho: (15)10xNgọc Rồng 4 sao,cho: (16)10xNgọc Rồng 5 sao,cho: (17)10xNgọc Rồng 6 sao,cho: (18)10xNgọc Rồng 7 sao, at 03/29/2023 4:09 PM
saitama đã giao dịch với saitoma: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 30xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 13xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 4:09 PM
chubedan đã giao dịch với xilip7mau: cho: (35)10xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 4:26 PM
xilip7mau đã giao dịch với chubedan: cho: (24)10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 4:26 PM
rourke8 đã giao dịch với enzo7: cho: (25)15xNgọc Rồng 7 sao,nhận: 25xNgọc Rồng 3 sao, at 03/29/2023 4:32 PM
enzo7 đã giao dịch với rourke8: cho: (27)25xNgọc Rồng 3 sao,nhận: 15xNgọc Rồng 7 sao, at 03/29/2023 4:32 PM
thaoly14 đã giao dịch với thaoly12: nhận: 1xRada cấp 1, at 03/29/2023 4:40 PM
thaoly12 đã giao dịch với thaoly14: cho: (0)1xRada cấp 1, at 03/29/2023 4:40 PM
thaoly14 đã giao dịch với thaoly12: nhận: 16xSao pha lê,nhận: 9xSao pha lê,nhận: 6xBổ huyết, at 03/29/2023 4:41 PM
thaoly12 đã giao dịch với thaoly14: cho: (30)16xSao pha lê,cho: (29)9xSao pha lê,cho: (18)6xBổ huyết, at 03/29/2023 4:41 PM
thaoly14 đã giao dịch với thaoly12: cho: (19)1xĐá thạch anh tím,nhận: 49xNgọc Rồng 7 sao, at 03/29/2023 4:43 PM
thaoly12 đã giao dịch với thaoly14: cho: (20)49xNgọc Rồng 7 sao,nhận: 1xĐá thạch anh tím, at 03/29/2023 4:43 PM
zenno đã giao dịch với cksjsjff: nhận: 10xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 6 sao, at 03/29/2023 4:51 PM
cksjsjff đã giao dịch với zenno: cho: (13)10xNgọc Rồng 7 sao,cho: (4)99xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (12)10xNgọc Rồng 6 sao, at 03/29/2023 4:51 PM
chubedan đã giao dịch với vytomboy: cho: (25)5xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 4:51 PM
vytomboy đã giao dịch với chubedan: cho: (19)10xNgọc Rồng 7 sao,nhận: 5xNgọc Rồng 3 sao, at 03/29/2023 4:51 PM
1bom3xac đã giao dịch với saitama: cho: (11)99xĐá lục bảo,cho: (10)99xNgọc Rồng 4 sao,cho: (12)99xĐá thạch anh tím,cho: (18)40xNgọc Rồng 6 sao,cho: (19)36xNgọc Rồng 5 sao,cho: (20)38xNgọc Rồng 3 sao,cho: (21)11xNgọc Rồng 1 sao,cho: (22)13xNgọc Rồng 2 sao,cho: (23)40xNgọc Rồng 4 sao,cho: (24)12xNgọc Rồng 7 sao,cho: (25)42xSao pha lê,cho: (26)82xĐá lục bảo,cho: (27)52xĐá thạch anh tím, at 03/29/2023 5:01 PM
saitama đã giao dịch với 1bom3xac: nhận: 99xĐá lục bảo,nhận: 99xNgọc Rồng 4 sao,nhận: 99xĐá thạch anh tím,nhận: 40xNgọc Rồng 6 sao,nhận: 36xNgọc Rồng 5 sao,nhận: 38xNgọc Rồng 3 sao,nhận: 11xNgọc Rồng 1 sao,nhận: 13xNgọc Rồng 2 sao,nhận: 40xNgọc Rồng 4 sao,nhận: 12xNgọc Rồng 7 sao,nhận: 42xSao pha lê,nhận: 82xĐá lục bảo,nhận: 52xĐá thạch anh tím, at 03/29/2023 5:01 PM
chubedan đã giao dịch với vytomboy: cho: (24)7xNgọc Rồng 3 sao,nhận: 17xNgọc Rồng 7 sao, at 03/29/2023 5:03 PM
vytomboy đã giao dịch với chubedan: cho: (51)17xNgọc Rồng 7 sao,nhận: 7xNgọc Rồng 3 sao, at 03/29/2023 5:03 PM
saitama đã giao dịch với thaoly13: cho: (13)99xNgọc Rồng 4 sao, at 03/29/2023 5:06 PM
thaoly13 đã giao dịch với saitama: nhận: 99xNgọc Rồng 4 sao, at 03/29/2023 5:06 PM
saitama đã giao dịch với halon: cho: (24)11xNgọc Rồng 7 sao, at 03/29/2023 5:07 PM
halon đã giao dịch với saitama: nhận: 11xNgọc Rồng 7 sao, at 03/29/2023 5:07 PM
xilip7mau đã giao dịch với saitama: nhận: 59xNgọc Rồng 5 sao,nhận: 71xNgọc Rồng 6 sao,nhận: 34xNgọc Rồng 4 sao, at 03/29/2023 5:07 PM
saitama đã giao dịch với xilip7mau: cho: (22)59xNgọc Rồng 5 sao,cho: (23)71xNgọc Rồng 6 sao,cho: (29)34xNgọc Rồng 4 sao, at 03/29/2023 5:07 PM
cuikkk đã giao dịch với vytomboy: cho: (9)99xNgọc Rồng 3 sao,cho: (10)50xNgọc Rồng 3 sao,nhận: 17xNgọc Rồng 7 sao, at 03/29/2023 5:11 PM
vytomboy đã giao dịch với cuikkk: cho: (36)17xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 5:11 PM
vytomboy đã giao dịch với halon: cho: (48)17xNgọc Rồng 7 sao,nhận: 9xNgọc Rồng 3 sao, at 03/29/2023 5:16 PM
halon đã giao dịch với vytomboy: cho: (13)9xNgọc Rồng 3 sao,nhận: 17xNgọc Rồng 7 sao, at 03/29/2023 5:16 PM
radic đã giao dịch với cnksbs: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 5:20 PM
cnksbs đã giao dịch với radic: cho: (5)10xNgọc Rồng 1 sao,cho: (6)10xNgọc Rồng 2 sao,cho: (8)10xNgọc Rồng 4 sao,cho: (0)99xCuồng nộ,cho: (2)99xNgọc Rồng 3 sao, at 03/29/2023 5:20 PM
cuikkk đã giao dịch với hoaxauzai: cho: (9)50xNgọc Rồng 3 sao, at 03/29/2023 5:26 PM
hoaxauzai đã giao dịch với cuikkk: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 5:26 PM
khanhvy đã giao dịch với provip: cho: (14)1xQuần vàng Zealot,nhận: 10xSao pha lê, at 03/29/2023 5:37 PM
provip đã giao dịch với khanhvy: cho: (19)10xSao pha lê,nhận: 1xQuần vàng Zealot, at 03/29/2023 5:37 PM
khanhok đã giao dịch với asdadd: nhận: 50xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/29/2023 5:45 PM
asdadd đã giao dịch với khanhok: cho: (3)50xNgọc Rồng 3 sao,cho: (0)99xCuồng nộ, at 03/29/2023 5:45 PM
titanm đã giao dịch với lalong1st: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)1xNgọc Rồng 3 sao,cho: (13)10xNgọc Rồng 4 sao,cho: (3)99xNgọc Rồng 3 sao,cho: (14)10xNgọc Rồng 5 sao,cho: (15)10xNgọc Rồng 6 sao,cho: (16)10xNgọc Rồng 7 sao,cho: (1)99xCuồng nộ, at 03/29/2023 5:51 PM
lalong1st đã giao dịch với titanm: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 99xCuồng nộ, at 03/29/2023 5:51 PM
bbjcccv đã giao dịch với zipvc: nhận: 28xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 12xNgọc Rồng 7 sao, at 03/29/2023 6:08 PM
zipvc đã giao dịch với bbjcccv: cho: (27)28xNgọc Rồng 3 sao,cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,cho: (18)12xNgọc Rồng 7 sao, at 03/29/2023 6:08 PM
xilip7mau đã giao dịch với mcutos2: cho: (5)10xNgọc Rồng 3 sao,nhận: 49xNgọc Rồng 7 sao, at 03/29/2023 6:27 PM
mcutos2 đã giao dịch với xilip7mau: cho: (18)49xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 3 sao, at 03/29/2023 6:27 PM
mrrbee đã giao dịch với iammrbe: cho: (27)9xNgọc Rồng 1 sao,cho: (28)9xNgọc Rồng 2 sao,cho: (29)49xNgọc Rồng 3 sao,cho: (23)9xNgọc Rồng 5 sao,cho: (22)9xNgọc Rồng 6 sao,cho: (26)9xNgọc Rồng 4 sao,cho: (30)9xNgọc Rồng 7 sao, at 03/29/2023 6:34 PM
iammrbe đã giao dịch với mrrbee: nhận: 9xNgọc Rồng 1 sao,nhận: 9xNgọc Rồng 2 sao,nhận: 49xNgọc Rồng 3 sao,nhận: 9xNgọc Rồng 5 sao,nhận: 9xNgọc Rồng 6 sao,nhận: 9xNgọc Rồng 4 sao,nhận: 9xNgọc Rồng 7 sao, at 03/29/2023 6:34 PM
iron9s đã giao dịch với sieutd: cho: (30)98xNgọc Rồng 3 sao,cho: (31)8xNgọc Rồng 1 sao,cho: (32)8xNgọc Rồng 2 sao,cho: (33)8xNgọc Rồng 4 sao,cho: (34)5xNgọc Rồng 5 sao,cho: (35)11xNgọc Rồng 6 sao,cho: (36)8xNgọc Rồng 7 sao, at 03/29/2023 6:45 PM
sieutd đã giao dịch với iron9s: nhận: 98xNgọc Rồng 3 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 5 sao,nhận: 11xNgọc Rồng 6 sao,nhận: 8xNgọc Rồng 7 sao, at 03/29/2023 6:45 PM
hauholy đã giao dịch với facebook: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 6:47 PM
facebook đã giao dịch với hauholy: cho: (6)99xNgọc Rồng 3 sao,cho: (4)99xCuồng nộ,cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao, at 03/29/2023 6:47 PM
hauholy đã giao dịch với xilip7mau: cho: (17)35xNgọc Rồng 3 sao,nhận: 33xNgọc Rồng 7 sao, at 03/29/2023 6:48 PM
xilip7mau đã giao dịch với hauholy: cho: (16)33xNgọc Rồng 7 sao,nhận: 35xNgọc Rồng 3 sao, at 03/29/2023 6:48 PM
bulonnn đã giao dịch với noaaoa: nhận: 6xSao pha lê, at 03/29/2023 6:48 PM
noaaoa đã giao dịch với bulonnn: cho: (23)6xSao pha lê, at 03/29/2023 6:48 PM
iron8s đã giao dịch với sieutd: cho: (30)46xĐá thạch anh tím,cho: (39)1xNgọc Rồng 2 sao, at 03/29/2023 6:49 PM
sieutd đã giao dịch với iron8s: nhận: 46xĐá thạch anh tím,nhận: 1xNgọc Rồng 2 sao, at 03/29/2023 6:49 PM
hauholy đã giao dịch với onetop: cho: (16)33xNgọc Rồng 3 sao,nhận: 33xNgọc Rồng 7 sao, at 03/29/2023 6:56 PM
onetop đã giao dịch với hauholy: cho: (27)33xNgọc Rồng 7 sao,nhận: 33xNgọc Rồng 3 sao, at 03/29/2023 6:56 PM
holora đã giao dịch với erzanek: cho: (15)10xNgọc Rồng 7 sao, at 03/29/2023 7:07 PM
erzanek đã giao dịch với holora: nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 7:07 PM
dragonlau2 đã giao dịch với dragonlau1: nhận: 91xNgọc Rồng 3 sao, at 03/29/2023 7:13 PM
dragonlau1 đã giao dịch với dragonlau2: cho: (18)91xNgọc Rồng 3 sao, at 03/29/2023 7:13 PM
2toihp đã giao dịch với begao04: nhận: 99xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 7 sao, at 03/29/2023 7:15 PM
begao04 đã giao dịch với 2toihp: cho: (15)99xNgọc Rồng 7 sao,cho: (16)99xNgọc Rồng 7 sao, at 03/29/2023 7:15 PM
gohansama đã giao dịch với kkrsan: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao, at 03/29/2023 7:16 PM
kkrsan đã giao dịch với gohansama: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 7:16 PM
begao04 đã giao dịch với 2toihp: cho: (13)99xNgọc Rồng 3 sao, at 03/29/2023 7:16 PM
2toihp đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 7:16 PM
iammrbe đã giao dịch với mrrbee: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 43xNgọc Rồng 4 sao, at 03/29/2023 7:22 PM
mrrbee đã giao dịch với iammrbe: cho: (8)99xNgọc Rồng 4 sao,cho: (15)99xNgọc Rồng 4 sao,cho: (18)99xNgọc Rồng 4 sao,cho: (19)99xNgọc Rồng 4 sao,cho: (20)99xNgọc Rồng 4 sao,cho: (26)43xNgọc Rồng 4 sao, at 03/29/2023 7:22 PM
dragonlau1 đã giao dịch với anhlaai: cho: (23)99xNgọc Rồng 3 sao, at 03/29/2023 7:28 PM
anhlaai đã giao dịch với dragonlau1: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 7:28 PM
dragonlau1 đã giao dịch với kuzill: cho: (23)99xNgọc Rồng 3 sao, at 03/29/2023 7:29 PM
kuzill đã giao dịch với dragonlau1: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 7:29 PM
dragonlau1 đã giao dịch với kiendzvaio: cho: (23)99xNgọc Rồng 3 sao, at 03/29/2023 7:29 PM
kiendzvaio đã giao dịch với dragonlau1: nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 7:29 PM
thaoly12 đã giao dịch với nobita: cho: (31)18xNgọc Rồng 3 sao,nhận: 22xNgọc Rồng 7 sao, at 03/29/2023 7:33 PM
nobita đã giao dịch với thaoly12: cho: (32)22xNgọc Rồng 7 sao,nhận: 18xNgọc Rồng 3 sao, at 03/29/2023 7:33 PM
saitama đã giao dịch với kiendzvaio: cho: (11)30xNgọc Rồng 3 sao, at 03/29/2023 7:34 PM
kiendzvaio đã giao dịch với saitama: nhận: 30xNgọc Rồng 3 sao, at 03/29/2023 7:34 PM
kokolo đã giao dịch với saitama: nhận: 30xNgọc Rồng 3 sao, at 03/29/2023 7:34 PM
saitama đã giao dịch với kokolo: cho: (11)30xNgọc Rồng 3 sao, at 03/29/2023 7:34 PM
holorai đã giao dịch với erzanek: cho: (36)31xNgọc Rồng 7 sao, at 03/29/2023 7:41 PM
erzanek đã giao dịch với holorai: nhận: 31xNgọc Rồng 7 sao, at 03/29/2023 7:41 PM
dragonlau1 đã giao dịch với kiendzvaio: cho: (35)7xNgọc Rồng 1 sao, at 03/29/2023 7:42 PM
kiendzvaio đã giao dịch với dragonlau1: nhận: 7xNgọc Rồng 1 sao, at 03/29/2023 7:42 PM
mjsjs đã giao dịch với iammrbe: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)10xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/29/2023 7:45 PM
iammrbe đã giao dịch với mjsjs: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 7:45 PM
kuzill đã giao dịch với provip: nhận: 14xSao pha lê, at 03/29/2023 7:45 PM
provip đã giao dịch với kuzill: cho: (23)14xSao pha lê, at 03/29/2023 7:45 PM
kkrsan đã giao dịch với testrr: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 7:49 PM
testrr đã giao dịch với kkrsan: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao, at 03/29/2023 7:49 PM
hzozmzm đã giao dịch với iammrbe: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)10xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 6 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/29/2023 7:57 PM
iammrbe đã giao dịch với hzozmzm: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 7:57 PM
erzanek đã giao dịch với conngang: nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 8:06 PM
conngang đã giao dịch với erzanek: cho: (30)10xNgọc Rồng 7 sao, at 03/29/2023 8:06 PM
chubedan đã giao dịch với bot01: cho: (31)7xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 8:28 PM
bot01 đã giao dịch với chubedan: cho: (36)10xNgọc Rồng 7 sao,nhận: 7xNgọc Rồng 3 sao, at 03/29/2023 8:28 PM
kokolo đã giao dịch với kommuu: cho: (22)50xNgọc Rồng 3 sao, at 03/29/2023 8:28 PM
kommuu đã giao dịch với kokolo: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 8:28 PM
1bom3xac đã giao dịch với kakarot: cho: (10)1xBổ huyết, at 03/29/2023 8:36 PM
kakarot đã giao dịch với 1bom3xac: nhận: 1xBổ huyết, at 03/29/2023 8:36 PM
kokolo đã giao dịch với kommuu: cho: (22)24xNgọc Rồng 3 sao, at 03/29/2023 8:39 PM
kommuu đã giao dịch với kokolo: nhận: 24xNgọc Rồng 3 sao, at 03/29/2023 8:39 PM
lalong1st đã giao dịch với baomy: cho: (36)1xĐá bảo vệ,nhận: 6xNgọc Rồng 7 sao, at 03/29/2023 8:42 PM
baomy đã giao dịch với lalong1st: cho: (23)6xNgọc Rồng 7 sao,nhận: 1xĐá bảo vệ, at 03/29/2023 8:42 PM
bot02 đã giao dịch với bot01: cho: (22)50xNgọc Rồng 3 sao, at 03/29/2023 8:43 PM
bot01 đã giao dịch với bot02: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 8:43 PM
pocoloooo đã giao dịch với kommuu: cho: (40)50xNgọc Rồng 3 sao, at 03/29/2023 8:43 PM
kommuu đã giao dịch với pocoloooo: nhận: 50xNgọc Rồng 3 sao, at 03/29/2023 8:43 PM
dragonlau2 đã giao dịch với dragonlau1: nhận: 37xNgọc Rồng 3 sao, at 03/29/2023 8:49 PM
dragonlau1 đã giao dịch với dragonlau2: cho: (32)37xNgọc Rồng 3 sao, at 03/29/2023 8:49 PM
dragonlau2 đã giao dịch với dragonlau1: nhận: 77xSao pha lê, at 03/29/2023 8:52 PM
dragonlau1 đã giao dịch với dragonlau2: cho: (22)77xSao pha lê, at 03/29/2023 8:52 PM
zipvc đã giao dịch với vthai: cho: (12)10xSao pha lê,cho: (13)10xSao pha lê, at 03/29/2023 8:53 PM
vthai đã giao dịch với zipvc: nhận: 10xSao pha lê,nhận: 10xSao pha lê, at 03/29/2023 8:53 PM
dliisle đã giao dịch với sieutd: cho: (1)99xCuồng nộ,cho: (0)99xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/29/2023 8:54 PM
sieutd đã giao dịch với dliisle: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 8:54 PM
2toihp đã giao dịch với test1: nhận: 6xBí ngô 1 sao,nhận: 6xBí ngô 2 sao,nhận: 6xBí ngô 3 sao,nhận: 6xBí ngô 4 sao,nhận: 6xBí ngô 5 sao,nhận: 6xBí ngô 6 sao,nhận: 6xBí ngô 7 sao, at 03/29/2023 8:54 PM
test1 đã giao dịch với 2toihp: cho: (28)6xBí ngô 1 sao,cho: (29)6xBí ngô 2 sao,cho: (30)6xBí ngô 3 sao,cho: (31)6xBí ngô 4 sao,cho: (32)6xBí ngô 5 sao,cho: (33)6xBí ngô 6 sao,cho: (34)6xBí ngô 7 sao, at 03/29/2023 8:54 PM
kirasama đã giao dịch với bindzno1: nhận: 99xCuồng nộ,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 38xNgọc Rồng 6 sao,nhận: 49xNgọc Rồng 5 sao,nhận: 97xNgọc Rồng 4 sao,nhận: 4xNgọc Rồng 1 sao,nhận: 18xNgọc Rồng 2 sao,nhận: 22xNgọc Rồng 7 sao, at 03/29/2023 8:55 PM
bindzno1 đã giao dịch với kirasama: cho: (6)99xCuồng nộ,cho: (7)99xCuồng nộ,cho: (8)99xNgọc Rồng 3 sao,cho: (9)99xNgọc Rồng 3 sao,cho: (10)99xNgọc Rồng 3 sao,cho: (11)99xCuồng nộ,cho: (13)38xNgọc Rồng 6 sao,cho: (14)49xNgọc Rồng 5 sao,cho: (21)97xNgọc Rồng 4 sao,cho: (23)4xNgọc Rồng 1 sao,cho: (24)18xNgọc Rồng 2 sao,cho: (25)22xNgọc Rồng 7 sao, at 03/29/2023 8:55 PM
babyxayda đã giao dịch với babykami: cho: (13)10xNgọc Rồng 1 sao,cho: (14)10xNgọc Rồng 2 sao,cho: (15)1xNgọc Rồng 3 sao,cho: (16)10xNgọc Rồng 4 sao,cho: (17)10xNgọc Rồng 5 sao,cho: (18)10xNgọc Rồng 6 sao, at 03/29/2023 8:56 PM
babykami đã giao dịch với babyxayda: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao, at 03/29/2023 8:56 PM
thanhbuliem đã giao dịch với sieutd: cho: (26)5xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao, at 03/29/2023 8:56 PM
sieutd đã giao dịch với thanhbuliem: cho: (20)99xNgọc Rồng 3 sao,nhận: 5xNgọc Rồng 7 sao, at 03/29/2023 8:56 PM
kirasama đã giao dịch với kakallot: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 8:59 PM
kakallot đã giao dịch với kirasama: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/29/2023 8:59 PM
babykami đã giao dịch với babyxayda: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/29/2023 9:00 PM
babyxayda đã giao dịch với babykami: cho: (3)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ, at 03/29/2023 9:00 PM
milan đã giao dịch với baomy: cho: (26)15xĐá thạch anh tím,nhận: 26xNgọc Rồng 7 sao, at 03/29/2023 9:01 PM
baomy đã giao dịch với milan: cho: (23)26xNgọc Rồng 7 sao,nhận: 15xĐá thạch anh tím, at 03/29/2023 9:01 PM
kirasama đã giao dịch với songokuu: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 9:01 PM
songokuu đã giao dịch với kirasama: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/29/2023 9:01 PM
kakarot đã giao dịch với 1bom3xac: cho: (16)9xCuồng nộ, at 03/29/2023 9:01 PM
1bom3xac đã giao dịch với kakarot: nhận: 9xCuồng nộ, at 03/29/2023 9:01 PM
holorai đã giao dịch với erzanek: nhận: 13xNgọc Rồng 7 sao, at 03/29/2023 9:03 PM
erzanek đã giao dịch với holorai: cho: (35)13xNgọc Rồng 7 sao, at 03/29/2023 9:03 PM
zvuiz đã giao dịch với ziu001: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 9:04 PM
ziu001 đã giao dịch với zvuiz: cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/29/2023 9:04 PM
baomy đã giao dịch với lalong1st: cho: (11)99xNgọc Rồng 6 sao,cho: (10)99xNgọc Rồng 5 sao,nhận: 1xĐá bảo vệ, at 03/29/2023 9:06 PM
lalong1st đã giao dịch với baomy: cho: (28)1xĐá bảo vệ,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 5 sao, at 03/29/2023 9:06 PM
sieutd đã giao dịch với thanhbuliem: cho: (20)45xNgọc Rồng 3 sao,cho: (28)11xNgọc Rồng 6 sao,cho: (29)7xNgọc Rồng 1 sao,cho: (30)8xNgọc Rồng 2 sao,cho: (31)7xNgọc Rồng 4 sao,cho: (32)12xNgọc Rồng 7 sao,cho: (33)6xNgọc Rồng 5 sao, at 03/29/2023 9:09 PM
thanhbuliem đã giao dịch với sieutd: nhận: 45xNgọc Rồng 3 sao,nhận: 11xNgọc Rồng 6 sao,nhận: 7xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 4 sao,nhận: 12xNgọc Rồng 7 sao,nhận: 6xNgọc Rồng 5 sao, at 03/29/2023 9:09 PM
holorai đã giao dịch với erzanek: cho: (58)8xNgọc Rồng 7 sao, at 03/29/2023 9:23 PM
erzanek đã giao dịch với holorai: nhận: 8xNgọc Rồng 7 sao, at 03/29/2023 9:23 PM
dliisle đã giao dịch với sieutd: cho: (2)4xSao pha lê, at 03/29/2023 9:26 PM
sieutd đã giao dịch với dliisle: nhận: 4xSao pha lê, at 03/29/2023 9:26 PM
dragonlau2 đã giao dịch với dragonlau1: nhận: 99xNgọc Rồng 6 sao,nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 4 sao,nhận: 17xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 20xNgọc Rồng 7 sao,nhận: 3xNgọc Rồng 6 sao, at 03/29/2023 9:31 PM
dragonlau1 đã giao dịch với dragonlau2: cho: (15)99xNgọc Rồng 6 sao,cho: (27)20xNgọc Rồng 1 sao,cho: (31)20xNgọc Rồng 4 sao,cho: (33)17xNgọc Rồng 2 sao,cho: (34)20xNgọc Rồng 5 sao,cho: (35)20xNgọc Rồng 7 sao,cho: (36)3xNgọc Rồng 6 sao, at 03/29/2023 9:31 PM
gameff đã giao dịch với gamegg: cho: (34)47xSao pha lê,nhận: 22xNgọc Rồng 7 sao, at 03/29/2023 9:33 PM
gamegg đã giao dịch với gameff: cho: (25)22xNgọc Rồng 7 sao,nhận: 47xSao pha lê, at 03/29/2023 9:33 PM
gamegg đã giao dịch với gamevv: nhận: 50xSao pha lê, at 03/29/2023 9:33 PM
gamevv đã giao dịch với gamegg: cho: (33)50xSao pha lê, at 03/29/2023 9:33 PM
1bom3xac đã giao dịch với painesville: cho: (22)5xBổ huyết, at 03/29/2023 9:44 PM
painesville đã giao dịch với 1bom3xac: nhận: 5xBổ huyết, at 03/29/2023 9:44 PM
milan đã giao dịch với baomy: nhận: 63xNgọc Rồng 7 sao, at 03/29/2023 9:48 PM
baomy đã giao dịch với milan: cho: (17)63xNgọc Rồng 7 sao, at 03/29/2023 9:48 PM
lalong1st đã giao dịch với baomy: cho: (37)3xNgọc Rồng 1 sao, at 03/29/2023 9:48 PM
baomy đã giao dịch với lalong1st: nhận: 3xNgọc Rồng 1 sao, at 03/29/2023 9:48 PM
lalong1st đã giao dịch với milan: cho: (38)38xNgọc Rồng 7 sao, at 03/29/2023 9:50 PM
milan đã giao dịch với lalong1st: nhận: 38xNgọc Rồng 7 sao, at 03/29/2023 9:50 PM
milan đã giao dịch với baomy: nhận: 19xNgọc Rồng 7 sao, at 03/29/2023 9:55 PM
baomy đã giao dịch với milan: cho: (29)19xNgọc Rồng 7 sao, at 03/29/2023 9:55 PM
onkill đã giao dịch với hauholy: cho: (4)99xĐá Ruby,cho: (7)99xĐá Ruby,cho: (28)24xĐá Ruby,nhận: 50xCuồng nộ, at 03/29/2023 10:05 PM
hauholy đã giao dịch với onkill: cho: (14)50xCuồng nộ,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 24xĐá Ruby, at 03/29/2023 10:05 PM
benzema đã giao dịch với mbbank: cho: (9)99xNgọc Rồng 3 sao,cho: (10)99xCuồng nộ,cho: (21)2xNgọc Rồng 7 sao,cho: (23)19xNgọc Rồng 5 sao,cho: (24)15xNgọc Rồng 4 sao,cho: (26)16xNgọc Rồng 6 sao,cho: (33)65xNgọc Rồng 3 sao,cho: (36)10xNgọc Rồng 1 sao,cho: (37)10xNgọc Rồng 2 sao, at 03/29/2023 10:10 PM
mbbank đã giao dịch với benzema: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 2xNgọc Rồng 7 sao,nhận: 19xNgọc Rồng 5 sao,nhận: 15xNgọc Rồng 4 sao,nhận: 16xNgọc Rồng 6 sao,nhận: 65xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/29/2023 10:10 PM
zvuiz đã giao dịch với ziu02: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 4 sao, at 03/29/2023 10:14 PM
ziu02 đã giao dịch với zvuiz: cho: (12)50xNgọc Rồng 3 sao,cho: (16)10xNgọc Rồng 7 sao,cho: (13)10xNgọc Rồng 4 sao, at 03/29/2023 10:14 PM
saitama đã giao dịch với hybbraa: cho: (7)99xĐá thạch anh tím, at 03/29/2023 10:27 PM
hybbraa đã giao dịch với saitama: nhận: 99xĐá thạch anh tím, at 03/29/2023 10:27 PM
saitama đã giao dịch với bumbum: cho: (7)99xĐá thạch anh tím, at 03/29/2023 10:27 PM
bumbum đã giao dịch với saitama: nhận: 99xĐá thạch anh tím, at 03/29/2023 10:27 PM
saitama đã giao dịch với kiendzvaio: cho: (7)99xĐá thạch anh tím, at 03/29/2023 10:28 PM
kiendzvaio đã giao dịch với saitama: nhận: 99xĐá thạch anh tím, at 03/29/2023 10:28 PM
onetop đã giao dịch với trumsanboss: cho: (21)5xSao pha lê, at 03/29/2023 10:33 PM
trumsanboss đã giao dịch với onetop: nhận: 5xSao pha lê, at 03/29/2023 10:33 PM
bot02 đã giao dịch với bot01: cho: (23)10xNgọc Rồng 7 sao, at 03/29/2023 10:37 PM
bot01 đã giao dịch với bot02: nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 10:37 PM
calon đã giao dịch với concuto: nhận: 22xNgọc Rồng 3 sao, at 03/29/2023 10:49 PM
concuto đã giao dịch với calon: cho: (45)22xNgọc Rồng 3 sao, at 03/29/2023 10:49 PM
radic đã giao dịch với fjbdks: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 11:01 PM
fjbdks đã giao dịch với radic: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/29/2023 11:01 PM
occoan đã giao dịch với xilip7mau: cho: (22)40xNgọc Rồng 3 sao,cho: (12)30xNgọc Rồng 4 sao, at 03/29/2023 11:04 PM
xilip7mau đã giao dịch với occoan: nhận: 40xNgọc Rồng 3 sao,nhận: 30xNgọc Rồng 4 sao, at 03/29/2023 11:04 PM
unuunu đã giao dịch với calon: cho: (14)9xNgọc Rồng 1 sao,cho: (15)9xNgọc Rồng 2 sao,cho: (16)12xNgọc Rồng 4 sao,cho: (17)21xNgọc Rồng 5 sao,cho: (18)22xNgọc Rồng 6 sao,cho: (19)10xNgọc Rồng 7 sao,cho: (10)75xNgọc Rồng 3 sao, at 03/29/2023 11:12 PM
calon đã giao dịch với unuunu: nhận: 9xNgọc Rồng 1 sao,nhận: 9xNgọc Rồng 2 sao,nhận: 12xNgọc Rồng 4 sao,nhận: 21xNgọc Rồng 5 sao,nhận: 22xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 75xNgọc Rồng 3 sao, at 03/29/2023 11:12 PM
unuunu đã giao dịch với calon: cho: (14)22xĐá lục bảo,cho: (13)39xĐá thạch anh tím, at 03/29/2023 11:13 PM
calon đã giao dịch với unuunu: nhận: 22xĐá lục bảo,nhận: 39xĐá thạch anh tím, at 03/29/2023 11:13 PM
unuunu1 đã giao dịch với calon: cho: (6)99xĐá thạch anh tím,cho: (7)99xĐá lục bảo, at 03/29/2023 11:14 PM
calon đã giao dịch với unuunu1: nhận: 99xĐá thạch anh tím,nhận: 99xĐá lục bảo, at 03/29/2023 11:14 PM
33333 đã giao dịch với jsnhnsnsi92: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/29/2023 11:14 PM
jsnhnsnsi92 đã giao dịch với 33333: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 03/29/2023 11:14 PM
unuunu1 đã giao dịch với calon: cho: (6)99xĐá lục bảo,cho: (7)99xĐá thạch anh tím,cho: (14)97xĐá lục bảo,cho: (15)94xĐá thạch anh tím, at 03/29/2023 11:18 PM
calon đã giao dịch với unuunu1: nhận: 99xĐá lục bảo,nhận: 99xĐá thạch anh tím,nhận: 97xĐá lục bảo,nhận: 94xĐá thạch anh tím, at 03/29/2023 11:18 PM
