km100m đã giao dịch với damvomom: nhận: 6xNgọc Rồng 7 sao,nhận: 35xNgọc Rồng 4 sao,nhận: 6xNgọc Rồng 2 sao,nhận: 6xNgọc Rồng 1 sao,nhận: 29xNgọc Rồng 5 sao,nhận: 21xNgọc Rồng 6 sao,nhận: 96xNgọc Rồng 3 sao, at 04/12/2023 12:20 AM
damvomom đã giao dịch với km100m: cho: (57)6xNgọc Rồng 7 sao,cho: (56)35xNgọc Rồng 4 sao,cho: (55)6xNgọc Rồng 2 sao,cho: (54)6xNgọc Rồng 1 sao,cho: (51)29xNgọc Rồng 5 sao,cho: (50)21xNgọc Rồng 6 sao,cho: (44)96xNgọc Rồng 3 sao, at 04/12/2023 12:20 AM
km100m đã giao dịch với superhit: nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao, at 04/12/2023 1:02 AM
superhit đã giao dịch với km100m: cho: (64)10xNgọc Rồng 7 sao,cho: (62)10xNgọc Rồng 2 sao,cho: (61)10xNgọc Rồng 1 sao, at 04/12/2023 1:02 AM
anhyeuem3 đã giao dịch với vdfffff: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 8:16 AM
vdfffff đã giao dịch với anhyeuem3: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao, at 04/12/2023 8:16 AM
anhyeuem3 đã giao dịch với hgghgbg: nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao, at 04/12/2023 8:19 AM
hgghgbg đã giao dịch với anhyeuem3: cho: (4)1xNgọc Rồng 1 sao,cho: (5)1xNgọc Rồng 2 sao,cho: (7)1xNgọc Rồng 4 sao,cho: (8)1xNgọc Rồng 5 sao,cho: (9)1xNgọc Rồng 6 sao,cho: (10)1xNgọc Rồng 7 sao, at 04/12/2023 8:19 AM
hgghgbg đã giao dịch với anhyeuem3: cho: (6)40xNgọc Rồng 3 sao, at 04/12/2023 8:22 AM
anhyeuem3 đã giao dịch với hgghgbg: nhận: 40xNgọc Rồng 3 sao, at 04/12/2023 8:22 AM
anhtuksnb1 đã giao dịch với hgghgbg: nhận: 9xNgọc Rồng 7 sao, at 04/12/2023 9:11 AM
hgghgbg đã giao dịch với anhtuksnb1: cho: (10)9xNgọc Rồng 7 sao, at 04/12/2023 9:11 AM
anhtuksnb1 đã giao dịch với djjjdj: nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 9:13 AM
djjjdj đã giao dịch với anhtuksnb1: cho: (10)10xNgọc Rồng 7 sao, at 04/12/2023 9:13 AM
yyyytttt đã giao dịch với anhtuksnb1: cho: (9)10xNgọc Rồng 7 sao, at 04/12/2023 9:14 AM
anhtuksnb1 đã giao dịch với yyyytttt: nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 9:14 AM
anhtuksnb1 đã giao dịch với ttxxll: nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 9:15 AM
ttxxll đã giao dịch với anhtuksnb1: cho: (9)10xNgọc Rồng 7 sao, at 04/12/2023 9:15 AM
anhtuksnb1 đã giao dịch với vjnnnnf: nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 9:16 AM
vjnnnnf đã giao dịch với anhtuksnb1: cho: (11)10xNgọc Rồng 7 sao, at 04/12/2023 9:16 AM
trum35dz đã giao dịch với nhanvat24h: nhận: 99xĐá Titan,nhận: 99xĐá Ruby,nhận: 99xĐá lục bảo,nhận: 99xĐá Saphia,nhận: 65xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 9xNgọc Rồng 3 sao,nhận: 87xĐá thạch anh tím, at 04/12/2023 9:20 AM
nhanvat24h đã giao dịch với trum35dz: cho: (13)99xĐá Titan,cho: (14)99xĐá Ruby,cho: (15)99xĐá lục bảo,cho: (16)99xĐá Saphia,cho: (21)65xNgọc Rồng 4 sao,cho: (24)3xNgọc Rồng 2 sao,cho: (25)9xNgọc Rồng 3 sao,cho: (30)87xĐá thạch anh tím, at 04/12/2023 9:20 AM
nhanvat24h đã giao dịch với trum35dz: cho: (18)20xSao pha lê, at 04/12/2023 10:03 AM
trum35dz đã giao dịch với nhanvat24h: nhận: 20xSao pha lê, at 04/12/2023 10:03 AM
toanoden đã giao dịch với boy89: cho: (13)1xÁo lưỡng long,cho: (14)1xQuần lưỡng long,cho: (15)1xGăng lưỡng long,cho: (16)1xGiày lưỡng long,cho: (17)1xRada cấp 12, at 04/12/2023 11:43 AM
boy89 đã giao dịch với toanoden: nhận: 1xÁo lưỡng long,nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xGiày lưỡng long,nhận: 1xRada cấp 12, at 04/12/2023 11:43 AM
oiconcu đã giao dịch với oicuocsong: cho: (32)99xNgọc Rồng 3 sao, at 04/12/2023 5:25 PM
oicuocsong đã giao dịch với oiconcu: nhận: 99xNgọc Rồng 3 sao, at 04/12/2023 5:25 PM
tienmapro đã giao dịch với toanoden: cho: (11)10xNgọc Rồng 7 sao,nhận: 20xNgọc Rồng 3 sao, at 04/12/2023 5:51 PM
toanoden đã giao dịch với tienmapro: cho: (48)20xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 5:51 PM
yunooo đã giao dịch với yunoooo: nhận: 99xNgọc Rồng 3 sao, at 04/12/2023 7:00 PM
yunoooo đã giao dịch với yunooo: cho: (3)99xNgọc Rồng 3 sao, at 04/12/2023 7:00 PM
anhyeuem3 đã giao dịch với lotkhe: nhận: 2xNgọc Rồng 2 sao,nhận: 44xCuồng nộ, at 04/12/2023 7:05 PM
lotkhe đã giao dịch với anhyeuem3: cho: (22)2xNgọc Rồng 2 sao,cho: (12)44xCuồng nộ, at 04/12/2023 7:05 PM
legends đã giao dịch với vitcon: cho: (14)76xĐá Titan,cho: (13)26xĐá Ruby,cho: (19)7xĐậu xanh,nhận: 99xĐá Saphia,nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Titan,nhận: 99xĐá Saphia,nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá lục bảo,nhận: 99xĐá Titan,nhận: 99xĐá Saphia,nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá lục bảo,nhận: 99xĐá Titan,nhận: 99xĐá Ruby,nhận: 99xĐá Saphia,nhận: 99xĐá thạch anh tím,nhận: 99xĐá lục bảo,nhận: 99xĐá Titan,nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Saphia, at 04/12/2023 7:41 PM
vitcon đã giao dịch với legends: cho: (17)99xĐá Saphia,cho: (18)99xĐá Ruby,cho: (19)99xĐá thạch anh tím,cho: (22)99xĐá Titan,cho: (24)99xĐá Saphia,cho: (25)99xĐá Ruby,cho: (26)99xĐá thạch anh tím,cho: (27)99xĐá lục bảo,cho: (28)99xĐá Titan,cho: (29)99xĐá Saphia,cho: (30)99xĐá Ruby,cho: (31)99xĐá thạch anh tím,cho: (32)99xĐá lục bảo,cho: (33)99xĐá Titan,cho: (35)99xĐá Ruby,cho: (36)99xĐá Saphia,cho: (37)99xĐá thạch anh tím,cho: (39)99xĐá lục bảo,cho: (40)99xĐá Titan,cho: (42)99xĐá Ruby,cho: (44)99xĐá thạch anh tím,cho: (45)99xĐá Saphia,nhận: 76xĐá Titan,nhận: 26xĐá Ruby,nhận: 7xĐậu xanh, at 04/12/2023 7:41 PM
kimochii đã giao dịch với vitcon:  at 04/12/2023 8:05 PM
vitcon đã giao dịch với kimochii:  at 04/12/2023 8:05 PM
superhit đã giao dịch với onehit: nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 12xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 04/12/2023 8:18 PM
onehit đã giao dịch với superhit: cho: (23)1xNgọc Rồng 3 sao,cho: (22)10xNgọc Rồng 7 sao,cho: (21)10xNgọc Rồng 5 sao,cho: (20)10xNgọc Rồng 4 sao,cho: (19)10xNgọc Rồng 2 sao,cho: (18)10xNgọc Rồng 1 sao,cho: (15)12xNgọc Rồng 6 sao,cho: (3)99xNgọc Rồng 3 sao,cho: (4)99xCuồng nộ, at 04/12/2023 8:18 PM
kimochii đã giao dịch với legends: cho: (16)1xNgọc Rồng 1 sao,cho: (17)1xNgọc Rồng 2 sao,cho: (22)1xNgọc Rồng 3 sao,cho: (18)1xNgọc Rồng 4 sao,cho: (19)1xNgọc Rồng 5 sao,cho: (20)1xNgọc Rồng 6 sao,cho: (21)1xNgọc Rồng 7 sao, at 04/12/2023 8:59 PM
legends đã giao dịch với kimochii: nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao, at 04/12/2023 8:59 PM
kimochii đã giao dịch với legends: cho: (16)1xNgọc Rồng 1 sao,cho: (17)1xNgọc Rồng 2 sao,cho: (18)1xNgọc Rồng 4 sao,cho: (19)1xNgọc Rồng 5 sao,cho: (20)1xNgọc Rồng 6 sao,cho: (21)1xNgọc Rồng 7 sao,cho: (4)1xNgọc Rồng 3 sao, at 04/12/2023 9:01 PM
legends đã giao dịch với kimochii: nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 04/12/2023 9:01 PM
kimochii đã giao dịch với cu20cm: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 04/12/2023 9:09 PM
cu20cm đã giao dịch với kimochii: cho: (1)99xNgọc Rồng 3 sao,cho: (15)10xNgọc Rồng 1 sao,cho: (16)10xNgọc Rồng 2 sao,cho: (13)10xNgọc Rồng 6 sao,cho: (17)10xNgọc Rồng 4 sao,cho: (18)10xNgọc Rồng 5 sao,cho: (19)10xNgọc Rồng 7 sao, at 04/12/2023 9:09 PM
lotkhe đã giao dịch với kamino1: cho: (9)99xĐá lục bảo,cho: (8)99xĐá lục bảo, at 04/12/2023 9:20 PM
kamino1 đã giao dịch với lotkhe: nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo, at 04/12/2023 9:20 PM
