montrets đã giao dịch với ksskks: -G: 3300000, at 03/04/2023 12:17 AM
ksskks đã giao dịch với montrets: +G: 3300000, at 03/04/2023 12:17 AM
ksskks đã giao dịch với montrets: +G: 47083, at 03/04/2023 12:18 AM
montrets đã giao dịch với ksskks: -G: 47083, at 03/04/2023 12:18 AM
songoku đã giao dịch với bisbon: cho: (14)99xNgọc Rồng 3 sao, at 03/04/2023 12:18 AM
bisbon đã giao dịch với songoku: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:18 AM
songoku đã giao dịch với bisbon: cho: (14)99xĐá thạch anh tím,cho: (15)99xĐá thạch anh tím,cho: (16)99xĐá thạch anh tím,cho: (28)95xĐá thạch anh tím, at 03/04/2023 12:19 AM
bisbon đã giao dịch với songoku: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 95xĐá thạch anh tím, at 03/04/2023 12:19 AM
ksskks đã giao dịch với montrets: +G: 11396252, at 03/04/2023 12:24 AM
montrets đã giao dịch với ksskks: -G: 11396252, at 03/04/2023 12:24 AM
tamsama đã giao dịch với montrets: cho: (17)84xNgọc Rồng 3 sao, at 03/04/2023 12:56 AM
montrets đã giao dịch với tamsama: nhận: 84xNgọc Rồng 3 sao, at 03/04/2023 12:56 AM
xaydakun đã giao dịch với s1trumkame:  at 03/04/2023 1:02 AM
s1trumkame đã giao dịch với xaydakun:  at 03/04/2023 1:02 AM
xaydakun đã giao dịch với s1trumkame: cho: (12)71xNgọc Rồng 2 sao, at 03/04/2023 1:09 AM
s1trumkame đã giao dịch với xaydakun: nhận: 71xNgọc Rồng 2 sao, at 03/04/2023 1:09 AM
chopper đã giao dịch với taki0z: cho: (4)49xCuồng nộ, at 03/04/2023 1:33 AM
taki0z đã giao dịch với chopper: nhận: 49xCuồng nộ, at 03/04/2023 1:33 AM
fwefweger đã giao dịch với pem100m: cho: (3)99xNgọc Rồng 4 sao,cho: (4)99xNgọc Rồng 4 sao,cho: (19)54xNgọc Rồng 4 sao, at 03/04/2023 2:01 AM
pem100m đã giao dịch với fwefweger: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 54xNgọc Rồng 4 sao, at 03/04/2023 2:01 AM
dungcony đã giao dịch với chiyeuem: nhận: 5xSao pha lê,nhận: 5xSao pha lê, at 03/04/2023 2:21 AM
chiyeuem đã giao dịch với dungcony: cho: (18)5xSao pha lê,cho: (19)5xSao pha lê, at 03/04/2023 2:21 AM
yingg đã giao dịch với yangg: nhận: 1xGăng vàng Zealot, at 03/04/2023 2:43 AM
yangg đã giao dịch với yingg: cho: (4)1xGăng vàng Zealot, at 03/04/2023 2:43 AM
testkame đã giao dịch với rgqgrer: nhận: 10xNgọc Rồng 5 sao,nhận: 30xNgọc Rồng 3 sao, at 03/04/2023 6:11 AM
rgqgrer đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao,cho: (0)30xNgọc Rồng 3 sao, at 03/04/2023 6:11 AM
dbnstefh đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/04/2023 6:11 AM
testkame đã giao dịch với dbnstefh: nhận: 10xNgọc Rồng 5 sao, at 03/04/2023 6:11 AM
brdtxdfh đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/04/2023 6:12 AM
testkame đã giao dịch với brdtxdfh: nhận: 10xNgọc Rồng 5 sao, at 03/04/2023 6:12 AM
dcwdgw đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/04/2023 6:16 AM
testkame đã giao dịch với dcwdgw: nhận: 10xNgọc Rồng 5 sao, at 03/04/2023 6:16 AM
etheter5 đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/04/2023 6:16 AM
testkame đã giao dịch với etheter5: nhận: 10xNgọc Rồng 5 sao, at 03/04/2023 6:16 AM
sfnst56 đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/04/2023 6:17 AM
testkame đã giao dịch với sfnst56: nhận: 10xNgọc Rồng 5 sao, at 03/04/2023 6:17 AM
gokuu đã giao dịch với vegetaa: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 6:23 AM
vegetaa đã giao dịch với gokuu: cho: (3)99xNgọc Rồng 3 sao,cho: (4)99xNgọc Rồng 7 sao, at 03/04/2023 6:23 AM
yinnn đã giao dịch với zzyinzz: cho: (7)98xCuồng nộ,cho: (2)99xThỏi vàng, at 03/04/2023 6:46 AM
zzyinzz đã giao dịch với yinnn: nhận: 98xCuồng nộ,nhận: 99xThỏi vàng, at 03/04/2023 6:46 AM
hiepdcxx đã giao dịch với kodkew: +G: 16191083, at 03/04/2023 7:01 AM
kodkew đã giao dịch với hiepdcxx: -G: 16191083, at 03/04/2023 7:01 AM
zzyinzz đã giao dịch với yinnn: cho: (16)2xCuồng nộ, at 03/04/2023 7:02 AM
yinnn đã giao dịch với zzyinzz: nhận: 2xCuồng nộ, at 03/04/2023 7:02 AM
adtrung đã giao dịch với chubedam: cho: (8)1xBổ huyết, at 03/04/2023 7:02 AM
chubedam đã giao dịch với adtrung: nhận: 1xBổ huyết, at 03/04/2023 7:02 AM
montrets đã giao dịch với ksskks:  at 03/04/2023 7:13 AM
ksskks đã giao dịch với montrets:  at 03/04/2023 7:13 AM
montrets đã giao dịch với ksskks: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 7:14 AM
ksskks đã giao dịch với montrets: cho: (6)99xNgọc Rồng 3 sao, at 03/04/2023 7:14 AM
ksskks đã giao dịch với montrets: cho: (6)99xNgọc Rồng 3 sao, at 03/04/2023 7:15 AM
montrets đã giao dịch với ksskks: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 7:15 AM
ksskks đã giao dịch với montrets: cho: (6)99xNgọc Rồng 3 sao, at 03/04/2023 7:16 AM
montrets đã giao dịch với ksskks: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 7:16 AM
montrets đã giao dịch với ksskks: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 7:18 AM
ksskks đã giao dịch với montrets: cho: (6)99xNgọc Rồng 3 sao, at 03/04/2023 7:18 AM
ksskks đã giao dịch với montrets: cho: (6)99xNgọc Rồng 3 sao, at 03/04/2023 7:19 AM
montrets đã giao dịch với ksskks: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 7:19 AM
yinnn đã giao dịch với zzyinzz: cho: (3)1xGăng lưỡng long, at 03/04/2023 7:24 AM
zzyinzz đã giao dịch với yinnn: nhận: 1xGăng lưỡng long, at 03/04/2023 7:24 AM
yinnn đã giao dịch với zzyinzz: cho: (3)1xRada cấp 12, at 03/04/2023 7:28 AM
zzyinzz đã giao dịch với yinnn: nhận: 1xRada cấp 12, at 03/04/2023 7:28 AM
kodkew đã giao dịch với hiepdcxx: nhận: 90xNgọc Rồng 7 sao, at 03/04/2023 7:49 AM
hiepdcxx đã giao dịch với kodkew: cho: (4)90xNgọc Rồng 7 sao, at 03/04/2023 7:49 AM
top1sever đã giao dịch với seamus: cho: (6)1xGiầy Thần Xayda, at 03/04/2023 8:07 AM
seamus đã giao dịch với top1sever: nhận: 1xGiầy Thần Xayda, at 03/04/2023 8:07 AM
nguuuu đã giao dịch với nguuuuu: nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 8:34 AM
nguuuuu đã giao dịch với nguuuu: cho: (7)99xNgọc Rồng 7 sao, at 03/04/2023 8:34 AM
yinnn đã giao dịch với zzyinzz: cho: (7)1xGăng lưỡng long,cho: (8)1xÁo lưỡng long,cho: (9)1xQuần lưỡng long,cho: (10)1xGiày lưỡng long,cho: (11)1xRada cấp 12,cho: (12)30xSao pha lê, at 03/04/2023 8:36 AM
zzyinzz đã giao dịch với yinnn: nhận: 1xGăng lưỡng long,nhận: 1xÁo lưỡng long,nhận: 1xQuần lưỡng long,nhận: 1xGiày lưỡng long,nhận: 1xRada cấp 12,nhận: 30xSao pha lê, at 03/04/2023 8:36 AM
fhfhch đã giao dịch với onedrivee: cho: (2)7xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/04/2023 8:57 AM
onedrivee đã giao dịch với fhfhch: cho: (19)1xNgọc Rồng 1 sao,cho: (20)1xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 7 sao, at 03/04/2023 8:57 AM
montrets đã giao dịch với rjrjrrj: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:11 AM
rjrjrrj đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 9:11 AM
zzyinzz đã giao dịch với yinnn: nhận: 1xRada cấp 12,nhận: 1xGiày lưỡng long,nhận: 1xQuần lưỡng long,nhận: 1xÁo lưỡng long, at 03/04/2023 9:12 AM
yinnn đã giao dịch với zzyinzz: cho: (11)1xRada cấp 12,cho: (10)1xGiày lưỡng long,cho: (9)1xQuần lưỡng long,cho: (8)1xÁo lưỡng long, at 03/04/2023 9:12 AM
rjrjrrj đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 9:12 AM
montrets đã giao dịch với rjrjrrj: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:12 AM
kirizi0 đã giao dịch với namaaaaa: cho: (13)99xNgọc Rồng 3 sao, at 03/04/2023 9:12 AM
namaaaaa đã giao dịch với kirizi0: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:12 AM
nguuuu đã giao dịch với nguuuuu: nhận: 1xNgọc Rồng 4 sao, at 03/04/2023 9:13 AM
nguuuuu đã giao dịch với nguuuu: cho: (22)1xNgọc Rồng 4 sao, at 03/04/2023 9:13 AM
montrets đã giao dịch với rjrjrrj: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:13 AM
rjrjrrj đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 9:13 AM
montrets đã giao dịch với rjrjrrj: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:14 AM
rjrjrrj đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 9:14 AM
montrets đã giao dịch với rjrjrrj: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:15 AM
rjrjrrj đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 9:15 AM
montrets đã giao dịch với rjrjrrj: nhận: 99xCuồng nộ, at 03/04/2023 9:16 AM
rjrjrrj đã giao dịch với montrets: cho: (1)99xCuồng nộ, at 03/04/2023 9:16 AM
trumxayda1 đã giao dịch với s1trumkame:  at 03/04/2023 9:19 AM
s1trumkame đã giao dịch với trumxayda1:  at 03/04/2023 9:19 AM
kirizi0 đã giao dịch với namaaaaa: cho: (13)99xNgọc Rồng 3 sao, at 03/04/2023 9:19 AM
namaaaaa đã giao dịch với kirizi0: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:19 AM
trumxayda1 đã giao dịch với s1trumkame:  at 03/04/2023 9:20 AM
s1trumkame đã giao dịch với trumxayda1:  at 03/04/2023 9:20 AM
kirizi0 đã giao dịch với namaaaaa: cho: (13)99xNgọc Rồng 3 sao, at 03/04/2023 9:21 AM
namaaaaa đã giao dịch với kirizi0: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:21 AM
trumxayda1 đã giao dịch với s1trumkame: cho: (12)71xNgọc Rồng 2 sao, at 03/04/2023 9:22 AM
s1trumkame đã giao dịch với trumxayda1: nhận: 71xNgọc Rồng 2 sao, at 03/04/2023 9:22 AM
namaaaaa đã giao dịch với kirizi0: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:24 AM
kirizi0 đã giao dịch với namaaaaa: cho: (13)99xNgọc Rồng 3 sao, at 03/04/2023 9:24 AM
kirizi0 đã giao dịch với namaaaaa: cho: (13)99xNgọc Rồng 3 sao, at 03/04/2023 9:27 AM
namaaaaa đã giao dịch với kirizi0: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:27 AM
hkmodtv đã giao dịch với hentaizin: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 10:13 AM
hentaizin đã giao dịch với hkmodtv: cho: (6)99xNgọc Rồng 3 sao, at 03/04/2023 10:13 AM
kilo01 đã giao dịch với kirizi0: cho: (3)3xNgọc Rồng 3 sao,cho: (4)15xNgọc Rồng 2 sao,cho: (5)8xNgọc Rồng 1 sao, at 03/04/2023 10:17 AM
kirizi0 đã giao dịch với kilo01: nhận: 3xNgọc Rồng 3 sao,nhận: 15xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao, at 03/04/2023 10:17 AM
mikizo đã giao dịch với kirizi0: cho: (5)99xNgọc Rồng 3 sao, at 03/04/2023 10:19 AM
kirizi0 đã giao dịch với mikizo: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 10:19 AM
namaaaaa đã giao dịch với mikizo: nhận: 6xNgọc Rồng 3 sao, at 03/04/2023 10:20 AM
mikizo đã giao dịch với namaaaaa: cho: (5)6xNgọc Rồng 3 sao, at 03/04/2023 10:20 AM
fwefweger đã giao dịch với pem100m: cho: (3)1xÁo sợi len,cho: (4)1xQuần sợi len,cho: (5)1xGiầy sợi len,cho: (6)1xRada cấp 1,cho: (9)26xNgọc Rồng 5 sao, at 03/04/2023 10:29 AM
pem100m đã giao dịch với fwefweger: nhận: 1xÁo sợi len,nhận: 1xQuần sợi len,nhận: 1xGiầy sợi len,nhận: 1xRada cấp 1,nhận: 26xNgọc Rồng 5 sao, at 03/04/2023 10:29 AM
pem100m đã giao dịch với fwefweger: nhận: 1xNgọc Rồng 7 sao,nhận: 5xNgọc Rồng 3 sao,nhận: 3xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao, at 03/04/2023 10:30 AM
fwefweger đã giao dịch với pem100m: cho: (3)1xNgọc Rồng 7 sao,cho: (4)5xNgọc Rồng 3 sao,cho: (5)3xNgọc Rồng 6 sao,cho: (13)2xNgọc Rồng 2 sao,cho: (14)8xNgọc Rồng 1 sao, at 03/04/2023 10:30 AM
pem100m đã giao dịch với fwefweger: nhận: 13xNgọc Rồng 4 sao, at 03/04/2023 10:32 AM
fwefweger đã giao dịch với pem100m: cho: (10)13xNgọc Rồng 4 sao, at 03/04/2023 10:32 AM
pem100m đã giao dịch với fwefweger: nhận: 27xNgọc Rồng 6 sao, at 03/04/2023 10:39 AM
fwefweger đã giao dịch với pem100m: cho: (23)27xNgọc Rồng 6 sao, at 03/04/2023 10:39 AM
egerger đã giao dịch với pem100m: cho: (11)99xNgọc Rồng 3 sao, at 03/04/2023 10:46 AM
pem100m đã giao dịch với egerger: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 10:46 AM
hfhhg đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 10:50 AM
montrets đã giao dịch với hfhhg: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 10:50 AM
montrets đã giao dịch với hfhhg: nhận: 99xNgọc Rồng 3 sao,-G: 900000000, at 03/04/2023 10:52 AM
hfhhg đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao,+G: 900000000, at 03/04/2023 10:52 AM
hfhhg đã giao dịch với montrets: cho: (2)99xCuồng nộ,cho: (0)99xNgọc Rồng 3 sao,+G: 267938084, at 03/04/2023 10:53 AM
montrets đã giao dịch với hfhhg: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,-G: 267938084, at 03/04/2023 10:53 AM
hfhhg đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 10:54 AM
montrets đã giao dịch với hfhhg: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 10:54 AM
montrets đã giao dịch với hfhhg: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 10:55 AM
hfhhg đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 10:55 AM
pem100m đã giao dịch với fwefweger: nhận: 5xSao pha lê,nhận: 3xSao pha lê, at 03/04/2023 10:58 AM
fwefweger đã giao dịch với pem100m: cho: (11)5xSao pha lê,cho: (14)3xSao pha lê, at 03/04/2023 10:58 AM
hkmoddz đã giao dịch với hkmodtv: cho: (9)7xNgọc Rồng 2 sao,cho: (10)7xNgọc Rồng 1 sao, at 03/04/2023 11:14 AM
hkmodtv đã giao dịch với hkmoddz: nhận: 7xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 1 sao, at 03/04/2023 11:14 AM
hentaizinr đã giao dịch với hentaizin: cho: (30)11xSao pha lê, at 03/04/2023 11:27 AM
hentaizin đã giao dịch với hentaizinr: nhận: 11xSao pha lê, at 03/04/2023 11:27 AM
cuccutden đã giao dịch với thaigiamcutcu: cho: (8)99xNgọc Rồng 3 sao, at 03/04/2023 11:39 AM
thaigiamcutcu đã giao dịch với cuccutden: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 11:39 AM
vipnmlaze đã giao dịch với taki0z: nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 12:11 PM
taki0z đã giao dịch với vipnmlaze: cho: (11)99xNgọc Rồng 7 sao, at 03/04/2023 12:11 PM
taki0z đã giao dịch với vipnmlaze: cho: (11)99xNgọc Rồng 7 sao,cho: (10)99xNgọc Rồng 3 sao, at 03/04/2023 12:12 PM
vipnmlaze đã giao dịch với taki0z: nhận: 99xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:12 PM
nguuuu đã giao dịch với nguuuuu: nhận: 4xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 6xNgọc Rồng 5 sao,nhận: 3xNgọc Rồng 4 sao, at 03/04/2023 12:13 PM
nguuuuu đã giao dịch với nguuuu: cho: (16)4xNgọc Rồng 7 sao,cho: (19)2xNgọc Rồng 6 sao,cho: (20)6xNgọc Rồng 5 sao,cho: (23)3xNgọc Rồng 4 sao, at 03/04/2023 12:13 PM
taki0z đã giao dịch với cacchaba: cho: (10)99xNgọc Rồng 3 sao, at 03/04/2023 12:13 PM
cacchaba đã giao dịch với taki0z: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:13 PM
taki0z đã giao dịch với cacchaba: cho: (11)99xNgọc Rồng 7 sao, at 03/04/2023 12:14 PM
cacchaba đã giao dịch với taki0z: nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 12:14 PM
montrets đã giao dịch với concu7mau: cho: (8)99xNgọc Rồng 3 sao, at 03/04/2023 12:21 PM
concu7mau đã giao dịch với montrets: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:21 PM
nguuuu đã giao dịch với nguuuuu: nhận: 3xNgọc Rồng 4 sao, at 03/04/2023 12:21 PM
nguuuuu đã giao dịch với nguuuu: cho: (19)3xNgọc Rồng 4 sao, at 03/04/2023 12:21 PM
nguuuu đã giao dịch với nguuuuu: nhận: 3xNgọc Rồng 7 sao, at 03/04/2023 12:25 PM
nguuuuu đã giao dịch với nguuuu: cho: (19)3xNgọc Rồng 7 sao, at 03/04/2023 12:25 PM
montrets đã giao dịch với concu7mau: cho: (8)99xNgọc Rồng 3 sao, at 03/04/2023 12:27 PM
concu7mau đã giao dịch với montrets: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:27 PM
montrets đã giao dịch với nunwnw: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:35 PM
nunwnw đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:35 PM
nunwnw đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:36 PM
montrets đã giao dịch với nunwnw: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:36 PM
montrets đã giao dịch với nunwnw: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:38 PM
nunwnw đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:38 PM
nguuuu đã giao dịch với nguuuuu: nhận: 8xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 4 sao, at 03/04/2023 12:39 PM
nguuuuu đã giao dịch với nguuuu: cho: (17)8xNgọc Rồng 1 sao,cho: (16)1xNgọc Rồng 2 sao,cho: (18)1xNgọc Rồng 4 sao, at 03/04/2023 12:39 PM
nunwnw đã giao dịch với concu7mau: cho: (0)99xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ, at 03/04/2023 12:41 PM
concu7mau đã giao dịch với nunwnw: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/04/2023 12:41 PM
nunwnw đã giao dịch với concu7mau: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:42 PM
concu7mau đã giao dịch với nunwnw: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:42 PM
hiepdcxx đã giao dịch với kodkew: cho: (4)70xNgọc Rồng 7 sao, at 03/04/2023 12:44 PM
kodkew đã giao dịch với hiepdcxx: nhận: 70xNgọc Rồng 7 sao, at 03/04/2023 12:44 PM
snsjhshs đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:45 PM
montrets đã giao dịch với snsjhshs: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:45 PM
montrets đã giao dịch với snsjhshs: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:46 PM
snsjhshs đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:46 PM
montrets đã giao dịch với snsjhshs: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:46 PM
snsjhshs đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:46 PM
snsjhshs đã giao dịch với concu7mau: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xNgọc Rồng 7 sao, at 03/04/2023 12:49 PM
concu7mau đã giao dịch với snsjhshs: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 12:49 PM
snsjhshs đã giao dịch với concu7mau: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:50 PM
concu7mau đã giao dịch với snsjhshs: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:50 PM
montrets đã giao dịch với gggdhdf: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:52 PM
gggdhdf đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:52 PM
taki0z đã giao dịch với vipnmlaze: cho: (9)99xNgọc Rồng 7 sao, at 03/04/2023 12:52 PM
vipnmlaze đã giao dịch với taki0z: nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 12:52 PM
nguuuu đã giao dịch với nguuuuu: nhận: 4xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 7 sao,nhận: 5xNgọc Rồng 5 sao, at 03/04/2023 12:53 PM
nguuuuu đã giao dịch với nguuuu: cho: (24)4xNgọc Rồng 4 sao,cho: (22)5xNgọc Rồng 6 sao,cho: (21)3xNgọc Rồng 7 sao,cho: (20)5xNgọc Rồng 5 sao, at 03/04/2023 12:53 PM
montrets đã giao dịch với gggdhdf: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/04/2023 12:53 PM
gggdhdf đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ, at 03/04/2023 12:53 PM
montrets đã giao dịch với gggdhdf: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:54 PM
gggdhdf đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:54 PM
nguuuu đã giao dịch với nguuuuu: nhận: 7xNgọc Rồng 3 sao, at 03/04/2023 12:54 PM
nguuuuu đã giao dịch với nguuuu: cho: (13)7xNgọc Rồng 3 sao, at 03/04/2023 12:54 PM
vipnmlaze đã giao dịch với taki0z: nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 12:55 PM
taki0z đã giao dịch với vipnmlaze: cho: (9)99xNgọc Rồng 7 sao, at 03/04/2023 12:55 PM
gggdhdf đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:56 PM
montrets đã giao dịch với gggdhdf: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:56 PM
montrets đã giao dịch với gggdhdf: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 12:57 PM
gggdhdf đã giao dịch với montrets: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 12:57 PM
nguuuu đã giao dịch với nguuuuu: nhận: 1xNgọc Rồng 7 sao, at 03/04/2023 12:59 PM
nguuuuu đã giao dịch với nguuuu: cho: (21)1xNgọc Rồng 7 sao, at 03/04/2023 12:59 PM
enzoo đã giao dịch với elsuu: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 1:07 PM
elsuu đã giao dịch với enzoo: cho: (10)99xNgọc Rồng 3 sao, at 03/04/2023 1:07 PM
canallsvlau đã giao dịch với tukuda: cho: (11)36xCuồng nộ,cho: (20)6xNgọc Rồng 1 sao, at 03/04/2023 1:07 PM
tukuda đã giao dịch với canallsvlau: nhận: 36xCuồng nộ,nhận: 6xNgọc Rồng 1 sao, at 03/04/2023 1:07 PM
elsuu đã giao dịch với enzoo: cho: (10)99xNgọc Rồng 3 sao,cho: (11)99xNgọc Rồng 7 sao,cho: (13)99xCuồng nộ, at 03/04/2023 1:08 PM
enzoo đã giao dịch với elsuu: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao,nhận: 99xCuồng nộ, at 03/04/2023 1:08 PM
enzoo đã giao dịch với elsuu: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 1:09 PM
elsuu đã giao dịch với enzoo: cho: (10)99xNgọc Rồng 3 sao,cho: (11)99xNgọc Rồng 7 sao, at 03/04/2023 1:09 PM
enzoo đã giao dịch với elsuu: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 1:10 PM
elsuu đã giao dịch với enzoo: cho: (10)99xNgọc Rồng 3 sao,cho: (11)99xNgọc Rồng 7 sao, at 03/04/2023 1:10 PM
adtrung đã giao dịch với hoang05: cho: (5)1xGăng Thần Namếc, at 03/04/2023 1:12 PM
hoang05 đã giao dịch với adtrung: nhận: 1xGăng Thần Namếc, at 03/04/2023 1:12 PM
thichxemsex đã giao dịch với emifukangua: cho: (8)99xNgọc Rồng 7 sao, at 03/04/2023 1:17 PM
emifukangua đã giao dịch với thichxemsex: nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 1:17 PM
emifukangua đã giao dịch với thichxemsex: cho: (10)29xCuồng nộ, at 03/04/2023 1:18 PM
thichxemsex đã giao dịch với emifukangua: nhận: 29xCuồng nộ, at 03/04/2023 1:18 PM
cuccutden đã giao dịch với emifukangua: cho: (24)25xCuồng nộ,cho: (37)1xNgọc Rồng 4 sao,cho: (36)1xNgọc Rồng 1 sao,cho: (35)1xNgọc Rồng 2 sao,cho: (34)1xNgọc Rồng 6 sao,cho: (32)1xNgọc Rồng 5 sao,cho: (30)1xNgọc Rồng 3 sao,cho: (31)1xNgọc Rồng 7 sao, at 03/04/2023 1:26 PM
emifukangua đã giao dịch với cuccutden: nhận: 25xCuồng nộ,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 7 sao, at 03/04/2023 1:26 PM
nguuuu đã giao dịch với nguuuuu: cho: (12)1xNgọc Rồng 5 sao,cho: (11)1xNgọc Rồng 2 sao,cho: (10)3xNgọc Rồng 1 sao,cho: (9)6xNgọc Rồng 6 sao,cho: (13)3xNgọc Rồng 3 sao, at 03/04/2023 1:26 PM
nguuuuu đã giao dịch với nguuuu: nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 3xNgọc Rồng 1 sao,nhận: 6xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 3 sao, at 03/04/2023 1:26 PM
cuccutden đã giao dịch với thichxemsex: cho: (7)99xNgọc Rồng 7 sao,cho: (6)5xNgọc Rồng 3 sao,cho: (24)25xCuồng nộ,cho: (31)1xNgọc Rồng 5 sao,cho: (33)1xNgọc Rồng 6 sao,cho: (34)1xNgọc Rồng 2 sao,cho: (35)1xNgọc Rồng 1 sao,cho: (36)1xNgọc Rồng 4 sao, at 03/04/2023 1:29 PM
thichxemsex đã giao dịch với cuccutden: nhận: 99xNgọc Rồng 7 sao,nhận: 5xNgọc Rồng 3 sao,nhận: 25xCuồng nộ,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 4 sao, at 03/04/2023 1:29 PM
Hydra đã giao dịch với thutrang:  at 03/04/2023 1:33 PM
thutrang đã giao dịch với Hydra:  at 03/04/2023 1:33 PM
Hydra đã giao dịch với thutrang: cho: (8)99xNgọc Rồng 3 sao, at 03/04/2023 1:35 PM
thutrang đã giao dịch với Hydra: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 1:35 PM
chill đã giao dịch với concu7mau: nhận: 1xGăng Thần Linh, at 03/04/2023 2:11 PM
concu7mau đã giao dịch với chill: cho: (7)1xGăng Thần Linh, at 03/04/2023 2:11 PM
fffffff đã giao dịch với chumpksvs: cho: (12)1xQuần jean Calic,cho: (13)1xGăng jean Calic,cho: (14)1xGiày jean Calic,cho: (15)1xRada cấp 12,cho: (18)1xÁo jean Calic, at 03/04/2023 2:20 PM
chumpksvs đã giao dịch với fffffff: nhận: 1xQuần jean Calic,nhận: 1xGăng jean Calic,nhận: 1xGiày jean Calic,nhận: 1xRada cấp 12,nhận: 1xÁo jean Calic, at 03/04/2023 2:20 PM
hsjsk01 đã giao dịch với namaaaaa: cho: (12)50xTrứng vịt muối,cho: (13)56xĐậu xanh,cho: (14)48xBột mì,cho: (15)57xGà quay nguyên con, at 03/04/2023 2:31 PM
namaaaaa đã giao dịch với hsjsk01: nhận: 50xTrứng vịt muối,nhận: 56xĐậu xanh,nhận: 48xBột mì,nhận: 57xGà quay nguyên con, at 03/04/2023 2:31 PM
namaaaaa đã giao dịch với kirizi0: cho: (16)2xSao pha lê,cho: (18)5xSao pha lê, at 03/04/2023 2:37 PM
kirizi0 đã giao dịch với namaaaaa: nhận: 2xSao pha lê,nhận: 5xSao pha lê, at 03/04/2023 2:37 PM
concudenden đã giao dịch với ssssssrs: nhận: 99xCuồng nộ, at 03/04/2023 2:41 PM
ssssssrs đã giao dịch với concudenden: cho: (6)99xCuồng nộ, at 03/04/2023 2:41 PM
ssssssrs đã giao dịch với concudenden: cho: (4)99xNgọc Rồng 3 sao,cho: (5)99xNgọc Rồng 7 sao, at 03/04/2023 2:42 PM
concudenden đã giao dịch với ssssssrs: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 2:42 PM
concudenden đã giao dịch với ssssssrs: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 2:43 PM
ssssssrs đã giao dịch với concudenden: cho: (4)99xNgọc Rồng 3 sao,cho: (5)99xNgọc Rồng 7 sao, at 03/04/2023 2:43 PM
ssssssrs đã giao dịch với concudenden: cho: (4)99xNgọc Rồng 3 sao,cho: (5)99xNgọc Rồng 7 sao, at 03/04/2023 2:44 PM
concudenden đã giao dịch với ssssssrs: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/04/2023 2:44 PM
ssssssrs đã giao dịch với concudenden: cho: (8)15xNgọc Rồng 2 sao,cho: (5)98xNgọc Rồng 3 sao, at 03/04/2023 2:56 PM
concudenden đã giao dịch với ssssssrs: nhận: 15xNgọc Rồng 2 sao,nhận: 98xNgọc Rồng 3 sao, at 03/04/2023 2:56 PM
trumxayda1 đã giao dịch với s1trumkame: nhận: 30xNgọc Rồng 3 sao, at 03/04/2023 3:08 PM
s1trumkame đã giao dịch với trumxayda1: cho: (20)30xNgọc Rồng 3 sao, at 03/04/2023 3:08 PM
enzoo đã giao dịch với buswin: nhận: 71xNgọc Rồng 2 sao,nhận: 71xNgọc Rồng 6 sao, at 03/04/2023 3:36 PM
buswin đã giao dịch với enzoo: cho: (12)71xNgọc Rồng 2 sao,cho: (13)71xNgọc Rồng 6 sao, at 03/04/2023 3:36 PM
trumxayda1 đã giao dịch với xayda100m: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 3:50 PM
xayda100m đã giao dịch với trumxayda1: cho: (3)99xNgọc Rồng 3 sao, at 03/04/2023 3:50 PM
xayda100m đã giao dịch với trumxayda1: cho: (3)99xNgọc Rồng 3 sao, at 03/04/2023 3:51 PM
trumxayda1 đã giao dịch với xayda100m: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 3:51 PM
knight đã giao dịch với zzhuycony: cho: (9)1xCuồng nộ,cho: (17)1xNgọc Rồng 5 sao, at 03/04/2023 4:05 PM
zzhuycony đã giao dịch với knight: nhận: 1xCuồng nộ,nhận: 1xNgọc Rồng 5 sao, at 03/04/2023 4:05 PM
duynonap đã giao dịch với top1sever: nhận: 1xGăng vàng Zealot, at 03/04/2023 4:07 PM
top1sever đã giao dịch với duynonap: cho: (6)1xGăng vàng Zealot, at 03/04/2023 4:07 PM
nm1dame đã giao dịch với admin01: nhận: 7xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 2 sao,nhận: 94xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 4 sao,nhận: 7xNgọc Rồng 5 sao,nhận: 7xNgọc Rồng 6 sao,nhận: 7xNgọc Rồng 7 sao, at 03/04/2023 4:11 PM
admin01 đã giao dịch với nm1dame: cho: (10)7xNgọc Rồng 1 sao,cho: (11)7xNgọc Rồng 2 sao,cho: (9)94xNgọc Rồng 3 sao,cho: (12)7xNgọc Rồng 4 sao,cho: (13)7xNgọc Rồng 5 sao,cho: (14)7xNgọc Rồng 6 sao,cho: (15)7xNgọc Rồng 7 sao, at 03/04/2023 4:11 PM
kazakhstan đã giao dịch với kakatumi: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 4:17 PM
kakatumi đã giao dịch với kazakhstan: cho: (2)99xNgọc Rồng 3 sao, at 03/04/2023 4:17 PM
kakatumi đã giao dịch với kazakhstan: cho: (2)99xNgọc Rồng 3 sao, at 03/04/2023 4:21 PM
kazakhstan đã giao dịch với kakatumi: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 4:21 PM
kakatumi đã giao dịch với kazakhstan: cho: (2)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ, at 03/04/2023 4:23 PM
kazakhstan đã giao dịch với kakatumi: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/04/2023 4:23 PM
kakatumi đã giao dịch với kazakhstan: cho: (1)99xNgọc Rồng 3 sao, at 03/04/2023 4:24 PM
kazakhstan đã giao dịch với kakatumi: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 4:24 PM
kakatumi đã giao dịch với kazakhstan: cho: (1)99xNgọc Rồng 3 sao, at 03/04/2023 4:25 PM
kazakhstan đã giao dịch với kakatumi: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 4:25 PM
kazakhstan đã giao dịch với kakatumi: nhận: 5xNgọc Rồng 3 sao, at 03/04/2023 4:26 PM
kakatumi đã giao dịch với kazakhstan: cho: (2)5xNgọc Rồng 3 sao, at 03/04/2023 4:26 PM
tdbrovip đã giao dịch với l7androi: cho: (16)50xCuồng nộ,nhận: 20xNgọc Rồng 3 sao, at 03/04/2023 4:33 PM
l7androi đã giao dịch với tdbrovip: cho: (9)20xNgọc Rồng 3 sao,nhận: 50xCuồng nộ, at 03/04/2023 4:33 PM
fwefweger đã giao dịch với bom0hp: cho: (13)2xSao pha lê,cho: (11)3xSao pha lê,cho: (18)37xNgọc Rồng 4 sao,cho: (21)35xNgọc Rồng 5 sao, at 03/04/2023 4:38 PM
bom0hp đã giao dịch với fwefweger: nhận: 2xSao pha lê,nhận: 3xSao pha lê,nhận: 37xNgọc Rồng 4 sao,nhận: 35xNgọc Rồng 5 sao, at 03/04/2023 4:38 PM
l0w0l đã giao dịch với gohankun: nhận: 10xNgọc Rồng 4 sao, at 03/04/2023 4:38 PM
gohankun đã giao dịch với l0w0l: cho: (17)10xNgọc Rồng 4 sao, at 03/04/2023 4:38 PM
bom0hp đã giao dịch với fwefweger: nhận: 1xSao pha lê,nhận: 1xSao pha lê, at 03/04/2023 4:41 PM
fwefweger đã giao dịch với bom0hp: cho: (14)1xSao pha lê,cho: (11)1xSao pha lê, at 03/04/2023 4:41 PM
l0w0l đã giao dịch với gohankun: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 4:41 PM
gohankun đã giao dịch với l0w0l: cho: (14)99xNgọc Rồng 3 sao, at 03/04/2023 4:41 PM
gohankun đã giao dịch với l0w0l: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 4:42 PM
l0w0l đã giao dịch với gohankun: cho: (22)99xNgọc Rồng 3 sao, at 03/04/2023 4:42 PM
tdsiuvip đã giao dịch với tadiem: nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 7 sao, at 03/04/2023 4:45 PM
tadiem đã giao dịch với tdsiuvip: cho: (18)2xNgọc Rồng 4 sao,cho: (19)2xNgọc Rồng 6 sao,cho: (21)1xNgọc Rồng 3 sao,cho: (22)1xNgọc Rồng 1 sao,cho: (23)1xNgọc Rồng 5 sao,cho: (24)1xNgọc Rồng 7 sao, at 03/04/2023 4:45 PM
tdsiuvip đã giao dịch với xdsiuvip: nhận: 3xNgọc Rồng 6 sao,nhận: 12xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 5 sao, at 03/04/2023 4:46 PM
xdsiuvip đã giao dịch với tdsiuvip: cho: (5)3xNgọc Rồng 6 sao,cho: (6)12xNgọc Rồng 4 sao,cho: (12)5xNgọc Rồng 5 sao, at 03/04/2023 4:46 PM
zzhuycony đã giao dịch với top1sever: cho: (5)56xNgọc Rồng 3 sao,nhận: 80xCuồng nộ, at 03/04/2023 4:46 PM
top1sever đã giao dịch với zzhuycony: cho: (8)80xCuồng nộ,nhận: 56xNgọc Rồng 3 sao, at 03/04/2023 4:46 PM
tuanvuconcac đã giao dịch với zoro1st: cho: (14)10xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 2 sao, at 03/04/2023 4:47 PM
zoro1st đã giao dịch với tuanvuconcac: cho: (19)7xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 3 sao, at 03/04/2023 4:47 PM
fwefweger đã giao dịch với pem100m: cho: (3)1xÁo sợi len,cho: (4)1xQuần sợi len,cho: (5)1xGiầy sợi len,cho: (6)1xRada cấp 1, at 03/04/2023 7:49 PM
pem100m đã giao dịch với fwefweger: nhận: 1xÁo sợi len,nhận: 1xQuần sợi len,nhận: 1xGiầy sợi len,nhận: 1xRada cấp 1, at 03/04/2023 7:49 PM
fwefweger đã giao dịch với pem100m: cho: (10)3xSao pha lê, at 03/04/2023 7:49 PM
pem100m đã giao dịch với fwefweger: nhận: 3xSao pha lê, at 03/04/2023 7:49 PM
fwefweger đã giao dịch với pem100m: cho: (10)6xSao pha lê,cho: (13)2xSao pha lê, at 03/04/2023 7:53 PM
pem100m đã giao dịch với fwefweger: nhận: 6xSao pha lê,nhận: 2xSao pha lê, at 03/04/2023 7:53 PM
kilo01 đã giao dịch với kirizi0: cho: (5)8xNgọc Rồng 1 sao,cho: (4)15xNgọc Rồng 2 sao,cho: (3)3xNgọc Rồng 3 sao, at 03/04/2023 7:57 PM
kirizi0 đã giao dịch với kilo01: nhận: 8xNgọc Rồng 1 sao,nhận: 15xNgọc Rồng 2 sao,nhận: 3xNgọc Rồng 3 sao, at 03/04/2023 7:57 PM
caaaaaaaa đã giao dịch với zoro1st: cho: (2)99xCuồng nộ, at 03/04/2023 8:40 PM
zoro1st đã giao dịch với caaaaaaaa: nhận: 99xCuồng nộ, at 03/04/2023 8:40 PM
hdhhdh đã giao dịch với lienhoandam: cho: (2)99xCuồng nộ, at 03/04/2023 9:06 PM
lienhoandam đã giao dịch với hdhhdh: nhận: 99xCuồng nộ, at 03/04/2023 9:06 PM
kratos đã giao dịch với hehehehe: nhận: 8xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 94xNgọc Rồng 3 sao, at 03/04/2023 9:20 PM
hehehehe đã giao dịch với kratos: cho: (3)8xNgọc Rồng 1 sao,cho: (2)2xNgọc Rồng 2 sao,cho: (1)94xNgọc Rồng 3 sao, at 03/04/2023 9:20 PM
bom0hp đã giao dịch với fwefweger: nhận: 6xSao pha lê,nhận: 2xSao pha lê, at 03/04/2023 9:38 PM
fwefweger đã giao dịch với bom0hp: cho: (8)6xSao pha lê,cho: (11)2xSao pha lê, at 03/04/2023 9:38 PM
zoro1st đã giao dịch với canaaaallll: nhận: 99xNgọc Rồng 3 sao, at 03/04/2023 9:54 PM
canaaaallll đã giao dịch với zoro1st: cho: (0)99xNgọc Rồng 3 sao, at 03/04/2023 9:54 PM
fwefweger đã giao dịch với pem100m: cho: (11)6xNgọc Rồng 3 sao,cho: (12)30xNgọc Rồng 5 sao,cho: (19)3xNgọc Rồng 2 sao,cho: (20)9xNgọc Rồng 1 sao,cho: (24)17xNgọc Rồng 4 sao,cho: (27)14xNgọc Rồng 6 sao, at 03/04/2023 10:03 PM
pem100m đã giao dịch với fwefweger: nhận: 6xNgọc Rồng 3 sao,nhận: 30xNgọc Rồng 5 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 9xNgọc Rồng 1 sao,nhận: 17xNgọc Rồng 4 sao,nhận: 14xNgọc Rồng 6 sao, at 03/04/2023 10:03 PM
nguuuu đã giao dịch với nguuuuu: nhận: 3xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 7 sao,nhận: 7xNgọc Rồng 4 sao, at 03/04/2023 10:43 PM
nguuuuu đã giao dịch với nguuuu: cho: (15)3xNgọc Rồng 5 sao,cho: (14)1xNgọc Rồng 6 sao,cho: (13)3xNgọc Rồng 7 sao,cho: (12)7xNgọc Rồng 4 sao, at 03/04/2023 10:43 PM
egerger đã giao dịch với bom0hp: cho: (6)1xÁo vải thô,cho: (7)1xQuần vải thô,cho: (8)1xGiầy vải thô,cho: (9)1xRada cấp 1, at 03/04/2023 10:56 PM
bom0hp đã giao dịch với egerger: nhận: 1xÁo vải thô,nhận: 1xQuần vải thô,nhận: 1xGiầy vải thô,nhận: 1xRada cấp 1, at 03/04/2023 10:56 PM
bom0hp đã giao dịch với egerger: nhận: 6xNgọc Rồng 3 sao,nhận: 3xNgọc Rồng 7 sao,nhận: 71xNgọc Rồng 6 sao,nhận: 66xNgọc Rồng 2 sao, at 03/04/2023 11:30 PM
egerger đã giao dịch với bom0hp: cho: (4)6xNgọc Rồng 3 sao,cho: (5)3xNgọc Rồng 7 sao,cho: (6)71xNgọc Rồng 6 sao,cho: (7)66xNgọc Rồng 2 sao, at 03/04/2023 11:30 PM
pem100m đã giao dịch với bom0hp: cho: (16)3xNgọc Rồng 4 sao,cho: (15)21xNgọc Rồng 2 sao,cho: (14)58xNgọc Rồng 6 sao,cho: (13)17xNgọc Rồng 5 sao,cho: (11)7xNgọc Rồng 3 sao,cho: (12)80xNgọc Rồng 7 sao, at 03/04/2023 11:35 PM
bom0hp đã giao dịch với pem100m: nhận: 3xNgọc Rồng 4 sao,nhận: 21xNgọc Rồng 2 sao,nhận: 58xNgọc Rồng 6 sao,nhận: 17xNgọc Rồng 5 sao,nhận: 7xNgọc Rồng 3 sao,nhận: 80xNgọc Rồng 7 sao, at 03/04/2023 11:35 PM
