unuunu2 đã giao dịch với calon: cho: (5)99xNgọc Rồng 3 sao,cho: (18)10xNgọc Rồng 1 sao,cho: (19)10xNgọc Rồng 2 sao,cho: (20)10xNgọc Rồng 4 sao,cho: (21)10xNgọc Rồng 5 sao,cho: (22)10xNgọc Rồng 6 sao,cho: (23)10xNgọc Rồng 7 sao,cho: (24)1xNgọc Rồng 3 sao, at 03/30/2023 12:11 AM
calon đã giao dịch với unuunu2: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 03/30/2023 12:11 AM
holorai đã giao dịch với bumbum: cho: (43)55xNgọc Rồng 3 sao, at 03/30/2023 12:11 AM
bumbum đã giao dịch với holorai: nhận: 55xNgọc Rồng 3 sao, at 03/30/2023 12:11 AM
hayabusa89 đã giao dịch với hayabusa69: nhận: 99xĐá thạch anh tím,nhận: 99xĐá Ruby,nhận: 99xĐá Titan,nhận: 84xĐá Ruby, at 03/30/2023 12:14 AM
hayabusa69 đã giao dịch với hayabusa89: cho: (6)99xĐá thạch anh tím,cho: (7)99xĐá Ruby,cho: (8)99xĐá Titan,cho: (19)84xĐá Ruby, at 03/30/2023 12:14 AM
bot01 đã giao dịch với bot02: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao, at 03/30/2023 12:50 AM
bot02 đã giao dịch với bot01: cho: (21)10xNgọc Rồng 1 sao,cho: (22)10xNgọc Rồng 2 sao,cho: (23)10xNgọc Rồng 4 sao,cho: (19)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 5 sao, at 03/30/2023 12:50 AM
tesla đã giao dịch với picolloo: nhận: 30xNgọc Rồng 3 sao, at 03/30/2023 1:42 AM
picolloo đã giao dịch với tesla: cho: (14)30xNgọc Rồng 3 sao, at 03/30/2023 1:42 AM
radic đã giao dịch với bskkkns: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 2:08 AM
bskkkns đã giao dịch với radic: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/30/2023 2:08 AM
bumbum đã giao dịch với holorai: cho: (12)10xNgọc Rồng 7 sao, at 03/30/2023 2:19 AM
holorai đã giao dịch với bumbum: nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 2:19 AM
holorai đã giao dịch với bumbum: cho: (68)61xCuồng nộ,nhận: 4xBổ huyết, at 03/30/2023 2:22 AM
bumbum đã giao dịch với holorai: cho: (13)4xBổ huyết,nhận: 61xCuồng nộ, at 03/30/2023 2:22 AM
kakami04 đã giao dịch với tesla: cho: (9)41xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao, at 03/30/2023 2:34 AM
tesla đã giao dịch với kakami04: cho: (12)10xNgọc Rồng 6 sao,nhận: 41xNgọc Rồng 4 sao, at 03/30/2023 2:34 AM
tesla đã giao dịch với kakami04: cho: (6)3xBổ khí, at 03/30/2023 3:35 AM
kakami04 đã giao dịch với tesla: nhận: 3xBổ khí, at 03/30/2023 3:35 AM
tesla đã giao dịch với kakami04: cho: (14)1xNgọc Rồng 1 sao,cho: (13)1xNgọc Rồng 2 sao,cho: (12)1xNgọc Rồng 5 sao,cho: (15)1xNgọc Rồng 4 sao,cho: (16)1xNgọc Rồng 6 sao,cho: (17)1xNgọc Rồng 3 sao, at 03/30/2023 3:41 AM
kakami04 đã giao dịch với tesla: nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 3 sao, at 03/30/2023 3:41 AM
occoan đã giao dịch với quocqc: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 3:51 AM
quocqc đã giao dịch với occoan: cho: (0)99xNgọc Rồng 3 sao,cho: (14)10xNgọc Rồng 7 sao, at 03/30/2023 3:51 AM
mochi đã giao dịch với hydra: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao, at 03/30/2023 3:52 AM
hydra đã giao dịch với mochi: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/30/2023 3:52 AM
mochi đã giao dịch với hydra: cho: (11)50xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ, at 03/30/2023 3:54 AM
hydra đã giao dịch với mochi: nhận: 50xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/30/2023 3:54 AM
iron8s đã giao dịch với sieutd: cho: (35)82xĐá lục bảo,nhận: 94xĐá Ruby, at 03/30/2023 3:56 AM
sieutd đã giao dịch với iron8s: cho: (15)94xĐá Ruby,nhận: 82xĐá lục bảo, at 03/30/2023 3:56 AM
mcutos1 đã giao dịch với tesla: cho: (43)74xNgọc Rồng 4 sao, at 03/30/2023 3:59 AM
tesla đã giao dịch với mcutos1: nhận: 74xNgọc Rồng 4 sao, at 03/30/2023 3:59 AM
kakami04 đã giao dịch với mcutos1: cho: (15)2xBổ huyết,nhận: 5xBổ khí, at 03/30/2023 4:10 AM
mcutos1 đã giao dịch với kakami04: cho: (23)5xBổ khí,nhận: 2xBổ huyết, at 03/30/2023 4:10 AM
tesla đã giao dịch với picolloo: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 4:29 AM
picolloo đã giao dịch với tesla: cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)20xNgọc Rồng 3 sao,cho: (15)10xNgọc Rồng 4 sao,cho: (16)10xNgọc Rồng 5 sao,cho: (17)10xNgọc Rồng 6 sao,cho: (18)10xNgọc Rồng 7 sao, at 03/30/2023 4:29 AM
mcutos1 đã giao dịch với kakami04: cho: (39)86xNgọc Rồng 6 sao, at 03/30/2023 4:37 AM
kakami04 đã giao dịch với mcutos1: nhận: 86xNgọc Rồng 6 sao, at 03/30/2023 4:37 AM
vytomboy đã giao dịch với harhsw: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 5:35 AM
harhsw đã giao dịch với vytomboy: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 7 sao, at 03/30/2023 5:35 AM
begao04 đã giao dịch với 2toihp: cho: (19)99xĐá Ruby,cho: (20)9xĐá Ruby,cho: (21)99xĐá Ruby,cho: (22)99xĐá Ruby,cho: (23)92xĐá Ruby, at 03/30/2023 6:29 AM
2toihp đã giao dịch với begao04: nhận: 99xĐá Ruby,nhận: 9xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 92xĐá Ruby, at 03/30/2023 6:29 AM
test1 đã giao dịch với 2toihp: cho: (14)99xĐá bảo vệ,cho: (15)99xĐá bảo vệ,cho: (16)99xĐá bảo vệ,cho: (17)99xĐá bảo vệ,cho: (18)99xĐá bảo vệ,cho: (25)20xBí ngô 1 sao,cho: (26)20xBí ngô 2 sao,cho: (27)20xBí ngô 3 sao,cho: (28)20xBí ngô 4 sao,cho: (29)20xBí ngô 5 sao,cho: (30)20xBí ngô 6 sao,cho: (31)20xBí ngô 7 sao, at 03/30/2023 6:34 AM
2toihp đã giao dịch với test1: nhận: 99xĐá bảo vệ,nhận: 99xĐá bảo vệ,nhận: 99xĐá bảo vệ,nhận: 99xĐá bảo vệ,nhận: 99xĐá bảo vệ,nhận: 20xBí ngô 1 sao,nhận: 20xBí ngô 2 sao,nhận: 20xBí ngô 3 sao,nhận: 20xBí ngô 4 sao,nhận: 20xBí ngô 5 sao,nhận: 20xBí ngô 6 sao,nhận: 20xBí ngô 7 sao, at 03/30/2023 6:34 AM
onggiataolo đã giao dịch với mbbank: cho: (26)99xPháo hoa,cho: (27)99xPháo hoa,cho: (29)99xPháo hoa,cho: (28)99xPháo hoa,cho: (30)99xPháo hoa,cho: (31)99xPháo hoa,cho: (32)99xPháo hoa, at 03/30/2023 6:47 AM
mbbank đã giao dịch với onggiataolo: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa, at 03/30/2023 6:47 AM
bumbum đã giao dịch với holorai: nhận: 1xNgọc Rồng 1 sao,nhận: 35xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo, at 03/30/2023 7:02 AM
holorai đã giao dịch với bumbum: cho: (64)1xNgọc Rồng 1 sao,cho: (67)35xĐá lục bảo,cho: (28)99xĐá lục bảo,cho: (18)99xĐá lục bảo, at 03/30/2023 7:02 AM
hoigiaois đã giao dịch với bumbum: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao,cho: (9)50xNgọc Rồng 3 sao, at 03/30/2023 8:03 AM
bumbum đã giao dịch với hoigiaois: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 50xNgọc Rồng 3 sao, at 03/30/2023 8:03 AM
thembululwa đã giao dịch với hainam99999: nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 9:16 AM
hainam99999 đã giao dịch với thembululwa: cho: (19)10xNgọc Rồng 7 sao, at 03/30/2023 9:16 AM
gotenks đã giao dịch với onkill: nhận: 40xCuồng nộ, at 03/30/2023 9:53 AM
onkill đã giao dịch với gotenks: cho: (11)40xCuồng nộ, at 03/30/2023 9:53 AM
khanhok đã giao dịch với asdasdasd: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 9:59 AM
asdasdasd đã giao dịch với khanhok: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/30/2023 9:59 AM
thembululwa đã giao dịch với hainam99999: cho: (31)2xCuồng nộ,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/30/2023 10:08 AM
hainam99999 đã giao dịch với thembululwa: cho: (19)1xNgọc Rồng 1 sao,cho: (20)1xNgọc Rồng 2 sao,nhận: 2xCuồng nộ, at 03/30/2023 10:08 AM
thembululwa đã giao dịch với buckycho: nhận: 99xNgọc Rồng 7 sao,-G: 1000, at 03/30/2023 10:23 AM
buckycho đã giao dịch với thembululwa: cho: (5)99xNgọc Rồng 7 sao,+G: 1000, at 03/30/2023 10:23 AM
xilip7mau đã giao dịch với picollo: nhận: 52xNgọc Rồng 3 sao,nhận: 52xNgọc Rồng 6 sao,nhận: 86xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 50xSao pha lê,nhận: 50xSao pha lê, at 03/30/2023 11:03 AM
picollo đã giao dịch với xilip7mau: cho: (10)52xNgọc Rồng 3 sao,cho: (15)52xNgọc Rồng 6 sao,cho: (16)86xNgọc Rồng 4 sao,cho: (17)50xNgọc Rồng 5 sao,cho: (18)10xNgọc Rồng 2 sao,cho: (19)10xNgọc Rồng 1 sao,cho: (20)10xNgọc Rồng 7 sao,cho: (21)50xSao pha lê,cho: (22)50xSao pha lê, at 03/30/2023 11:03 AM
picollo đã giao dịch với xilip7mau: cho: (4)99xCuồng nộ, at 03/30/2023 11:04 AM
xilip7mau đã giao dịch với picollo: nhận: 99xCuồng nộ, at 03/30/2023 11:04 AM
galick1hp đã giao dịch với occoan: cho: (14)5xNgọc Rồng 1 sao,cho: (15)5xNgọc Rồng 2 sao,cho: (16)5xNgọc Rồng 4 sao,cho: (17)5xNgọc Rồng 5 sao,cho: (18)5xNgọc Rồng 6 sao,cho: (19)5xNgọc Rồng 7 sao,cho: (1)30xNgọc Rồng 3 sao, at 03/30/2023 11:35 AM
occoan đã giao dịch với galick1hp: nhận: 5xNgọc Rồng 1 sao,nhận: 5xNgọc Rồng 2 sao,nhận: 5xNgọc Rồng 4 sao,nhận: 5xNgọc Rồng 5 sao,nhận: 5xNgọc Rồng 6 sao,nhận: 5xNgọc Rồng 7 sao,nhận: 30xNgọc Rồng 3 sao, at 03/30/2023 11:35 AM
tesla đã giao dịch với abcdef: nhận: 11xNgọc Rồng 6 sao,nhận: 11xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/30/2023 11:59 AM
abcdef đã giao dịch với tesla: cho: (6)11xNgọc Rồng 6 sao,cho: (14)11xNgọc Rồng 5 sao,cho: (16)10xNgọc Rồng 1 sao,cho: (17)10xNgọc Rồng 2 sao,cho: (18)50xNgọc Rồng 3 sao,cho: (19)10xNgọc Rồng 4 sao, at 03/30/2023 11:59 AM
onggiataolo đã giao dịch với mbbank: nhận: 70xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao, at 03/30/2023 12:02 PM
mbbank đã giao dịch với onggiataolo: cho: (54)70xNgọc Rồng 3 sao,cho: (20)99xNgọc Rồng 3 sao, at 03/30/2023 12:02 PM
0ptimus đã giao dịch với hayabusa89: cho: (6)99xĐá Ruby,cho: (11)99xĐá Ruby,cho: (15)99xĐá Ruby,cho: (19)99xĐá Ruby,cho: (33)5xBổ huyết,cho: (38)35xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 75xĐá thạch anh tím,nhận: 4xNgọc Rồng 2 sao, at 03/30/2023 12:05 PM
hayabusa89 đã giao dịch với 0ptimus: cho: (18)99xĐá thạch anh tím,cho: (24)99xĐá thạch anh tím,cho: (27)99xĐá thạch anh tím,cho: (41)75xĐá thạch anh tím,cho: (51)4xNgọc Rồng 2 sao,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 5xBổ huyết,nhận: 35xĐá Ruby, at 03/30/2023 12:05 PM
dragonlau2 đã giao dịch với dragonlau3: nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 12:16 PM
dragonlau3 đã giao dịch với dragonlau2: cho: (4)10xNgọc Rồng 7 sao, at 03/30/2023 12:16 PM
dragonlau2 đã giao dịch với dragonlau1: nhận: 99xNgọc Rồng 7 sao,nhận: 44xNgọc Rồng 7 sao, at 03/30/2023 12:22 PM
dragonlau1 đã giao dịch với dragonlau2: cho: (15)99xNgọc Rồng 7 sao,cho: (34)44xNgọc Rồng 7 sao, at 03/30/2023 12:22 PM
bulonnn đã giao dịch với ahahah: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 12:29 PM
ahahah đã giao dịch với bulonnn: cho: (6)99xCuồng nộ,cho: (5)99xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)10xNgọc Rồng 4 sao,cho: (15)10xNgọc Rồng 5 sao,cho: (16)10xNgọc Rồng 7 sao, at 03/30/2023 12:29 PM
mbbank đã giao dịch với onggiataolo: cho: (16)4xNgọc Rồng 6 sao,cho: (17)4xNgọc Rồng 4 sao,cho: (19)4xNgọc Rồng 5 sao,cho: (36)4xNgọc Rồng 2 sao,cho: (40)4xNgọc Rồng 1 sao, at 03/30/2023 12:43 PM
onggiataolo đã giao dịch với mbbank: nhận: 4xNgọc Rồng 6 sao,nhận: 4xNgọc Rồng 4 sao,nhận: 4xNgọc Rồng 5 sao,nhận: 4xNgọc Rồng 2 sao,nhận: 4xNgọc Rồng 1 sao, at 03/30/2023 12:43 PM
onggiataolo đã giao dịch với fifai: cho: (7)99xThỏi vàng,cho: (6)99xThỏi vàng,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/30/2023 12:58 PM
fifai đã giao dịch với onggiataolo: cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,nhận: 99xThỏi vàng,nhận: 99xThỏi vàng, at 03/30/2023 12:58 PM
onggiataolo đã giao dịch với fifai: cho: (35)1xNgọc Rồng 2 sao,cho: (34)1xNgọc Rồng 1 sao,cho: (13)1xNgọc Rồng 3 sao,cho: (30)1xNgọc Rồng 4 sao,cho: (16)1xNgọc Rồng 5 sao,cho: (15)1xNgọc Rồng 6 sao, at 03/30/2023 1:14 PM
fifai đã giao dịch với onggiataolo: nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao, at 03/30/2023 1:14 PM
onggiataolo đã giao dịch với fifai: cho: (28)1xNgọc Rồng 7 sao, at 03/30/2023 1:16 PM
fifai đã giao dịch với onggiataolo: nhận: 1xNgọc Rồng 7 sao, at 03/30/2023 1:16 PM
baomy đã giao dịch với baomy1: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 13xNgọc Rồng 5 sao,nhận: 12xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 1:21 PM
baomy1 đã giao dịch với baomy: cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)50xNgọc Rồng 3 sao,cho: (15)10xNgọc Rồng 4 sao,cho: (16)13xNgọc Rồng 5 sao,cho: (17)12xNgọc Rồng 6 sao,cho: (18)10xNgọc Rồng 7 sao, at 03/30/2023 1:21 PM
testrr đã giao dịch với kkrsan: cho: (4)10xNgọc Rồng 7 sao, at 03/30/2023 1:32 PM
kkrsan đã giao dịch với testrr: nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 1:32 PM
buckycho đã giao dịch với gionbuom: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/30/2023 1:56 PM
gionbuom đã giao dịch với buckycho: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao, at 03/30/2023 1:56 PM
buckycho đã giao dịch với lomdombuoc: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/30/2023 2:16 PM
lomdombuoc đã giao dịch với buckycho: cho: (43)10xNgọc Rồng 1 sao,cho: (44)10xNgọc Rồng 2 sao, at 03/30/2023 2:16 PM
rourke8 đã giao dịch với enzo7: cho: (30)2xNgọc Rồng 3 sao, at 03/30/2023 2:57 PM
enzo7 đã giao dịch với rourke8: nhận: 2xNgọc Rồng 3 sao, at 03/30/2023 2:57 PM
fifai đã giao dịch với phiphai: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao, at 03/30/2023 3:01 PM
phiphai đã giao dịch với fifai: cho: (6)99xCuồng nộ,cho: (8)99xNgọc Rồng 3 sao, at 03/30/2023 3:01 PM
saitama đã giao dịch với kiendzvaio: cho: (9)99xNgọc Rồng 4 sao,cho: (10)99xNgọc Rồng 4 sao,cho: (11)99xNgọc Rồng 4 sao,cho: (25)13xNgọc Rồng 4 sao, at 03/30/2023 3:12 PM
kiendzvaio đã giao dịch với saitama: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 13xNgọc Rồng 4 sao, at 03/30/2023 3:12 PM
nro1123 đã giao dịch với lienhoansut: cho: (3)99xCuồng nộ,cho: (8)10xNgọc Rồng 1 sao,cho: (9)10xNgọc Rồng 2 sao,cho: (13)10xNgọc Rồng 7 sao, at 03/30/2023 3:31 PM
lienhoansut đã giao dịch với nro1123: nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 3:31 PM
hhjjjjjk đã giao dịch với lienhoansut: cho: (8)10xNgọc Rồng 7 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (2)10xNgọc Rồng 1 sao, at 03/30/2023 3:33 PM
lienhoansut đã giao dịch với hhjjjjjk: nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao, at 03/30/2023 3:33 PM
bot01 đã giao dịch với bot03: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 50xNgọc Rồng 3 sao, at 03/30/2023 3:43 PM
bot03 đã giao dịch với bot01: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao,cho: (0)50xNgọc Rồng 3 sao, at 03/30/2023 3:43 PM
bot01 đã giao dịch với bot04: nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao, at 03/30/2023 3:47 PM
bot04 đã giao dịch với bot01: cho: (5)10xNgọc Rồng 5 sao,cho: (10)10xNgọc Rồng 7 sao,cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,cho: (16)1xNgọc Rồng 3 sao,cho: (17)10xNgọc Rồng 4 sao,cho: (18)10xNgọc Rồng 6 sao, at 03/30/2023 3:47 PM
babyshack đã giao dịch với babydodo: cho: (5)99xCuồng nộ,cho: (21)4xNgọc Rồng 1 sao,cho: (20)4xNgọc Rồng 2 sao, at 03/30/2023 5:34 PM
babydodo đã giao dịch với babyshack: nhận: 99xCuồng nộ,nhận: 4xNgọc Rồng 1 sao,nhận: 4xNgọc Rồng 2 sao, at 03/30/2023 5:34 PM
jfgjfgjg đã giao dịch với ahihi1818: nhận: 1xÁo vàng Zealot,nhận: 1xQuần vàng Zealot,nhận: 1xGăng vàng Zealot,nhận: 1xGiày vàng Zealot,nhận: 1xRada cấp 12,nhận: 10xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao, at 03/30/2023 5:58 PM
ahihi1818 đã giao dịch với jfgjfgjg: cho: (18)1xÁo vàng Zealot,cho: (19)1xQuần vàng Zealot,cho: (20)1xGăng vàng Zealot,cho: (21)1xGiày vàng Zealot,cho: (22)1xRada cấp 12,cho: (23)10xNgọc Rồng 3 sao,cho: (13)99xNgọc Rồng 4 sao, at 03/30/2023 5:58 PM
z4vegeta4z đã giao dịch với goodboy1st: nhận: 14xBổ huyết,nhận: 99xNgọc Rồng 7 sao,nhận: 50xNgọc Rồng 7 sao, at 03/30/2023 5:58 PM
goodboy1st đã giao dịch với z4vegeta4z: cho: (23)14xBổ huyết,cho: (20)99xNgọc Rồng 7 sao,cho: (42)50xNgọc Rồng 7 sao, at 03/30/2023 5:58 PM
khanhne đã giao dịch với goodboy1st: cho: (58)6xTrứng vịt muối,cho: (57)4xGà quay nguyên con,cho: (60)3xĐậu xanh, at 03/30/2023 6:10 PM
goodboy1st đã giao dịch với khanhne: nhận: 6xTrứng vịt muối,nhận: 4xGà quay nguyên con,nhận: 3xĐậu xanh, at 03/30/2023 6:10 PM
ronaaaaa đã giao dịch với ronaaaa: nhận: 99xCuồng nộ,nhận: 39xNgọc Rồng 3 sao,nhận: 94xNgọc Rồng 4 sao,nhận: 4xBổ huyết, at 03/30/2023 6:13 PM
ronaaaa đã giao dịch với ronaaaaa: cho: (9)99xCuồng nộ,cho: (30)39xNgọc Rồng 3 sao,cho: (33)94xNgọc Rồng 4 sao,cho: (36)4xBổ huyết, at 03/30/2023 6:13 PM
occoan đã giao dịch với kkeat: cho: (12)2xNgọc Rồng 4 sao,cho: (13)2xNgọc Rồng 5 sao,cho: (35)2xNgọc Rồng 2 sao,cho: (37)2xNgọc Rồng 1 sao,cho: (38)2xNgọc Rồng 3 sao,cho: (39)2xNgọc Rồng 4 sao,cho: (23)2xNgọc Rồng 7 sao,cho: (22)2xNgọc Rồng 6 sao, at 03/30/2023 6:23 PM
kkeat đã giao dịch với occoan: nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 6 sao, at 03/30/2023 6:23 PM
kkeat đã giao dịch với occoan: cho: (24)1xNgọc Rồng 1 sao, at 03/30/2023 6:25 PM
occoan đã giao dịch với kkeat: nhận: 1xNgọc Rồng 1 sao, at 03/30/2023 6:25 PM
z4vegeta4z đã giao dịch với goodboy1st: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 1xPháo hoa,nhận: 95xĐá thạch anh tím, at 03/30/2023 6:25 PM
goodboy1st đã giao dịch với z4vegeta4z: cho: (21)99xĐá thạch anh tím,cho: (22)99xĐá thạch anh tím,cho: (19)1xPháo hoa,cho: (38)95xĐá thạch anh tím, at 03/30/2023 6:25 PM
lalong1st đã giao dịch với milan: cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (19)10xNgọc Rồng 5 sao,cho: (21)10xNgọc Rồng 4 sao,cho: (26)10xNgọc Rồng 2 sao,cho: (27)5xNgọc Rồng 1 sao, at 03/30/2023 6:32 PM
milan đã giao dịch với lalong1st: nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 5xNgọc Rồng 1 sao, at 03/30/2023 6:32 PM
testrr đã giao dịch với kkrsan: cho: (3)10xNgọc Rồng 6 sao,cho: (2)10xNgọc Rồng 5 sao,cho: (1)10xNgọc Rồng 4 sao, at 03/30/2023 6:58 PM
kkrsan đã giao dịch với testrr: nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 4 sao, at 03/30/2023 6:58 PM
gohansama đã giao dịch với kkrsan: cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 03/30/2023 6:58 PM
kkrsan đã giao dịch với gohansama: nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 6:58 PM
dragonlau2 đã giao dịch với dragoanlau4: nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 7:01 PM
dragoanlau4 đã giao dịch với dragonlau2: cho: (4)10xNgọc Rồng 7 sao, at 03/30/2023 7:01 PM
dragonlau2 đã giao dịch với dragonlau5: nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 7:01 PM
dragonlau5 đã giao dịch với dragonlau2: cho: (4)10xNgọc Rồng 7 sao, at 03/30/2023 7:01 PM
doremon đã giao dịch với shizuka: cho: (27)97xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 7 sao, at 03/30/2023 7:08 PM
shizuka đã giao dịch với doremon: cho: (16)2xNgọc Rồng 7 sao,nhận: 97xNgọc Rồng 3 sao, at 03/30/2023 7:08 PM
noaaoa đã giao dịch với bulonnn: cho: (26)20xNgọc Rồng 1 sao,cho: (27)20xNgọc Rồng 2 sao,cho: (28)20xNgọc Rồng 6 sao,cho: (29)12xNgọc Rồng 7 sao,cho: (38)21xNgọc Rồng 4 sao,cho: (44)77xPháo hoa,cho: (16)96xCuồng nộ,cho: (9)99xNgọc Rồng 3 sao, at 03/30/2023 7:10 PM
bulonnn đã giao dịch với noaaoa: nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 6 sao,nhận: 12xNgọc Rồng 7 sao,nhận: 21xNgọc Rồng 4 sao,nhận: 77xPháo hoa,nhận: 96xCuồng nộ,nhận: 99xNgọc Rồng 3 sao, at 03/30/2023 7:10 PM
doremon đã giao dịch với shizuka: nhận: 2xBổ huyết,nhận: 1xNgọc Rồng 7 sao,nhận: 3xNgọc Rồng 3 sao, at 03/30/2023 7:13 PM
shizuka đã giao dịch với doremon: cho: (26)2xBổ huyết,cho: (25)1xNgọc Rồng 7 sao,cho: (24)3xNgọc Rồng 3 sao, at 03/30/2023 7:13 PM
holorai đã giao dịch với erzanek: cho: (17)99xĐá Ruby,cho: (32)99xĐá Ruby, at 03/30/2023 7:24 PM
erzanek đã giao dịch với holorai: nhận: 99xĐá Ruby,nhận: 99xĐá Ruby, at 03/30/2023 7:24 PM
hayabusa99 đã giao dịch với htppbinboy: cho: (2)99xNgọc Rồng 7 sao,cho: (4)60xNgọc Rồng 7 sao, at 03/30/2023 7:31 PM
htppbinboy đã giao dịch với hayabusa99: nhận: 99xNgọc Rồng 7 sao,nhận: 60xNgọc Rồng 7 sao, at 03/30/2023 7:31 PM
hauholy đã giao dịch với songauku: cho: (42)23xNgọc Rồng 7 sao,nhận: 23xNgọc Rồng 3 sao, at 03/30/2023 7:45 PM
songauku đã giao dịch với hauholy: cho: (18)23xNgọc Rồng 3 sao,nhận: 23xNgọc Rồng 7 sao, at 03/30/2023 7:45 PM
songauku đã giao dịch với xilip7mau: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xSao pha lê,nhận: 29xĐá thạch anh tím,nhận: 96xSao pha lê,nhận: 92xCuồng nộ,nhận: 66xNgọc Rồng 6 sao,nhận: 63xNgọc Rồng 5 sao,nhận: 69xNgọc Rồng 4 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 30xNgọc Rồng 7 sao,nhận: 33xNgọc Rồng 3 sao, at 03/30/2023 7:49 PM
xilip7mau đã giao dịch với songauku: cho: (27)99xNgọc Rồng 3 sao,cho: (28)99xCuồng nộ,cho: (29)99xNgọc Rồng 4 sao,cho: (30)99xNgọc Rồng 6 sao,cho: (31)99xNgọc Rồng 5 sao,cho: (32)99xNgọc Rồng 4 sao,cho: (33)99xSao pha lê,cho: (45)29xĐá thạch anh tím,cho: (47)96xSao pha lê,cho: (53)92xCuồng nộ,cho: (57)66xNgọc Rồng 6 sao,cho: (58)63xNgọc Rồng 5 sao,cho: (59)69xNgọc Rồng 4 sao,cho: (60)8xNgọc Rồng 1 sao,cho: (61)8xNgọc Rồng 2 sao,cho: (62)30xNgọc Rồng 7 sao,cho: (63)33xNgọc Rồng 3 sao, at 03/30/2023 7:49 PM
hayabusa99 đã giao dịch với htppbinboy: cho: (2)99xNgọc Rồng 7 sao,cho: (64)62xNgọc Rồng 7 sao,cho: (28)99xNgọc Rồng 4 sao, at 03/30/2023 7:57 PM
htppbinboy đã giao dịch với hayabusa99: nhận: 99xNgọc Rồng 7 sao,nhận: 62xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 4 sao, at 03/30/2023 7:57 PM
songauku đã giao dịch với onest: cho: (19)27xNgọc Rồng 3 sao,nhận: 27xNgọc Rồng 7 sao, at 03/30/2023 8:00 PM
onest đã giao dịch với songauku: cho: (22)27xNgọc Rồng 7 sao,nhận: 27xNgọc Rồng 3 sao, at 03/30/2023 8:00 PM
conngang đã giao dịch với kme22cu: cho: (39)42xĐá thạch anh tím, at 03/30/2023 8:00 PM
kme22cu đã giao dịch với conngang: nhận: 42xĐá thạch anh tím, at 03/30/2023 8:00 PM
songauku đã giao dịch với onggiataolo: nhận: 10xBổ huyết, at 03/30/2023 8:04 PM
onggiataolo đã giao dịch với songauku: cho: (40)10xBổ huyết, at 03/30/2023 8:04 PM
bot01 đã giao dịch với pocolo01: cho: (14)40xCuồng nộ, at 03/30/2023 8:08 PM
pocolo01 đã giao dịch với bot01: nhận: 40xCuồng nộ, at 03/30/2023 8:08 PM
xilip7mau đã giao dịch với onggiataolo: cho: (39)4xSao pha lê, at 03/30/2023 8:11 PM
onggiataolo đã giao dịch với xilip7mau: nhận: 4xSao pha lê, at 03/30/2023 8:11 PM
bot01 đã giao dịch với pocolo01: cho: (17)46xĐá thạch anh tím, at 03/30/2023 8:16 PM
pocolo01 đã giao dịch với bot01: nhận: 46xĐá thạch anh tím, at 03/30/2023 8:16 PM
bot01 đã giao dịch với pocolo01: cho: (22)6xSao pha lê, at 03/30/2023 8:30 PM
pocolo01 đã giao dịch với bot01: nhận: 6xSao pha lê, at 03/30/2023 8:30 PM
bumbum đã giao dịch với holorai: cho: (18)2xĐá bảo vệ, at 03/30/2023 8:54 PM
holorai đã giao dịch với bumbum: nhận: 2xĐá bảo vệ, at 03/30/2023 8:54 PM
holorai đã giao dịch với erzanek: cho: (62)1xĐá bảo vệ, at 03/30/2023 8:55 PM
erzanek đã giao dịch với holorai: nhận: 1xĐá bảo vệ, at 03/30/2023 8:55 PM
lalong1st đã giao dịch với milan: cho: (37)6xBổ huyết,nhận: 2xNgọc Rồng 2 sao,nhận: 4xNgọc Rồng 1 sao, at 03/30/2023 9:07 PM
milan đã giao dịch với lalong1st: cho: (34)2xNgọc Rồng 2 sao,cho: (35)4xNgọc Rồng 1 sao,nhận: 6xBổ huyết, at 03/30/2023 9:07 PM
z4vegeta4z đã giao dịch với goodboy1st: nhận: 99xĐá Ruby,nhận: 99xĐá Ruby, at 03/30/2023 9:08 PM
goodboy1st đã giao dịch với z4vegeta4z: cho: (29)99xĐá Ruby,cho: (30)99xĐá Ruby, at 03/30/2023 9:08 PM
bumbum đã giao dịch với kme22cu: cho: (5)99xNgọc Rồng 3 sao, at 03/30/2023 9:15 PM
kme22cu đã giao dịch với bumbum: nhận: 99xNgọc Rồng 3 sao, at 03/30/2023 9:15 PM
onggiataolo đã giao dịch với oggiataolo: nhận: 99xNgọc Rồng 3 sao,nhận: 12xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 03/30/2023 9:21 PM
oggiataolo đã giao dịch với onggiataolo: cho: (3)99xNgọc Rồng 3 sao,cho: (9)12xNgọc Rồng 6 sao,cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,cho: (16)10xNgọc Rồng 4 sao,cho: (17)10xNgọc Rồng 5 sao,cho: (18)10xNgọc Rồng 7 sao,cho: (19)1xNgọc Rồng 3 sao, at 03/30/2023 9:21 PM
occoan đã giao dịch với nroace: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/30/2023 10:01 PM
nroace đã giao dịch với occoan: cho: (0)99xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/30/2023 10:01 PM
kkeat đã giao dịch với occoan: cho: (14)15xNgọc Rồng 4 sao,cho: (17)25xNgọc Rồng 5 sao,cho: (21)18xNgọc Rồng 6 sao,cho: (23)1xNgọc Rồng 2 sao,cho: (24)2xNgọc Rồng 3 sao,cho: (25)1xNgọc Rồng 7 sao, at 03/30/2023 10:16 PM
occoan đã giao dịch với kkeat: nhận: 15xNgọc Rồng 4 sao,nhận: 25xNgọc Rồng 5 sao,nhận: 18xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 7 sao, at 03/30/2023 10:16 PM
occoan đã giao dịch với radic: cho: (45)9xBột mì,cho: (46)5xTrứng vịt muối,cho: (47)5xGà quay nguyên con,cho: (48)13xĐậu xanh,nhận: 1xNgọc Rồng 2 sao, at 03/30/2023 10:27 PM
radic đã giao dịch với occoan: cho: (41)1xNgọc Rồng 2 sao,nhận: 9xBột mì,nhận: 5xTrứng vịt muối,nhận: 5xGà quay nguyên con,nhận: 13xĐậu xanh, at 03/30/2023 10:27 PM
onggiataolo đã giao dịch với mbbank: cho: (46)8xNgọc Rồng 1 sao,cho: (47)8xNgọc Rồng 2 sao, at 03/30/2023 10:27 PM
mbbank đã giao dịch với onggiataolo: nhận: 8xNgọc Rồng 1 sao,nhận: 8xNgọc Rồng 2 sao, at 03/30/2023 10:27 PM
hayabusa89 đã giao dịch với hayabusa69: cho: (26)1xĐá bảo vệ,nhận: 87xĐá Ruby, at 03/30/2023 11:02 PM
hayabusa69 đã giao dịch với hayabusa89: cho: (17)87xĐá Ruby,nhận: 1xĐá bảo vệ, at 03/30/2023 11:02 PM
hayabusa89 đã giao dịch với 0ptimus: nhận: 99xĐá Ruby,nhận: 99xĐá Ruby,nhận: 5xBổ huyết,nhận: 74xĐá Ruby,nhận: 45xMảnh hồn bông tai, at 03/30/2023 11:05 PM
0ptimus đã giao dịch với hayabusa89: cho: (10)99xĐá Ruby,cho: (17)99xĐá Ruby,cho: (33)5xBổ huyết,cho: (39)74xĐá Ruby,cho: (44)45xMảnh hồn bông tai, at 03/30/2023 11:05 PM
xilip7mau đã giao dịch với baomy: nhận: 18xCuồng nộ, at 03/30/2023 11:29 PM
baomy đã giao dịch với xilip7mau: cho: (17)18xCuồng nộ, at 03/30/2023 11:29 PM
