slllvuallls đã giao dịch với katynonaa: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 12xNgọc Rồng 4 sao,nhận: 12xNgọc Rồng 5 sao,nhận: 11xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/06/2023 9:27 AM
katynonaa đã giao dịch với slllvuallls: cho: (4)99xNgọc Rồng 3 sao,cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,cho: (16)1xNgọc Rồng 3 sao,cho: (17)12xNgọc Rồng 4 sao,cho: (18)12xNgọc Rồng 5 sao,cho: (19)11xNgọc Rồng 6 sao,cho: (20)10xNgọc Rồng 7 sao, at 04/06/2023 9:27 AM
slllvuallls đã giao dịch với katynonaa: nhận: 99xCuồng nộ, at 04/06/2023 10:00 AM
katynonaa đã giao dịch với slllvuallls: cho: (2)99xCuồng nộ, at 04/06/2023 10:00 AM
onest đã giao dịch với onehp: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 22xNgọc Rồng 3 sao, at 04/06/2023 11:43 AM
onehp đã giao dịch với onest: cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)10xNgọc Rồng 4 sao,cho: (15)10xNgọc Rồng 5 sao,cho: (16)10xNgọc Rồng 6 sao,cho: (17)10xNgọc Rồng 7 sao,cho: (6)22xNgọc Rồng 3 sao, at 04/06/2023 11:43 AM
thanhbuliem đã giao dịch với iron8s: cho: (30)2xĐá bảo vệ,nhận: 1xNgọc Rồng 7 sao, at 04/06/2023 2:15 PM
iron8s đã giao dịch với thanhbuliem: cho: (31)1xNgọc Rồng 7 sao,nhận: 2xĐá bảo vệ, at 04/06/2023 2:15 PM
onest đã giao dịch với onehp: cho: (30)12xBổ huyết, at 04/06/2023 3:53 PM
onehp đã giao dịch với onest: nhận: 12xBổ huyết, at 04/06/2023 3:53 PM
enzo7 đã giao dịch với datbaothu: cho: (28)4xBổ huyết, at 04/06/2023 7:01 PM
datbaothu đã giao dịch với enzo7: nhận: 4xBổ huyết, at 04/06/2023 7:01 PM
huypemhet đã giao dịch với sjej3j3: nhận: 10xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/06/2023 7:14 PM
sjej3j3 đã giao dịch với huypemhet: cho: (0)10xNgọc Rồng 1 sao,cho: (1)2xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (6)10xNgọc Rồng 7 sao, at 04/06/2023 7:14 PM
huypemhet đã giao dịch với sjej3j3: nhận: 8xNgọc Rồng 2 sao, at 04/06/2023 7:15 PM
sjej3j3 đã giao dịch với huypemhet: cho: (0)8xNgọc Rồng 2 sao, at 04/06/2023 7:15 PM
huypemhet đã giao dịch với sjej3j3: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao,nhận: 50xSao pha lê, at 04/06/2023 7:16 PM
sjej3j3 đã giao dịch với huypemhet: cho: (0)99xCuồng nộ,cho: (5)50xNgọc Rồng 3 sao,cho: (7)50xSao pha lê, at 04/06/2023 7:16 PM
onehp đã giao dịch với onest: cho: (22)77xNgọc Rồng 3 sao, at 04/06/2023 8:44 PM
onest đã giao dịch với onehp: nhận: 77xNgọc Rồng 3 sao, at 04/06/2023 8:44 PM
iron8splus đã giao dịch với iron8s: nhận: 2xĐá bảo vệ,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/06/2023 8:46 PM
iron8s đã giao dịch với iron8splus: cho: (37)2xĐá bảo vệ,cho: (29)99xMảnh hồn bông tai,cho: (28)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai, at 04/06/2023 8:46 PM
sieutd đã giao dịch với iron8splus: nhận: 44xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/06/2023 8:50 PM
iron8splus đã giao dịch với sieutd: cho: (35)44xĐá lục bảo,cho: (17)99xĐá lục bảo,cho: (16)99xĐá lục bảo,cho: (14)99xĐá lục bảo,cho: (12)99xĐá lục bảo,cho: (18)99xMảnh hồn bông tai,cho: (19)99xMảnh hồn bông tai,cho: (20)99xMảnh hồn bông tai,cho: (21)99xMảnh hồn bông tai, at 04/06/2023 8:50 PM
onehp đã giao dịch với onest: cho: (10)1xNgọc Rồng 7 sao,cho: (17)1xNgọc Rồng 5 sao,cho: (22)1xNgọc Rồng 6 sao, at 04/06/2023 8:51 PM
onest đã giao dịch với onehp: nhận: 1xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao, at 04/06/2023 8:51 PM
onehp đã giao dịch với onest: cho: (22)1xNgọc Rồng 4 sao, at 04/06/2023 8:52 PM
onest đã giao dịch với onehp: nhận: 1xNgọc Rồng 4 sao, at 04/06/2023 8:52 PM
sieutd đã giao dịch với iron8splus: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 04/06/2023 8:52 PM
iron8splus đã giao dịch với sieutd: cho: (14)99xMảnh hồn bông tai,cho: (15)99xMảnh hồn bông tai,cho: (16)99xMảnh hồn bông tai,cho: (17)99xMảnh hồn bông tai, at 04/06/2023 8:52 PM
dainn đã giao dịch với hydra: cho: (7)99xNgọc Rồng 3 sao,cho: (5)99xCuồng nộ,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 3 sao, at 04/06/2023 11:00 PM
hydra đã giao dịch với dainn: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao, at 04/06/2023 11:00 PM
