0ptimus đã giao dịch với hayabusa69: cho: (25)99xMảnh hồn bông tai,cho: (26)99xMảnh hồn bông tai,cho: (27)99xMảnh hồn bông tai, at 03/31/2023 12:01 AM
hayabusa69 đã giao dịch với 0ptimus: nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai,nhận: 99xMảnh hồn bông tai, at 03/31/2023 12:01 AM
etth65 đã giao dịch với vgkvh: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/31/2023 12:09 AM
vgkvh đã giao dịch với etth65: cho: (2)10xNgọc Rồng 1 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (4)50xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/31/2023 12:09 AM
zvuiz đã giao dịch với ziu001: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/31/2023 12:10 AM
ziu001 đã giao dịch với zvuiz: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao, at 03/31/2023 12:10 AM
etth65 đã giao dịch với okok3345: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/31/2023 12:11 AM
okok3345 đã giao dịch với etth65: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/31/2023 12:11 AM
zvuiz đã giao dịch với ziu02: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/31/2023 12:12 AM
ziu02 đã giao dịch với zvuiz: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao, at 03/31/2023 12:12 AM
phune1 đã giao dịch với etth65: cho: (11)10xNgọc Rồng 1 sao,cho: (12)10xNgọc Rồng 2 sao,cho: (13)50xNgọc Rồng 3 sao,cho: (14)10xNgọc Rồng 4 sao,cho: (15)10xNgọc Rồng 5 sao,cho: (16)10xNgọc Rồng 6 sao, at 03/31/2023 12:22 AM
etth65 đã giao dịch với phune1: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao, at 03/31/2023 12:22 AM
33333 đã giao dịch với etth65: cho: (25)31xNgọc Rồng 7 sao, at 03/31/2023 2:19 AM
etth65 đã giao dịch với 33333: nhận: 31xNgọc Rồng 7 sao, at 03/31/2023 2:19 AM
33333 đã giao dịch với etth65: cho: (28)49xCuồng nộ, at 03/31/2023 2:19 AM
etth65 đã giao dịch với 33333: nhận: 49xCuồng nộ, at 03/31/2023 2:19 AM
dragonlau2 đã giao dịch với dragonlau1: nhận: 20xBổ huyết, at 03/31/2023 6:11 AM
dragonlau1 đã giao dịch với dragonlau2: cho: (18)20xBổ huyết, at 03/31/2023 6:11 AM
mbbank đã giao dịch với cristiano: nhận: 23xNgọc Rồng 3 sao,nhận: 82xNgọc Rồng 4 sao,nhận: 8xNgọc Rồng 1 sao, at 03/31/2023 6:36 AM
cristiano đã giao dịch với mbbank: cho: (45)23xNgọc Rồng 3 sao,cho: (43)82xNgọc Rồng 4 sao,cho: (44)8xNgọc Rồng 1 sao, at 03/31/2023 6:36 AM
mbbank đã giao dịch với ronaldo: nhận: 8xNgọc Rồng 5 sao, at 03/31/2023 6:40 AM
ronaldo đã giao dịch với mbbank: cho: (33)8xNgọc Rồng 5 sao, at 03/31/2023 6:40 AM
unuunu3 đã giao dịch với unuunu1: cho: (8)99xNgọc Rồng 3 sao,cho: (18)10xNgọc Rồng 1 sao,cho: (19)10xNgọc Rồng 2 sao,cho: (20)10xNgọc Rồng 4 sao,cho: (21)10xNgọc Rồng 5 sao,cho: (22)10xNgọc Rồng 7 sao,cho: (23)11xNgọc Rồng 6 sao,cho: (24)1xNgọc Rồng 3 sao, at 03/31/2023 7:06 AM
unuunu1 đã giao dịch với unuunu3: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 11xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 3 sao, at 03/31/2023 7:06 AM
shizuka đã giao dịch với doremon: cho: (16)3xCuồng nộ,cho: (27)11xNgọc Rồng 7 sao, at 03/31/2023 7:13 AM
doremon đã giao dịch với shizuka: nhận: 3xCuồng nộ,nhận: 11xNgọc Rồng 7 sao, at 03/31/2023 7:13 AM
ronaldo đã giao dịch với mbbank: nhận: 80xNgọc Rồng 7 sao, at 03/31/2023 8:16 AM
mbbank đã giao dịch với ronaldo: cho: (23)80xNgọc Rồng 7 sao, at 03/31/2023 8:16 AM
doremon đã giao dịch với baomy: nhận: 99xNgọc Rồng 7 sao, at 03/31/2023 8:25 AM
baomy đã giao dịch với doremon: cho: (11)99xNgọc Rồng 7 sao, at 03/31/2023 8:25 AM
ronaldo đã giao dịch với onggiataolo: nhận: 97xNgọc Rồng 7 sao, at 03/31/2023 8:38 AM
onggiataolo đã giao dịch với ronaldo: cho: (24)97xNgọc Rồng 7 sao, at 03/31/2023 8:38 AM
ronaldo đã giao dịch với onggiataolo: nhận: 99xĐá thạch anh tím, at 03/31/2023 9:16 AM
onggiataolo đã giao dịch với ronaldo: cho: (8)99xĐá thạch anh tím, at 03/31/2023 9:16 AM
bot04 đã giao dịch với bot05: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 03/31/2023 9:42 AM
bot05 đã giao dịch với bot04: cho: (0)99xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao,cho: (9)1xNgọc Rồng 3 sao, at 03/31/2023 9:42 AM
baomy đã giao dịch với bumbum: cho: (28)1xĐá bảo vệ, at 03/31/2023 10:17 AM
bumbum đã giao dịch với baomy: nhận: 1xĐá bảo vệ, at 03/31/2023 10:17 AM
33333 đã giao dịch với etth65: nhận: 1xCuồng nộ, at 03/31/2023 10:21 AM
etth65 đã giao dịch với 33333: cho: (33)1xCuồng nộ, at 03/31/2023 10:21 AM
tlatraidat đã giao dịch với okokok: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)50xNgọc Rồng 3 sao,cho: (13)10xNgọc Rồng 4 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao,cho: (18)5xPháo hoa, at 03/31/2023 10:33 AM
okokok đã giao dịch với tlatraidat: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 5xPháo hoa, at 03/31/2023 10:33 AM
thembululwa đã giao dịch với lomdombuoc: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/31/2023 10:39 AM
lomdombuoc đã giao dịch với thembululwa: cho: (17)10xNgọc Rồng 1 sao,cho: (18)10xNgọc Rồng 2 sao, at 03/31/2023 10:39 AM
0ptimus đã giao dịch với htppbingboy: cho: (11)99xCuồng nộ,cho: (15)99xNgọc Rồng 4 sao,cho: (16)99xNgọc Rồng 4 sao,cho: (17)99xNgọc Rồng 3 sao,cho: (18)99xNgọc Rồng 4 sao, at 03/31/2023 12:16 PM
htppbingboy đã giao dịch với 0ptimus: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao, at 03/31/2023 12:16 PM
babyshack đã giao dịch với babydodo: cho: (18)63xNgọc Rồng 3 sao, at 03/31/2023 12:23 PM
babydodo đã giao dịch với babyshack: nhận: 63xNgọc Rồng 3 sao, at 03/31/2023 12:23 PM
songauku đã giao dịch với picollo: cho: (15)99xNgọc Rồng 3 sao,cho: (16)99xNgọc Rồng 4 sao,cho: (17)99xNgọc Rồng 6 sao,cho: (18)99xNgọc Rồng 4 sao,cho: (19)99xNgọc Rồng 5 sao,cho: (20)99xCuồng nộ,cho: (21)99xSao pha lê,cho: (23)99xCuồng nộ,cho: (22)99xSao pha lê,cho: (24)99xNgọc Rồng 4 sao,cho: (25)99xNgọc Rồng 6 sao,cho: (26)99xNgọc Rồng 5 sao,cho: (27)99xNgọc Rồng 4 sao,cho: (28)22xĐá Ruby,cho: (29)58xNgọc Rồng 7 sao,cho: (40)68xĐá lục bảo,cho: (39)54xĐá thạch anh tím,cho: (46)3xBí ngô 3 sao,cho: (47)88xSao pha lê,cho: (48)89xSao pha lê,cho: (49)87xCuồng nộ,cho: (50)55xNgọc Rồng 6 sao,cho: (51)59xNgọc Rồng 5 sao,cho: (52)18xNgọc Rồng 2 sao,cho: (53)18xNgọc Rồng 1 sao,cho: (54)86xNgọc Rồng 3 sao,cho: (55)40xNgọc Rồng 4 sao, at 03/31/2023 12:48 PM
picollo đã giao dịch với songauku: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xCuồng nộ,nhận: 99xSao pha lê,nhận: 99xCuồng nộ,nhận: 99xSao pha lê,nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 6 sao,nhận: 99xNgọc Rồng 5 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 22xĐá Ruby,nhận: 58xNgọc Rồng 7 sao,nhận: 68xĐá lục bảo,nhận: 54xĐá thạch anh tím,nhận: 3xBí ngô 3 sao,nhận: 88xSao pha lê,nhận: 89xSao pha lê,nhận: 87xCuồng nộ,nhận: 55xNgọc Rồng 6 sao,nhận: 59xNgọc Rồng 5 sao,nhận: 18xNgọc Rồng 2 sao,nhận: 18xNgọc Rồng 1 sao,nhận: 86xNgọc Rồng 3 sao,nhận: 40xNgọc Rồng 4 sao, at 03/31/2023 12:48 PM
z4vegeta4z đã giao dịch với goodboy1st: cho: (23)41xNgọc Rồng 4 sao, at 03/31/2023 1:26 PM
goodboy1st đã giao dịch với z4vegeta4z: nhận: 41xNgọc Rồng 4 sao, at 03/31/2023 1:26 PM
goodboy1st đã giao dịch với z4vegeta4z: nhận: 20xNgọc Rồng 6 sao, at 03/31/2023 1:31 PM
z4vegeta4z đã giao dịch với goodboy1st: cho: (21)20xNgọc Rồng 6 sao, at 03/31/2023 1:31 PM
kiendzvaio đã giao dịch với nro1123: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao, at 03/31/2023 1:32 PM
nro1123 đã giao dịch với kiendzvaio: cho: (2)99xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 6 sao, at 03/31/2023 1:32 PM
hhjjjjjk đã giao dịch với kiendzvaio: cho: (1)99xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (9)1xNgọc Rồng 3 sao, at 03/31/2023 1:33 PM
kiendzvaio đã giao dịch với hhjjjjjk: nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 3 sao, at 03/31/2023 1:33 PM
0ptimus đã giao dịch với hayabusa89: nhận: 4xNgọc Rồng 7 sao, at 03/31/2023 1:34 PM
hayabusa89 đã giao dịch với 0ptimus: cho: (37)4xNgọc Rồng 7 sao, at 03/31/2023 1:34 PM
kiendzvaio đã giao dịch với anhgrab: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/31/2023 1:55 PM
anhgrab đã giao dịch với kiendzvaio: cho: (8)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 2 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/31/2023 1:55 PM
thanhbuliem đã giao dịch với concaclo: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/31/2023 2:04 PM
concaclo đã giao dịch với thanhbuliem: cho: (2)10xNgọc Rồng 1 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (4)50xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/31/2023 2:04 PM
pentakll đã giao dịch với kamino1: cho: (1)99xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ,cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)10xNgọc Rồng 4 sao,cho: (9)10xNgọc Rồng 5 sao,cho: (10)10xNgọc Rồng 6 sao,cho: (11)10xNgọc Rồng 7 sao,cho: (12)1xNgọc Rồng 3 sao, at 03/31/2023 2:29 PM
kamino1 đã giao dịch với pentakll: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 03/31/2023 2:29 PM
silicun đã giao dịch với ngocmun: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/31/2023 2:46 PM
ngocmun đã giao dịch với silicun: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/31/2023 2:46 PM
ngocanhhihi đã giao dịch với ngocmun: cho: (4)1xRada cấp 10,cho: (14)50xĐá thạch anh tím,cho: (21)65xNgọc Rồng 4 sao,cho: (26)3xNgọc Rồng 1 sao,cho: (27)3xNgọc Rồng 2 sao,cho: (28)1xBổ huyết,cho: (29)1xCuồng nộ, at 03/31/2023 2:52 PM
ngocmun đã giao dịch với ngocanhhihi: nhận: 1xRada cấp 10,nhận: 50xĐá thạch anh tím,nhận: 65xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 1 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 1xBổ huyết,nhận: 1xCuồng nộ, at 03/31/2023 2:52 PM
silicun đã giao dịch với ngocmun: cho: (4)1xQuần vải dày,cho: (3)1xÁo vải dày,cho: (2)1xRada cấp 12,cho: (1)1xGăng jean Calic, at 03/31/2023 3:10 PM
ngocmun đã giao dịch với silicun: nhận: 1xQuần vải dày,nhận: 1xÁo vải dày,nhận: 1xRada cấp 12,nhận: 1xGăng jean Calic, at 03/31/2023 3:10 PM
trumsanboss đã giao dịch với onetop: nhận: 35xNgọc Rồng 3 sao, at 03/31/2023 4:11 PM
onetop đã giao dịch với trumsanboss: cho: (17)35xNgọc Rồng 3 sao, at 03/31/2023 4:11 PM
