khanhvy đã giao dịch với khanhne: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)50xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/28/2023 12:39 AM
khanhne đã giao dịch với khanhvy: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 12:39 AM
gotenks đã giao dịch với kaioken: cho: (2)99xThỏi vàng,-G: 524000000, at 03/28/2023 12:44 AM
kaioken đã giao dịch với gotenks: nhận: 99xThỏi vàng,+G: 524000000, at 03/28/2023 12:44 AM
chuberong đã giao dịch với caubexayda: cho: (2)50xNgọc Rồng 3 sao,cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao, at 03/28/2023 12:46 AM
caubexayda đã giao dịch với chuberong: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/28/2023 12:46 AM
ntccc00 đã giao dịch với congbee: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)50xNgọc Rồng 3 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 03/28/2023 1:02 AM
congbee đã giao dịch với ntccc00: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:02 AM
sjsgs đã giao dịch với congbee: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 03/28/2023 1:04 AM
congbee đã giao dịch với sjsgs: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:04 AM
gotenks đã giao dịch với bngoccuti: cho: (18)2xNgọc Rồng 4 sao,cho: (19)1xNgọc Rồng 5 sao,cho: (20)1xBổ huyết, at 03/28/2023 1:05 AM
bngoccuti đã giao dịch với gotenks: nhận: 2xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xBổ huyết, at 03/28/2023 1:05 AM
songoku đã giao dịch với godbow1st: cho: (8)49xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:23 AM
godbow1st đã giao dịch với songoku: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao,nhận: 49xNgọc Rồng 3 sao, at 03/28/2023 1:23 AM
songoku đã giao dịch với quanoccho: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:26 AM
quanoccho đã giao dịch với songoku: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 1:26 AM
kisssyou đã giao dịch với yuuyake: cho: (19)4xBổ huyết, at 03/28/2023 1:27 AM
yuuyake đã giao dịch với kisssyou: nhận: 4xBổ huyết, at 03/28/2023 1:27 AM
songoku đã giao dịch với goodboy1st: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/28/2023 1:28 AM
goodboy1st đã giao dịch với songoku: cho: (11)10xNgọc Rồng 1 sao,cho: (12)10xNgọc Rồng 2 sao, at 03/28/2023 1:28 AM
trumpem đã giao dịch với kkkkk: nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 1:29 AM
kkkkk đã giao dịch với trumpem: cho: (12)10xNgọc Rồng 2 sao,cho: (11)10xNgọc Rồng 1 sao,cho: (13)50xNgọc Rồng 3 sao, at 03/28/2023 1:29 AM
bindzno1 đã giao dịch với kaioken: nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 1xGiày lưỡng long,nhận: 1xÁo lưỡng long, at 03/28/2023 1:37 AM
kaioken đã giao dịch với bindzno1: cho: (14)1xQuần lưỡng long,cho: (15)1xGăng lưỡng long,cho: (16)1xGiày lưỡng long,cho: (13)1xÁo lưỡng long, at 03/28/2023 1:37 AM
rolypocolo đã giao dịch với iron8s: cho: (2)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 1:42 AM
iron8s đã giao dịch với rolypocolo: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:42 AM
yuuyake đã giao dịch với dathuzata: nhận: 2xBổ huyết, at 03/28/2023 1:45 AM
dathuzata đã giao dịch với yuuyake: cho: (20)2xBổ huyết, at 03/28/2023 1:45 AM
kisssyou đã giao dịch với ajjjwww: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:52 AM
ajjjwww đã giao dịch với kisssyou: cho: (1)10xNgọc Rồng 1 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 1:52 AM
000skk đã giao dịch với jjjdnkks: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/28/2023 1:59 AM
jjjdnkks đã giao dịch với 000skk: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao, at 03/28/2023 1:59 AM
kdhdoe đã giao dịch với iron8s: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 2:35 AM
iron8s đã giao dịch với kdhdoe: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 2:35 AM
kisssyou đã giao dịch với yywww: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/28/2023 2:36 AM
yywww đã giao dịch với kisssyou: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao, at 03/28/2023 2:36 AM
kisssyou đã giao dịch với wwssssz: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao, at 03/28/2023 2:38 AM
wwssssz đã giao dịch với kisssyou: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao, at 03/28/2023 2:38 AM
000skk đã giao dịch với cibskjdndn: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao, at 03/28/2023 3:10 AM
cibskjdndn đã giao dịch với 000skk: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao, at 03/28/2023 3:10 AM
000skk đã giao dịch với dobemox: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 3:13 AM
dobemox đã giao dịch với 000skk: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao, at 03/28/2023 3:13 AM
000skk đã giao dịch với dobemox: nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 3:14 AM
dobemox đã giao dịch với 000skk: cho: (3)10xNgọc Rồng 6 sao,cho: (4)10xNgọc Rồng 7 sao, at 03/28/2023 3:14 AM
nhat1 đã giao dịch với nhatka: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 6:32 AM
nhatka đã giao dịch với nhat1: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:32 AM
nhat2 đã giao dịch với nhatka: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 6:34 AM
nhatka đã giao dịch với nhat2: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:34 AM
nhat3 đã giao dịch với nhatka: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 6:36 AM
nhatka đã giao dịch với nhat3: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:36 AM
namec đã giao dịch với topxd: cho: (26)4xBổ huyết,nhận: 13xCuồng nộ,nhận: 11xNgọc Rồng 3 sao, at 03/28/2023 6:53 AM
topxd đã giao dịch với namec: cho: (19)13xCuồng nộ,cho: (23)11xNgọc Rồng 3 sao,nhận: 4xBổ huyết, at 03/28/2023 6:53 AM
differentz đã giao dịch với gohan: cho: (21)3xSao pha lê, at 03/28/2023 6:59 AM
gohan đã giao dịch với differentz: nhận: 3xSao pha lê, at 03/28/2023 6:59 AM
girlxinha đã giao dịch với differentz: cho: (31)25xNgọc Rồng 4 sao, at 03/28/2023 7:24 AM
differentz đã giao dịch với girlxinha: nhận: 25xNgọc Rồng 4 sao, at 03/28/2023 7:24 AM
namec đã giao dịch với topxd: nhận: 5xNgọc Rồng 7 sao, at 03/28/2023 7:36 AM
topxd đã giao dịch với namec: cho: (21)5xNgọc Rồng 7 sao, at 03/28/2023 7:36 AM
topxd đã giao dịch với namec: cho: (27)9xNgọc Rồng 7 sao, at 03/28/2023 7:39 AM
namec đã giao dịch với topxd: nhận: 9xNgọc Rồng 7 sao, at 03/28/2023 7:39 AM
kisssyou đã giao dịch với wwssssz: nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 7:45 AM
wwssssz đã giao dịch với kisssyou: cho: (1)10xNgọc Rồng 5 sao,cho: (2)10xNgọc Rồng 6 sao,cho: (3)10xNgọc Rồng 7 sao, at 03/28/2023 7:45 AM
begao2004 đã giao dịch với iron8s: cho: (18)99xNgọc Rồng 7 sao, at 03/28/2023 7:49 AM
iron8s đã giao dịch với begao2004: nhận: 99xNgọc Rồng 7 sao, at 03/28/2023 7:49 AM
bindzno1 đã giao dịch với hydravcl: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 8:32 AM
hydravcl đã giao dịch với bindzno1: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao, at 03/28/2023 8:32 AM
nhat4 đã giao dịch với nhatka: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 9:15 AM
nhatka đã giao dịch với nhat4: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 9:15 AM
nhat5 đã giao dịch với nhatka: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 9:16 AM
nhatka đã giao dịch với nhat5: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 9:16 AM
nhat6 đã giao dịch với nhatka: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 9:18 AM
nhatka đã giao dịch với nhat6: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 9:18 AM
gotenks đã giao dịch với onkill: cho: (25)20xNgọc Rồng 3 sao, at 03/28/2023 10:00 AM
onkill đã giao dịch với gotenks: nhận: 20xNgọc Rồng 3 sao, at 03/28/2023 10:00 AM
sexko đã giao dịch với meonamek: nhận: 43xSao pha lê, at 03/28/2023 10:13 AM
meonamek đã giao dịch với sexko: cho: (16)43xSao pha lê, at 03/28/2023 10:13 AM
begao2004 đã giao dịch với differentz: cho: (19)99xNgọc Rồng 3 sao, at 03/28/2023 10:39 AM
differentz đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 10:39 AM
begao2004 đã giao dịch với onkill: cho: (19)99xNgọc Rồng 3 sao, at 03/28/2023 10:40 AM
onkill đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 10:40 AM
begao2004 đã giao dịch với khanhday: cho: (19)99xNgọc Rồng 3 sao, at 03/28/2023 10:40 AM
khanhday đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 10:40 AM
gotenks đã giao dịch với begao2004: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 10:41 AM
begao2004 đã giao dịch với gotenks: cho: (19)99xNgọc Rồng 3 sao, at 03/28/2023 10:41 AM
loz10ty đã giao dịch với psijx: cho: (19)50xNgọc Rồng 3 sao,cho: (18)5xCuồng nộ,cho: (17)5xGiáp Xên bọ hung,cho: (14)5xBổ huyết, at 03/28/2023 11:18 AM
psijx đã giao dịch với loz10ty: nhận: 50xNgọc Rồng 3 sao,nhận: 5xCuồng nộ,nhận: 5xGiáp Xên bọ hung,nhận: 5xBổ huyết, at 03/28/2023 11:18 AM
somacho đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 11:22 AM
begao04 đã giao dịch với somacho: cho: (13)99xNgọc Rồng 3 sao, at 03/28/2023 11:22 AM
begao04 đã giao dịch với nuz3o: cho: (13)99xNgọc Rồng 3 sao, at 03/28/2023 11:23 AM
nuz3o đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 11:23 AM
kaioken đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 11:26 AM
begao04 đã giao dịch với kaioken: cho: (12)99xNgọc Rồng 3 sao, at 03/28/2023 11:26 AM
diendeptrai đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 11:28 AM
begao04 đã giao dịch với diendeptrai: cho: (12)99xNgọc Rồng 3 sao, at 03/28/2023 11:28 AM
conghihi đã giao dịch với congbee: cho: (5)11xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 1 sao,cho: (9)50xNgọc Rồng 3 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/28/2023 11:47 AM
congbee đã giao dịch với conghihi: nhận: 11xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 11:47 AM
gotenks đã giao dịch với bindzno1: cho: (24)6xNgọc Rồng 7 sao,cho: (33)20xNgọc Rồng 3 sao,cho: (25)2xCuồng nộ, at 03/28/2023 11:51 AM
bindzno1 đã giao dịch với gotenks: nhận: 6xNgọc Rồng 7 sao,nhận: 20xNgọc Rồng 3 sao,nhận: 2xCuồng nộ, at 03/28/2023 11:51 AM
gotenks đã giao dịch với bngoccuti: cho: (31)21xPháo hoa, at 03/28/2023 12:19 PM
bngoccuti đã giao dịch với gotenks: nhận: 21xPháo hoa, at 03/28/2023 12:19 PM
begao04 đã giao dịch với bepcuti: cho: (14)10xNgọc Rồng 1 sao,cho: (15)10xNgọc Rồng 2 sao,cho: (16)10xNgọc Rồng 4 sao,cho: (12)10xNgọc Rồng 3 sao,cho: (17)7xNgọc Rồng 5 sao,cho: (18)10xNgọc Rồng 6 sao,cho: (19)10xNgọc Rồng 7 sao, at 03/28/2023 12:47 PM
bepcuti đã giao dịch với begao04: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 12:47 PM
toji987 đã giao dịch với congbee: nhận: 10xNgọc Rồng 3 sao, at 03/28/2023 12:49 PM
congbee đã giao dịch với toji987: cho: (18)10xNgọc Rồng 3 sao, at 03/28/2023 12:49 PM
draflyers đã giao dịch với chiaotdu: cho: (21)7xSao pha lê,cho: (15)7xSao pha lê, at 03/28/2023 1:03 PM
chiaotdu đã giao dịch với draflyers: nhận: 7xSao pha lê,nhận: 7xSao pha lê, at 03/28/2023 1:03 PM
bindzno1 đã giao dịch với zzzzz: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 1:09 PM
zzzzz đã giao dịch với bindzno1: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 03/28/2023 1:09 PM
cristiano đã giao dịch với begao04: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 1:19 PM
begao04 đã giao dịch với cristiano: cho: (12)99xNgọc Rồng 3 sao, at 03/28/2023 1:19 PM
memee đã giao dịch với trumpem: nhận: 21xNgọc Rồng 7 sao,nhận: 3xSao pha lê,nhận: 2xSao pha lê, at 03/28/2023 1:39 PM
trumpem đã giao dịch với memee: cho: (24)21xNgọc Rồng 7 sao,cho: (26)3xSao pha lê,cho: (25)2xSao pha lê, at 03/28/2023 1:39 PM
trumpem đã giao dịch với begao2004: nhận: 27xNgọc Rồng 7 sao, at 03/28/2023 1:42 PM
begao2004 đã giao dịch với trumpem: cho: (20)27xNgọc Rồng 7 sao, at 03/28/2023 1:42 PM
bindzno1 đã giao dịch với vaicaloz: nhận: 42xPháo hoa,nhận: 99xPháo hoa, at 03/28/2023 1:47 PM
vaicaloz đã giao dịch với bindzno1: cho: (8)42xPháo hoa,cho: (0)99xPháo hoa, at 03/28/2023 1:47 PM
1bom3xac đã giao dịch với lienhoanda: nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 2:26 PM
lienhoanda đã giao dịch với 1bom3xac: cho: (19)10xNgọc Rồng 7 sao, at 03/28/2023 2:26 PM
daidu27cm đã giao dịch với hoangm2i: cho: (22)10xBổ khí,nhận: 98xNgọc Rồng 3 sao, at 03/28/2023 2:28 PM
hoangm2i đã giao dịch với daidu27cm: cho: (17)98xNgọc Rồng 3 sao,nhận: 10xBổ khí, at 03/28/2023 2:28 PM
bindzno1 đã giao dịch với kaioken: cho: (16)35xNgọc Rồng 3 sao, at 03/28/2023 2:30 PM
kaioken đã giao dịch với bindzno1: nhận: 35xNgọc Rồng 3 sao, at 03/28/2023 2:30 PM
kakasama đã giao dịch với octieusama: cho: (17)10xNgọc Rồng 1 sao,cho: (18)10xNgọc Rồng 2 sao,cho: (19)50xNgọc Rồng 3 sao, at 03/28/2023 2:32 PM
octieusama đã giao dịch với kakasama: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 2:32 PM
trumpem đã giao dịch với memee: cho: (26)10xNgọc Rồng 2 sao,cho: (27)10xNgọc Rồng 1 sao,cho: (29)26xNgọc Rồng 3 sao,cho: (30)29xNgọc Rồng 4 sao,cho: (32)27xNgọc Rồng 7 sao, at 03/28/2023 2:48 PM
memee đã giao dịch với trumpem: nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 26xNgọc Rồng 3 sao,nhận: 29xNgọc Rồng 4 sao,nhận: 27xNgọc Rồng 7 sao, at 03/28/2023 2:48 PM
bindzno1 đã giao dịch với vaicaloz: nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 99xPháo hoa,nhận: 21xPháo hoa,nhận: 32xĐá thạch anh tím, at 03/28/2023 2:57 PM
vaicaloz đã giao dịch với bindzno1: cho: (0)99xPháo hoa,cho: (1)99xPháo hoa,cho: (2)99xPháo hoa,cho: (3)99xPháo hoa,cho: (4)99xPháo hoa,cho: (5)99xPháo hoa,cho: (6)99xPháo hoa,cho: (15)21xPháo hoa,cho: (11)32xĐá thạch anh tím, at 03/28/2023 2:57 PM
1bom3xac đã giao dịch với trumsever: cho: (24)10xNgọc Rồng 3 sao, at 03/28/2023 2:58 PM
trumsever đã giao dịch với 1bom3xac: nhận: 10xNgọc Rồng 3 sao, at 03/28/2023 2:58 PM
trumsever đã giao dịch với 1bom3xac: cho: (26)9xNgọc Rồng 7 sao, at 03/28/2023 2:58 PM
1bom3xac đã giao dịch với trumsever: nhận: 9xNgọc Rồng 7 sao, at 03/28/2023 2:58 PM
1bom3xac đã giao dịch với daylight: cho: (25)10xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 3:01 PM
daylight đã giao dịch với 1bom3xac: cho: (9)10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 3 sao, at 03/28/2023 3:01 PM
bideo đã giao dịch với poxxx: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 3:35 PM
poxxx đã giao dịch với bideo: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 6 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/28/2023 3:35 PM
onkill đã giao dịch với diendeptrai: cho: (18)1xNgọc Rồng 1 sao,cho: (19)1xNgọc Rồng 2 sao, at 03/28/2023 3:38 PM
diendeptrai đã giao dịch với onkill: nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/28/2023 3:38 PM
onkill đã giao dịch với kamee1hp: nhận: 7xNgọc Rồng 3 sao, at 03/28/2023 3:42 PM
kamee1hp đã giao dịch với onkill: cho: (9)7xNgọc Rồng 3 sao, at 03/28/2023 3:42 PM
duataoak đã giao dịch với gamerac: cho: (6)50xNgọc Rồng 3 sao, at 03/28/2023 3:46 PM
gamerac đã giao dịch với duataoak: nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 3:46 PM
gumayusi đã giao dịch với bemonne: nhận: 6xCuồng nộ, at 03/28/2023 3:49 PM
bemonne đã giao dịch với gumayusi: cho: (29)6xCuồng nộ, at 03/28/2023 3:49 PM
pocccc đã giao dịch với bideo: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 6 sao,cho: (11)10xNgọc Rồng 7 sao, at 03/28/2023 3:50 PM
bideo đã giao dịch với pocccc: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 3:50 PM
bideo đã giao dịch với dizzz: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 3:58 PM
dizzz đã giao dịch với bideo: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 4 sao,cho: (8)10xNgọc Rồng 5 sao,cho: (9)10xNgọc Rồng 6 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/28/2023 3:58 PM
damlienhoan đã giao dịch với 1bom3xac: cho: (15)50xNgọc Rồng 3 sao,cho: (18)10xNgọc Rồng 7 sao, at 03/28/2023 4:10 PM
1bom3xac đã giao dịch với damlienhoan: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 4:10 PM
1bom3xac đã giao dịch với lienhoanda: cho: (30)50xNgọc Rồng 3 sao, at 03/28/2023 4:11 PM
lienhoanda đã giao dịch với 1bom3xac: nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 4:11 PM
songoten đã giao dịch với vinhiuboi: nhận: 22xNgọc Rồng 3 sao, at 03/28/2023 4:27 PM
vinhiuboi đã giao dịch với songoten: cho: (61)22xNgọc Rồng 3 sao, at 03/28/2023 4:27 PM
khanhne đã giao dịch với khanhday: cho: (37)13xNgọc Rồng 2 sao,cho: (42)2xNgọc Rồng 1 sao, at 03/28/2023 4:35 PM
khanhday đã giao dịch với khanhne: nhận: 13xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 1 sao, at 03/28/2023 4:35 PM
cristiano đã giao dịch với toji987: cho: (14)20xNgọc Rồng 3 sao,nhận: 4xNgọc Rồng 1 sao,nhận: 5xNgọc Rồng 2 sao, at 03/28/2023 4:45 PM
toji987 đã giao dịch với cristiano: cho: (38)4xNgọc Rồng 1 sao,cho: (39)5xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 3 sao, at 03/28/2023 4:45 PM
khanhne đã giao dịch với khanhday: cho: (24)71xNgọc Rồng 7 sao, at 03/28/2023 4:47 PM
khanhday đã giao dịch với khanhne: nhận: 71xNgọc Rồng 7 sao, at 03/28/2023 4:47 PM
khanhvy đã giao dịch với khanhday: nhận: 99xĐá Ruby,nhận: 25xĐá Ruby,nhận: 11xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 7 sao, at 03/28/2023 4:49 PM
khanhday đã giao dịch với khanhvy: cho: (9)99xĐá Ruby,cho: (35)25xĐá Ruby,cho: (49)11xNgọc Rồng 7 sao,cho: (23)99xNgọc Rồng 7 sao, at 03/28/2023 4:49 PM
kaiioken đã giao dịch với kaioken: cho: (2)10xNgọc Rồng 1 sao,cho: (3)10xNgọc Rồng 2 sao,cho: (4)50xNgọc Rồng 3 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 03/28/2023 4:51 PM
kaioken đã giao dịch với kaiioken: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 4:51 PM
differentz đã giao dịch với 1bom3xac: cho: (5)99xĐá Ruby,cho: (9)99xĐá Titan,cho: (13)74xĐá thạch anh tím,cho: (15)47xNgọc Rồng 6 sao,cho: (16)40xNgọc Rồng 5 sao,cho: (17)37xNgọc Rồng 4 sao,cho: (18)12xNgọc Rồng 7 sao,cho: (19)19xĐá Ruby,cho: (24)4xBổ huyết,cho: (25)2xCuồng nộ,cho: (26)4xGiáp Xên bọ hung,cho: (27)13xBổ khí,cho: (28)21xNgọc Rồng 3 sao, at 03/28/2023 5:13 PM
1bom3xac đã giao dịch với differentz: nhận: 99xĐá Ruby,nhận: 99xĐá Titan,nhận: 74xĐá thạch anh tím,nhận: 47xNgọc Rồng 6 sao,nhận: 40xNgọc Rồng 5 sao,nhận: 37xNgọc Rồng 4 sao,nhận: 12xNgọc Rồng 7 sao,nhận: 19xĐá Ruby,nhận: 4xBổ huyết,nhận: 2xCuồng nộ,nhận: 4xGiáp Xên bọ hung,nhận: 13xBổ khí,nhận: 21xNgọc Rồng 3 sao, at 03/28/2023 5:13 PM
onkill đã giao dịch với kamee1hp: nhận: 1xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 7 sao, at 03/28/2023 5:15 PM
kamee1hp đã giao dịch với onkill: cho: (8)1xNgọc Rồng 1 sao,cho: (9)2xNgọc Rồng 2 sao,cho: (10)1xNgọc Rồng 3 sao,cho: (11)1xNgọc Rồng 4 sao,cho: (12)1xNgọc Rồng 5 sao,cho: (13)1xNgọc Rồng 7 sao, at 03/28/2023 5:15 PM
1bom3xac đã giao dịch với 1no2xac: nhận: 7xĐá thạch anh tím,nhận: 8xĐá Ruby,nhận: 11xNgọc Rồng 6 sao,nhận: 14xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 5:16 PM
1no2xac đã giao dịch với 1bom3xac: cho: (11)7xĐá thạch anh tím,cho: (12)8xĐá Ruby,cho: (15)11xNgọc Rồng 6 sao,cho: (16)14xNgọc Rồng 5 sao,cho: (19)10xNgọc Rồng 1 sao,cho: (20)10xNgọc Rồng 2 sao,cho: (21)50xNgọc Rồng 3 sao,cho: (22)10xNgọc Rồng 4 sao,cho: (23)10xNgọc Rồng 7 sao, at 03/28/2023 5:16 PM
test1 đã giao dịch với gdfgdf: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 5:20 PM
gdfgdf đã giao dịch với test1: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 5:20 PM
1bom2xac đã giao dịch với 1bom3xac: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)50xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/28/2023 5:30 PM
1bom3xac đã giao dịch với 1bom2xac: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 5:30 PM
cadic đã giao dịch với ubdobek: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 5:30 PM
ubdobek đã giao dịch với cadic: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 5:30 PM
bideo đã giao dịch với piopi: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 5:33 PM
piopi đã giao dịch với bideo: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/28/2023 5:33 PM
1bom3xac đã giao dịch với nm1dame: cho: (41)22xNgọc Rồng 3 sao,cho: (32)14xNgọc Rồng 4 sao,nhận: 24xNgọc Rồng 7 sao, at 03/28/2023 5:35 PM
nm1dame đã giao dịch với 1bom3xac: cho: (16)24xNgọc Rồng 7 sao,nhận: 22xNgọc Rồng 3 sao,nhận: 14xNgọc Rồng 4 sao, at 03/28/2023 5:35 PM
1bom3xac đã giao dịch với xlxxcom: cho: (16)30xNgọc Rồng 3 sao,nhận: 30xNgọc Rồng 7 sao, at 03/28/2023 5:50 PM
xlxxcom đã giao dịch với 1bom3xac: cho: (27)30xNgọc Rồng 7 sao,nhận: 30xNgọc Rồng 3 sao, at 03/28/2023 5:50 PM
kamehut đã giao dịch với qwert: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 5:51 PM
qwert đã giao dịch với kamehut: cho: (0)10xNgọc Rồng 1 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 5:51 PM
begao2004 đã giao dịch với zenno: cho: (18)9xNgọc Rồng 1 sao,cho: (19)9xNgọc Rồng 2 sao,cho: (20)9xNgọc Rồng 7 sao,cho: (24)8xNgọc Rồng 3 sao,cho: (25)8xNgọc Rồng 4 sao,cho: (26)8xNgọc Rồng 5 sao,cho: (27)8xNgọc Rồng 6 sao, at 03/28/2023 5:59 PM
zenno đã giao dịch với begao2004: nhận: 9xNgọc Rồng 1 sao,nhận: 9xNgọc Rồng 2 sao,nhận: 9xNgọc Rồng 7 sao,nhận: 8xNgọc Rồng 3 sao,nhận: 8xNgọc Rồng 4 sao,nhận: 8xNgọc Rồng 5 sao,nhận: 8xNgọc Rồng 6 sao, at 03/28/2023 5:59 PM
goodboy1st đã giao dịch với begao2004: nhận: 99xNgọc Rồng 7 sao, at 03/28/2023 5:59 PM
begao2004 đã giao dịch với goodboy1st: cho: (20)99xNgọc Rồng 7 sao, at 03/28/2023 5:59 PM
kamehut đã giao dịch với qwert1: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:02 PM
qwert1 đã giao dịch với kamehut: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)10xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 6:02 PM
begao2004 đã giao dịch với gauxayda: cho: (22)90xNgọc Rồng 3 sao, at 03/28/2023 6:03 PM
gauxayda đã giao dịch với begao2004: nhận: 90xNgọc Rồng 3 sao, at 03/28/2023 6:03 PM
kamehut đã giao dịch với sayda: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:03 PM
sayda đã giao dịch với kamehut: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 6:03 PM
1bom3xac đã giao dịch với trumsever: cho: (17)20xNgọc Rồng 3 sao,nhận: 20xNgọc Rồng 7 sao, at 03/28/2023 6:06 PM
trumsever đã giao dịch với 1bom3xac: cho: (37)20xNgọc Rồng 7 sao,nhận: 20xNgọc Rồng 3 sao, at 03/28/2023 6:06 PM
cjcjci đã giao dịch với goodboy1st: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 6:18 PM
goodboy1st đã giao dịch với cjcjci: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:18 PM
goodboy1st đã giao dịch với djxjxjc: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:20 PM
djxjxjc đã giao dịch với goodboy1st: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 6:20 PM
gokuvip đã giao dịch với topkame: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:21 PM
topkame đã giao dịch với gokuvip: cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (11)50xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/28/2023 6:21 PM
goodboy1st đã giao dịch với rjdjxx: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:22 PM
rjdjxx đã giao dịch với goodboy1st: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 6:22 PM
kamiend đã giao dịch với 0uylaokame: cho: (13)12xNgọc Rồng 5 sao,cho: (16)16xNgọc Rồng 6 sao,cho: (20)10xNgọc Rồng 1 sao,cho: (21)10xNgọc Rồng 2 sao,cho: (22)50xNgọc Rồng 3 sao,cho: (23)10xNgọc Rồng 4 sao,cho: (24)10xNgọc Rồng 7 sao, at 03/28/2023 6:22 PM
0uylaokame đã giao dịch với kamiend: nhận: 12xNgọc Rồng 5 sao,nhận: 16xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:22 PM
cadic đã giao dịch với 000skk: nhận: 25xNgọc Rồng 3 sao,nhận: 24xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 7 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 5 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 11xNgọc Rồng 6 sao, at 03/28/2023 6:30 PM
000skk đã giao dịch với cadic: cho: (11)25xNgọc Rồng 3 sao,cho: (26)24xNgọc Rồng 4 sao,cho: (27)20xNgọc Rồng 7 sao,cho: (29)8xNgọc Rồng 1 sao,cho: (31)7xNgọc Rồng 5 sao,cho: (30)8xNgọc Rồng 2 sao,cho: (32)11xNgọc Rồng 6 sao, at 03/28/2023 6:30 PM
trumsever đã giao dịch với trumsever2: nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:32 PM
trumsever2 đã giao dịch với trumsever: cho: (6)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 7 sao, at 03/28/2023 6:32 PM
namec1dame đã giao dịch với kame1dame: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 6:54 PM
kame1dame đã giao dịch với namec1dame: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/28/2023 6:54 PM
gokuvip đã giao dịch với caychay: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 7:05 PM
caychay đã giao dịch với gokuvip: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)50xNgọc Rồng 3 sao,cho: (13)10xNgọc Rồng 4 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/28/2023 7:05 PM
nm1dame đã giao dịch với kakakak: nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao, at 03/28/2023 7:10 PM
kakakak đã giao dịch với nm1dame: cho: (18)10xNgọc Rồng 7 sao,cho: (17)10xNgọc Rồng 6 sao,cho: (16)10xNgọc Rồng 4 sao,cho: (15)50xNgọc Rồng 3 sao,cho: (14)10xNgọc Rồng 2 sao,cho: (13)10xNgọc Rồng 1 sao, at 03/28/2023 7:10 PM
rolypocolo đã giao dịch với iron8s: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao, at 03/28/2023 7:12 PM
iron8s đã giao dịch với rolypocolo: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/28/2023 7:12 PM
cccccc đã giao dịch với namec1dame: cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)50xNgọc Rồng 3 sao,cho: (10)10xNgọc Rồng 4 sao,cho: (11)10xNgọc Rồng 5 sao,cho: (12)10xNgọc Rồng 6 sao,cho: (13)10xNgọc Rồng 7 sao, at 03/28/2023 7:12 PM
namec1dame đã giao dịch với cccccc: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 7:12 PM
nm1dame đã giao dịch với hahaushs: nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 11xNgọc Rồng 5 sao, at 03/28/2023 7:13 PM
hahaushs đã giao dịch với nm1dame: cho: (16)10xNgọc Rồng 2 sao,cho: (17)50xNgọc Rồng 3 sao,cho: (18)10xNgọc Rồng 4 sao,cho: (19)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 1 sao,cho: (11)11xNgọc Rồng 5 sao, at 03/28/2023 7:13 PM
trumsever2 đã giao dịch với trumsever: cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao, at 03/28/2023 7:27 PM
trumsever đã giao dịch với trumsever2: nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao, at 03/28/2023 7:27 PM
nm1dame đã giao dịch với namec1dame: cho: (21)12xNgọc Rồng 3 sao, at 03/28/2023 7:32 PM
namec1dame đã giao dịch với nm1dame: nhận: 12xNgọc Rồng 3 sao, at 03/28/2023 7:32 PM
trumpem đã giao dịch với hydra: cho: (8)5xNgọc Rồng 3 sao,nhận: 5xNgọc Rồng 7 sao, at 03/28/2023 7:38 PM
hydra đã giao dịch với trumpem: cho: (11)5xNgọc Rồng 7 sao,nhận: 5xNgọc Rồng 3 sao, at 03/28/2023 7:38 PM
cristiano đã giao dịch với phiphai: cho: (9)2xNgọc Rồng 3 sao,cho: (47)7xNgọc Rồng 4 sao,nhận: 9xNgọc Rồng 1 sao, at 03/28/2023 7:43 PM
phiphai đã giao dịch với cristiano: cho: (8)9xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 4 sao, at 03/28/2023 7:43 PM
phiphai đã giao dịch với halon: cho: (8)9xNgọc Rồng 2 sao,nhận: 4xNgọc Rồng 3 sao, at 03/28/2023 7:44 PM
halon đã giao dịch với phiphai: cho: (37)4xNgọc Rồng 3 sao,nhận: 9xNgọc Rồng 2 sao, at 03/28/2023 7:44 PM
congbee đã giao dịch với halon: cho: (28)99xNgọc Rồng 4 sao,cho: (29)99xNgọc Rồng 4 sao,cho: (48)10xNgọc Rồng 3 sao, at 03/28/2023 8:00 PM
halon đã giao dịch với congbee: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 3 sao, at 03/28/2023 8:00 PM
namec1dame đã giao dịch với nm1dame: nhận: 2xNgọc Rồng 3 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao, at 03/28/2023 8:01 PM
nm1dame đã giao dịch với namec1dame: cho: (11)2xNgọc Rồng 3 sao,cho: (16)2xNgọc Rồng 4 sao,cho: (20)2xNgọc Rồng 5 sao,cho: (21)2xNgọc Rồng 6 sao,cho: (41)2xNgọc Rồng 7 sao,cho: (43)2xNgọc Rồng 1 sao,cho: (42)2xNgọc Rồng 2 sao, at 03/28/2023 8:01 PM
congbee đã giao dịch với occoan: cho: (45)30xNgọc Rồng 4 sao,cho: (46)10xNgọc Rồng 3 sao, at 03/28/2023 8:01 PM
occoan đã giao dịch với congbee: nhận: 30xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 3 sao, at 03/28/2023 8:01 PM
occoan đã giao dịch với tigitigi: cho: (23)21xNgọc Rồng 4 sao, at 03/28/2023 8:03 PM
tigitigi đã giao dịch với occoan: nhận: 21xNgọc Rồng 4 sao, at 03/28/2023 8:03 PM
congbee đã giao dịch với halon: cho: (42)29xNgọc Rồng 7 sao, at 03/28/2023 8:03 PM
halon đã giao dịch với congbee: nhận: 29xNgọc Rồng 7 sao, at 03/28/2023 8:03 PM
hayabusa79 đã giao dịch với hayabusa89: nhận: 1xCuồng nộ,nhận: 5xPháo hoa,nhận: 59xSao pha lê, at 03/28/2023 8:05 PM
hayabusa89 đã giao dịch với hayabusa79: cho: (48)1xCuồng nộ,cho: (49)5xPháo hoa,cho: (54)59xSao pha lê, at 03/28/2023 8:05 PM
congbee đã giao dịch với jennix: cho: (5)99xĐá Ruby,cho: (6)99xĐá Titan,cho: (7)99xĐá thạch anh tím,cho: (8)99xĐá Saphia,cho: (25)99xĐá lục bảo, at 03/28/2023 8:08 PM
jennix đã giao dịch với congbee: nhận: 99xĐá Ruby,nhận: 99xĐá Titan,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Saphia,nhận: 99xĐá lục bảo, at 03/28/2023 8:08 PM
congbee đã giao dịch với jennix: cho: (5)99xĐá Ruby,cho: (6)99xĐá thạch anh tím,cho: (7)99xĐá Saphia,cho: (8)99xĐá Titan,cho: (9)99xĐá thạch anh tím,cho: (10)99xĐá Ruby,cho: (11)99xĐá Saphia,cho: (12)99xĐá Titan,cho: (13)99xĐá thạch anh tím,cho: (14)99xĐá Saphia,cho: (15)99xĐá Titan,cho: (16)99xĐá Ruby,cho: (17)99xĐá thạch anh tím,cho: (18)99xĐá Saphia,cho: (21)99xĐá lục bảo,cho: (22)99xĐá lục bảo,cho: (20)99xĐá Ruby, at 03/28/2023 8:10 PM
jennix đã giao dịch với congbee: nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Saphia,nhận: 99xĐá Titan,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Ruby,nhận: 99xĐá Saphia,nhận: 99xĐá Titan,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Saphia,nhận: 99xĐá Titan,nhận: 99xĐá Ruby,nhận: 99xĐá thạch anh tím,nhận: 99xĐá Saphia,nhận: 99xĐá lục bảo,nhận: 99xĐá lục bảo,nhận: 99xĐá Ruby, at 03/28/2023 8:10 PM
mcutos1 đã giao dịch với jennix:  at 03/28/2023 8:10 PM
jennix đã giao dịch với mcutos1:  at 03/28/2023 8:10 PM
kaioken đã giao dịch với gotenks: nhận: 2xCuồng nộ, at 03/28/2023 8:11 PM
gotenks đã giao dịch với kaioken: cho: (14)2xCuồng nộ, at 03/28/2023 8:11 PM
bemonne đã giao dịch với kakarot: cho: (46)13xNgọc Rồng 7 sao,nhận: 3xNgọc Rồng 3 sao, at 03/28/2023 8:17 PM
kakarot đã giao dịch với bemonne: cho: (19)3xNgọc Rồng 3 sao,nhận: 13xNgọc Rồng 7 sao, at 03/28/2023 8:17 PM
tambhxx đã giao dịch với nsksms: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 30xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 8:19 PM
nsksms đã giao dịch với tambhxx: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)30xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao, at 03/28/2023 8:19 PM
tambhxx đã giao dịch với nsksms: nhận: 20xNgọc Rồng 3 sao, at 03/28/2023 8:20 PM
nsksms đã giao dịch với tambhxx: cho: (6)20xNgọc Rồng 3 sao, at 03/28/2023 8:20 PM
tiktok đã giao dịch với hauholy: nhận: 4xSao pha lê, at 03/28/2023 8:23 PM
hauholy đã giao dịch với tiktok: cho: (51)4xSao pha lê, at 03/28/2023 8:23 PM
hayabusa79 đã giao dịch với hayabusa89: nhận: 99xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 5 sao, at 03/28/2023 8:24 PM
hayabusa89 đã giao dịch với hayabusa79: cho: (27)99xNgọc Rồng 4 sao,cho: (29)99xNgọc Rồng 5 sao, at 03/28/2023 8:24 PM
rfhrt435 đã giao dịch với 33333: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao, at 03/28/2023 8:29 PM
33333 đã giao dịch với rfhrt435: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 8:29 PM
diendeptrai đã giao dịch với kaioken: cho: (13)2xCuồng nộ,nhận: 6xNgọc Rồng 3 sao, at 03/28/2023 8:36 PM
kaioken đã giao dịch với diendeptrai: cho: (15)6xNgọc Rồng 3 sao,nhận: 2xCuồng nộ, at 03/28/2023 8:36 PM
nm1dame đã giao dịch với namec1dame: cho: (15)50xNgọc Rồng 4 sao,cho: (19)37xNgọc Rồng 5 sao,cho: (20)53xNgọc Rồng 6 sao,cho: (40)1xNgọc Rồng 7 sao,cho: (41)2xNgọc Rồng 2 sao,cho: (42)2xNgọc Rồng 1 sao, at 03/28/2023 8:36 PM
namec1dame đã giao dịch với nm1dame: nhận: 50xNgọc Rồng 4 sao,nhận: 37xNgọc Rồng 5 sao,nhận: 53xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 1 sao, at 03/28/2023 8:36 PM
kaioken đã giao dịch với piicollo: cho: (16)59xNgọc Rồng 3 sao,cho: (20)69xNgọc Rồng 4 sao, at 03/28/2023 8:38 PM
piicollo đã giao dịch với kaioken: nhận: 59xNgọc Rồng 3 sao,nhận: 69xNgọc Rồng 4 sao, at 03/28/2023 8:38 PM
begao2004 đã giao dịch với zenno: cho: (26)98xNgọc Rồng 3 sao, at 03/28/2023 8:51 PM
zenno đã giao dịch với begao2004: nhận: 98xNgọc Rồng 3 sao, at 03/28/2023 8:51 PM
33333 đã giao dịch với frghrgh: nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao, at 03/28/2023 8:52 PM
frghrgh đã giao dịch với 33333: cho: (6)10xNgọc Rồng 7 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (0)10xNgọc Rồng 1 sao, at 03/28/2023 8:52 PM
ngocminhne đã giao dịch với vegoakun: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 9:16 PM
vegoakun đã giao dịch với ngocminhne: cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)50xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao, at 03/28/2023 9:16 PM
clone1 đã giao dịch với songohan: cho: (6)4xNgọc Rồng 1 sao,cho: (7)4xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao, at 03/28/2023 9:20 PM
songohan đã giao dịch với clone1: nhận: 4xNgọc Rồng 1 sao,nhận: 4xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 9:20 PM
iron8s đã giao dịch với 0uylaokame: cho: (28)50xNgọc Rồng 3 sao, at 03/28/2023 9:28 PM
0uylaokame đã giao dịch với iron8s: nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 9:28 PM
noaaoa đã giao dịch với bdneiw: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao, at 03/28/2023 9:32 PM
bdneiw đã giao dịch với noaaoa: cho: (0)99xCuồng nộ,cho: (2)99xNgọc Rồng 3 sao,cho: (7)10xNgọc Rồng 1 sao,cho: (8)10xNgọc Rồng 2 sao,cho: (9)1xNgọc Rồng 3 sao, at 03/28/2023 9:32 PM
begao2004 đã giao dịch với gotenks: cho: (18)3xNgọc Rồng 1 sao,cho: (19)2xNgọc Rồng 2 sao,cho: (22)2xNgọc Rồng 4 sao,cho: (23)2xNgọc Rồng 5 sao,cho: (24)2xNgọc Rồng 6 sao,cho: (25)2xNgọc Rồng 7 sao,cho: (26)2xNgọc Rồng 3 sao, at 03/28/2023 9:39 PM
gotenks đã giao dịch với begao2004: nhận: 3xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 3 sao, at 03/28/2023 9:39 PM
unuunu đã giao dịch với unuunu1:  at 03/28/2023 9:39 PM
unuunu1 đã giao dịch với unuunu:  at 03/28/2023 9:39 PM
cristiano đã giao dịch với hydra: cho: (48)30xNgọc Rồng 3 sao, at 03/28/2023 9:43 PM
hydra đã giao dịch với cristiano: nhận: 30xNgọc Rồng 3 sao, at 03/28/2023 9:43 PM
sieuxayda đã giao dịch với gotenks: cho: (8)3xNgọc Rồng 1 sao,cho: (9)3xNgọc Rồng 2 sao, at 03/28/2023 9:46 PM
gotenks đã giao dịch với sieuxayda: nhận: 3xNgọc Rồng 1 sao,nhận: 3xNgọc Rồng 2 sao, at 03/28/2023 9:46 PM
piicollo đã giao dịch với vaicaloz: nhận: 50xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/28/2023 9:46 PM
vaicaloz đã giao dịch với piicollo: cho: (12)50xNgọc Rồng 3 sao,cho: (0)99xCuồng nộ, at 03/28/2023 9:46 PM
piicollo đã giao dịch với hydravcl: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 9:48 PM
hydravcl đã giao dịch với piicollo: cho: (2)99xCuồng nộ,cho: (10)50xNgọc Rồng 3 sao, at 03/28/2023 9:48 PM
sieuxayda đã giao dịch với gotenks: cho: (15)3xNgọc Rồng 7 sao, at 03/28/2023 9:48 PM
gotenks đã giao dịch với sieuxayda: nhận: 3xNgọc Rồng 7 sao, at 03/28/2023 9:48 PM
bideo đã giao dịch với s2vegeta2s: cho: (17)58xNgọc Rồng 7 sao,nhận: 20xĐá lục bảo, at 03/28/2023 9:48 PM
s2vegeta2s đã giao dịch với bideo: cho: (16)20xĐá lục bảo,nhận: 58xNgọc Rồng 7 sao, at 03/28/2023 9:48 PM
piicollo đã giao dịch với zzzzz: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 9:49 PM
zzzzz đã giao dịch với piicollo: cho: (2)99xCuồng nộ,cho: (6)50xNgọc Rồng 3 sao, at 03/28/2023 9:49 PM
0ngtrumxayda đã giao dịch với bemonne: cho: (14)49xCuồng nộ,nhận: 5xBổ huyết, at 03/28/2023 9:52 PM
bemonne đã giao dịch với 0ngtrumxayda: cho: (52)5xBổ huyết,nhận: 49xCuồng nộ, at 03/28/2023 9:52 PM
bideo đã giao dịch với goodboy1st: cho: (31)12xBổ huyết,nhận: 12xCuồng nộ, at 03/28/2023 10:02 PM
goodboy1st đã giao dịch với bideo: cho: (20)12xCuồng nộ,nhận: 12xBổ huyết, at 03/28/2023 10:02 PM
iron8s đã giao dịch với rolypocolo: nhận: 50xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/28/2023 10:05 PM
rolypocolo đã giao dịch với iron8s: cho: (10)50xNgọc Rồng 3 sao,cho: (0)99xCuồng nộ, at 03/28/2023 10:05 PM
somacho đã giao dịch với somachov1: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/28/2023 10:08 PM
somachov1 đã giao dịch với somacho: cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao,cho: (10)1xNgọc Rồng 3 sao,cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ, at 03/28/2023 10:08 PM
kdhdoe đã giao dịch với iron8s: cho: (0)99xCuồng nộ,cho: (7)50xNgọc Rồng 3 sao, at 03/28/2023 10:08 PM
iron8s đã giao dịch với kdhdoe: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 10:08 PM
gotenkss đã giao dịch với kaioken: cho: (0)10xNgọc Rồng 1 sao,cho: (1)10xNgọc Rồng 2 sao,cho: (2)50xNgọc Rồng 3 sao,cho: (3)10xNgọc Rồng 4 sao,cho: (4)10xNgọc Rồng 5 sao,cho: (5)10xNgọc Rồng 6 sao,cho: (6)10xNgọc Rồng 7 sao, at 03/28/2023 10:10 PM
kaioken đã giao dịch với gotenkss: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 10:10 PM
goodboy1st đã giao dịch với bemonne: cho: (43)27xNgọc Rồng 3 sao,nhận: 5xBổ huyết, at 03/28/2023 10:12 PM
bemonne đã giao dịch với goodboy1st: cho: (60)5xBổ huyết,nhận: 27xNgọc Rồng 3 sao, at 03/28/2023 10:12 PM
kaioken đã giao dịch với gotenks: cho: (28)10xNgọc Rồng 1 sao,cho: (29)10xNgọc Rồng 2 sao,cho: (30)10xNgọc Rồng 7 sao,cho: (32)10xNgọc Rồng 4 sao,cho: (33)50xNgọc Rồng 3 sao,cho: (26)10xNgọc Rồng 5 sao,cho: (20)10xNgọc Rồng 6 sao, at 03/28/2023 10:13 PM
gotenks đã giao dịch với kaioken: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao, at 03/28/2023 10:13 PM
khsnh đã giao dịch với khanhne: cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (9)10xNgọc Rồng 4 sao,cho: (10)10xNgọc Rồng 5 sao,cho: (11)10xNgọc Rồng 6 sao,cho: (12)10xNgọc Rồng 7 sao,cho: (2)99xNgọc Rồng 3 sao,cho: (0)99xCuồng nộ, at 03/28/2023 10:15 PM
khanhne đã giao dịch với khsnh: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ, at 03/28/2023 10:15 PM
girlxinha đã giao dịch với bideo: cho: (34)50xNgọc Rồng 3 sao,cho: (29)19xNgọc Rồng 4 sao, at 03/28/2023 10:18 PM
bideo đã giao dịch với girlxinha: nhận: 50xNgọc Rồng 3 sao,nhận: 19xNgọc Rồng 4 sao, at 03/28/2023 10:18 PM
zipvc đã giao dịch với bbjcccv: nhận: 99xNgọc Rồng 3 sao, at 03/28/2023 10:19 PM
bbjcccv đã giao dịch với zipvc: cho: (13)99xNgọc Rồng 3 sao, at 03/28/2023 10:19 PM
khanhday đã giao dịch với asdaaas: nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 3 sao, at 03/28/2023 10:20 PM
asdaaas đã giao dịch với khanhday: cho: (1)99xCuồng nộ,cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (10)1xNgọc Rồng 3 sao, at 03/28/2023 10:20 PM
girlxinha đã giao dịch với bideo: nhận: 99xĐá thạch anh tím, at 03/28/2023 10:24 PM
bideo đã giao dịch với girlxinha: cho: (9)99xĐá thạch anh tím, at 03/28/2023 10:24 PM
asdaaas đã giao dịch với khanhday: cho: (3)10xNgọc Rồng 7 sao, at 03/28/2023 10:25 PM
khanhday đã giao dịch với asdaaas: nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 10:25 PM
cauvl đã giao dịch với cuatd: nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 5 sao, at 03/28/2023 10:30 PM
cuatd đã giao dịch với cauvl: cho: (24)10xNgọc Rồng 2 sao,cho: (23)10xNgọc Rồng 1 sao,cho: (25)50xNgọc Rồng 3 sao,cho: (26)10xNgọc Rồng 4 sao,cho: (27)20xNgọc Rồng 5 sao, at 03/28/2023 10:30 PM
anhlaai đã giao dịch với cuikk: nhận: 25xNgọc Rồng 3 sao, at 03/28/2023 10:32 PM
cuikk đã giao dịch với anhlaai: cho: (12)25xNgọc Rồng 3 sao, at 03/28/2023 10:32 PM
cuikk đã giao dịch với cuikkk: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)25xNgọc Rồng 3 sao,cho: (13)10xNgọc Rồng 4 sao,cho: (14)10xNgọc Rồng 5 sao,cho: (15)10xNgọc Rồng 6 sao,cho: (16)10xNgọc Rồng 7 sao, at 03/28/2023 10:34 PM
cuikkk đã giao dịch với cuikk: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 25xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 10:34 PM
congbee đã giao dịch với bemonne: cho: (24)28xNgọc Rồng 3 sao,nhận: 5xBổ huyết, at 03/28/2023 10:37 PM
bemonne đã giao dịch với congbee: cho: (58)5xBổ huyết,nhận: 28xNgọc Rồng 3 sao, at 03/28/2023 10:37 PM
meonamek đã giao dịch với halon: cho: (10)50xNgọc Rồng 7 sao, at 03/28/2023 10:37 PM
halon đã giao dịch với meonamek: nhận: 50xNgọc Rồng 7 sao, at 03/28/2023 10:37 PM
cuikkkk đã giao dịch với cuikkk: cho: (10)10xNgọc Rồng 1 sao,cho: (11)10xNgọc Rồng 2 sao,cho: (12)50xNgọc Rồng 3 sao,cho: (13)10xNgọc Rồng 4 sao,cho: (14)10xNgọc Rồng 5 sao,cho: (15)10xNgọc Rồng 6 sao,cho: (16)10xNgọc Rồng 7 sao, at 03/28/2023 10:38 PM
cuikkk đã giao dịch với cuikkkk: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 10:38 PM
baomy đã giao dịch với girlxinha: cho: (17)10xNgọc Rồng 6 sao, at 03/28/2023 10:47 PM
girlxinha đã giao dịch với baomy: nhận: 10xNgọc Rồng 6 sao, at 03/28/2023 10:47 PM
1bom3xac đã giao dịch với pocollo11: cho: (25)80xĐá thạch anh tím,nhận: 70xĐá Ruby, at 03/28/2023 10:54 PM
pocollo11 đã giao dịch với 1bom3xac: cho: (8)70xĐá Ruby,nhận: 80xĐá thạch anh tím, at 03/28/2023 10:54 PM
ksoihdb đã giao dịch với congbee: cho: (1)99xCuồng nộ,cho: (3)99xNgọc Rồng 3 sao,cho: (9)10xNgọc Rồng 1 sao,cho: (10)10xNgọc Rồng 2 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)10xNgọc Rồng 6 sao,cho: (15)10xNgọc Rồng 7 sao, at 03/28/2023 11:02 PM
congbee đã giao dịch với ksoihdb: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 11:02 PM
jducht44 đã giao dịch với congbee: cho: (4)99xCuồng nộ,cho: (6)99xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 1 sao,cho: (13)10xNgọc Rồng 2 sao,cho: (15)10xNgọc Rồng 4 sao,cho: (16)10xNgọc Rồng 5 sao,cho: (17)10xNgọc Rồng 6 sao,cho: (18)10xNgọc Rồng 7 sao, at 03/28/2023 11:05 PM
congbee đã giao dịch với jducht44: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 03/28/2023 11:05 PM
thanhchi đã giao dịch với congbee: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 44xNgọc Rồng 1 sao,nhận: 44xNgọc Rồng 2 sao,nhận: 30xNgọc Rồng 4 sao,nhận: 29xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 3 sao,nhận: 31xNgọc Rồng 5 sao,nhận: 23xNgọc Rồng 7 sao, at 03/28/2023 11:07 PM
congbee đã giao dịch với thanhchi: cho: (11)99xNgọc Rồng 3 sao,cho: (13)99xNgọc Rồng 3 sao,cho: (23)44xNgọc Rồng 1 sao,cho: (24)44xNgọc Rồng 2 sao,cho: (25)30xNgọc Rồng 4 sao,cho: (26)29xNgọc Rồng 6 sao,cho: (27)10xNgọc Rồng 3 sao,cho: (29)31xNgọc Rồng 5 sao,cho: (31)23xNgọc Rồng 7 sao, at 03/28/2023 11:07 PM
bemonne đã giao dịch với zenno: cho: (42)1xNgọc Rồng 1 sao,cho: (43)1xNgọc Rồng 2 sao,nhận: 35xNgọc Rồng 3 sao, at 03/28/2023 11:07 PM
zenno đã giao dịch với bemonne: cho: (12)35xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/28/2023 11:07 PM
ronaaaa đã giao dịch với ronaaaaaa: nhận: 50xNgọc Rồng 3 sao, at 03/28/2023 11:17 PM
ronaaaaaa đã giao dịch với ronaaaa: cho: (11)50xNgọc Rồng 3 sao, at 03/28/2023 11:17 PM
hayabusa89 đã giao dịch với hayabusa99: nhận: 60xNgọc Rồng 3 sao,nhận: 45xSao pha lê,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 03/28/2023 11:35 PM
hayabusa99 đã giao dịch với hayabusa89: cho: (24)60xNgọc Rồng 3 sao,cho: (27)45xSao pha lê,cho: (41)10xNgọc Rồng 1 sao,cho: (42)10xNgọc Rồng 2 sao, at 03/28/2023 11:35 PM
