kame2hp đã giao dịch với sksjdjsj: nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 5 sao, at 03/03/2023 1:27 AM
sksjdjsj đã giao dịch với kame2hp: cho: (5)1xNgọc Rồng 4 sao,cho: (3)1xNgọc Rồng 6 sao,cho: (4)3xNgọc Rồng 5 sao, at 03/03/2023 1:27 AM
kame2hp đã giao dịch với sjsjs: nhận: 10xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao, at 03/03/2023 1:32 AM
sjsjs đã giao dịch với kame2hp: cho: (4)10xNgọc Rồng 5 sao,cho: (3)1xNgọc Rồng 6 sao, at 03/03/2023 1:32 AM
Hydra đã giao dịch với tdsiuvip: cho: (7)99xNgọc Rồng 2 sao,cho: (8)99xNgọc Rồng 3 sao,cho: (13)20xNgọc Rồng 1 sao,cho: (14)20xNgọc Rồng 4 sao,cho: (15)20xNgọc Rồng 5 sao,cho: (16)20xNgọc Rồng 6 sao,cho: (17)20xNgọc Rồng 7 sao, at 03/03/2023 1:43 AM
tdsiuvip đã giao dịch với Hydra: nhận: 99xNgọc Rồng 2 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 20xNgọc Rồng 6 sao,nhận: 20xNgọc Rồng 7 sao, at 03/03/2023 1:43 AM
sskaidosss đã giao dịch với sskaidoss: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 1:44 AM
sskaidoss đã giao dịch với sskaidosss: cho: (1)99xNgọc Rồng 3 sao, at 03/03/2023 1:44 AM
ngocrong đã giao dịch với jiren: -G: 500000000, at 03/03/2023 1:46 AM
jiren đã giao dịch với ngocrong: +G: 500000000, at 03/03/2023 1:46 AM
tdsiuvip đã giao dịch với tadiem: cho: (2)1xNgọc Rồng 2 sao,cho: (3)1xNgọc Rồng 3 sao,cho: (4)1xNgọc Rồng 1 sao,cho: (5)1xNgọc Rồng 4 sao,cho: (6)1xNgọc Rồng 5 sao,cho: (7)1xNgọc Rồng 6 sao,cho: (8)1xNgọc Rồng 7 sao, at 03/03/2023 1:48 AM
tadiem đã giao dịch với tdsiuvip: nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao, at 03/03/2023 1:48 AM
Hydra đã giao dịch với tdsiuvip: cho: (16)51xSao pha lê,cho: (17)10xSao pha lê,cho: (18)10xSao pha lê, at 03/03/2023 2:01 AM
tdsiuvip đã giao dịch với Hydra: nhận: 51xSao pha lê,nhận: 10xSao pha lê,nhận: 10xSao pha lê, at 03/03/2023 2:01 AM
kakapoko đã giao dịch với suboy: nhận: 10xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/03/2023 2:43 AM
suboy đã giao dịch với kakapoko: cho: (17)10xNgọc Rồng 1 sao,cho: (16)1xNgọc Rồng 2 sao, at 03/03/2023 2:43 AM
ADMIN✅ đã giao dịch với tdsiuvip: cho: (54)1xGăng jean Calic, at 03/03/2023 3:41 AM
tdsiuvip đã giao dịch với ADMIN✅: nhận: 1xGăng jean Calic, at 03/03/2023 3:41 AM
sskaidosss đã giao dịch với sskaidoss: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 3:41 AM
sskaidoss đã giao dịch với sskaidosss: cho: (1)99xNgọc Rồng 3 sao, at 03/03/2023 3:41 AM
sskaidosss đã giao dịch với sskaidoss: nhận: 3xNgọc Rồng 7 sao,nhận: 3xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 15xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 5 sao, at 03/03/2023 3:51 AM
sskaidoss đã giao dịch với sskaidosss: cho: (11)3xNgọc Rồng 7 sao,cho: (13)3xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 1 sao,cho: (15)1xNgọc Rồng 4 sao,cho: (16)15xNgọc Rồng 6 sao,cho: (17)1xNgọc Rồng 5 sao, at 03/03/2023 3:51 AM
tdbrovip đã giao dịch với dungnopro: cho: (9)20xNgọc Rồng 3 sao, at 03/03/2023 5:33 AM
dungnopro đã giao dịch với tdbrovip: nhận: 20xNgọc Rồng 3 sao, at 03/03/2023 5:33 AM
galiz đã giao dịch với kokiz: cho: (3)99xNgọc Rồng 3 sao, at 03/03/2023 5:42 AM
kokiz đã giao dịch với galiz: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 5:42 AM
online đã giao dịch với trumhp:  at 03/03/2023 6:24 AM
trumhp đã giao dịch với online:  at 03/03/2023 6:24 AM
online đã giao dịch với trumhp: cho: (8)99xNgọc Rồng 7 sao, at 03/03/2023 6:25 AM
trumhp đã giao dịch với online: nhận: 99xNgọc Rồng 7 sao, at 03/03/2023 6:25 AM
online đã giao dịch với trumhp: cho: (8)99xNgọc Rồng 7 sao, at 03/03/2023 6:27 AM
trumhp đã giao dịch với online: nhận: 99xNgọc Rồng 7 sao, at 03/03/2023 6:27 AM
kame2hp đã giao dịch với sksjdjsj: nhận: 10xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/03/2023 7:24 AM
sksjdjsj đã giao dịch với kame2hp: cho: (4)10xNgọc Rồng 1 sao,cho: (3)1xNgọc Rồng 2 sao, at 03/03/2023 7:24 AM
online đã giao dịch với concu1: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 7:40 AM
concu1 đã giao dịch với online: cho: (4)99xCuồng nộ,cho: (5)99xNgọc Rồng 3 sao, at 03/03/2023 7:40 AM
admin01 đã giao dịch với zoro1st: cho: (6)50xNgọc Rồng 3 sao,cho: (10)50xBổ huyết, at 03/03/2023 7:40 AM
zoro1st đã giao dịch với admin01: nhận: 50xNgọc Rồng 3 sao,nhận: 50xBổ huyết, at 03/03/2023 7:40 AM
online đã giao dịch với concu1: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 7:41 AM
concu1 đã giao dịch với online: cho: (4)99xNgọc Rồng 3 sao, at 03/03/2023 7:41 AM
online đã giao dịch với concu1: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 7:42 AM
concu1 đã giao dịch với online: cho: (4)99xNgọc Rồng 3 sao, at 03/03/2023 7:42 AM
online đã giao dịch với concu1: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 7:44 AM
concu1 đã giao dịch với online: cho: (4)99xNgọc Rồng 3 sao, at 03/03/2023 7:44 AM
concu1 đã giao dịch với online: cho: (4)99xNgọc Rồng 3 sao, at 03/03/2023 7:45 AM
online đã giao dịch với concu1: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 7:45 AM
kame2hp đã giao dịch với sjsjs: nhận: 99xCuồng nộ,nhận: 43xNgọc Rồng 2 sao,nhận: 4xNgọc Rồng 1 sao, at 03/03/2023 7:58 AM
sjsjs đã giao dịch với kame2hp: cho: (0)99xCuồng nộ,cho: (4)43xNgọc Rồng 2 sao,cho: (5)4xNgọc Rồng 1 sao, at 03/03/2023 7:58 AM
tuanne đã giao dịch với ytuan3: nhận: 30xCuồng nộ, at 03/03/2023 8:03 AM
ytuan3 đã giao dịch với tuanne: cho: (26)30xCuồng nộ, at 03/03/2023 8:03 AM
shadow đã giao dịch với kirizi0: nhận: 40xSao pha lê, at 03/03/2023 8:38 AM
kirizi0 đã giao dịch với shadow: cho: (19)40xSao pha lê, at 03/03/2023 8:38 AM
zoro1st đã giao dịch với xdpemvip: cho: (8)1xGăng lưỡng long,cho: (20)40xBổ huyết, at 03/03/2023 8:45 AM
xdpemvip đã giao dịch với zoro1st: nhận: 1xGăng lưỡng long,nhận: 40xBổ huyết, at 03/03/2023 8:45 AM
kame100tr đã giao dịch với dambayboss: nhận: 8xNgọc Rồng 2 sao,nhận: 9xNgọc Rồng 1 sao,nhận: 4xNgọc Rồng 5 sao, at 03/03/2023 9:00 AM
dambayboss đã giao dịch với kame100tr: cho: (4)8xNgọc Rồng 2 sao,cho: (5)9xNgọc Rồng 1 sao,cho: (6)4xNgọc Rồng 5 sao, at 03/03/2023 9:00 AM
levanlong đã giao dịch với kratos: cho: (11)8xNgọc Rồng 2 sao,cho: (12)6xNgọc Rồng 1 sao, at 03/03/2023 10:25 AM
kratos đã giao dịch với levanlong: nhận: 8xNgọc Rồng 2 sao,nhận: 6xNgọc Rồng 1 sao, at 03/03/2023 10:25 AM
namaaaaa đã giao dịch với kirizi0: nhận: 24xSao pha lê,nhận: 67xSao pha lê,nhận: 10xSao pha lê, at 03/03/2023 10:28 AM
kirizi0 đã giao dịch với namaaaaa: cho: (12)24xSao pha lê,cho: (13)67xSao pha lê,cho: (9)10xSao pha lê, at 03/03/2023 10:28 AM
hsjsk01 đã giao dịch với kirizi0: cho: (10)99xCuồng nộ, at 03/03/2023 10:30 AM
kirizi0 đã giao dịch với hsjsk01: nhận: 99xCuồng nộ, at 03/03/2023 10:30 AM
hsjsk01 đã giao dịch với kirizi0: cho: (9)52xNgọc Rồng 3 sao,cho: (11)8xNgọc Rồng 2 sao,cho: (12)8xNgọc Rồng 1 sao, at 03/03/2023 10:38 AM
kirizi0 đã giao dịch với hsjsk01: nhận: 52xNgọc Rồng 3 sao,nhận: 8xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao, at 03/03/2023 10:38 AM
kirizi0 đã giao dịch với namaaaaa: cho: (19)1xNgọc Rồng 1 sao,cho: (18)1xNgọc Rồng 2 sao,cho: (17)1xNgọc Rồng 3 sao,cho: (8)1xNgọc Rồng 4 sao,cho: (7)1xNgọc Rồng 5 sao, at 03/03/2023 10:41 AM
namaaaaa đã giao dịch với kirizi0: nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao, at 03/03/2023 10:41 AM
shadow đã giao dịch với khiem6tuoi: nhận: 10xNgọc Rồng 5 sao,nhận: 8xNgọc Rồng 4 sao, at 03/03/2023 10:47 AM
khiem6tuoi đã giao dịch với shadow: cho: (20)10xNgọc Rồng 5 sao,cho: (18)8xNgọc Rồng 4 sao, at 03/03/2023 10:47 AM
khiem6tuoi đã giao dịch với code1: nhận: 7xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 59xNgọc Rồng 3 sao, at 03/03/2023 10:57 AM
code1 đã giao dịch với khiem6tuoi: cho: (3)7xNgọc Rồng 2 sao,cho: (4)8xNgọc Rồng 1 sao,cho: (1)59xNgọc Rồng 3 sao, at 03/03/2023 10:57 AM
cuccutden đã giao dịch với emifukangua: cho: (9)99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 11:08 AM
emifukangua đã giao dịch với cuccutden: cho: (5)99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 11:08 AM
caaaaaaaa đã giao dịch với zoro1st: cho: (8)10xNgọc Rồng 1 sao, at 03/03/2023 11:09 AM
zoro1st đã giao dịch với caaaaaaaa: nhận: 10xNgọc Rồng 1 sao, at 03/03/2023 11:09 AM
emifukangua đã giao dịch với cuccutden: cho: (5)99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 11:09 AM
cuccutden đã giao dịch với emifukangua: cho: (9)99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 11:09 AM
aloalo đã giao dịch với kame100tr: cho: (3)12xNgọc Rồng 2 sao,cho: (4)8xNgọc Rồng 1 sao, at 03/03/2023 11:45 AM
kame100tr đã giao dịch với aloalo: nhận: 12xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao, at 03/03/2023 11:45 AM
levanlong đã giao dịch với kratos: cho: (2)50xNgọc Rồng 3 sao, at 03/03/2023 11:48 AM
kratos đã giao dịch với levanlong: nhận: 50xNgọc Rồng 3 sao, at 03/03/2023 11:48 AM
khiem6tuoi đã giao dịch với truongcon: nhận: 7xNgọc Rồng 4 sao, at 03/03/2023 11:51 AM
truongcon đã giao dịch với khiem6tuoi: cho: (18)7xNgọc Rồng 4 sao, at 03/03/2023 11:51 AM
hahaaas đã giao dịch với yamisora:  at 03/03/2023 12:00 PM
yamisora đã giao dịch với hahaaas:  at 03/03/2023 12:00 PM
hahaaas đã giao dịch với yamisora: cho: (5)3xNgọc Rồng 7 sao,cho: (6)3xNgọc Rồng 3 sao,cho: (10)71xNgọc Rồng 2 sao,cho: (11)71xNgọc Rồng 6 sao, at 03/03/2023 12:06 PM
yamisora đã giao dịch với hahaaas: nhận: 3xNgọc Rồng 7 sao,nhận: 3xNgọc Rồng 3 sao,nhận: 71xNgọc Rồng 2 sao,nhận: 71xNgọc Rồng 6 sao, at 03/03/2023 12:06 PM
namaaaaa đã giao dịch với hsjsk01: cho: (4)99xNgọc Rồng 3 sao, at 03/03/2023 12:16 PM
hsjsk01 đã giao dịch với namaaaaa: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 12:16 PM
hsjsk01 đã giao dịch với kirizi0: cho: (6)50xNgọc Rồng 3 sao,nhận: 1xÁo vàng Zealot,nhận: 1xQuần vàng Zealot,nhận: 1xGiày vàng Zealot,nhận: 1xRada cấp 12, at 03/03/2023 12:20 PM
kirizi0 đã giao dịch với hsjsk01: cho: (10)1xÁo vàng Zealot,cho: (11)1xQuần vàng Zealot,cho: (12)1xGiày vàng Zealot,cho: (13)1xRada cấp 12,nhận: 50xNgọc Rồng 3 sao, at 03/03/2023 12:20 PM
cnhon đã giao dịch với kratos: cho: (8)8xNgọc Rồng 1 sao,cho: (7)15xNgọc Rồng 2 sao, at 03/03/2023 12:21 PM
kratos đã giao dịch với cnhon: nhận: 8xNgọc Rồng 1 sao,nhận: 15xNgọc Rồng 2 sao, at 03/03/2023 12:21 PM
kirizi0 đã giao dịch với hsjsk01: nhận: 1xÁo vàng Zealot,nhận: 1xQuần vàng Zealot,nhận: 1xRada cấp 12,nhận: 1xGiày vàng Zealot,nhận: 17xNgọc Rồng 3 sao, at 03/03/2023 12:30 PM
hsjsk01 đã giao dịch với kirizi0: cho: (6)1xÁo vàng Zealot,cho: (7)1xQuần vàng Zealot,cho: (9)1xRada cấp 12,cho: (8)1xGiày vàng Zealot,cho: (10)17xNgọc Rồng 3 sao, at 03/03/2023 12:30 PM
top1sever đã giao dịch với ahemmem: cho: (3)99xNgọc Rồng 7 sao, at 03/03/2023 12:38 PM
ahemmem đã giao dịch với top1sever: nhận: 99xNgọc Rồng 7 sao, at 03/03/2023 12:38 PM
hentaiz đã giao dịch với nvbang2:  at 03/03/2023 12:49 PM
nvbang2 đã giao dịch với hentaiz:  at 03/03/2023 12:49 PM
quocne đã giao dịch với quocnethu2: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 12:53 PM
quocnethu2 đã giao dịch với quocne: cho: (15)99xNgọc Rồng 3 sao, at 03/03/2023 12:53 PM
emifukangua đã giao dịch với thaigiamcutcu: cho: (19)1xNgọc Rồng 4 sao,cho: (20)1xNgọc Rồng 5 sao, at 03/03/2023 12:53 PM
thaigiamcutcu đã giao dịch với emifukangua: nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 5 sao, at 03/03/2023 12:53 PM
concac đã giao dịch với light: cho: (1)1xÁo Thần Xayda, at 03/03/2023 12:59 PM
light đã giao dịch với concac: nhận: 1xÁo Thần Xayda, at 03/03/2023 12:59 PM
yamisora đã giao dịch với hahaaas: -G: 7700000, at 03/03/2023 1:02 PM
hahaaas đã giao dịch với yamisora: +G: 7700000, at 03/03/2023 1:02 PM
yamisora đã giao dịch với hahaaas: -G: 125064352, at 03/03/2023 1:04 PM
hahaaas đã giao dịch với yamisora: +G: 125064352, at 03/03/2023 1:04 PM
light đã giao dịch với vcccccc: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 1:16 PM
vcccccc đã giao dịch với light: cho: (2)99xNgọc Rồng 3 sao, at 03/03/2023 1:16 PM
light đã giao dịch với vcccccc: nhận: 8xNgọc Rồng 1 sao, at 03/03/2023 1:21 PM
vcccccc đã giao dịch với light: cho: (5)8xNgọc Rồng 1 sao, at 03/03/2023 1:21 PM
testkame đã giao dịch với toptog: nhận: 3xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 71xNgọc Rồng 2 sao, at 03/03/2023 5:55 PM
toptog đã giao dịch với testkame: cho: (1)3xNgọc Rồng 7 sao,cho: (5)1xNgọc Rồng 6 sao,cho: (6)3xNgọc Rồng 5 sao,cho: (7)1xNgọc Rồng 4 sao,cho: (4)71xNgọc Rồng 2 sao, at 03/03/2023 5:55 PM
kikdfff đã giao dịch với testkame: cho: (5)1xNgọc Rồng 4 sao,cho: (4)3xNgọc Rồng 5 sao,cho: (3)1xNgọc Rồng 6 sao,cho: (0)3xNgọc Rồng 7 sao, at 03/03/2023 5:56 PM
testkame đã giao dịch với kikdfff: nhận: 1xNgọc Rồng 4 sao,nhận: 3xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 7 sao, at 03/03/2023 5:56 PM
fdvfsv đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao,cho: (3)1xNgọc Rồng 6 sao,cho: (1)3xNgọc Rồng 7 sao, at 03/03/2023 6:03 PM
testkame đã giao dịch với fdvfsv: nhận: 10xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 3xNgọc Rồng 7 sao, at 03/03/2023 6:03 PM
rgebt đã giao dịch với testkame: cho: (1)3xNgọc Rồng 7 sao,cho: (3)1xNgọc Rồng 6 sao,cho: (4)10xNgọc Rồng 5 sao, at 03/03/2023 6:04 PM
testkame đã giao dịch với rgebt: nhận: 3xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 5 sao, at 03/03/2023 6:04 PM
edbsr đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/03/2023 6:06 PM
testkame đã giao dịch với edbsr: nhận: 10xNgọc Rồng 5 sao, at 03/03/2023 6:06 PM
pigeon đã giao dịch với tuanne: cho: (7)10xCuồng nộ, at 03/03/2023 6:06 PM
tuanne đã giao dịch với pigeon: nhận: 10xCuồng nộ, at 03/03/2023 6:06 PM
sthbf đã giao dịch với testkame: cho: (4)10xNgọc Rồng 5 sao, at 03/03/2023 6:07 PM
testkame đã giao dịch với sthbf: nhận: 10xNgọc Rồng 5 sao, at 03/03/2023 6:07 PM
hentaizin đã giao dịch với yamisora: cho: (19)1xNgọc Rồng 7 sao,cho: (18)1xNgọc Rồng 6 sao,cho: (17)1xNgọc Rồng 5 sao,cho: (16)1xNgọc Rồng 4 sao,cho: (15)1xNgọc Rồng 2 sao,cho: (14)1xNgọc Rồng 1 sao,cho: (9)1xNgọc Rồng 3 sao, at 03/03/2023 6:26 PM
yamisora đã giao dịch với hentaizin: nhận: 1xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 3 sao, at 03/03/2023 6:26 PM
dcmmmm đã giao dịch với zoro1st: cho: (10)71xNgọc Rồng 2 sao, at 03/03/2023 6:41 PM
zoro1st đã giao dịch với dcmmmm: nhận: 71xNgọc Rồng 2 sao, at 03/03/2023 6:41 PM
tdbrovip đã giao dịch với amgjd: nhận: 99xCuồng nộ, at 03/03/2023 6:57 PM
amgjd đã giao dịch với tdbrovip: cho: (2)99xCuồng nộ, at 03/03/2023 6:57 PM
amgjd đã giao dịch với tdbrovip: cho: (1)94xNgọc Rồng 3 sao,cho: (4)58xNgọc Rồng 2 sao,cho: (5)71xNgọc Rồng 6 sao, at 03/03/2023 7:02 PM
tdbrovip đã giao dịch với amgjd: nhận: 94xNgọc Rồng 3 sao,nhận: 58xNgọc Rồng 2 sao,nhận: 71xNgọc Rồng 6 sao, at 03/03/2023 7:02 PM
thutrang đã giao dịch với oppai: cho: (22)12xSao pha lê, at 03/03/2023 7:03 PM
oppai đã giao dịch với thutrang: nhận: 12xSao pha lê, at 03/03/2023 7:03 PM
nhathii đã giao dịch với nhathoi: cho: (3)71xNgọc Rồng 2 sao, at 03/03/2023 7:37 PM
nhathoi đã giao dịch với nhathii: nhận: 71xNgọc Rồng 2 sao, at 03/03/2023 7:37 PM
sonvsp đã giao dịch với sonvp:  at 03/03/2023 7:41 PM
sonvp đã giao dịch với sonvsp:  at 03/03/2023 7:41 PM
trungad đã giao dịch với beggg: cho: (2)1xGiầy Thần Xayda, at 03/03/2023 7:45 PM
beggg đã giao dịch với trungad: nhận: 1xGiầy Thần Xayda, at 03/03/2023 7:45 PM
tdbrovip đã giao dịch với trungad: nhận: 1xÁo Thần Namếc,nhận: 1xÁo Thần Linh, at 03/03/2023 7:47 PM
trungad đã giao dịch với tdbrovip: cho: (4)1xÁo Thần Namếc,cho: (3)1xÁo Thần Linh, at 03/03/2023 7:47 PM
trungad đã giao dịch với canallsvlau: cho: (2)1xGiày Thần Linh, at 03/03/2023 7:49 PM
canallsvlau đã giao dịch với trungad: nhận: 1xGiày Thần Linh, at 03/03/2023 7:49 PM
sonvp đã giao dịch với sonvsp: nhận: 71xNgọc Rồng 2 sao, at 03/03/2023 7:49 PM
sonvsp đã giao dịch với sonvp: cho: (6)71xNgọc Rồng 2 sao, at 03/03/2023 7:49 PM
admin01 đã giao dịch với octiuuu: cho: (8)10xNgọc Rồng 3 sao,cho: (11)10xCuồng nộ,cho: (10)10xBổ huyết,cho: (9)10xGiáp Xên bọ hung, at 03/03/2023 7:50 PM
octiuuu đã giao dịch với admin01: nhận: 10xNgọc Rồng 3 sao,nhận: 10xCuồng nộ,nhận: 10xBổ huyết,nhận: 10xGiáp Xên bọ hung, at 03/03/2023 7:50 PM
canallsvlau đã giao dịch với trungad: nhận: 1xGăng Thần Namếc, at 03/03/2023 7:50 PM
trungad đã giao dịch với canallsvlau: cho: (2)1xGăng Thần Namếc, at 03/03/2023 7:50 PM
admin01 đã giao dịch với tiger: cho: (11)10xCuồng nộ,cho: (10)10xBổ huyết,cho: (9)10xGiáp Xên bọ hung,cho: (8)10xNgọc Rồng 3 sao, at 03/03/2023 7:51 PM
tiger đã giao dịch với admin01: nhận: 10xCuồng nộ,nhận: 10xBổ huyết,nhận: 10xGiáp Xên bọ hung,nhận: 10xNgọc Rồng 3 sao, at 03/03/2023 7:51 PM
admin01 đã giao dịch với kratos: cho: (11)10xCuồng nộ,cho: (10)10xBổ huyết,cho: (9)10xGiáp Xên bọ hung,cho: (8)10xNgọc Rồng 3 sao, at 03/03/2023 7:52 PM
kratos đã giao dịch với admin01: nhận: 10xCuồng nộ,nhận: 10xBổ huyết,nhận: 10xGiáp Xên bọ hung,nhận: 10xNgọc Rồng 3 sao, at 03/03/2023 7:52 PM
sonvp đã giao dịch với sonvsp:  at 03/03/2023 7:52 PM
sonvsp đã giao dịch với sonvp:  at 03/03/2023 7:52 PM
vuisreal đã giao dịch với admin01: cho: (1)99xThỏi vàng,nhận: 10xNgọc Rồng 3 sao,nhận: 10xGiáp Xên bọ hung,nhận: 10xBổ huyết,nhận: 10xCuồng nộ, at 03/03/2023 7:53 PM
admin01 đã giao dịch với vuisreal: cho: (8)10xNgọc Rồng 3 sao,cho: (9)10xGiáp Xên bọ hung,cho: (10)10xBổ huyết,cho: (11)10xCuồng nộ,nhận: 99xThỏi vàng, at 03/03/2023 7:53 PM
admin01 đã giao dịch với gohanll: cho: (9)10xNgọc Rồng 3 sao,cho: (10)10xGiáp Xên bọ hung,cho: (11)8xBổ huyết,cho: (12)10xCuồng nộ, at 03/03/2023 7:53 PM
gohanll đã giao dịch với admin01: nhận: 10xNgọc Rồng 3 sao,nhận: 10xGiáp Xên bọ hung,nhận: 8xBổ huyết,nhận: 10xCuồng nộ, at 03/03/2023 7:53 PM
trungad đã giao dịch với canallsvlau: cho: (4)1xQuần Thần Linh,cho: (3)1xÁo Thần Linh,cho: (2)1xNhẫn Thần Linh,cho: (8)85xNgọc Rồng 2 sao, at 03/03/2023 7:54 PM
canallsvlau đã giao dịch với trungad: nhận: 1xQuần Thần Linh,nhận: 1xÁo Thần Linh,nhận: 1xNhẫn Thần Linh,nhận: 85xNgọc Rồng 2 sao, at 03/03/2023 7:54 PM
kakalot đã giao dịch với Hydra: nhận: 99xNgọc Rồng 1 sao,nhận: 99xNgọc Rồng 2 sao,nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 7:56 PM
Hydra đã giao dịch với kakalot: cho: (11)99xNgọc Rồng 1 sao,cho: (12)99xNgọc Rồng 2 sao,cho: (13)99xNgọc Rồng 3 sao, at 03/03/2023 7:56 PM
phuongvuto đã giao dịch với canallsvlau: cho: (9)1xNgọc Rồng 5 sao,cho: (16)1xNgọc Rồng 4 sao,cho: (10)1xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 7 sao, at 03/03/2023 7:57 PM
canallsvlau đã giao dịch với phuongvuto: cho: (3)1xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 5 sao,nhận: 1xNgọc Rồng 4 sao,nhận: 1xNgọc Rồng 6 sao, at 03/03/2023 7:57 PM
admin01 đã giao dịch với nhathoi: cho: (10)99xĐá thạch anh tím,cho: (11)99xĐá thạch anh tím,cho: (14)10xGiáp Xên bọ hung,cho: (15)10xCuồng nộ,cho: (17)1xBổ huyết, at 03/03/2023 7:58 PM
nhathoi đã giao dịch với admin01: nhận: 99xĐá thạch anh tím,nhận: 99xĐá thạch anh tím,nhận: 10xGiáp Xên bọ hung,nhận: 10xCuồng nộ,nhận: 1xBổ huyết, at 03/03/2023 7:58 PM
Hydra đã giao dịch với thutrang: cho: (17)91xBí ngô 7 sao,cho: (18)90xBí ngô 6 sao,cho: (19)90xBí ngô 5 sao,cho: (20)90xBí ngô 4 sao,cho: (21)90xBí ngô 3 sao,cho: (22)90xBí ngô 2 sao,cho: (23)90xBí ngô 1 sao, at 03/03/2023 7:59 PM
thutrang đã giao dịch với Hydra: nhận: 91xBí ngô 7 sao,nhận: 90xBí ngô 6 sao,nhận: 90xBí ngô 5 sao,nhận: 90xBí ngô 4 sao,nhận: 90xBí ngô 3 sao,nhận: 90xBí ngô 2 sao,nhận: 90xBí ngô 1 sao, at 03/03/2023 7:59 PM
trungad đã giao dịch với canallsvlau: cho: (3)1xÁo Thần Xayda,cho: (2)1xGiày Thần Linh,cho: (4)1xGiầy Thần Xayda,cho: (9)54xNgọc Rồng 2 sao,cho: (11)50xNgọc Rồng 1 sao,cho: (12)50xNgọc Rồng 4 sao,cho: (13)50xNgọc Rồng 5 sao, at 03/03/2023 7:59 PM
canallsvlau đã giao dịch với trungad: nhận: 1xÁo Thần Xayda,nhận: 1xGiày Thần Linh,nhận: 1xGiầy Thần Xayda,nhận: 54xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 5 sao, at 03/03/2023 7:59 PM
mobile đã giao dịch với admin01: nhận: 99xĐá thạch anh tím,nhận: 10xGiáp Xên bọ hung,nhận: 10xCuồng nộ, at 03/03/2023 8:00 PM
admin01 đã giao dịch với mobile: cho: (10)99xĐá thạch anh tím,cho: (12)10xGiáp Xên bọ hung,cho: (13)10xCuồng nộ, at 03/03/2023 8:00 PM
phuongvuto đã giao dịch với tiger: nhận: 99xNgọc Rồng 7 sao, at 03/03/2023 8:01 PM
tiger đã giao dịch với phuongvuto: cho: (4)99xNgọc Rồng 7 sao, at 03/03/2023 8:01 PM
phuongvuto đã giao dịch với tiger: cho: (9)98xNgọc Rồng 7 sao, at 03/03/2023 8:02 PM
tiger đã giao dịch với phuongvuto: nhận: 98xNgọc Rồng 7 sao, at 03/03/2023 8:02 PM
Hydra đã giao dịch với tdsiuvip: cho: (16)90xBí ngô 1 sao,cho: (17)90xBí ngô 2 sao,cho: (18)90xBí ngô 3 sao,cho: (19)90xBí ngô 4 sao,cho: (20)90xBí ngô 5 sao,cho: (21)90xBí ngô 6 sao,cho: (22)90xBí ngô 7 sao, at 03/03/2023 8:12 PM
tdsiuvip đã giao dịch với Hydra: nhận: 90xBí ngô 1 sao,nhận: 90xBí ngô 2 sao,nhận: 90xBí ngô 3 sao,nhận: 90xBí ngô 4 sao,nhận: 90xBí ngô 5 sao,nhận: 90xBí ngô 6 sao,nhận: 90xBí ngô 7 sao, at 03/03/2023 8:12 PM
hentaizin đã giao dịch với top1sv: cho: (14)7xNgọc Rồng 1 sao,cho: (15)7xNgọc Rồng 2 sao,cho: (16)7xNgọc Rồng 4 sao,cho: (17)7xNgọc Rồng 5 sao,cho: (18)7xNgọc Rồng 6 sao,cho: (8)7xNgọc Rồng 3 sao,cho: (11)7xNgọc Rồng 7 sao, at 03/03/2023 8:22 PM
top1sv đã giao dịch với hentaizin: nhận: 7xNgọc Rồng 1 sao,nhận: 7xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 4 sao,nhận: 7xNgọc Rồng 5 sao,nhận: 7xNgọc Rồng 6 sao,nhận: 7xNgọc Rồng 3 sao,nhận: 7xNgọc Rồng 7 sao, at 03/03/2023 8:22 PM
tdsiuvip đã giao dịch với begao2004: cho: (19)22xSao pha lê,cho: (21)9xSao pha lê,cho: (20)8xSao pha lê, at 03/03/2023 8:35 PM
begao2004 đã giao dịch với tdsiuvip: nhận: 22xSao pha lê,nhận: 9xSao pha lê,nhận: 8xSao pha lê, at 03/03/2023 8:35 PM
hentaizin đã giao dịch với top1sv: cho: (13)92xNgọc Rồng 7 sao,cho: (8)99xNgọc Rồng 3 sao,cho: (10)3xNgọc Rồng 7 sao, at 03/03/2023 8:36 PM
top1sv đã giao dịch với hentaizin: nhận: 92xNgọc Rồng 7 sao,nhận: 99xNgọc Rồng 3 sao,nhận: 3xNgọc Rồng 7 sao, at 03/03/2023 8:36 PM
hentaizin đã giao dịch với top1sv: cho: (21)98xSao pha lê,cho: (20)84xSao pha lê,cho: (19)93xCuồng nộ, at 03/03/2023 8:43 PM
top1sv đã giao dịch với hentaizin: nhận: 98xSao pha lê,nhận: 84xSao pha lê,nhận: 93xCuồng nộ, at 03/03/2023 8:43 PM
l0w0l đã giao dịch với gohankun: nhận: 50xCuồng nộ, at 03/03/2023 8:54 PM
gohankun đã giao dịch với l0w0l: cho: (13)50xCuồng nộ, at 03/03/2023 8:54 PM
kakalot đã giao dịch với Hydra: nhận: 90xBí ngô 7 sao,nhận: 90xBí ngô 6 sao,nhận: 90xBí ngô 5 sao,nhận: 90xBí ngô 4 sao,nhận: 90xBí ngô 3 sao,nhận: 90xBí ngô 2 sao,nhận: 90xBí ngô 1 sao, at 03/03/2023 8:59 PM
Hydra đã giao dịch với kakalot: cho: (17)90xBí ngô 7 sao,cho: (18)90xBí ngô 6 sao,cho: (19)90xBí ngô 5 sao,cho: (20)90xBí ngô 4 sao,cho: (21)90xBí ngô 3 sao,cho: (22)90xBí ngô 2 sao,cho: (23)90xBí ngô 1 sao, at 03/03/2023 8:59 PM
kakalot đã giao dịch với begao2004: cho: (18)3xSao pha lê, at 03/03/2023 9:05 PM
begao2004 đã giao dịch với kakalot: nhận: 3xSao pha lê, at 03/03/2023 9:05 PM
emifukangua đã giao dịch với baomiu: nhận: 4xNgọc Rồng 6 sao, at 03/03/2023 9:15 PM
baomiu đã giao dịch với emifukangua: cho: (21)4xNgọc Rồng 6 sao, at 03/03/2023 9:15 PM
baomiu đã giao dịch với emifukangua: cho: (22)4xNgọc Rồng 4 sao,cho: (23)4xNgọc Rồng 5 sao, at 03/03/2023 9:19 PM
emifukangua đã giao dịch với baomiu: nhận: 4xNgọc Rồng 4 sao,nhận: 4xNgọc Rồng 5 sao, at 03/03/2023 9:19 PM
tadiem đã giao dịch với tdsiuvip: nhận: 80xBí ngô 1 sao,nhận: 80xBí ngô 2 sao,nhận: 80xBí ngô 3 sao,nhận: 80xBí ngô 4 sao,nhận: 80xBí ngô 5 sao,nhận: 80xBí ngô 6 sao,nhận: 80xBí ngô 7 sao, at 03/03/2023 10:03 PM
tdsiuvip đã giao dịch với tadiem: cho: (10)80xBí ngô 1 sao,cho: (11)80xBí ngô 2 sao,cho: (12)80xBí ngô 3 sao,cho: (13)80xBí ngô 4 sao,cho: (14)80xBí ngô 5 sao,cho: (15)80xBí ngô 6 sao,cho: (16)80xBí ngô 7 sao, at 03/03/2023 10:03 PM
zurocbd đã giao dịch với maka2: cho: (7)99xNgọc Rồng 3 sao, at 03/03/2023 10:03 PM
maka2 đã giao dịch với zurocbd: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 10:03 PM
sonvsp đã giao dịch với sonvp: cho: (5)1xGăng bạc,cho: (6)1xGăng vàng,cho: (7)1xGăng lông Xayda, at 03/03/2023 10:09 PM
sonvp đã giao dịch với sonvsp: nhận: 1xGăng bạc,nhận: 1xGăng vàng,nhận: 1xGăng lông Xayda, at 03/03/2023 10:09 PM
hentaiz đã giao dịch với nvbang2: nhận: 1xThỏi vàng,nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/03/2023 10:21 PM
nvbang2 đã giao dịch với hentaiz: cho: (2)1xThỏi vàng,cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xNgọc Rồng 7 sao, at 03/03/2023 10:21 PM
tadiem đã giao dịch với begao2004: cho: (30)50xBí ngô 1 sao,cho: (31)50xBí ngô 2 sao,cho: (32)50xBí ngô 3 sao,cho: (33)50xBí ngô 4 sao,cho: (34)50xBí ngô 5 sao,cho: (35)50xBí ngô 6 sao,cho: (36)50xBí ngô 7 sao, at 03/03/2023 10:29 PM
begao2004 đã giao dịch với tadiem: nhận: 50xBí ngô 1 sao,nhận: 50xBí ngô 2 sao,nhận: 50xBí ngô 3 sao,nhận: 50xBí ngô 4 sao,nhận: 50xBí ngô 5 sao,nhận: 50xBí ngô 6 sao,nhận: 50xBí ngô 7 sao, at 03/03/2023 10:29 PM
nguuuuu đã giao dịch với nguuuu: cho: (15)11xSao pha lê,cho: (16)3xSao pha lê,cho: (18)3xSao pha lê, at 03/03/2023 10:29 PM
nguuuu đã giao dịch với nguuuuu: nhận: 11xSao pha lê,nhận: 3xSao pha lê,nhận: 3xSao pha lê, at 03/03/2023 10:29 PM
baomiu đã giao dịch với emifukangua: cho: (11)99xBột mì,cho: (22)90xGà quay nguyên con,cho: (23)79xTrứng vịt muối,cho: (24)83xĐậu xanh,cho: (25)1xBột mì, at 03/03/2023 10:40 PM
emifukangua đã giao dịch với baomiu: nhận: 99xBột mì,nhận: 90xGà quay nguyên con,nhận: 79xTrứng vịt muối,nhận: 83xĐậu xanh,nhận: 1xBột mì, at 03/03/2023 10:40 PM
tamsama đã giao dịch với chumpksvs: cho: (13)1xGăng jean Calic,cho: (14)1xÁo jean Calic,cho: (15)1xQuần jean Calic, at 03/03/2023 10:54 PM
chumpksvs đã giao dịch với tamsama: nhận: 1xGăng jean Calic,nhận: 1xÁo jean Calic,nhận: 1xQuần jean Calic, at 03/03/2023 10:54 PM
baomiu đã giao dịch với thichxemsex:  at 03/03/2023 11:10 PM
thichxemsex đã giao dịch với baomiu:  at 03/03/2023 11:10 PM
tamsama đã giao dịch với tamisme: nhận: 20xNgọc Rồng 5 sao,nhận: 14xNgọc Rồng 6 sao,nhận: 14xNgọc Rồng 4 sao,nhận: 12xNgọc Rồng 7 sao, at 03/03/2023 11:18 PM
tamisme đã giao dịch với tamsama: cho: (10)20xNgọc Rồng 5 sao,cho: (13)14xNgọc Rồng 6 sao,cho: (16)14xNgọc Rồng 4 sao,cho: (15)12xNgọc Rồng 7 sao, at 03/03/2023 11:18 PM
tamisme đã giao dịch với tamsama: cho: (2)99xNgọc Rồng 3 sao, at 03/03/2023 11:21 PM
tamsama đã giao dịch với tamisme: nhận: 99xNgọc Rồng 3 sao, at 03/03/2023 11:21 PM
nguuuuu đã giao dịch với nguuuu: cho: (13)2xSao pha lê, at 03/03/2023 11:23 PM
nguuuu đã giao dịch với nguuuuu: nhận: 2xSao pha lê, at 03/03/2023 11:23 PM
tamisme đã giao dịch với tamsama: cho: (6)2xNgọc Rồng 3 sao,cho: (19)57xNgọc Rồng 2 sao, at 03/03/2023 11:24 PM
tamsama đã giao dịch với tamisme: nhận: 2xNgọc Rồng 3 sao,nhận: 57xNgọc Rồng 2 sao, at 03/03/2023 11:24 PM
