oicuocsong đã giao dịch với oiconcu: nhận: 3xNgọc Rồng 6 sao, at 04/08/2023 12:20 AM
oiconcu đã giao dịch với oicuocsong: cho: (31)3xNgọc Rồng 6 sao, at 04/08/2023 12:20 AM
kkame đã giao dịch với hupmeme: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,nhận: 1xNgọc Rồng 3 sao, at 04/08/2023 12:40 AM
hupmeme đã giao dịch với kkame: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xCuồng nộ,cho: (4)10xNgọc Rồng 1 sao,cho: (5)10xNgọc Rồng 2 sao,cho: (6)10xNgọc Rồng 4 sao,cho: (7)10xNgọc Rồng 5 sao,cho: (8)10xNgọc Rồng 6 sao,cho: (9)10xNgọc Rồng 7 sao,cho: (10)1xNgọc Rồng 3 sao, at 04/08/2023 12:40 AM
kkame đã giao dịch với dangtu: nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao,+G: 999999999, at 04/08/2023 12:43 AM
dangtu đã giao dịch với kkame: cho: (1)10xNgọc Rồng 1 sao,cho: (2)10xNgọc Rồng 2 sao,cho: (3)50xNgọc Rồng 3 sao,cho: (4)10xNgọc Rồng 4 sao,cho: (5)10xNgọc Rồng 5 sao,cho: (6)10xNgọc Rồng 6 sao,cho: (7)10xNgọc Rồng 7 sao,-G: 999999999, at 04/08/2023 12:43 AM
kkame đã giao dịch với dangtu: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao, at 04/08/2023 12:44 AM
dangtu đã giao dịch với kkame: cho: (0)99xCuồng nộ,cho: (3)50xNgọc Rồng 3 sao, at 04/08/2023 12:44 AM
onest đã giao dịch với onehp: nhận: 12xNgọc Rồng 3 sao, at 04/08/2023 8:48 AM
onehp đã giao dịch với onest: cho: (8)12xNgọc Rồng 3 sao, at 04/08/2023 8:48 AM
iron8splus đã giao dịch với iron8s: nhận: 2xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 5 sao, at 04/08/2023 12:29 PM
iron8s đã giao dịch với iron8splus: cho: (29)2xNgọc Rồng 7 sao,cho: (32)2xNgọc Rồng 4 sao,cho: (34)2xNgọc Rồng 6 sao,cho: (37)2xNgọc Rồng 5 sao, at 04/08/2023 12:29 PM
one01 đã giao dịch với onest: cho: (1)99xNgọc Rồng 3 sao,cho: (2)99xCuồng nộ,cho: (3)10xNgọc Rồng 1 sao,cho: (4)10xNgọc Rồng 2 sao,cho: (5)10xNgọc Rồng 4 sao,cho: (6)10xNgọc Rồng 5 sao,cho: (7)10xNgọc Rồng 6 sao,cho: (8)10xNgọc Rồng 7 sao, at 04/08/2023 12:30 PM
onest đã giao dịch với one01: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/08/2023 12:30 PM
sieutd đã giao dịch với iron8splus: cho: (13)14xNgọc Rồng 4 sao, at 04/08/2023 12:31 PM
iron8splus đã giao dịch với sieutd: nhận: 14xNgọc Rồng 4 sao, at 04/08/2023 12:31 PM
onest đã giao dịch với one03: nhận: 99xNgọc Rồng 3 sao,nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 6 sao,nhận: 10xNgọc Rồng 7 sao, at 04/08/2023 1:04 PM
one03 đã giao dịch với onest: cho: (2)99xNgọc Rồng 3 sao,cho: (3)99xCuồng nộ,cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao,cho: (8)10xNgọc Rồng 4 sao,cho: (9)10xNgọc Rồng 5 sao,cho: (10)10xNgọc Rồng 6 sao,cho: (11)10xNgọc Rồng 7 sao, at 04/08/2023 1:04 PM
huypemhet đã giao dịch với vitcon: cho: (16)70xNgọc Rồng 3 sao, at 04/08/2023 1:21 PM
vitcon đã giao dịch với huypemhet: nhận: 70xNgọc Rồng 3 sao, at 04/08/2023 1:21 PM
onehp đã giao dịch với onest: nhận: 2xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 1xNgọc Rồng 7 sao,nhận: 2xNgọc Rồng 4 sao,nhận: 2xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 2xNgọc Rồng 3 sao, at 04/08/2023 1:21 PM
onest đã giao dịch với onehp: cho: (23)2xNgọc Rồng 1 sao,cho: (22)2xNgọc Rồng 2 sao,cho: (20)1xNgọc Rồng 7 sao,cho: (18)2xNgọc Rồng 4 sao,cho: (19)2xNgọc Rồng 5 sao,cho: (17)2xNgọc Rồng 6 sao,cho: (10)2xNgọc Rồng 3 sao, at 04/08/2023 1:21 PM
huypemhet đã giao dịch với yy6666: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao, at 04/08/2023 2:28 PM
yy6666 đã giao dịch với huypemhet: cho: (0)99xCuồng nộ,cho: (2)99xNgọc Rồng 3 sao,cho: (6)10xNgọc Rồng 1 sao,cho: (7)10xNgọc Rồng 2 sao, at 04/08/2023 2:28 PM
kkame đã giao dịch với onest: nhận: 24xNgọc Rồng 7 sao, at 04/08/2023 4:50 PM
onest đã giao dịch với kkame: cho: (16)24xNgọc Rồng 7 sao, at 04/08/2023 4:50 PM
kkame đã giao dịch với onehp: cho: (42)5xBổ khí,nhận: 56xNgọc Rồng 7 sao, at 04/08/2023 4:53 PM
onehp đã giao dịch với kkame: cho: (56)56xNgọc Rồng 7 sao,nhận: 5xBổ khí, at 04/08/2023 4:53 PM
tesla đã giao dịch với tesla1: nhận: 10xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 3 sao, at 04/08/2023 5:36 PM
tesla1 đã giao dịch với tesla: cho: (32)10xNgọc Rồng 1 sao,cho: (4)50xNgọc Rồng 3 sao, at 04/08/2023 5:36 PM
tesla1 đã giao dịch với tesla: cho: (4)99xCuồng nộ,cho: (24)50xNgọc Rồng 3 sao,cho: (30)14xNgọc Rồng 5 sao,cho: (34)10xNgọc Rồng 2 sao,cho: (35)10xNgọc Rồng 4 sao,cho: (36)10xNgọc Rồng 7 sao, at 04/08/2023 5:43 PM
tesla đã giao dịch với tesla1: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao,nhận: 14xNgọc Rồng 5 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 7 sao, at 04/08/2023 5:43 PM
vitcon đã giao dịch với vjtcon: nhận: 99xCuồng nộ,nhận: 50xNgọc Rồng 3 sao, at 04/08/2023 8:24 PM
vjtcon đã giao dịch với vitcon: cho: (5)99xCuồng nộ,cho: (15)50xNgọc Rồng 3 sao, at 04/08/2023 8:24 PM
oiconcu đã giao dịch với vitcon: cho: (64)10xSao pha lê, at 04/08/2023 9:22 PM
vitcon đã giao dịch với oiconcu: nhận: 10xSao pha lê, at 04/08/2023 9:22 PM
oiconcu đã giao dịch với oicuocsong: nhận: 99xCuồng nộ,nhận: 10xNgọc Rồng 1 sao,nhận: 10xNgọc Rồng 2 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 99xNgọc Rồng 3 sao, at 04/08/2023 10:30 PM
oicuocsong đã giao dịch với oiconcu: cho: (32)99xCuồng nộ,cho: (44)10xNgọc Rồng 1 sao,cho: (45)10xNgọc Rồng 2 sao,cho: (46)10xNgọc Rồng 4 sao,cho: (31)99xNgọc Rồng 3 sao, at 04/08/2023 10:30 PM
