bom0hp đã giao dịch với fwefweger: nhận: 10xNgọc Rồng 5 sao,nhận: 2xNgọc Rồng 6 sao,nhận: 8xNgọc Rồng 4 sao, at 03/05/2023 12:00 AM
fwefweger đã giao dịch với bom0hp: cho: (19)10xNgọc Rồng 5 sao,cho: (20)2xNgọc Rồng 6 sao,cho: (21)8xNgọc Rồng 4 sao, at 03/05/2023 12:00 AM
fwefweger đã giao dịch với bom0hp: cho: (7)23xNgọc Rồng 7 sao, at 03/05/2023 12:02 AM
bom0hp đã giao dịch với fwefweger: nhận: 23xNgọc Rồng 7 sao, at 03/05/2023 12:02 AM
hkmoddz đã giao dịch với hkmodtv: cho: (12)10xNgọc Rồng 1 sao,cho: (10)1xNgọc Rồng 2 sao, at 03/05/2023 12:11 AM
hkmodtv đã giao dịch với hkmoddz: nhận: 10xNgọc Rồng 1 sao,nhận: 1xNgọc Rồng 2 sao, at 03/05/2023 12:11 AM
nkssne đã giao dịch với haixi: nhận: 55xCuồng nộ, at 03/05/2023 12:11 AM
haixi đã giao dịch với nkssne: cho: (16)55xCuồng nộ, at 03/05/2023 12:11 AM
yangg đã giao dịch với galvin: cho: (6)50xNgọc Rồng 1 sao,cho: (7)50xNgọc Rồng 2 sao,cho: (8)50xNgọc Rồng 3 sao,cho: (9)50xNgọc Rồng 4 sao,cho: (10)50xNgọc Rồng 5 sao,cho: (11)50xNgọc Rồng 6 sao,cho: (12)50xNgọc Rồng 7 sao, at 03/05/2023 12:18 AM
galvin đã giao dịch với yangg: nhận: 50xNgọc Rồng 1 sao,nhận: 50xNgọc Rồng 2 sao,nhận: 50xNgọc Rồng 3 sao,nhận: 50xNgọc Rồng 4 sao,nhận: 50xNgọc Rồng 5 sao,nhận: 50xNgọc Rồng 6 sao,nhận: 50xNgọc Rồng 7 sao, at 03/05/2023 12:18 AM
kodkew đã giao dịch với dmkld: nhận: 15xNgọc Rồng 2 sao,nhận: 8xNgọc Rồng 1 sao,nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 12:19 AM
dmkld đã giao dịch với kodkew: cho: (11)15xNgọc Rồng 2 sao,cho: (12)8xNgọc Rồng 1 sao,cho: (2)99xNgọc Rồng 7 sao, at 03/05/2023 12:19 AM
gohan09 đã giao dịch với qciutthao: nhận: 44xNgọc Rồng 3 sao, at 03/05/2023 12:24 AM
qciutthao đã giao dịch với gohan09: cho: (1)44xNgọc Rồng 3 sao, at 03/05/2023 12:24 AM
kodkew đã giao dịch với kdkdkd: nhận: 8xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao, at 03/05/2023 12:36 AM
kdkdkd đã giao dịch với kodkew: cho: (12)8xNgọc Rồng 1 sao,cho: (11)2xNgọc Rồng 2 sao, at 03/05/2023 12:36 AM
dragonboy đã giao dịch với addaubuoi: nhận: 1xThỏi vàng, at 03/05/2023 12:37 AM
addaubuoi đã giao dịch với dragonboy: cho: (2)1xThỏi vàng, at 03/05/2023 12:37 AM
sonvsp đã giao dịch với kratos: nhận: 34xNgọc Rồng 3 sao, at 03/05/2023 1:19 AM
kratos đã giao dịch với sonvsp: cho: (10)34xNgọc Rồng 3 sao, at 03/05/2023 1:19 AM
kodkew đã giao dịch với dmkld: nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 1:25 AM
dmkld đã giao dịch với kodkew: cho: (2)99xNgọc Rồng 7 sao, at 03/05/2023 1:25 AM
goku4 đã giao dịch với supersayjan: nhận: 1xRada cấp 6, at 03/05/2023 1:30 AM
supersayjan đã giao dịch với goku4: cho: (5)1xRada cấp 6, at 03/05/2023 1:30 AM
admin01 đã giao dịch với kratos: cho: (9)1xGiầy Thần Namếc,cho: (10)50xCuồng nộ, at 03/05/2023 1:58 AM
kratos đã giao dịch với admin01: nhận: 1xGiầy Thần Namếc,nhận: 50xCuồng nộ, at 03/05/2023 1:58 AM
yangg đã giao dịch với ember: cho: (7)20xNgọc Rồng 1 sao,cho: (8)20xNgọc Rồng 2 sao,cho: (9)20xNgọc Rồng 3 sao,cho: (10)20xNgọc Rồng 4 sao,cho: (11)20xNgọc Rồng 5 sao,cho: (12)20xNgọc Rồng 6 sao,cho: (13)20xNgọc Rồng 7 sao, at 03/05/2023 2:28 AM
ember đã giao dịch với yangg: nhận: 20xNgọc Rồng 1 sao,nhận: 20xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 3 sao,nhận: 20xNgọc Rồng 4 sao,nhận: 20xNgọc Rồng 5 sao,nhận: 20xNgọc Rồng 6 sao,nhận: 20xNgọc Rồng 7 sao, at 03/05/2023 2:28 AM
sskaidosss đã giao dịch với yangg: nhận: 11xNgọc Rồng 1 sao,nhận: 11xNgọc Rồng 2 sao,nhận: 7xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 4 sao,nhận: 10xNgọc Rồng 5 sao,nhận: 11xNgọc Rồng 6 sao,nhận: 11xNgọc Rồng 7 sao, at 03/05/2023 2:43 AM
yangg đã giao dịch với sskaidosss: cho: (9)11xNgọc Rồng 1 sao,cho: (10)11xNgọc Rồng 2 sao,cho: (11)7xNgọc Rồng 3 sao,cho: (12)10xNgọc Rồng 4 sao,cho: (13)10xNgọc Rồng 5 sao,cho: (14)11xNgọc Rồng 6 sao,cho: (15)11xNgọc Rồng 7 sao, at 03/05/2023 2:43 AM
admin01 đã giao dịch với kratos: cho: (14)98xBí ngô 1 sao,cho: (15)98xBí ngô 2 sao,cho: (16)98xBí ngô 3 sao,cho: (17)98xBí ngô 4 sao,cho: (18)98xBí ngô 5 sao,cho: (19)98xBí ngô 6 sao,cho: (20)98xBí ngô 7 sao,cho: (23)95xNgọc Rồng 1 sao,cho: (8)95xNgọc Rồng 2 sao,cho: (22)90xNgọc Rồng 3 sao,cho: (24)95xNgọc Rồng 4 sao,cho: (25)95xNgọc Rồng 5 sao,cho: (26)95xNgọc Rồng 6 sao,cho: (27)95xNgọc Rồng 7 sao, at 03/05/2023 3:01 AM
kratos đã giao dịch với admin01: nhận: 98xBí ngô 1 sao,nhận: 98xBí ngô 2 sao,nhận: 98xBí ngô 3 sao,nhận: 98xBí ngô 4 sao,nhận: 98xBí ngô 5 sao,nhận: 98xBí ngô 6 sao,nhận: 98xBí ngô 7 sao,nhận: 95xNgọc Rồng 1 sao,nhận: 95xNgọc Rồng 2 sao,nhận: 90xNgọc Rồng 3 sao,nhận: 95xNgọc Rồng 4 sao,nhận: 95xNgọc Rồng 5 sao,nhận: 95xNgọc Rồng 6 sao,nhận: 95xNgọc Rồng 7 sao, at 03/05/2023 3:01 AM
sskaidosss đã giao dịch với kratos: nhận: 15xNgọc Rồng 1 sao,nhận: 15xNgọc Rồng 2 sao,nhận: 15xNgọc Rồng 3 sao,nhận: 15xNgọc Rồng 4 sao,nhận: 15xNgọc Rồng 5 sao,nhận: 15xNgọc Rồng 6 sao,nhận: 15xNgọc Rồng 7 sao, at 03/05/2023 3:02 AM
kratos đã giao dịch với sskaidosss: cho: (20)15xNgọc Rồng 1 sao,cho: (21)15xNgọc Rồng 2 sao,cho: (22)15xNgọc Rồng 3 sao,cho: (23)15xNgọc Rồng 4 sao,cho: (24)15xNgọc Rồng 5 sao,cho: (25)15xNgọc Rồng 6 sao,cho: (26)15xNgọc Rồng 7 sao, at 03/05/2023 3:02 AM
sskaidosss đã giao dịch với kratos: nhận: 7xBí ngô 2 sao,nhận: 7xBí ngô 1 sao,nhận: 7xBí ngô 4 sao,nhận: 7xBí ngô 5 sao,nhận: 7xBí ngô 6 sao,nhận: 7xBí ngô 7 sao, at 03/05/2023 3:06 AM
kratos đã giao dịch với sskaidosss: cho: (14)7xBí ngô 2 sao,cho: (13)7xBí ngô 1 sao,cho: (16)7xBí ngô 4 sao,cho: (17)7xBí ngô 5 sao,cho: (18)7xBí ngô 6 sao,cho: (19)7xBí ngô 7 sao, at 03/05/2023 3:06 AM
sskaidosss đã giao dịch với kratos: nhận: 12xBí ngô 5 sao,nhận: 12xBí ngô 6 sao,nhận: 12xBí ngô 7 sao, at 03/05/2023 3:24 AM
kratos đã giao dịch với sskaidosss: cho: (18)12xBí ngô 5 sao,cho: (19)12xBí ngô 6 sao,cho: (20)12xBí ngô 7 sao, at 03/05/2023 3:24 AM
yangg đã giao dịch với thutrangg: cho: (8)99xNgọc Rồng 2 sao,cho: (11)99xNgọc Rồng 5 sao, at 03/05/2023 5:40 AM
thutrangg đã giao dịch với yangg: nhận: 99xNgọc Rồng 2 sao,nhận: 99xNgọc Rồng 5 sao, at 03/05/2023 5:40 AM
adtrung đã giao dịch với sieune: cho: (6)1xGiầy Thần Xayda,cho: (9)3xNgọc Rồng 2 sao, at 03/05/2023 6:45 AM
sieune đã giao dịch với adtrung: nhận: 1xGiầy Thần Xayda,nhận: 3xNgọc Rồng 2 sao, at 03/05/2023 6:45 AM
lienhoandam đã giao dịch với ydhdhdhd: nhận: 99xNgọc Rồng 3 sao, at 03/05/2023 7:43 AM
ydhdhdhd đã giao dịch với lienhoandam: cho: (2)99xNgọc Rồng 3 sao, at 03/05/2023 7:43 AM
lienhoandam đã giao dịch với ydhdhdhd: nhận: 50xNgọc Rồng 3 sao, at 03/05/2023 7:48 AM
ydhdhdhd đã giao dịch với lienhoandam: cho: (5)50xNgọc Rồng 3 sao, at 03/05/2023 7:48 AM
lienhoandam đã giao dịch với ydhdhdhd: nhận: 99xNgọc Rồng 7 sao,nhận: 44xNgọc Rồng 2 sao, at 03/05/2023 7:49 AM
ydhdhdhd đã giao dịch với lienhoandam: cho: (2)99xNgọc Rồng 7 sao,cho: (11)44xNgọc Rồng 2 sao, at 03/05/2023 7:49 AM
abxoxx đã giao dịch với sakagrap: cho: (2)99xCuồng nộ,cho: (0)99xNgọc Rồng 3 sao, at 03/05/2023 8:55 AM
sakagrap đã giao dịch với abxoxx: nhận: 99xCuồng nộ,nhận: 99xNgọc Rồng 3 sao, at 03/05/2023 8:55 AM
abxoxx đã giao dịch với sakagrap: cho: (4)6xNgọc Rồng 1 sao,cho: (3)2xNgọc Rồng 2 sao,cho: (1)93xNgọc Rồng 3 sao, at 03/05/2023 9:05 AM
sakagrap đã giao dịch với abxoxx: nhận: 6xNgọc Rồng 1 sao,nhận: 2xNgọc Rồng 2 sao,nhận: 93xNgọc Rồng 3 sao, at 03/05/2023 9:05 AM
tuandz đã giao dịch với taki0z: cho: (0)99xThỏi vàng,nhận: 99xNgọc Rồng 3 sao, at 03/05/2023 9:09 AM
taki0z đã giao dịch với tuandz: cho: (2)99xNgọc Rồng 3 sao,nhận: 99xThỏi vàng, at 03/05/2023 9:09 AM
songoku đã giao dịch với tuandz: cho: (1)99xNgọc Rồng 3 sao, at 03/05/2023 9:36 AM
tuandz đã giao dịch với songoku: nhận: 99xNgọc Rồng 3 sao, at 03/05/2023 9:36 AM
songoku đã giao dịch với tuandz: cho: (18)20xNgọc Rồng 2 sao,cho: (17)20xNgọc Rồng 1 sao,cho: (16)98xNgọc Rồng 3 sao,cho: (13)93xCuồng nộ, at 03/05/2023 9:40 AM
tuandz đã giao dịch với songoku: nhận: 20xNgọc Rồng 2 sao,nhận: 20xNgọc Rồng 1 sao,nhận: 98xNgọc Rồng 3 sao,nhận: 93xCuồng nộ, at 03/05/2023 9:40 AM
bom0hp đã giao dịch với rtbtrtbs:  at 03/05/2023 10:03 AM
rtbtrtbs đã giao dịch với bom0hp:  at 03/05/2023 10:03 AM
siuxaydan đã giao dịch với tuandz: cho: (16)99xNgọc Rồng 7 sao, at 03/05/2023 10:06 AM
tuandz đã giao dịch với siuxaydan: nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 10:06 AM
siuxaydan đã giao dịch với tuandz: cho: (16)99xNgọc Rồng 7 sao, at 03/05/2023 10:07 AM
tuandz đã giao dịch với siuxaydan: nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 10:07 AM
bom0hp đã giao dịch với fwefweger: nhận: 17xNgọc Rồng 5 sao,nhận: 24xNgọc Rồng 6 sao,nhận: 23xNgọc Rồng 7 sao,nhận: 12xNgọc Rồng 4 sao, at 03/05/2023 10:07 AM
fwefweger đã giao dịch với bom0hp: cho: (25)17xNgọc Rồng 5 sao,cho: (26)24xNgọc Rồng 6 sao,cho: (27)23xNgọc Rồng 7 sao,cho: (28)12xNgọc Rồng 4 sao, at 03/05/2023 10:07 AM
bom0hp đã giao dịch với rtbtrtbs: nhận: 3xNgọc Rồng 3 sao,nhận: 71xNgọc Rồng 6 sao,nhận: 71xNgọc Rồng 2 sao, at 03/05/2023 10:13 AM
rtbtrtbs đã giao dịch với bom0hp: cho: (5)3xNgọc Rồng 3 sao,cho: (12)71xNgọc Rồng 6 sao,cho: (13)71xNgọc Rồng 2 sao, at 03/05/2023 10:13 AM
pem100m đã giao dịch với bom0hp: nhận: 99xNgọc Rồng 6 sao,nhận: 1xNgọc Rồng 3 sao,nhận: 17xNgọc Rồng 5 sao,nhận: 31xNgọc Rồng 7 sao,nhận: 27xNgọc Rồng 2 sao,nhận: 5xNgọc Rồng 4 sao,nhận: 59xNgọc Rồng 6 sao, at 03/05/2023 10:19 AM
bom0hp đã giao dịch với pem100m: cho: (5)99xNgọc Rồng 6 sao,cho: (8)1xNgọc Rồng 3 sao,cho: (9)17xNgọc Rồng 5 sao,cho: (10)31xNgọc Rồng 7 sao,cho: (11)27xNgọc Rồng 2 sao,cho: (12)5xNgọc Rồng 4 sao,cho: (13)59xNgọc Rồng 6 sao, at 03/05/2023 10:19 AM
hrthrt đã giao dịch với pem100m: cho: (13)48xNgọc Rồng 2 sao, at 03/05/2023 10:32 AM
pem100m đã giao dịch với hrthrt: nhận: 48xNgọc Rồng 2 sao, at 03/05/2023 10:32 AM
pem100m đã giao dịch với hrthrt: nhận: 3xThỏi vàng, at 03/05/2023 10:33 AM
hrthrt đã giao dịch với pem100m: cho: (5)3xThỏi vàng, at 03/05/2023 10:33 AM
hrthrt đã giao dịch với pem100m: cho: (8)94xNgọc Rồng 3 sao,cho: (13)10xNgọc Rồng 2 sao, at 03/05/2023 10:34 AM
pem100m đã giao dịch với hrthrt: nhận: 94xNgọc Rồng 3 sao,nhận: 10xNgọc Rồng 2 sao, at 03/05/2023 10:34 AM
umeexie đã giao dịch với bdhdhdh: nhận: 1xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 11:51 AM
bdhdhdh đã giao dịch với umeexie: cho: (0)1xNgọc Rồng 3 sao,cho: (1)99xNgọc Rồng 7 sao, at 03/05/2023 11:51 AM
umeexie đã giao dịch với bdhdhdh: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 11:54 AM
bdhdhdh đã giao dịch với umeexie: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xNgọc Rồng 7 sao, at 03/05/2023 11:54 AM
umeexie đã giao dịch với bdhdhdh: nhận: 99xNgọc Rồng 3 sao,nhận: 99xNgọc Rồng 7 sao, at 03/05/2023 11:57 AM
bdhdhdh đã giao dịch với umeexie: cho: (0)99xNgọc Rồng 3 sao,cho: (1)99xNgọc Rồng 7 sao, at 03/05/2023 11:57 AM
galick đã giao dịch với siuuuu: cho: (17)1xÁo lưỡng long, at 03/05/2023 12:14 PM
siuuuu đã giao dịch với galick: nhận: 1xÁo lưỡng long, at 03/05/2023 12:14 PM
galick đã giao dịch với siuuuu: cho: (17)1xGăng vàng Zealot,cho: (21)3xNgọc Rồng 2 sao, at 03/05/2023 12:23 PM
siuuuu đã giao dịch với galick: nhận: 1xGăng vàng Zealot,nhận: 3xNgọc Rồng 2 sao, at 03/05/2023 12:23 PM
galick đã giao dịch với siuuuu: cho: (17)1xGiày jean Calic, at 03/05/2023 12:38 PM
siuuuu đã giao dịch với galick: nhận: 1xGiày jean Calic, at 03/05/2023 12:38 PM
dmkld đã giao dịch với kodkew: cho: (7)99xCuồng nộ, at 03/05/2023 12:43 PM
kodkew đã giao dịch với dmkld: nhận: 99xCuồng nộ, at 03/05/2023 12:43 PM
emhoa đã giao dịch với duatop: cho: (1)10xCuồng nộ,cho: (5)75xThỏi vàng,cho: (8)10xSao pha lê, at 03/05/2023 8:09 PM
duatop đã giao dịch với emhoa: nhận: 10xCuồng nộ,nhận: 75xThỏi vàng,nhận: 10xSao pha lê, at 03/05/2023 8:09 PM
duatop đã giao dịch với emhoa: nhận: 7xSao pha lê, at 03/05/2023 8:30 PM
emhoa đã giao dịch với duatop: cho: (15)7xSao pha lê, at 03/05/2023 8:30 PM
xdsiuvip đã giao dịch với concacne: cho: (12)60xSao pha lê,cho: (13)7xSao pha lê,cho: (14)8xSao pha lê, at 03/05/2023 10:41 PM
concacne đã giao dịch với xdsiuvip: nhận: 60xSao pha lê,nhận: 7xSao pha lê,nhận: 8xSao pha lê, at 03/05/2023 10:41 PM
tdbrovip đã giao dịch với gobison: cho: (19)2xCuồng nộ, at 03/05/2023 10:46 PM
gobison đã giao dịch với tdbrovip: nhận: 2xCuồng nộ, at 03/05/2023 10:46 PM
yoriichi đã giao dịch với concacne: cho: (4)14xThỏi vàng, at 03/05/2023 11:35 PM
concacne đã giao dịch với yoriichi: nhận: 14xThỏi vàng, at 03/05/2023 11:35 PM
