tuandz1230 đã giao dịch với sonvp206: cho: (31)94xNgọc Rồng 4 sao,nhận: 62xThỏi vàng, at 03/06/2023 12:21 AM
sonvp206 đã giao dịch với tuandz1230: cho: (3)62xThỏi vàng,nhận: 94xNgọc Rồng 4 sao, at 03/06/2023 12:21 AM
nriii đã giao dịch với gobison: cho: (20)10xCuồng nộ,cho: (25)61xNgọc Rồng 4 sao,cho: (11)99xThỏi vàng, at 03/06/2023 1:28 AM
gobison đã giao dịch với nriii: nhận: 10xCuồng nộ,nhận: 61xNgọc Rồng 4 sao,nhận: 99xThỏi vàng, at 03/06/2023 1:28 AM
vegeta đã giao dịch với yoriichi: cho: (8)1xQuần jean Calic,cho: (9)1xGăng vàng Zealot, at 03/06/2023 1:38 AM
yoriichi đã giao dịch với vegeta: nhận: 1xQuần jean Calic,nhận: 1xGăng vàng Zealot, at 03/06/2023 1:38 AM
vegeta đã giao dịch với xdsiuvip: cho: (8)90xNgọc Rồng 1 sao,cho: (9)90xNgọc Rồng 2 sao,cho: (10)90xNgọc Rồng 3 sao,cho: (11)90xNgọc Rồng 4 sao,cho: (12)90xNgọc Rồng 6 sao,cho: (13)90xNgọc Rồng 7 sao,cho: (23)90xBí ngô 1 sao,cho: (24)9xBí ngô 2 sao,cho: (25)90xBí ngô 4 sao,cho: (26)90xBí ngô 5 sao,cho: (27)90xBí ngô 6 sao,cho: (28)90xBí ngô 7 sao, at 03/06/2023 1:45 AM
xdsiuvip đã giao dịch với vegeta: nhận: 90xNgọc Rồng 1 sao,nhận: 90xNgọc Rồng 2 sao,nhận: 90xNgọc Rồng 3 sao,nhận: 90xNgọc Rồng 4 sao,nhận: 90xNgọc Rồng 6 sao,nhận: 90xNgọc Rồng 7 sao,nhận: 90xBí ngô 1 sao,nhận: 9xBí ngô 2 sao,nhận: 90xBí ngô 4 sao,nhận: 90xBí ngô 5 sao,nhận: 90xBí ngô 6 sao,nhận: 90xBí ngô 7 sao, at 03/06/2023 1:45 AM
vegeta đã giao dịch với xdsiuvip: cho: (20)81xBí ngô 2 sao,cho: (10)90xNgọc Rồng 5 sao, at 03/06/2023 1:46 AM
xdsiuvip đã giao dịch với vegeta: nhận: 81xBí ngô 2 sao,nhận: 90xNgọc Rồng 5 sao, at 03/06/2023 1:46 AM
xdsiuvip đã giao dịch với yoriichi: cho: (18)30xNgọc Rồng 1 sao,cho: (19)30xNgọc Rồng 2 sao,cho: (20)30xNgọc Rồng 3 sao,cho: (21)30xNgọc Rồng 4 sao,cho: (22)30xNgọc Rồng 6 sao,cho: (23)30xNgọc Rồng 7 sao,cho: (24)30xBí ngô 1 sao,cho: (25)30xBí ngô 2 sao,cho: (26)30xBí ngô 4 sao,cho: (27)30xBí ngô 5 sao,cho: (28)30xBí ngô 6 sao,cho: (29)30xBí ngô 7 sao,cho: (30)30xNgọc Rồng 5 sao, at 03/06/2023 1:48 AM
yoriichi đã giao dịch với xdsiuvip: nhận: 30xNgọc Rồng 1 sao,nhận: 30xNgọc Rồng 2 sao,nhận: 30xNgọc Rồng 3 sao,nhận: 30xNgọc Rồng 4 sao,nhận: 30xNgọc Rồng 6 sao,nhận: 30xNgọc Rồng 7 sao,nhận: 30xBí ngô 1 sao,nhận: 30xBí ngô 2 sao,nhận: 30xBí ngô 4 sao,nhận: 30xBí ngô 5 sao,nhận: 30xBí ngô 6 sao,nhận: 30xBí ngô 7 sao,nhận: 30xNgọc Rồng 5 sao, at 03/06/2023 1:48 AM
xdsiuvip đã giao dịch với concacne: cho: (18)30xNgọc Rồng 1 sao,cho: (19)30xNgọc Rồng 2 sao,cho: (20)30xNgọc Rồng 3 sao,cho: (21)30xNgọc Rồng 4 sao,cho: (22)30xNgọc Rồng 6 sao,cho: (23)30xNgọc Rồng 7 sao,cho: (24)30xBí ngô 1 sao,cho: (25)30xBí ngô 2 sao,cho: (26)30xBí ngô 4 sao,cho: (27)30xBí ngô 5 sao,cho: (28)30xBí ngô 6 sao,cho: (29)30xBí ngô 7 sao,cho: (30)30xNgọc Rồng 5 sao, at 03/06/2023 1:50 AM
concacne đã giao dịch với xdsiuvip: nhận: 30xNgọc Rồng 1 sao,nhận: 30xNgọc Rồng 2 sao,nhận: 30xNgọc Rồng 3 sao,nhận: 30xNgọc Rồng 4 sao,nhận: 30xNgọc Rồng 6 sao,nhận: 30xNgọc Rồng 7 sao,nhận: 30xBí ngô 1 sao,nhận: 30xBí ngô 2 sao,nhận: 30xBí ngô 4 sao,nhận: 30xBí ngô 5 sao,nhận: 30xBí ngô 6 sao,nhận: 30xBí ngô 7 sao,nhận: 30xNgọc Rồng 5 sao, at 03/06/2023 1:50 AM
vegeta đã giao dịch với xdsiuvip: cho: (26)90xBí ngô 3 sao, at 03/06/2023 1:51 AM
xdsiuvip đã giao dịch với vegeta: nhận: 90xBí ngô 3 sao, at 03/06/2023 1:51 AM
xdsiuvip đã giao dịch với yoriichi: cho: (31)30xBí ngô 3 sao, at 03/06/2023 1:51 AM
yoriichi đã giao dịch với xdsiuvip: nhận: 30xBí ngô 3 sao, at 03/06/2023 1:51 AM
xdsiuvip đã giao dịch với concacne: cho: (31)30xBí ngô 3 sao, at 03/06/2023 1:52 AM
concacne đã giao dịch với xdsiuvip: nhận: 30xBí ngô 3 sao, at 03/06/2023 1:52 AM
vegeta đã giao dịch với xdsiuvip: cho: (6)99xNgọc Rồng 3 sao, at 03/06/2023 2:27 AM
xdsiuvip đã giao dịch với vegeta: nhận: 99xNgọc Rồng 3 sao, at 03/06/2023 2:27 AM
xdsiuvip đã giao dịch với yoriichi: cho: (28)2xCuồng nộ, at 03/06/2023 11:05 AM
yoriichi đã giao dịch với xdsiuvip: nhận: 2xCuồng nộ, at 03/06/2023 11:05 AM
tuandz1230 đã giao dịch với sonvp206: nhận: 3xCuồng nộ, at 03/06/2023 11:47 AM
sonvp206 đã giao dịch với tuandz1230: cho: (22)3xCuồng nộ, at 03/06/2023 11:47 AM
xdsiuvip đã giao dịch với concacne: cho: (10)1xQuần lưỡng long,cho: (14)1xGăng lưỡng long,cho: (37)62xThỏi vàng, at 03/06/2023 3:44 PM
concacne đã giao dịch với xdsiuvip: nhận: 1xQuần lưỡng long,nhận: 1xGăng lưỡng long,nhận: 62xThỏi vàng, at 03/06/2023 3:44 PM
yoriichi đã giao dịch với concacne: cho: (11)1xGiày lưỡng long, at 03/06/2023 3:45 PM
concacne đã giao dịch với yoriichi: nhận: 1xGiày lưỡng long, at 03/06/2023 3:45 PM
xdsiuvip đã giao dịch với concacne: cho: (18)50xNgọc Rồng 3 sao, at 03/06/2023 4:08 PM
concacne đã giao dịch với xdsiuvip: nhận: 50xNgọc Rồng 3 sao, at 03/06/2023 4:08 PM
sonvp206 đã giao dịch với tuandz1230: cho: (5)90xNgọc Rồng 4 sao,nhận: 58xThỏi vàng, at 03/06/2023 4:36 PM
tuandz1230 đã giao dịch với sonvp206: cho: (52)58xThỏi vàng,nhận: 90xNgọc Rồng 4 sao, at 03/06/2023 4:36 PM
pquycuti đã giao dịch với tho7mau: cho: (13)1xGăng lưỡng long, at 03/06/2023 7:04 PM
tho7mau đã giao dịch với pquycuti: nhận: 1xGăng lưỡng long, at 03/06/2023 7:04 PM
concacne đã giao dịch với odiin: cho: (11)1xQuần vàng Zealot, at 03/06/2023 7:05 PM
odiin đã giao dịch với concacne: nhận: 1xQuần vàng Zealot, at 03/06/2023 7:05 PM
duatop đã giao dịch với concacne: nhận: 1xQuần vàng Zealot,nhận: 1xQuần vàng Zealot, at 03/06/2023 7:05 PM
concacne đã giao dịch với duatop: cho: (10)1xQuần vàng Zealot,cho: (9)1xQuần vàng Zealot, at 03/06/2023 7:05 PM
yoriichi đã giao dịch với concacne: cho: (14)1xQuần jean Calic,cho: (15)1xGăng vàng Zealot,cho: (16)1xGăng lưỡng long, at 03/06/2023 7:06 PM
concacne đã giao dịch với yoriichi: nhận: 1xQuần jean Calic,nhận: 1xGăng vàng Zealot,nhận: 1xGăng lưỡng long, at 03/06/2023 7:06 PM
yoriichi đã giao dịch với concacne: cho: (12)1xGăng lưỡng long, at 03/06/2023 7:07 PM
concacne đã giao dịch với yoriichi: nhận: 1xGăng lưỡng long, at 03/06/2023 7:07 PM
tuandz1230 đã giao dịch với xdsiuvip: nhận: 1xQuần jean Calic, at 03/06/2023 7:07 PM
xdsiuvip đã giao dịch với tuandz1230: cho: (8)1xQuần jean Calic, at 03/06/2023 7:07 PM
concacne đã giao dịch với tuandz1230: cho: (12)1xGăng lưỡng long, at 03/06/2023 7:10 PM
tuandz1230 đã giao dịch với concacne: nhận: 1xGăng lưỡng long, at 03/06/2023 7:10 PM
tuandz1230 đã giao dịch với concacne: nhận: 1xGăng lưỡng long, at 03/06/2023 7:12 PM
concacne đã giao dịch với tuandz1230: cho: (11)1xGăng lưỡng long, at 03/06/2023 7:12 PM
concacne đã giao dịch với odiin: cho: (10)1xGăng vàng Zealot,cho: (9)1xQuần jean Calic, at 03/06/2023 7:13 PM
odiin đã giao dịch với concacne: nhận: 1xGăng vàng Zealot,nhận: 1xQuần jean Calic, at 03/06/2023 7:13 PM
vegeta đã giao dịch với odiin: cho: (6)1xÁo Thần Linh, at 03/06/2023 7:27 PM
odiin đã giao dịch với vegeta: nhận: 1xÁo Thần Linh, at 03/06/2023 7:27 PM
dragonz đã giao dịch với dragon: cho: (7)10xCuồng nộ,cho: (4)72xThỏi vàng,-G: 50000000, at 03/06/2023 8:22 PM
dragon đã giao dịch với dragonz: nhận: 10xCuồng nộ,nhận: 72xThỏi vàng,+G: 50000000, at 03/06/2023 8:22 PM
tuandz1230 đã giao dịch với pquycuti: cho: (56)14xThỏi vàng,nhận: 2xNgọc Rồng 3 sao, at 03/06/2023 9:25 PM
pquycuti đã giao dịch với tuandz1230: cho: (30)2xNgọc Rồng 3 sao,nhận: 14xThỏi vàng, at 03/06/2023 9:25 PM
pquycuti đã giao dịch với tuandz1230: cho: (29)5xCuồng nộ, at 03/06/2023 9:34 PM
tuandz1230 đã giao dịch với pquycuti: nhận: 5xCuồng nộ, at 03/06/2023 9:34 PM
